<include file="Public/header"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
	}
</style>
<body>
<form class="layui-form" action="" method="post" enctype="multipart/form-data">
  <input type="hidden" name="id" value="{$res.id}"> 
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>昵称</label>
    <div class="layui-input-block">
      <input type="text" name="nickname" required  lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input" value="{$res.nickname}">
    </div>
  </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>姓名</label>
        <div class="layui-input-block">
            <input type="text" name="name" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input" value="{$res.name}">
        </div>
    </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>手机号</label>
    <div class="layui-input-block">
      <input type="text" name="tel" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input" value="{$res.tel}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>微信号</label>
    <div class="layui-input-block">
      <input type="text" name="wx_num" required  lay-verify="required" placeholder="请输入微信号" autocomplete="off" class="layui-input" value="{$res.wx_num}">
    </div>
  </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>qq号</label>
        <div class="layui-input-block">
            <input type="text" name="qq" required  lay-verify="required" placeholder="请输入qq号" autocomplete="off" class="layui-input" value="{$res.qq}">
        </div>
    </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
    </div>
  </div>
</form>
<script type="text/javascript" src="{:C('LAYUI')}lay/dest/layui.all.js?version={:C('VERSION')}"></script>

</body>
</html>