<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">阿里妈妈账号列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    <eq name="uid" value="1">
    <div class="tools">
    
    	<ul class="toolbar">
        <li class="click" url="{:U('Kefu/add_alimama')}"><span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加</li>
       
        </ul>
        
    </div>
    </eq>
    <table class="imgtable">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>账号</th>
    <th>密码</th>
    <th>账户ID</th>
    <th>添加时间</th>
    <th>状态</th>
    <th>备注</th>
   	<th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.name}</td>
    <td>{$vo.password}</td>
    <td>{$vo.alimamaid}</td>
    <td>{$vo.addtime|date='Y-m-d',###}</td>
    <td>
    	<eq name="vo.statue" value="0"><font color="red" class="open" style="cursor:pointer;" id="{$vo.id}">禁用中...</font></eq>
    	<eq name="vo.statue" value="1"><font color="green" class="close">启用中...</font></eq>
    </td>
    <td>{$vo.remark}</td>
    <td>
    	<a href="javascript:;" class="click" url="{:U('Kefu/add_alimama',array('id'=>$vo['id']))}">编辑</a>
    	<a href="http://api.olivecloud.cn/Kefu/authorize_page/state/{$vo.name}" target="_blank">授权</a>
    	 <!-- | <a href="javascript:;" class="del" url="{:U('Ajax/del',array('id'=>$vo['id'],'table'=>'a_alimama'))}">删除</a> -->
    	
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
</body>
<script>
    	$('.click').each(function(){
    		var obj = $(this);
    		var url = obj.attr('url');
	    	obj.click(function(){
	    		layer.open({
	    			  type:2,
	    		      title: '添加阿里妈妈账号(加<font color="red">*</font>为必填项)',
	    		      shadeClose: true,
	    		      shade: 0.00001,
	    		      maxmin: true, //开启最大化最小化按钮
	    		      area: ['350px', '300px'],
	    			  content: url, //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
	    			  end:function(){
	    				  location.reload();
	    			  }	
	    		}); 
	    	})
    	
    	})
    	
    </script>
</html>
