<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="{:C('ADMIN_CSS')}style.css?v={:C('VERSION')}" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="{:C('ADMIN_JS')}jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<script type="text/javascript" src="{:C('LAYER')}layer.js"></script>
<script type="text/javascript" src="{:C('LAYDATE')}laydate.js"></script>
<style>
.toolbar .time{
		width:100px;
		padding:5px;
		border-radius:5px;
	}
</style>
</head>
<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    	<li><a href="#">首页</a></li>
	    	<li><a href="{:U('version')}">软件管理</a></li>
   			<li><a href="{:U('version')}">版本管理</a></li>
            <li><a href="#">软件详情</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <table class="tablelist" cellpadding=0>
    	<thead>
    	<tr>
            <th>软件名称</th>
            <th>md5</th>
            <th>文件大小</th>
            <th>软件存放路径</th>
            <th>软件下载路径</th>
        </tr>
        </thead>
        <tbody>
        <volist name="info" id="v" key="k">
            <tr>
                <td>{$v.name}</td>
                <td>{$v.md5}</td>
                <td>{$v.file_size}B</td>
                <td>{$v.path}</td>
                <td>{$v.url}</td>
            </tr>
       </volist>
        </tbody>
    </table>
</div>

    <div class="tip" style="position:fixed">
    	 <div class="tiptop"><span>提示信息</span><a class="cancel"></a></div>
         <div class="tipinfo">
	        <span><img src="{:C('ADMIN_IMAGE')}ticon.png" /></span>
	        <div class="tipright">
	        <p>是否设置为最新版本 ？</p>
	        <cite>如果是请点击确定按钮 ，否则请点取消。</cite>
	        </div>
	        </div>
	        <div class="tipbtn">
	        <input name="" type="button"  class="sure" value="确定" />&nbsp;
	        <input name="" type="button"  class="cancel" value="取消" />
	     </div>
    </div>
    <script type="text/javascript" src="{:C('ADMIN_JS')}function.js?v={:C('VERSION')}"></script>
    <script>
	    $('table').on('click','.update',function(){
	    	var obj = $(this);
             data_id = obj.attr('data_id');
	    	//wxq_id = obj.attr('wxq_id');
	    	$(".tip").fadeIn(200);
	    })
	    $(".cancel").click(function(){
	    	$(".tip").fadeOut(200);
	    })
	    $(".sure").click(function(){
	    	var url ="{:U('Taokehelp/version_update')}";
	    	var data={
                id:data_id
            };
	    	$.post(url,data,function(res){
	    		$('.tip').fadeOut(200);
	    		layer.msg(res.msg,{time:2000},function(){
	    			location.reload()
	    		})
	    	})
	    })
    </script>
</body>
</html>