<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">公众号列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    <eq name="uid" value="1">
    <div class="tools">
    
    	<ul class="toolbar">
        <li class="click"><span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加</li>
       
        </ul>
        
    </div>
    </eq>
    <script>
    	var open_url ="{:U('Kefu/add_gzh')}"
    	$('.click').click(function(){
    		layer.open({
    			  type:2,
    		      title: '添加公众号(加<font color="red">*</font>为必填项)',
    		      shadeClose: true,
    		      shade: 0.00001,
    		      maxmin: true, //开启最大化最小化按钮
    		      area: ['450px', '500px'],
    			  content: open_url, //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
    			  end:function(){
    				  location.reload();
    			  }	
    		}); 
    	})
    </script>
    
    <table class="imgtable">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>所属阿里账号</th>
    <th>APPID</th>
    <th>APPSECRET</th>
    <th>公众号</th>
    <th>二维码</th>
    <th>域名</th>
    <th>公众号配置</th>
   <!--  <th>操作</th> -->
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.b_name}</td>
    <td>{$vo.appid}</td>
    <td>{$vo.appsecret}</td>
    <td>{$vo.nick_name}</td>
    <td><img src="{$vo.icon}" width="50px" height="50px"></td>
    <td>{$vo.yuming}</td>
    <td>
         <p>
         	<a href="{:U('Kefu/subscribe',array('gid'=>$vo['id']))}">关注回复</a> |
         	<a href="{:U('Kefu/replay',array('gid'=>$vo['id']))}">关键字回复</a>
         </p>
         <p>
         	<a href="{:U('Kefu/imageTextLibrary',array('gid'=>$vo['id']))}">素材管理</a> |
         	<a href="{:U('Kefu/menu_list',array('gid'=>$vo['id']))}">自定义菜单</a>
         </p>
     </td>
    <!-- <td><a href="javascript:;">编辑</a> | <a href="javascript:;">删除</a></td> -->
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script type="text/javascript">
		$('.statue').each(function(){
			var  obj = $(this);
			obj.click(function(){
				var type=obj.attr('type');
				var id = obj.attr('id');
				var aliid=obj.attr('aliid');
				$.post("{:U('Ajax/UpdateStatue')}",{statue:type,id:id,aliid:aliid},function(res){
					layer.msg(res.msg,{time:2000},function(){
						location.reload();
					})
				})
			})
		})
	</script>
</body>
</html>
