<include file="Public/header"/>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="{:U('version')}">软件管理</a></li>
    <li><a href="{:U('version')}">版本编辑</a></li>
  </ul>
</div>
<div class="formbody">
  <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
<form action='{:U("ios_version_edit")}' method='post'  enctype='multipart/form-data'>
  <ul class="forminfo">
    <input name="ver_id" type="hidden" value="{$id}">
    <li>
      <label>版本号</label>
      <input name="version" type="text" class="dfinput" value="{$info.version}"/>
      <i style="color:red;">必填</i> </li>
    </li>
    <li>
      <label>版本名称</label>
      <input name="version_name" type="text" class="dfinput" value="{$info.version_name}"/>
      <i style="color:red;">必填</i> </li>
    </li>
    <li>
      <label>更新内容</label>
      <textarea id="" name="describe" class="dfinput" style="height: 100px;">{$info.describe}</textarea>
      <!--<input name="describe" type="text" class="dfinput" value="{$info.describe}"/>-->
      <i style="color:red;">必填</i> </li>
    </li>
    <li>
      <label>是否强制更新</label>
      <select name="statue" id="statue" style="padding:7px;border:1px solid #CED9DF;">
        <option value="1" <if condition="$info['statue'] eq 1">selected</if> >是</option>
        <option value="0" <if condition="$info['statue'] eq 0">selected</if> >否</option>
      </select>
    </li>
	  <li>
		  <label>软件下载路径</label>
          <input name="download_url" type="text" class="dfinput" value="{$info.download_url}"/>
		  <i style="color:red;">必填</i>
	  </li>
    <li>
      <label>&nbsp;</label>
      <input type="submit" class="btn" id="btn" value="确认保存"/>
    </li>
  </ul>
</form>
</div>
</body>
<script type="text/javascript" src="{:C('ADMIN_JS')}function.js?v={:C('VERSION')}"></script>
</html>
