<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
    .toolbar .time{
        width:110px;
        padding:5px;
        border-radius:5px;
    }
    .toolbar .time1{
        width:90px;
        padding:5px;
        border:1px solid #CDCDCD;
        border-radius:5px;
        height:23px;
        line-height:23px;
    }
    .upload{
        position: relative;
    }
    .upload input{
        height:75px;
        opacity: 0;
        z-index:10;
        cursor:pointer;
    }
    .upload .upload-img-box {
        position: absolute;
        width: 60px;
        height: 60px;
    }
</style>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
        <li><a href="#">首页</a></li>
        <li><a href="#">统计管理</a></li>
        <li><a href="#">APP列表</a></li>
    </ul>
</div>
<div class="rightinfo">
    <div class="tools">
        <ul class="toolbar">
            <a href="{:U('Kefu/ios_version_edit')}">
                <li>
                    <span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
                </li>
            </a>
        </ul>
    </div>
    <table class="tablelist" cellpadding=0>
        <thead>
        <tr>
            <th>编号</th>
            <th>版本号</th>
            <th>更新描述</th>
            <th>下载路径</th>
            <th>是否强制更新</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="data" id="vo">
            <tr>
                <td>{$vo.id}</td>
                <td>{$vo.version}</td>
                <td>{$vo.describe}</td>
                <td>{$vo.download_url}</td>
                <td>{$vo.status}</td>
                <td>
                    <span style="float:left;"><a href="{:U('ios_version_del',array('id'=>$vo['id']))}">删除</a></span>
                    <span style="float:left"><a href="{:U('ios_version_edit',array('id'=>$vo['id']))}">编辑</a></span>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</div>

<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
</body>
</html>