<include file="Public/header"/>
<style>
	.imgtable td,.imgtable th{
		text-align:center;
		text-indent:0px;
		line-height:16px;
	}
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">用户列表</a></li>
     
    </ul>
    <a style="float:right;" href="JavaScript:;" onclick="location.reload()">刷新</a>
   
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Kefu/user_list')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	用户编号<input style="padding:8px 0px;" type="text" name="id" value="{$id}" placeholder="请输入用户编号">
        </li>
    	<li class="click" style="padding-right:0px;">用户类型
        	<select name="iskefu" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="iskefu" value="1">selected</eq>>客服</option>
        		<option value="0" <eq name="iskefu" value="0">selected</eq>>非客服</option>
        		<option value="2" <eq name="iskefu" value="2">selected</eq>>admin</option>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;">用户来源公众号
        	<select name="gzh" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<volist name="gzh" id="vo">
        		<option value="{$vo.token}" <eq name="gzh_token" value="$vo['token']">selected</eq>>{$vo.nick_name}</option>
        		</volist>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;width:150px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="nickname" value="{$nickname}" placeholder="请输入用户昵称">
        </li>
        
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
      
        </ul>
     </form>   
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">头像</th>
    
    <th>昵称</th>
    <th>所属客服</th>
    <th>关注</th>
    <th>关注时间</th>
	<th>所属公众号</th>
	<th>推广位ID</th>
	<th>客服</th>
	<th style="line-height:15px;text-indent:0;text-align:center;">推广<br>二维码</th>
	<th style="line-height:15px;text-indent:0;text-align:center;">推广<br>链接</th>
	<th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>
    <eq name="vo.headerpic" value="">
    <img src="http://home.yinfafa.cn/Public/home/images/getheadimg.png" width="50px" height="50px"/>
    
    <else/>
    <img src="{$vo.headerpic}" width="50px" height="50px"/>
    </eq>
    </td>
     <td>{$vo.nickname}</td>
     <td>{$vo.kefu}</td>
    <td>
    	<eq name="vo.issubscribe" value="0"><font color="red">否</font></eq><eq name="vo.issubscribe" value="1"><font color="green">是</font></eq>
    </td>
    
    <td style="text-align:center;line-height:15px;text-indent:0px;">
    	<eq name="vo.issubscribe" value="1">
    	{$vo.subscribetime|date='Y-m-d',###}<br>
    	{$vo.subscribetime|date='H:i:s',###}
    	</eq>
    </td>
    
	<td>
		{$vo.b_name}
	</td>
	<td>{$vo.tgwid}</td>
	<td>
		<eq name="vo.iskefu" value="1"><font color="green">是</font></eq>
		<eq name="vo.iskefu" value="0"><font color="red">否</font></eq>
		<eq name="vo.iskefu" value="2"><font color="green">默认admin</font></eq>
	</td>
	<td>
		<notempty name="vo.qrcode">
			<img src="{$vo.qrcode}" width="50px" height="50px">
		</notempty>
	</td>
	<td style="line-height:16px;">
	<notempty name="vo.tuiguan_url">
		关注链接:{$vo.tuiguan_url}<br>
	</notempty>
	<notempty name="vo.index_url">
		<a href="{$vo.index_url}" target="_blank">商城链接</a>:{$vo.index_url}<br>
	</notempty>
	<notempty name="vo.search_url">
		搜索链接:{$vo.search_url}
	</notempty>
	</td>
	<td style="line-height:17px;text-align:center;text-indent:0px;">
	<eq name="vo.iskefu" value="2">
		<font style="cursor:pointer;" class="set_pid" data_id="{$vo.id}" pid="{$vo.tgwid}">设置PID</font>
	<else/>
		<font style="cursor:pointer;" class="set_kefu" data_id="{$vo.id}" pid="{$vo.tgwid}">设为客服</font><br>
		<font style="cursor:pointer;" class="quxiao_kefu" data_id="{$vo.id}">取消客服</font><br>
		<eq name="vo.iskefu" value="1">
		<font style="cursor:pointer;" class="get_qrcode" data_id="{$vo.id}" token="{$vo.gzhtoken}" openid="{$vo.openid}">生成二维码</font><br>
		<font><a href="{:U('Kefu/fensi_list',array('pid'=>$vo['id']))}">客服粉丝</a></font>
		</eq>
	</eq>
	</td>
	<!-- <td>
    	<a href="javascript:;">编辑</a> | 
    	<a href="javascript:;">删除</a>
    </td> -->
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		$('.set_kefu').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				var pid = obj.attr('pid');
				layer.prompt({title: '输入客服PID',value:pid, formType: 0}, function(pass, index){
					 layer.close(index);
					 $.post("{:U('Kefu/update_user_info')}",{id:id,pid:pass},function(res){
						 layer.msg(res.msg,{time:2000},function(){
							 location.reload();
						 })
					 })
				});
			})
		})
		$('.set_pid').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				var pid = obj.attr('pid');
				layer.prompt({title: '输入客服PID',value:pid, formType: 0}, function(pass, index){
					 layer.close(index);
					 $.post("{:U('Kefu/set_pid')}",{id:id,pid:pass},function(res){
						 layer.msg(res.msg,{time:2000},function(){
							 location.reload();
						 })
					 })
				});
			})
		})
		$('.quxiao_kefu').each(function(){
			var obj=$(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				layer.confirm('确定取消客服吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
					  $.post("{:U('Kefu/quxiao_kefu')}",{id:id},function(res){
						  layer.msg(layer.msg,{time:2000},function(){
							  location.reload();
						  })
					  })
					});
			})
		})
		$('.get_qrcode').each(function(){
			var obj=$(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				var token=obj.attr('token');
				var openid=obj.attr('openid');
				layer.load();
				$.post("{:U('Kefu/get_qrcode')}",{id:id,token:token,openid:openid},function(res){
					layer.msg(res.msg,{time:2000},function(){
						layer.closeAll();
						location.reload();
					})
				})
			})
		})
	</script>
</body>
</html>
