<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">活动管理</a></li>
    <li><a href="#">活动列表</a></li>
    <li style="background:none">{$active.d_title}</li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="rightinfo" style="padding-bottom:50px;">
    <div class="tools">
    <form action="" method="get">
    	<!-- <ul class="toolbar">
    	<li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="qudao" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li>
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
        </ul> -->
        <ul class="toolbar">
        		<li class="click piliang" style="padding-left:10px;">批量操作</li>
        		<a href="{:U('Active/export_execl5',array('id'=>$id))}"><li class="click" style="padding-left:10px;">导出EXECL</li></a>
        </ul>
        <div style="float:left;line-height:35px;">
        <eq name="start" value="0">
        	<font color="red">活动未开始</font>
        </eq>
        <eq name="end" value="0">
        	<font color="red">活动已经结束</font>
        </eq>
        	开始时间：{$active.start_time|date='Y-m-d H:i:s',###}&nbsp;&nbsp;&nbsp;&nbsp;结束时间：{$active.end_time|date='Y-m-d H:i:s',###}
        	&nbsp;&nbsp;&nbsp;&nbsp;
        	<volist name="arr" id="vo">
        		任务量：{$key}元&nbsp;&nbsp;奖励：{$vo}元
        		&nbsp;&nbsp;&nbsp;&nbsp;
        	</volist>
        </div>
        </form>
    </div>
    <table class="imgtable">
    
    <thead>
    <tr>
    <th><input type="checkbox" name="all"></th>
    <th>代理编号</th>
    <th>所属渠道</th>
    <th>代理姓名</th>
    <th>客服姓名</th>
    <th>代理手机</th>
    <th>总佣金数</th>
    <th>奖励金额</th>
    <th>状态</th>
    <th>操作</th>
    </tr>
    </thead>
    <tbody>
	    <volist name="list" id="vo">
		    <tr>
		    <td><input type="checkbox" class="i" name="check" data_id="{$vo.id}" reward="{$vo.reward}"></td>
    		<td width="50px">{$vo.id}</td>
		    <td>{$vo.medianame}</td>
		    <td>{$vo.name}</td>
		    <td>{$vo.b_name}</td>
		    <td>{$vo.phone}</td>
		    <td>{$vo.a_count}</td>
		    <td>{$vo.reward}</td>
		    <td>
		    	<eq name="vo.statue" value="1">
		    	<font color="green">已完成并添加了奖励</font>
		    	<else/>
		    	<eq name="end" value="0">
		    	<font color="red">已结束</font>
		    	<else/>
		    	<font color="red">进行中...</font>
		    	</eq>
		    	</eq>
		    </td>
		    <td>
		    	<eq name="vo.statue" value="1">
		    	<else/>
		    	<a class="add_jiangli" href="javascript:;" uid="{$vo.id}" reward="{$vo.reward}">设置完成并添加奖励</a>
		    	</eq>
		    </td>
		    </tr>
		</volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		$('.add_jiangli').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = $(this).attr('uid');
				var reward=$(this).attr('reward');
				var active_id="{$active.id}";
				layer.confirm('确定完成并添加奖励吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
						$.post("{:U('Active/add_jiangli5')}",{id:id,reward:reward,active_id:active_id},function(res){
							layer.msg(res.msg,{time:2000},function(){
								window.location.reload();
							})
						})
					});
			})
		})
		$("input[name='all']").click(function(){
			if($(this).is(':checked')){
				$("input[name='check']").each(function(){
					$(this).attr('checked',true);
				})
			}else{
				$("input[name='check']").each(function(){
					$(this).attr('checked',false);
				})
			}
		})
		
	    $(".t").each(function(){    
               $(this).children('.c').click(function(e){    
                   $(e.target).parent(".t").each(function(){  
                       if($(this).find(":checkbox").is(":checked")){  
                           $(this).find(":checkbox").attr("checked",false);  
                       }else{  
                           $(this).find(":checkbox").attr("checked",true);  
                       }  
                   });  
               });    
           });  
		$('.piliang').click(function(){
			var obj = $("input[name='check']:checked");
			var active_id="{$active.id}";
			if(obj.length<=0){
				layer.msg('最少选择一条');
				return false;
			}
			var ids=[];
			var reward=[];
			obj.each(function(i){
				ids[i]=$(this).attr('data_id');
				reward[i]=$(this).attr('reward');
			})
			layer.confirm('确定批量操作设置完成奖励吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
						layer.load(1,{shade: [0.3,'#000000']});
						$.post("{:U('Active/jiangli_piliang')}",{ids:ids,reward:reward,active_id:active_id},function(res){
							layer.msg(res.msg,{time:2000},function(){
								location.reload();
							})
						})
					})
			
		})
	</script>
</body>
</html>
