<include file="Public/header_new"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
		width:500px;
	}
</style>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">活动管理</a></li>
    <li><a href="#">添加渠道活动</a></li>
    <include file="Public/refresh_back"/>
    </ul>
</div>
<form class="layui-form" action="javascript:;" method="post" enctype="multipart/form-data">
  <input type="hidden" name="id" value="{$res.id}">
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>所属渠道</label>
    <div class="layui-input-block">
      <select name="qudao" lay-filter="qudao" required  lay-verify="required">
        <option value=""></option>
        <volist name="q" id="vo">
        <option value="{$vo.token}" <eq name="res['token']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        </volist>
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>是否显示</label>
    <div class="layui-input-block">
      <select name="statue" lay-filter="statue" required  lay-verify="required">
        <option value=""></option>
        <option value="1" <eq name="res['statue']" value="1">selected</eq>>显示</option>
        <option value="0" <eq name="res['statue']" value="0">selected</eq>>不显示</option>
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>活动标题</label>
    <div class="layui-input-block">
      <input type="text" name="title" required  lay-verify="required" placeholder="请输入活动标题" autocomplete="off" class="layui-input" value="{$res.title}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>任务量</label>
    <div class="layui-input-block">
      <input type="text" name="complete" required  lay-verify="required" placeholder="请输入任务量（如需完成10单填10）整数" autocomplete="off" class="layui-input" value="{$res.complete}">
    </div>
  </div>
 <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>奖励金额</label>
    <div class="layui-input-block">
      <input type="text" name="reward" required  lay-verify="required" placeholder="请输入奖励金额（单位：元）" autocomplete="off" class="layui-input" value="{$res.reward}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>开始时间</label>
    <div class="layui-input-block">
    <empty name="res.start_time">
      <input type="text" name="start_time" required  lay-verify="required" placeholder="请输入活动开始时间" autocomplete="off" class="layui-input" id="start">
    <else/>
      <input type="text" name="start_time" required  lay-verify="required" placeholder="请输入活动开始时间" autocomplete="off" class="layui-input" id="start" value="{$res.start_time|date='Y-m-d H:i:s',###}">
    </empty>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>结束时间</label>
    <div class="layui-input-block">
    <empty name="res.end_time">
      	<input type="text" name="end_time" required  lay-verify="required" placeholder="请输入活动结束时间" autocomplete="off" class="layui-input" id="end">
    <else/>
    	<input type="text" name="end_time" required  lay-verify="required" placeholder="请输入活动结束时间" autocomplete="off" class="layui-input" id="end" value="{$res.end_time|date='Y-m-d H:i:s',###}">
    </empty>
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="submit">提交</button>
    </div>
  </div>
</form>
<include file="Public/layer"/>
<script type="text/javascript">
    layui.use('laydate', function(){
   	  var laydate = layui.laydate;
   	  //常规用法
   	  laydate.render({
   	    elem:'#start',
   	    type:'datetime'
   	  });
   	  laydate.render({
   	    elem:'#end',
   	    type:'datetime'
   	  });
    })
    </script> 
<script type="text/javascript">
//var form = layui.form
form.on('submit(submit)', function(data){
    var data = data.field;
    var url="{:U('Active/add_active')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:2000},function(){
				window.location="{:U('Active/index')}"
			})
		}else{
			layer.msg(res.msg);
		}
	})
});
</script>
  
</body>
</html>