<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">活动管理</a></li>
    <li><a href="#">活动列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo" style="padding-bottom:50px;">
    <table class="imgtable">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>活动标题</th>
    <th>活动内容</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.title}</td>
    <td>{$vo.content}</td>
    <td>
    	<a href="{:U('Active/add_active',array('active_id'=>$vo['id']))}">添加</a> 
    </td>
    </tr>
    </volist>
    </tbody>
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	
</body>
</html>
