<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">活动管理</a></li>
    <li><a href="#">活动列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo" style="padding-bottom:50px;">
    <div class="tools">
    <form action="{:U('Active/qudao_active')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="qudao" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li>
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
        </ul>
        </form>
    </div>
    <table class="imgtable">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>所属渠道</th>
    <th>活动标题</th>
    <th>活动内容</th>
    <th>开始时间</th>
    <th>结束时间</th>
    <th>状态</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.c_qudao_name}</td>
    <td>{$vo.b_title}</td>
    <td>{$vo.b_content}</td>
    <td style="line-height:20px;">
    	<p>{$vo.start_time|date='Y-m-d',###}</p>
    	<p>{$vo.start_time|date='H:i:s',###}</p>
    </td>
    <td style="line-height:20px;">
    	<p>{$vo.end_time|date='Y-m-d',###}</p>
    	<p>{$vo.end_time|date='H:i:s',###}</p>
    </td>
    <td>
    	<eq name="vo.statue" value="1">
    	<font color="green">显示</font>
    	<else/>
    	<font color="red">不显示</font>
    	</eq>
    </td>
    <td>
    
    <a href="{:U('Active/details',array('id'=>$vo['id']))}">完成情况</a> | 
    <a class="edit" href="{:U('Active/add_active',array('id'=>$vo['id'],'active_id'=>$vo['active_id']))}">详情编辑</a> | 
    <a class="del" href="javascript:;" data_id="{$vo.id}">删除</a>
    
    </td>
    </tr>
    </volist>
    </tbody>
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		
		$('.del').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = $(this).attr('data_id');
				layer.confirm('确定删除活动吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
						$.post("{:U('Active/del_active')}",{id:id},function(res){
							layer.msg(res.msg,{time:2000},function(){
								window.location="{:U('Active/qudao_active')}"
							})
						})
					});
			})
		})
	</script>
</body>
</html>
