﻿@charset "utf-8";
* { margin: 0; padding: 0; outline: 0; -webkit-text-size-adjust: none; tap-highlight-color: rgba(0,0,0,.08); -webkit-tap-highlight-color: rgba(0,0,0,.08); -ms-tap-highlight-color: rgba(0,0,0,.08); }
*,*:before,*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, p, form, h1, h2, h3, h4, h5, h6, ul, ol, li, section, div, * { padding: 0;	margin: 0; }
body { overflow-x: hidden; font-size: .24rem;	font-family: arial, "\5FAE\8F6F\96C5\9ED1"; color:#222; background-color:#fff; -webkit-text-size-adjust: none; line-height:1.2; min-width: 300px; max-width: 640px; margin: 0 auto; }
h1, h2, h3, h4, h5, h6{ font-weight:400; }
img {	border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; display: inline-block; }
a{ text-decoration:none; color:#222; }
a:visited{ color:#1f1f1f; }
video {	display: inline-block; width:100%; background:#000; }
button, input, select, textarea { font-size: 100%; vertical-align: middle; outline: 0; border-radius:0; }
input:disabled{ -webkit-opacity: 1; }
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{ -webkit-appearance:none !important; margin:0; }
dl,ul,p{-webkit-margin-before:0em;-webkit-margin-after:0em;}
ul,li{ list-style:none; }
p{ margin: 0;}
i,em{ font-style:normal; }
input[type="button"], input[type="text"], input[type="password"], input[type="submit"], input[type="search"], input[type="email"], input[type="number"], input[type="phone"], input[type="tel"], button, select, textarea{ -webkit-appearance:none; -moz-appearance:none; -webkit-border-image:none; border-image:none; -webkit-border-radius:0; border-radius:0; }
table, th, td{padding:0;}
table{ width:100%; border:0; border-spacing:0; border-collapse:collapse; }
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{zoom:1;clear:both}
.fl{ float:left; }
.fr{ float:right; }

@-webkit-keyframes rotate360-Anim{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}
@-moz-keyframes rotate360-Anim{0%{-moz-transform:rotate(0deg);}100%{-moz-transform:rotate(360deg);}}
@-ms-keyframes rotate360-Anim{0%{-ms-transform:rotate(0deg);}100%{-ms-transform:rotate(360deg);}}
@keyframes rotate360-Anim{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}

.fadeIn-Anim{ -webkit-animation: fadeIn-Anim .5s linear; animation: fadeIn-Anim .5s linear; }
@-webkit-keyframes fadeIn-Anim 
{
    0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn-Anim
{
    0% { opacity:0; }
  100% { opacity:1; }
}

header#header { position:relative; height: .7rem; line-height: .7rem; background: #fff; color: #616161; font-size: .26rem; border-bottom: 1px solid #e3e3e3; text-align: center; z-index:999; }
.icon { background-image: url(../images/ico.png); background-repeat: no-repeat; background-size: 500% auto; }
.icon-goback { width: .7rem; height: .7rem; top: 0; left: 0; position: absolute; background-position: -2.93rem .18rem; }

.back-top{ position: fixed; bottom: .86rem; right: .12rem; width: .54rem; height: .54rem; pointer-events:none; opacity:0; -webkit-transition: .2s ease-in; -moz-transition: .2s ease-in; -o-transition: .2s ease-in; transition: .2s ease-in; z-index:899; }
.back-top.show{ pointer-events:all; opacity:1; }

nav { position: fixed;  width: 100%; z-index: 99; bottom: 0; left: 0; }
nav .wrap { display: table; width: 100%; background: #fff; color: #666; background-color: #fff; box-shadow: 0 0 10px 0 rgba(155,143,143,.6); }
nav .wrap li { display: table-cell; width: 25%; text-align: center; }
nav .wrap li a { position:relative; display: block; width: 60%; text-align: center; margin: 0 auto; padding: .05rem 0; }
nav .wrap li a i { display: block; width: 50%; height: .36rem; margin: 0 auto; background-image: url(../images/ico.png); background-repeat: no-repeat; background-size: 2.6rem; }
nav .wrap li a i.ico_1{ background-position: .07rem -.44rem; }
nav .wrap li a i.ico_2{ background-position: -1.1rem -.44rem }
nav .wrap li a i.ico_3{ background-position: -2.29rem -.44rem;}
nav .wrap li.cur a i{ background-position-y: -.86rem; }
nav .wrap li.cur a{ color:#ea3b4c; }
nav .wrap li a em { position: absolute; width: .3rem; height: .3rem; line-height: .32rem; margin-top: -.4rem; margin-left: -.3rem; border-radius: 100%; color: #fff; font-size: .18rem; background-color: #ea3b4c; }