﻿
body{
	background: #f0f0f0;
	line-height: 1.7;
}
.layout{
	/*overflow: hidden;*/
	width: 640px;
	margin: 0 auto;
	background: #FFFFFF;
}
.header{
    position: fixed;
    z-index: 999;
    top: 0;
    width: 640px;
	height: 80px;
	background: #fc376c;
}
.header .back{
	background: url(../images/img1.png) no-repeat center;
	width: 78px;
	height: 80px;
	display: block;
}
.header .search{
	position: relative;
	float: left;
	width: 480px;
	background: #FFFFFF;
	border-radius:5px ;
	line-height:45px;
	margin-top: 16px;
}
.header .search .txt{
	background: none;
	/*padding-left:45px ;*/
	width: 400px;
	/*background: url(../images/img2.png) no-repeat left center;*/
	font-size:20px ;
	color: #3A3A3A;
	line-height: 45px;
	border: 0;
	margin-left: 15px;
}
.header .search .submit {
    position: absolute;
    left: 435px;
    top: 0px;
    width: 45px;
    height: 47px;
    cursor: pointer;
    background: url(../images/img2.png) no-repeat;
    background-position: center;
    border: none;
}
.header .home{
	width:63px ;
	padding-left: 10px;
	height: 80px;
	background: url(../images/img3.png) no-repeat 10px center;
	display: block;
}

.s_menu{
    position: fixed;
    z-index: 999;
    top: 80px;
    /* height: 40px; */
    width: 640px;
    border-bottom: 1px solid #f5f5f5;
}
.s_menu ul{
	/*overflow: hidden;*/
	height: 40px;
}
.s_menu li{
	float: left;
	height: 60px;
	background-color: #fff;
}
.s_menu li .title_a{
    display: inline-block;
    padding: 7px 0;
    width: 185px;
    height: 46px;
    line-height: 46px;
    color: #666666;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    border-right: 1px solid #f5f5f5;
    /*background: url(../images/zys_img66.png) no-repeat #fff;
    background-position: 116px center;
    background-size: 14px;*/
}
.s_menu li.selected .title_a{
	color: #fc376c;
}
.s_menu li .title_qr{
	
}
.s_menu li a i{
    display: inline-block;
    width: 21px;
    height: 12px;
    background: url(../images/zys_img66.png) no-repeat;
    background-position: 5px center;
    background-size: 14px;
}
.s_menu li.selected a i{
    background: url(../images/zys_img71.png) no-repeat;
    background-position: 5px center;
    background-size: 14px;
}
.s_menu li:last-child a{
    display: inline-block;
    width: 82px;
    margin-top: 21px;
    text-align: center;
}
.s_menu li a .qrCode{
	width: 20px;
}
.all_kind dl{
	position: absolute;
	top: 60px;
	left: 0;
	width: 640px;
	overflow: hidden;
}
.all_kind dd{
	float: left;
	width: 160px;
	height: 50px;
	text-align: center;
	background-color: #FAFAFA;
	border-bottom: 1px solid #E8E8E8;
}
.all_kind dd a{
	font-size: 22px;
	line-height: 40px;
	color: #666;
	text-decoration: none;
}
.pro_sort dl{
	position: absolute;
	left: 0;
	top: 60px;
	width: 640px;
	overflow: hidden;
}
.pro_sort dd{
	height: 50px;
	text-align: center;
	background-color: #FAFAFA;
	border-bottom: 1px solid #E8E8E8;
}
.pro_sort dd a{
	font-size: 22px;
	line-height: 50px;
	color: #666;
	text-decoration: none;
}
.filter .f_div{
    position: absolute;
    padding: 0 30px;
    width: 580px;
    top: 60px;
    left: 0;
    height: 160px;
    background-color: #FAFAFA;
}
.filter .input_area{
	overflow: hidden;
	margin-top: 25px;
}
.filter .input_area div{
	float: left;
	font-size: 22px;
	color: #666666;
}
.filter .input_area input{
	float: left;
    width: 137px;
    height: 37px;
    padding-left: 25px;
    font-size: 24px;
    background: url(../images/zys_img67.png) no-repeat #fff;
    background-position: 5px center;
    background-size: 15px;
    border: 1px solid #9A9A9A;
}
.filter .input_area .inp_min{
	margin-left: 65px;
}
.filter .input_area span{
	float: left;
	display: inline-block;
    margin: 16px 5px 0;
	width: 30px;
	height: 1px;
	background-color: #DDDDDD;
}
.input_area div{

}
.filter .btn{
	margin-top: 15px;
	text-align: center;
}
.filter .btn input{
	width: 448px;
    height: 60px;
    color: #fff;
    font-size: 22px;
    background-color: #ff0000;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.h_slider{
    margin-top: 80px;
	text-align: center;
}
.h_nav{
	margin-top: 20px;
	padding-top:10px;
}
.h_nav ul{
	text-align: center;
}
.h_nav li{
	height: 130px;
	width: 120px;
	display: inline-block;
}
.h_nav li h4{
	font-size: 22px;
	/*margin-top: 10px;*/
	color: #000;
}
.h_nav li a{
	text-decoration: none;
}
.h_nav2 ul{
	text-align: center;
}
.h_nav2 li{
	display: inline-block;
	margin: 0 3px;
}
.h_ad{
	text-align: center;
	margin-top:20px ;
}
.h_ad img{
	display: block;
}
.h_ms{
	border-top:10px solid #edebee ;
	overflow: hidden;
}
.ms_hd{
	height: 70px;
    margin-bottom: 10px;
	border-bottom: 1px solid #ebebeb;
	overflow: hidden;
}
.ms_hd .left{
	margin-top:20px ;
	margin-left: 18px;
}
.ms_hd .right{
	margin-top: 25px;
	margin-right: 16px;
	overflow: hidden;
}
.ms_hd .right span{
    margin-top: -4px;
    margin-right: 20px;
    float: right;
    color: #4d5756;
    font-size: 22px;
}
.colockbox_home{
	float: right;
	width: 103px;
	height: 30px;
	background: url(../images/zys_img61.png) no-repeat;
	background-position: right center;
}
.ms_hd .colockbox_home span{
	font-size: 18px;
	float: none;
	margin: 0;
	color: #fff;
}
.ms_hd .colockbox_home .hour{
	margin-left: 3px;
}
.ms_hd .colockbox_home .minute{
	margin-left: 13px;
}
.ms_hd .colockbox_home .second{
	margin-left: 10px;
}
.ms_bd{
	margin-top: 10px;
}
.ms_bd ul{
	text-align: center;
}
.ms_bd li{
	display: inline-block;
	width: 200px;
	height: 362px;
	border: 1px solid #f6f6f6;
	text-align: left;
	margin: 0 2px;
}
.ms_bd li .img{
	position: relative;
}
/*.ms_bd li .img:after{
	content: "";
	width: 66px;
	height: 66px;
	left: 50%;
	top: 50%;
	margin: -33px 0 0 -33px;
	display: block;
	cursor: pointer;
	background: url(../images/img24.png) no-repeat center;
	background-size: cover;
	position: absolute;
}*/
.ms_bd li .txt{
	padding: 0 10px;
}
.ms_bd li h2 a{
	display: inline-block;
	font-size: 16px;
	height: 32px;
	line-height: 16px;
	color: #545454;
	overflow: hidden;
	text-decoration: none;
}
.ms_bd li h4{
	font-size:18px ;
	color: #f26463;
}
.ms_bd li s{
	font-size: 16px;
	color: #ababab;
}
.ms_bd .btn{
	width: 183px;
	border: 1px solid #f9a7a9;
	border-radius: 3px;
	text-align: center;
	overflow: hidden;
	margin: 0 auto;
	height:65px ;
}
.ms_bd .btn h4{
	background: #f45454;
	color: #fff;
	font-size: 22px;
	line-height: 32px;
	height: 32px;
}
.ms_bd .btn h5{
	line-height: 28px;
	color: #6d7172;
	font-size: 22px;
}
.h_bmbk{
	border-top: 10px solid #edebee;
	margin-bottom: 20px;
}
.h_head{
	height: 70px;
	border-bottom: 1px solid #ebebeb;
	overflow: hidden;
}
.head_l{
	float: left;
	margin: 20px;
}
.head_r{
	float: right;
	margin-right: 25px;
}
.h_head .head_r {
	background: url(../images/img22.png) no-repeat right center;
}
.h_head .head_r a{
	color: #696969;
	font-size: 20px;
	text-decoration: none;
	line-height: 70px;
	padding-right: 25px;
}
.h_head .head_r span{
	margin: 0 15px;
}
.h_bmbk .body li{
	height: 202px;
	border-bottom: 1px solid #ebebeb;
	margin: 0 20px;
	padding: 20px 0;
	position: relative;
}
.h_bmbk .body li .img img{
	display: block;
}
.h_bmbk .body li .img{
	float: left;
	margin-right:18px ;
	border: 1px solid #ddd9da;
	width:202px ;
	height: 202px;
	overflow: hidden;
	position: relative;
}
/*.h_bmbk .body li .img:after{
	content: "";
	width: 66px;
	height: 66px;
	left: 50%;
	top: 50%;
	margin: -33px 0 0 -33px;
	display: block;
	cursor: pointer;
	background: url(../images/img24.png) no-repeat center;
	background-size: cover;
	position: absolute;
}*/
.h_bmbk .body .txt{
	float: left;
	width: 375px;
}
.h_bmbk .body h2 a{
	background: url(../images/img25.png) no-repeat left center;
	padding-left: 38px;
	font-size: 22px;
	line-height: 36px;
	color: #666666;
	text-decoration: none;
	height: 72px;
}
.h_bmbk .body dt{
	font-size:18px ;
	line-height: 30px;
	color: #939393;
}
.h_bmbk .body dt span{
	margin-left: 7px;
}
.h_bmbk .body dd{
	font-size: 18px;
	color: #939393;
}
.h_bmbk .body dd big{
	color: #ff0d12;
	flex-basis:16px ;
}
.h_bmbk .body dd big span{
	font-size: 22px;
}
.h_bmbk .body dd s{
	margin-left: 10px;
}
.h_bmbk .body .quan a{
    background: url(../images/img26.png) no-repeat center;
    width: 187px;
    height: 37px;
    display: block;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 34px;
    padding: 0 12px;
    text-decoration: none;
}
.h_bmbk .body .quan span{
	float: right;
}
.h_bmbk .jiang{
	width: 60px;
	height: 20px;
	border: 1px solid #ff304a;
	line-height: 20px;
	border-radius: 2px;
	overflow: hidden;
	position: absolute;
	bottom: 80px;
	right: 0;
}
.h_bmbk .jiang span{
	width:24px ;
	height: 20px;
	text-align: center;
	background: #ff3146;
	float: left;
	color: #FFFFFF;
	font-size: 16px;
}
.h_bmbk .jiang i{
	float: left;
	text-align: center;
	width: 36px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	color: #ff2a5a;
}
.h_99{
	border-top: 10px solid #edebec;
}
.h_99 .head{
	height: 70px;
	border-bottom: 1px solid #ebebeb;
	overflow: hidden;
}
.h_99 .head .left{
	float: left;
	margin: 20px 0 0 18px;
}
.h_99 .head .right{
	float: right;
	margin-right: 25px;
	padding-right: 15px;
	background: url(../images/img22.png) no-repeat right 	center;
}
.h_99 .head .right a{
	color: #696969;
	font-size: 18px;
	text-decoration: none;
	line-height: 70px;
	padding-right: 15px;
}
.h_99 .head span{
	margin: 0 15px;
}
.h_99 li{
	margin-bottom:25px ;
}
.h_99 .txt{
	padding: 0 20px;
}
.h_99 .txt h2 a{
	color: #000;
	font-size: 22px;
	line-height: 35px;
	margin-top: 5px;
	text-decoration: none;
}
.h_99 .txt .tt{
	overflow: hidden;
}
.h_99 .txt dl{
	float: left;
}
.h_99 .txt dd{
	font-size: 20px;
	color: #939393;
}
.h_99 .txt dd big{
	font-size: 26px;
	color: #ff0d12;
	flex-basis:16px ;
}
.h_99 .txt dd big span{
	font-size: 26px;
}
.h_99 dd s{
	margin-left: 30px;
}
.h_99  .fan{
	width: 60px;
	height: 20px;
	border: 1px solid #ff304a;
	line-height: 20px;
	border-radius: 2px;
	overflow: hidden;
	float: left;
	margin-left:30px ;
	margin-top: 10px;
}
.h_99  .fan span{
	width:24px ;
	height: 20px;
	text-align: center;
	background: #ff3146;
	float: left;
	color: #FFFFFF;
	font-size: 16px;
}
.h_99  .fan i{
	float: left;
	text-align: center;
	width: 36px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	color: #ff2a5a;
}

.h_99 .quan a{
    background: url(../images/img26.png) no-repeat center;
    width: 187px;
    height: 37px;
    display: block;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 35px;
    padding: 0 12px;
    text-decoration: none;
    float: right;
}
.h_99 .quan span{
	float: right;
}
.h_jx{
	margin-bottom: 20px;
	border-top: 10px solid #eeecef;
}
.h_jx ul{
	text-align: center;
}
.h_jx li{
	width: 305px;
	border: 1px solid #d9d9d9;
	height: 475px;
	margin: 3px;
	display: inline-block;
	position: relative;
	margin-top: 10px;
}
.h_jx li .img{
	position: relative;
}
/*.h_jx li .img:after{
	content: "";
	width: 66px;
	height: 66px;
	left: 50%;
	top: 50%;
	margin: -33px 0 0 -33px;
	display: block;
	cursor: pointer;
	background: url(../images/img24.png) no-repeat center;
	background-size: cover;
	position: absolute;
}*/

.h_jx li .txt{
	padding: 0 10px;
}
.h_jx li .txt h2{
	text-align:left;
	height: 60px;
	overflow: hidden;
}
.h_jx li .txt h2 a{
	font-size: 22px;
	color: #000000;
	line-height: 30px;
	text-decoration: none;
}
.h_jx li .btn{
	overflow: hidden;
	margin: 0 10px;
}
.h_jx li .btn .l{
	float: left;
}
.h_jx li .btn .r{
	float: right;
}
.h_jx h4{
	overflow: hidden;
	font-size: 22px;
	line-height: 45px;
	padding-bottom: 5px;
	border-bottom: 1px dashed #9a9a9a;
	color: #a298a0;
}
.h_jx h4 .l{
	float: left;
}
.h_jx h4 .r{
	float: right;
}
.h_jx .btn .l{
	width: 80px;
	height: 28px;
	border: 1px solid #ff304a;
	line-height: 28px;
	border-radius: 2px;
	overflow: hidden;
	float: left;
	margin-top: 13px;
}
.h_jx .btn .l span{
	width:30px ;
	height: 28px;
	text-align: center;
	background: #ff3146;
	float: left;
	color: #FFFFFF;
	font-size: 22px;
}
.h_jx .btn .l i{
	float: left;
	text-align: center;
	width: 50px;
	height: 28px;
	line-height: 28px;
	font-size: 20px;
	color: #ff2a5a;
}
.h_jx .btn .r dd{
	font-size: 22px;
	color: #969a9d;
	line-height: 50px;
}
.h_jx .btn .r big{
	font-size: 22px;
	color: #ff4f01;
	font-weight: normal;
	margin-left: -10px;
}
.h_jx .btn .r span{
	font-size: 22px;
	font-weight: bold;
}
.h_jx .quan{
	width: 80px;
	height: 80px;
	background: url(../images/img31.png) no-repeat center top;
	position: absolute;
	left: 10px;
	top: 0;
	font-size: 24px;
	line-height: 1.4;
	color: #FFFFFF;
	text-align: center;
}
.h_jx .quan span{
	font-size: 28px;
}
.h_hot{
	border-top: 10px solid #ececee;
}
.h_hot .head_l img{
	float: left;
	margin-top: -10px;
}
.h_hot .head_l a span{
	color: #999999;
	font-size:18px ;
	line-height: 30px;
	float: left;
	margin-left: 13px;
}
.h_hot .head_l table{
	height: 100%;
}
.head_r a,
.head_l a{
	display: block;
}
.h_hot ul{
	text-align: center;
	margin-top: 8px;
}
.h_hot li{
	width: 290px;
	overflow: hidden;
	display: inline-block;
	margin: 8px 6px;
}
.h_hot li .img{
	height: 290px;overflow: hidden;
	position: relative;
}
.h_hot li .img h4{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 32px;
	line-height: 32px;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	background: rgba(0,0,0,0.3);
}
.h_hot li .img span{
	margin-left: 5px;
}
.h_hot .txt{
	padding: 0 5px;
	margin-top: 10px;
}
.h_hot .txt h2{
	text-align: left;
}
.h_hot .txt h2 a{
    display: inline-block;
    overflow: hidden;
    height: 56px;
    text-indent: 32px;
    /* padding-left: 35px; */
    background: url(../images/img25.png) no-repeat left 0px;
    font-size: 22px;
    color: #000000;
    line-height: 28px;
    text-decoration: none;
}
.h_hot .txt h4{
	overflow: hidden;
}
.h_hot .txt h4 big{
	font-size: 26px;
	color: #fc090d;
	font-weight: bold;
	float: left;
}
.h_hot .txt h4 s{
	color: #959595;
	font-size: 16px;
	margin-left: 10px;
	float: left;
	line-height: 45px;
}
.h_hot .txt h4 .fan{
	float: right;
	overflow: hidden;
	height: 21px;
	border: 1px solid #ff304a;
	line-height: 21px;
	display: block;
	border-radius: 2px;
	margin-top: 10px;
}
.h_hot .txt h4 .fan span{
	width: 24px;
	background: #ff2d4d;
	color: #fff;
	text-align: center;
	font-size: 16px;
	float: left;
	display: block;
}
.h_hot .txt h4 .fan i{
	width: 35px ;
	text-align: center;
	color: #ff304a;
	font-size: 16px ;
	display: block;
	float: left;
}
.h_hot .btn a{
	background: url(../images/img35.png) no-repeat center;
	display: block;
	width: 290px;
	height: 37px;
	line-height: 37px;
	color: #FFFFFF;
	text-decoration: none;
	overflow: hidden;
	font-size: 18px;
}
.h_hot .btn i{
	width: 180px;
	font-size: 22px;
	text-align: center;
	float: left;
	display: block;
}
.h_hot .btn span{
	width: 110px;
	text-align: center;
	float: left;
	font-size: 22px;
	display: block;
}


.h_fan{ 
	background: #f3f3f3;
	overflow: hidden;
	padding-bottom: 16px;
}
.h_fan li{
	background: url(../images/img37.png) no-repeat center;
	width: 614px;
	height: 188px;
	margin: 16px auto 0;
}
.h_fan li .img{
	float: left;
	position: relative;
	margin-top: 14px;
    margin-left: 18px;
}
/*.h_fan li .img:after{
    content: "";
    width: 36px;
    height: 36px;
    left: 50%;
    top: 50%;
    margin: -18px 0 0 -18px;
    display: block;
    cursor: pointer;
    background: url(../images/img24.png) no-repeat center;
    background-size: 36px;
    position: absolute;
}*/
.h_fan li .txt{
	float: left;
    margin-top: 14px;
	margin-left: 10px;
	width: 260px;
	position: relative;
}
.h_fan li .txt h2 a{
    display: inline-block;
    overflow: hidden;
    font-size: 20px;
    height: 50px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
}
.h_fan li .txt p{
	font-size: 20px;
    color: #4e4e4e;
}
.h_fan li .txt p s{
	font-size: 18px;
	color: #6f6f6f;
	font-weight: bold;
}
.h_fan li .txt font{
	color: #f64000;
	font-size: 22px;
}
.h_fan li .txt .fan{
	position: absolute;
	right: 0;
	top:80px ;
	border: 1px solid #f53356;
	display: block;
	overflow: hidden;
	line-height: 21px;
	height: 21px;
	border-radius: 2px;
}
.h_fan .fan span{
	width: 24px;
	line-height: 21px;
	float: left;
	display: block;
	text-align: center;
	color: #FFFFFF;
	font-size: 16px;
	background: #fd2c4c;
}
.h_fan .fan i{
	width: 36px;
	text-align: center;
	color: #f4415e;
	font-size: 16px;
	display: block;
	float: left;
}
.h_fan .btn{
	width: 158px;
	float: right;
	text-align: center;
}
.h_fan .btn span{
	font-size: 34px;
	color: #FFFFFF;
	margin-top: 38px;
	display: block;
	font-weight: bold;
	text-align: left;
	margin-left: 22px;
}
.h_fan .btn font{
	width: 115px;
	height: 35px;
	border-radius:13px ;
	background: #a70117;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 35px;
	text-align: center;
	display: block;
	margin: 17px auto;
}
.h_quan{
	background: #ebebeb;
	overflow: hidden;
}
.h_quan li{
	height: 204px;
	background: #FFFFFF;
	overflow: hidden;
	margin-bottom:16px ;
	padding: 18px 0;
	position: relative;
}
.h_quan .img{
	position: relative;
	float: left;
	margin-left: 15px;
	border: 1px solid #c0c0c0;
	height: 204px;
	width: 204px;
}
.h_quan .txt{
	float: left;
	margin-left: 15px;
    width: 385px;
}
.h_quan .txt h2 a{
	font-size: 20px;
	line-height:22px ;
	color: #4e4e4e;
	height: 44px;
	display: block;
	text-decoration: none;
	overflow: hidden;
}
.h_quan .txt dt{
	background: url(../images/img32.png) no-repeat left center;
	padding-left:28px ;
	font-size:20px ;
	color: #a0a0a0;
	line-height: 40px;
}
.h_quan .txt dd{
	font-size: 20px;
	color: #a0a0a0;
	line-height: 40px;
}
.h_quan .txt dd span{
	font-size: 24px;
	color: #f55555;
}
.h_quan .quan{
	width: 150px;
	height: 58px;
	border: 1px solid #f45454;
	position: absolute;
	bottom: 18px;
	right: 20px;
	border-radius: 8px;
	overflow: hidden;
}
.h_quan .quan h5,
.h_quan .quan h4{
	height: 29px;
	background: #f45454;
	color: #FFFFFF;
	font-size:20px ;
	line-height: 29px;
	text-align: center;
}
.h_quan .quan h5{
	color: #000000;
	background: none;
}
.h_quan .fan{
	height: 21px;
	border: 1px solid #ff2f4f; 
	position: absolute;
	right: 20px;
	top:80px;
	text-align: center;
	border-radius: 2px;
	font-size: 14px;
	line-height: 21px;
}
.h_quan .fan span{
	width: 24px;
	display: inline-block;
	background: #ff2f4f;
	height: 21px;
	color: #FFFFFF;
}
.h_quan .fan i{
	display: inline-block;
	width: 36px;
	font-size: 15px;
	color: #fd2e4c;
}
.h_quan2 h2 a{
	display: inline-block;
    overflow: hidden;
    text-indent: 32px;
    height: 62px;
    /* padding-left: 28px; */
    background: url(../images/img32.png) no-repeat left 5px;
}


.h_zhe{
	background: #f3f3f3;
	padding-top: 18px;padding-bottom: 160px;
}
.h_zhe li{
	height: 115px;
	padding: 15px 0;
	width:610px;
	margin: 0 auto;
	background: url(../images/img40.png) no-repeat center;
	position: relative;
	margin-bottom: 10px;
}
.h_zhe .img{
	float: left;
	position: relative;
	width: 120px;
	height: 115px;
	overflow: hidden;
	margin-left: 10px;
}
/*.h_zhe .img:after{
	content: "";
	width: 30px;
	height: 30px;
	left: 50%;
	top: 50%;
	margin: -15px 0 0 -15px;
	display: block;
	cursor: pointer;
	background: url(../images/img24.png) no-repeat center;
	background-size: cover;
	position: absolute;
}*/
.h_zhe .txt{
	float: left;
	margin-left: 10px;
	width: 290px;
}
.h_zhe .txt s{
	font-size: 18px;
}
.h_zhe .txt h2{
	overflow: hidden;
	color: #000000;
	font-size: 20px;
	line-height: 24px;
	height: 48px;
	display: block;
}
.h_zhe .txt p{
	font-size:18px ;
	color: #797979;
	line-height: 30px;
	margin-top: 7px;
}
.h_zhe .txt font{
	color: #ff4b06;
}
.h_zhe .btn{
	position: absolute;
	font-size: 22px;
	line-height: 28px;
	color: #ff5d2a;
	text-align: center;
	width: 145px;
	right: 0;
	top: 50%;
	margin-top: -28px;
}
.mask {
    position: fixed;
    left: 50%;
    margin-left: -360px;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    width: 720px;
    z-index: 99;
}
.qr_img{
	position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    margin-left: -129px;
    margin-top: -129px;
    width: 258px;
    height: 258px;
}
.qr_img img{
	width: 258px;
	height: 258px;
}
.more a{
	width: 260px;
	height: 45px;
	text-align: center;
	background: #e4e4e4;
	margin: 0 auto;
	font-size: 24px;
	color: #9b9b9b;
	line-height: 45px;
	margin-top: 30px;
	display: block;
	text-decoration: none;
}
.toTop{
	position: absolute;
    right: 16px;
    bottom: 110px;
    background: url(../images/zys_img62.png) no-repeat;
    background-size: 65px;
    width: 65px;
    height: 65px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    cursor: pointer;
}

/*首页结束*/


.goods_list {
	padding-bottom: 100px;
    /* margin-top: 10px; */
    background-color: #fff;
    width: 640px;
}

.goods_list ul {
	width: 100%;
	overflow: hidden;
}

.goods_list li {
	width: 291px;
    float: left;
    margin-right: 14px;
    margin-top: 42px;
    margin-left: 15px;
}

.goods_list .img {
	position: relative;
}

.goods_list .img a {
	display: inline-block;
	width: 291px;
	height: 291px;
}

.goods_list .img label {
	position: absolute;
	width: 112px;
	height: 28px;
	line-height: 28px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	background-color: #ff91a1;
	right: 4px;
	bottom: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.goods_list .txt h2 {
	text-align: center;
}

.goods_list .txt h4 {
	padding: 0 6px;
}

.goods_list .txt a {
    overflow: hidden;
    height: 64px;
    display: inline-block;
    padding: 0 6px;
    text-indent: 25px;
    font-size: 20px;
    color: #333333;
    text-align: left;
    text-decoration: none;
    background: url(../images/zys_img6.jpg) no-repeat;
    background-position: 8px 5px;
}

.goods_list .txt big {
	color: #ff0d0f;
	font-size: 22px;
}

.goods_list .txt s {
	margin-left: 20px;
	font-size: 16px;
	color: #999999;
}

.goods_list .txt span {
    /*margin-left: 18px;*/
    /*display: inline-block;*/
    /*width: 54px;*/
    /*height: 23px;*/
    /*line-height: 23px;*/
    /*font-size: 16px;*/
    /*padding-right: 8px;*/
    color: #ff2e49;
    /*text-align: right;*/
    /*background: url(../images/zys_img7.png) no-repeat;*/
    /*background-position: center;*/
    /*float: right;*/
    /*margin-top: 5px;*/
}

.goods_list .btn a {
	display: inline-block;
	margin-left: 6px;
	width: 231px;
	height: 34px;
	line-height: 33px;
	font-size: 18px;
	padding-left: 47px;
	color: #fff;
	text-decoration: none;
	background: url(../images/zys_img8.png) no-repeat;
	background-position: center;
}


/*注册页开始*/
.regbg{
	background: #f73b6d;
	overflow: hidden;
}
.reg_vw .img{
	width:190px ;
	height: 190px;
	border-radius: 50%;
	margin: 65px auto 0;
	overflow: hidden;
}
.reg_vw .img img{
	width: 190px;
	height: 190px;
}
.reg_vw h4{
	font-size:45px ;
	color: #FFFFFF;
	text-align: center;
	margin-top: 10px;
}
.reg_fm{
	margin:30px 80px 0 ;
}
.reg_fm li{
	border-bottom:1px solid #FFFFFF ;
	height: 64px;
	overflow: hidden;
	margin-top: 24px;
}
.reg_fm li label{
	float: left;
	width: 60px;
	height: 64px;
	display: block;
}
.reg_fm li .txt{
	float: left;
	font-size: 24px;
	line-height: 64px;
	color: #f75b82;
	background: none;
	width:400px ;
	border: none;
}
.reg_fm li:nth-child(1){
	background: url(../images/img1-2.png) no-repeat left center;
}
.reg_fm li:nth-child(2){
	background: url(../images/img1-3.png) no-repeat left center;
}
.reg_fm li:nth-child(3){
	background: url(../images/img1-4.png) no-repeat left center;
}
.reg_fm li:nth-child(4){
	background: url(../images/img1-5.png) no-repeat left center;
}
.reg_fm .btn{
	margin: 35px auto 0;
	background: #FFFFFF;
	width: 480px;
	height: 65px;
	border-radius: 5px;
	background: #FFFFFF;
	line-height: 65px;
	text-align: center;
	cursor: pointer;
	font-size: 30px;
	color: #f33c6a;
	border: none;
}
.reg_ft{
	margin:40px 80px 0 ;
	color: #FFFFFF;
	line-height: 1;
	font-size: 22px;
}
.reg_ft span{
	border-bottom: 1px solid #FFFFFF;
	display: inline-block;
}
.reg_icos{
	margin-top: 40px;
	padding-bottom: 60px;
}
.reg_icos ul{
	text-align: center;
}
.reg_icos li{
	width:69px ;
	height: 69px;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
	margin: 0 20px;
}

/*注册页结束*/

/*选品库*/
.jx_nav{
	margin-top: 80px;
	position: relative;
	height: 80px;
	border-bottom: 10px solid #eeecef;
}
.jx_nav ul{
	height: 80px;
}
.jx_nav li{
	float: left;
	margin: 0 35px;
	position: relative;
}

.jx_nav li a{
	color: #000;
    line-height: 80px;
    padding: 0 16px;
    font-size: 26px;
    display: block;
    text-decoration: none;
}
.jx_nav li.hasArr{
	margin: 0;
	background: url(../images/img2-2.png) no-repeat 15px center;
	width:60px ;
	height: 80px;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
}
.jx_nav li.on::before{
	content: "";
	width:20px ;
	height: 4px;
	background: #ff304a;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -10px;
	border-radius: 1px;
}
.jx_nav li.on::after{
	content: "";
	position: absolute;
	width:16px ;
	height: 10px;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	bottom: -10px;
	background: url(../images/img2-3.png) no-repeat center;
}
.jx_list{
	margin-top:25px ;
	padding: 0 15px;
}
.jx_list li{
	border-bottom: 2px solid #ebebeb;
	padding:25px 0 ;
	height: 200px;
}
.jx_list li .img{
	width: 200px;
	height: 200px;
	overflow: hidden;
	border: 1px solid #c9c9cb;
	float: left;
}
.jx_list li .img img{
	width: 200px;
	height: 200px;
}
.jx_list li .txt{
	float: left;
	margin-left: 25px;
	width: 360px;
}
.jx_list .txt h2{
	height:72px ;
	overflow: hidden;
}
.jx_list .txt h2 a{
	/*background: url(../images/img25.png) no-repeat left center;*/
	line-height: 36px;
	color: #333333;
	font-size: 20px;
	text-decoration: none;
	/*padding-left: 32px;*/
}
.jx_list table{
	width: 360px;
	height: 70px;
	background: #d3d3d3;
	margin-top: 7px;
}
.jx_list table td{
	background: #f5f5f5;
	padding-left: 6px;
	font-size: 20px;
	color: #787878;
}
.jx_list .tt{
	color: #fe2b4e;
}
.jx_list h4{
	overflow: hidden;
	text-align: center;
	margin-top: 15px;
}
.jx_list h4 a{
	width: 160px;
	height: 35px;
	border-radius: 5px;
	text-align: center;
	line-height: 35px;
	color: #FFFFFF;
	font-size: 20px;
	float: left;
	display: block;
	text-decoration: none;
}
.jx_list .bggreen{
	background: #03ac11;
}
.jx_list .bgred{
	float: right;
	background: #ff2f49;
}
/*选品库结束*/


/*用户登录开始*/
.hbg{
	background: #efefef;
	overflow: hidden;
}
.hbg .log_vw .img{
	width: 190px;
	height: 190px;
	overflow: hidden;
	border-radius: 50%;
	margin:70px auto 0 ;
}
.hbg .log_vw .img img{
	width: 190px;
	height: 190px;
	display: block;
}
.log_vw h4{
	color: #f73969;
	font-size: 40px;
	text-align: center;
}
.log_fm li{
	overflow: hidden;
	margin: 0 80px;
	margin-top: 24px;
	border-bottom: 1px solid #ff3048;
}
.log_fm li label{
	float: left;
	width: 60px;
	height: 64px;
	background: url(../images/img3-1.png) no-repeat left center;display: block;
}
.log_fm li .txt{
	float: left;
	width: 420px;
	line-height: 60px;
	color: #c1c1c1;
	font-size:25px ;
	background: none;
	border: none;
}
.log_fm li:nth-child(2){
	background: url(../images/img3-2.png) no-repeat left center;
}
.log_fm li .codetxt{
	color: #c1c1c1;
	font-size: 25px;
	background: none;
	border: none;
	line-height: 60px;
	float: left;
	height: auto;
	padding-left: 5px;
}
.log_fm li .codebtn{
	color: #f63971;
	font-size: 25px;
	border: none;
	background: none;
	margin-top: 10px;
	float: right;
	width: 160px;
	padding-left: 15px;
	border-left: 1px solid #f63971;
	line-height:40px ;
}
.log_fm .btn{
	width: 480px;
	height: 65px;
	border-radius: 5px;
	background: #f73b6d;
	text-align: center;
	color: #FFFFFF;
	font-size:30px ;
	line-height: 65px;
	border: none;
	margin: 30px auto 0;
	display: block;
}
.log_icos {
	margin: 70px 80px 0;
}
.log_icos span{
	font-size: 22px;
	color: #525252;
	text-align: center;
	background: #efefef;
	display:block;
	line-height: 1;
	background: auto;
	position: absolute;
	left: 50%;
	width: 180px;
	margin-left: -90px;
	top: -11px;
	
}
.log_icos h2{
	background: #565656;
	position: relative;
	height: 1px;
}
.log_icos ul{
	text-align: center;
	margin-top: 40px;
	padding-bottom: 60px;
}
.log_icos li{
	display: inline-block;
	width: 69px;
	height: 69px;
	border-radius: 50%;
	margin: 0 20px ;
}

/*footer 开始*/
.footer{
	z-index: 999;
	position: fixed;
	bottom: 0;
	height: 90px;
	width: 100%;
	background-color: #f0f0f0;
}
.footer ul{
	overflow: hidden;
}
.footer li{
	float: left;
}
.footer a{
	display: inline-block;
	text-decoration: none;
	padding: 12px 0;
	width: 128px;
	font-size: 20px;
	color: #707070;
	text-align: center;
	max-width: 640px;
	margin-left: 20%;
}
.footer i{
	display: block;
	width: 35px;
	height: 35px;
	margin: 0 auto;
}
.footer .sy{
	background: url(../images/zys_img9.png) no-repeat;
	background-position: center top;
	background-size: cover;
    
}
.footer .zq9{
	background: url(../images/zys_img10.png) no-repeat;
	background-position: center top;
}
.footer .zq19{
	background: url(../images/zys_img11.png) no-repeat;
	background-position: center top;
}
.footer .sc{
	background: url(../images/zys_img12.png) no-repeat;
	background-position: center top;
}
.footer .hy{
	background: url(../images/zys_img13.png) no-repeat;
	background-position: center top;
}
.footer li.selected a{
	color: #ff334e;
}
/*footer 结束*/


/*选品库header 开始*/
.cho_header {
	position: fixed;
	z-index: 999;
	top: 0;
	width: 640px;
    overflow: hidden;
    height: 80px;
    background-color: #fc386a;
}
.cho_header .left{
	margin-top: 16px;
    margin-left: 25px;
}
.cho_header .sign{
	display: inline-block;
    font-size: 14px;
    line-height: 90px;
    color: #fff;
    height: 54px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    background: url(../images/zys_img1.png) no-repeat;
    background-position: center top;
}
.cho_header .search {
    margin-left: 84px;
    margin-top: 18px;
}
.cho_header .search .txt {
    padding-left: 52px;
    width: 423px;
    height: 45px;
    font-size: 18px;
    color: #d4d4d4;
    background: url(../images/zys_img2.png) no-repeat;
    background-position: 15px center;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    border: none;
    background-color: #fff;
}
.cho_header .right {
    margin-right: 30px;
    margin-top: -34px;
}
.cho_header .more {
    display: inline-block;
    width: 31px;
    height: 7px;
    background: url(../images/zys_img3.png) no-repeat;
    background-position: center;
}
/*选品库header 结束*/

/*弹出层 开始*/
.border_div{
	overflow-x: hidden;
	width: 410px;
	height: 560px;
	padding: 5px 6px 0;
	border: 1px solid #f8f8f8;
	margin: 18px auto 0;
}

.border_div .img{
	text-align: center;
}
.border_div textarea{
	width: 408px;
	height: 142px;
	border: none;
	font-size: 18px;
}
.border_div .ios_txt{
	width: 408px;
    height: 142px;
    border: none;
    font-size: 18px;
    word-wrap:break-word;
}
.border_div h2{
	font-size: 16px;
}
.border_div p{
	word-wrap: break-word;
    word-break: normal;
}
.border_div hr{
	width: 215px;
	margin-left: 0;
	border: 1px dashed #333333;
}
.btns{
	padding: 20px 18px 0;
	margin-top: 20px;
	border-top: 1px solid #dfdfdf;
}
.btns .btn_close{
	display: inline-block;
	width: 68px;
	height: 42px;
	color: #333333;
	text-align: center;
	line-height: 42px;
	font-size: 16px;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #dfdfdf;
}
.btns .btn_copy{
	float: right;
	display: inline-block;
	width: 145px;
	height: 42px;
	color: #fff;
	text-align: center;
	line-height: 42px;
	font-size: 16px;
	text-decoration: none;
	background-color: #3a8bca;
}
/*弹出层 结束*/

/*首页幻灯片 开始*/
.h_slider{
    margin-top: 80px;
	text-align: center;
	overflow: hidden;
}
.h_slider .slides{
	width: auto;
	transition: all .5s;
}
.h_slider .slider{
	width: 640px;
}
/*首页幻灯片 结束*/

/*首页中的圆形播放按钮效果 开始*/
/*.v_btn_img{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -33.5px;
	margin-left: -33.5px;
	width: 67px;
	height: 67px;
}
.h_99 .body .img{
	position: relative;
}*/
.h_99 .body .img{
	position: relative;
	text-align:center;
}
.v_btn_img:after{
	content: "";
	position: absolute;
    width: 70px;
    height: 70px;
    left: 50%;
    top: 50%;
    margin: -33px 0 0 -33px;
    display: block;
    cursor: pointer;
    background: url(../images/img24.png) no-repeat center;
    background-size: cover;
}
/*首页中的圆形播放按钮效果 结束*/

/*首页 聚划算 抢购*/
.h_find .head{
	height:10px;
	text-align: center;
	background: #f2f0f5;
}
.h_find .head img{
	margin-top:7px ;
}
.h_find .body ul{
	border-bottom: 4px solid #f6f6f6;
	position:relative;
	height: 246px;
}
.h_find .body ul a{
	display: block;
}
.h_find .body .n1 a{
	position: absolute;
	left: 0;
	top: 0;
	border-right: 1px solid #f6f6f6;
	width: 259px;
	height: 246px;
	overflow: hidden;
}
.h_find .body .n2 a{
	position: absolute;
	left: 260px;
	top: 0;
	border-bottom: 1px solid #f6f6f6;
	width:380px;
	height:109px;
	overflow: hidden;
}
.h_find .body .n3 a{
	position: absolute;
	left: 260px;
	top: 110px;
	width: 189px;
	height:136px;
	overflow: hidden;
	border-right:1px solid #f6f6f6;
}
.h_find .body .n4 a{
	position: absolute;
	right: 0;
	top: 110px;
	width: 190px;
	height:136px;
	overflow: hidden;
}
.h_quan .txt .tbico{background: url(../images/img25.png) no-repeat left center;}
.h_quan .txt .tmico{background: url(../images/img32.png) no-repeat left center;}
.v_btn_img7:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -24px 0 0 -24px;
    display: block;
    cursor: pointer;
    background: url(../images/img24.png) no-repeat center;
    background-size: cover;
}
