<include file="Public/header"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
	}
</style>
<body>
<form class="layui-form" action="" method="post" enctype="multipart/form-data">
  <input type="hidden" name="ID" value="{$res.id}"> 
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>阿里妈妈账号</label>
    <div class="layui-input-block">
      <input type="text" name="Name" required  lay-verify="required" placeholder="请输入阿里妈妈账号" autocomplete="off" class="layui-input" value="{$res.name}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>阿里妈妈密码</label>
    <div class="layui-input-block">
      <input type="text" name="PassWord" required  lay-verify="required" placeholder="请输入阿里妈妈登录密码" autocomplete="off" class="layui-input" value="{$res.password}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>账户ID</label>
    <div class="layui-input-block">
      <input type="text" name="AliMaMaID" required  lay-verify="required" placeholder="请输入阿里妈妈登录后的账户ID" autocomplete="off" class="layui-input" value="{$res.alimamaid}">
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
    </div>
  </div>
</form>
<script type="text/javascript" src="{:C('LAYUI')}lay/dest/layui.all.js?version={:C('VERSION')}"></script>

</body>
</html>