<include file="Public/header"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
	}
</style>
<body>
<form class="layui-form" action="" method="post" >
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>菜单名称</label>
    <div class="layui-input-block">
      <input type="text" name="name" required  lay-verify="required" placeholder="请输入菜单名称" autocomplete="off" class="layui-input">
    </div>
  </div>
  <!-- <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>所属公众号</label>
    <div class="layui-input-block">
      <select name="gzh_id" lay-verify="required">
        <option value="">请选择公众号</option>
        <volist name="gzh" id="vo">
        <option value="{$vo.id}">{$vo.nick_name}</option>
        </volist>
      </select>
    </div>
  </div> -->
    <input type="hidden" name="gzh_id" value="{$gid}">
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>菜单等级</label>
    <div class="layui-input-block">
      <select name="level" lay-verify="required" lay-filter="gzh">
        <option value="">选择菜单等级</option>
        <option value="1">一级菜单</option>
        <option value="2">二级菜单</option>
      </select>
    </div>
  </div>
  <notempty name="menu">
  <div class="layui-form-item pid" style="display:none">
    <label class="layui-form-label"><font color="red">*</font>所属上级菜单</label>
    <div class="layui-input-block">
      <select name="pid" lay-verify="required" lay-filter="gzh">
        <volist name="menu" id="vo">
        	<option value="{$vo.id}">{$vo.name}</option>
        </volist>
      </select>
    </div>
  </div>
  </notempty>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>点击菜单类型</label>
    <div class="layui-input-block">
      <select name="type" lay-verify="required" lay-filter="gzh">
        <option value="view">View</option>
        <option value="click">Click</option>
        <option value="no">无事件</option>
      </select>
    </div>
  </div>
  <div class="layui-form-item key" style="display:none;">
    <label class="layui-form-label"><font color="red">*</font>KEY</label>
    <div class="layui-input-block">
      <input type="text" name="key"  placeholder="请输入KEY值（自定义）" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item url">
    <label class="layui-form-label"><font color="red">*</font>URL</label>
    <div class="layui-input-block">
      <input type="text" name="url"  placeholder="请输入菜单跳转URL" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>菜单排序</label>
    <div class="layui-input-block">
      <input type="text" name="sort" required  lay-verify="required" placeholder="请输入菜单排序" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
    </div>
  </div>
</form>
<script type="text/javascript" src="{:C('LAYUI')}lay/dest/layui.all.js?version={:C('VERSION')}"></script>
<script type="text/javascript">
	var form = layui.form();
	form.on('select(gzh)', function(data){
		var value = data.value;
		if(value=='click'){
			$('.url').hide();
			$('.url input').removeAttr('lay-verify');
			$('.key').show();
			$('.key input').attr({'lay-verify':'required'});
		}
		if(value=='view'){
			$('.key').hide();
			$('.key input').removeAttr('lay-verify');
			$('.url').show();
			$('.url input').attr({'lay-verify':'required'});
		}
		if(value=='no'){
			$('.key').hide();
			$('.key input').removeAttr('lay-verify');
			$('.url').hide();
			$('.url input').removeAttr('lay-verify');
		}
		if(value==2){
			$('.pid').show();
			$('.pid select').attr({'lay-verify':'required'});
		}
		if(value==1){
			$('.pid').hide();
			$('.pid select').removeAttr('lay-verify');
		}
	});
</script>
</body>
</html>