<include file="Public/header"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
	}
</style>
<body>
<form class="layui-form" action="" method="post" enctype="multipart/form-data">
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>所属阿里账号</label>
    <div class="layui-input-block">
      <select name="AliMaMaID" lay-verify="required" lay-filter="gzh">
        <option value="">请选择</option>
        <volist name="alimama" id="vo">
        <option value="{$vo.id}">{$vo.name}</option>
        </volist>
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>媒体位名称</label>
    <div class="layui-input-block">
      <input type="text" name="Name" required  lay-verify="required" placeholder="请输入媒体位名称" autocomplete="off" class="layui-input"  readonly>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>媒体位账号</label>
    <div class="layui-input-block">
      <input type="text" name="ZhangHao" required  lay-verify="required" placeholder="请输入媒体位账号" autocomplete="off" class="layui-input" readonly>
    </div>
  </div>
 
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
    </div>
  </div>
</form>
<script type="text/javascript" src="{:C('LAYUI')}lay/dest/layui.all.js?version={:C('VERSION')}"></script>
<script type="text/javascript">
var form = layui.form();
form.on('select(gzh)', function(data){
	var value = data.value;
	var url ="{:U('Ajax/GetGzhInfo')}";
	$.post(url,{id:value},function(res){
		$("input[name='Name']").val(res.gzhName+'_'+res.Name)
		$("input[name='ZhangHao']").val(res.ZhangHao);
	})
});
</script>
</body>
</html>