<include file="Public/header"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
	}
</style>
<body>
<form class="layui-form" action="" method="post" enctype="multipart/form-data">
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>公众号名称</label>
    <div class="layui-input-block">
      <input type="text" name="nick_name" required  lay-verify="required" placeholder="请输入公众号名称" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>微信号</label>
    <div class="layui-input-block">
      <input type="text" name="name" required  lay-verify="required" placeholder="请输入微信号" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">公众号图标</label>
    <div class="layui-input-block">
      <input type="file" name="icon" value="公众号图标" style="margin-top:6px;">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>原始ID</label>
    <div class="layui-input-block">
      <input type="text" name="token" required  lay-verify="required" placeholder="请输入原始ID" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>APPID</label>
    <div class="layui-input-block">
      <input type="text" name="appid" required  lay-verify="required" placeholder="请输入APPID" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>APPSECRET</label>
    <div class="layui-input-block">
      <input type="text" name="appsecret" required  lay-verify="required" placeholder="请输入APPSECRET" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
    </div>
  </div>
</form>
</body>
</html>