<include file="Public/header"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
	}
</style>
<body>
<form class="layui-form" action="" method="post" enctype="multipart/form-data">
  <input type="hidden" name="ID" value="{$res.id}"> 
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>KEY</label>
    <div class="layui-input-block">
      <input type="text" name="Key" required  lay-verify="required" placeholder="请输入配置KEY" autocomplete="off" class="layui-input" value="{$res.key}" <gt name="res.id" value="0">readonly</gt>>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>VALUE</label>
    <div class="layui-input-block">
      <input type="text" name="Value" required  lay-verify="required" placeholder="请输入配置VALUE" autocomplete="off" class="layui-input" value="{$res.value}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>单位</label>
    <div class="layui-input-block">
      <input type="text" name="Unit" required  lay-verify="required" placeholder="请输入单位（元、%）" autocomplete="off" class="layui-input" value="{$res.unit}">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>配置说明</label>
    <div class="layui-input-block">
      <input type="text" name="Remark" required  lay-verify="required" placeholder="请输入配置说明" autocomplete="off" class="layui-input" value="{$res.remark}">
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
    </div>
  </div>
</form>

</body>
</html>