<include file="Public/header"/>
<style>
	.quanxian_check{
		position:relative;
		top:2px;
		margin-right:3px;
	}
	.imgtable label{
		cursor:pointer;
	}
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="javascript:;" onclick="location.reload()">设置管理员权限</a></li>
    </ul>
    </div>
    
    <div class="rightinfo" style="padding-bottom:10px;overflow:hidden;">
    <div style="height:25px;line-height:25px;">对{$user.name}设置权限</div>
    <div style="float:left;width:30%">
   	<div style="color:white;text-indent:10px;background:#D6761A;height:30px;line-height:30px;">菜单权限 >></div>
    <table class="imgtable table1">
    <tbody>
    <volist name="caidan" id="vo">
    <tr>
    	<td><input type="checkbox" class="quanxian_check first first_{$vo.id}" data_id="{$vo.id}" id="first_{$vo.id}" value="{$vo.id}" <eq name="vo.quanxian" value="1">checked</eq>><label for="first_{$vo.id}">{$vo.name}</label></td>
    	<td></td>
	</tr>
	<volist name="vo.caidan_2" id="vo_2">
		<tr>
    	<td></td>
    	<td><input type="checkbox" class="quanxian_check second second_{$vo_2.id} first_1_{$vo.id}" parent_id="{$vo.id}" data_id="{$vo_2.id}" data_id="{$vo_2.id}" id="second_{$vo_2.id}" value="{$vo_2.id}" <eq name="vo_2.quanxian" value="1">checked</eq>><label for="second_{$vo_2.id}">{$vo_2.name}</label></td>
		</tr>
	</volist>
    </volist>
    </tbody>
    
    </table>
    </div>
    <div  style="float:left;width:30%;margin-left:10px;">
	<div style="color:white;text-indent:10px;background:#D6761A;height:30px;line-height:30px;">渠道权限 >></div>
	<table class="imgtable table2">
    
    
    <tbody>
    <volist name="qudao" id="vo">
    <tr>
    	<td><input type="checkbox" class="quanxian_check qudao" data_id="{$vo.id}" id="check_{$vo.id}" value="{$vo.id}" <eq name="vo.quanxian" value="1">checked</eq>><label for="check_{$vo.id}">{$vo.qudao_name}</label></td>
    </tr>
    </volist>
    </tbody>
    
    </table>
    </div>
    <div style="float:left;width:30%;margin-left:10px;">
   	<div style="color:white;text-indent:10px;background:#D6761A;height:30px;line-height:30px;">客服系统权限 >></div>
    <table class="imgtable table3">
    <tbody>
    <volist name="kefu" id="vo">
    <tr>
    	<td><input type="checkbox" class="quanxian_check first first_{$vo.id}" data_id="{$vo.id}" id="kf_first_{$vo.id}" value="{$vo.id}" <eq name="vo.quanxian" value="1">checked</eq>><label for="kf_first_{$vo.id}">{$vo.name}/{$vo.remark}</label></td>
    	<td></td>
	</tr>
	<volist name="vo.gzh" id="vo_2">
		<tr>
    	<td></td>
    	<td><input type="checkbox" class="quanxian_check second second_{$vo_2.id} first_1_{$vo.id}" parent_id="{$vo.id}" data_id="{$vo_2.id}" data_id="{$vo_2.id}" id="kf_second_{$vo_2.id}" value="{$vo_2.id}" <eq name="vo_2.quanxian" value="1">checked</eq>><label for="kf_second_{$vo_2.id}">{$vo_2.nick_name}</label></td>
		</tr>
	</volist>
    </volist>
    </tbody>
    
    </table>
    </div>
    </div>
     <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script language="JavaScript" src="{:C('HOME_JS')}jquery-2.0.3.min.js"></script>
	
	<script>
		var uid="{$uid}";
		var loc_uid="{$local_user.id}";
		var t0 = "{$user.type}";
		if(uid==loc_uid && t0==1){
			var t=1;
		}
		$('.table1 .first').each(function(){
			var obj=$(this);
			obj.click(function(){
				var data_id = obj.attr('data_id');
				var check = this.checked;
				if(check){
					menu(data_id,'insert',1)
					$('.table1 .first_1_'+data_id).prop('checked',true);
				}else{
					if(t==1){
						layer.msg('当前用户为管理员,禁止操作');
						return false;
					}
					menu(data_id,'update',1)
					$('.table1 .first_1_'+data_id).prop('checked',false);
				}
			})
			
		})
		$('.table1 .second').each(function(){
			var obj = $(this);
			obj.click(function(){
				var data_id = obj.attr('data_id');
				var parent_id = obj.attr('parent_id');
				var check = this.checked;
				if(check){
					menu(data_id,'insert',2)
					$('.table1 .first_'+parent_id).prop('checked',true);
					$('.table1 .second_'+data_id).prop('checked',true);
				}else{
					if(t==1){
						layer.msg('当前用户为超级管理员,禁止操作');
						return false;
					}
					menu(data_id,'update',2)
					$('.table1 .second_'+data_id).prop('checked',false);
					var obj_check = $('.table1 .first_1_'+parent_id+':checked').length;
					if(obj_check<=0){
						$('.table1 .first_'+parent_id).prop('checked',false);
					}
				}
			})
		})
		$('.table2 .qudao').each(function(){
			var obj = $(this);
			obj.click(function(){
				var data_id = obj.attr('data_id');
				var check = this.checked;
				if(check){
					qudao(data_id,'insert')
				}else{
					if(t==1){
						layer.msg('当前用户为超级管理员,禁止操作');
						return false;
					}
					qudao(data_id,'update')
				}
			})
		})
		$('.table3 .first').each(function(){
			var obj=$(this);
			obj.click(function(){
				var data_id = obj.attr('data_id');
				var check = this.checked;
				if(check){
					kefu(data_id,'insert','first')
					$('.table3 .first_1_'+data_id).prop('checked',true);
				}else{
					if(t==1){
						layer.msg('当前用户为超级管理员,禁止操作');
						return false;
					}
					kefu(data_id,'update','first')
					$('.table3 .first_1_'+data_id).prop('checked',false);
				}
			})
			
		})
		$('.table3 .second').each(function(){
			var obj = $(this);
			obj.click(function(){
				var data_id = obj.attr('data_id');
				var parent_id = obj.attr('parent_id');
				var check = this.checked;
				if(check){
					kefu(data_id,'insert','second')
					$('.table3 .first_'+parent_id).prop('checked',true);
					$('.table3 .second_'+data_id).prop('checked',true);
				}else{
					if(t==1){
						layer.msg('当前用户为超级管理员,禁止操作');
						return false;
					}
					kefu(data_id,'update','second')
					$('.table3 .second_'+data_id).prop('checked',false);
					var obj_check = $('.table3 .first_1_'+parent_id+':checked').length;
					if(obj_check<=0){
						$('.table3 .first_'+parent_id).prop('checked',false);
					}
				}
			})
		})
		function menu(data_id,type,level){
			$.post("{:U('Ajax/quanxian_menu')}",{id:data_id,type:type,uid:"{$uid}",level:level})
		}
		function qudao(data_id,type){
			$.post("{:U('Ajax/quanxian_qudao')}",{id:data_id,type:type,uid:"{$uid}"})
		}
		function kefu(data_id,type,level){
			$.post("{:U('Ajax/quanxian_kefu')}",{id:data_id,type:type,level:level,uid:"{$uid}"})
		}
	</script>
</body>
</html>
