<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="{:C('HOME_CSS')}style.css?version={:C('VERSION')}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>
<link href="{:C('LAYUI2')}css/layui.css?version={:C('VERSION')}" rel="stylesheet" type="text/css" />
<style>
	/*page*/
.page {position:fixed;bottom:0px;padding:5px 0px;line-height:30px;background:white;width:100%;border-top:1px solid #FF8A23;}
.page .blue{color:#FF8A23;font-style:normal;}
.page .message{margin-left:12px;}
.page .list{float:right;margin-right:12px;}
.page .list div{overflow:hidden}
.page .list span,.page .list a{float:left;width:31px;height:28px;border:1px solid #FF8A23; text-align:center;line-height:30px;border-left:none;color:#FF8A23;}
.page .list div:first-child{border-left:1px solid #FF8A23;}
.page .list div:first-child{border-bottom-left-radius:5px;border-top-left-radius:5px;}
.page .list div:last-child{border-bottom-right-radius:5px;border-top-right-radius:5px;}
.page .list div .current{background:#FF8A23; cursor:default;color:white;}
#tooltip{
	position: absolute;
	background-color: #eee;
	width: 250px;
	height: 250px;
	-webkit-border-radius: 8px;
	font-family: "微软雅黑";
}
</style>
</head>