﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="{:C('HOME_CSS')}style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="{:C('HOME_JS')}jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson .header").click(function(){
		var $parent = $(this).parent();
		$(".menuson>li.active").not($parent).removeClass("active open").find('.sub-menus').hide();
		
		$parent.addClass("active");
		if(!!$(this).next('.sub-menus').size()){
			if($parent.hasClass("open")){
				$parent.removeClass("open").find('.sub-menus').hide();
			}else{
				$parent.addClass("open").find('.sub-menus').show();	
			}
			
			
		}
	});
	
	// 三级菜单点击
	$('.sub-menus li').click(function(e) {
        $(".sub-menus li.active").removeClass("active")
		$(this).addClass("active");
    });
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('.menuson').slideUp();
		if($ul.is(':visible')){
			$(this).next('.menuson').slideUp();
		}else{
			$(this).next('.menuson').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#fff3e1;">
	<div class="lefttop"><span></span>主菜单</div>
    
    <dl class="leftmenu">
    <dd>
    <div class="title">
    <span><img src="{:C('HOME_IMAGE')}leftico01.png" /></span>{$shouye.name}
    </div>
    	<ul class="menuson">
    	
    	<volist name="shouye.second" id="vo_1">
    		<li><cite></cite><a href="{$vo_1.url}" target="rightFrame">{$vo_1.name}</a><i></i></li>
        </volist>
        </ul>
    </dd>
    <volist name="menu" id="vo">
    <dd>
    <div class="title">
    <span><img src="{:C('HOME_IMAGE')}leftico01.png" /></span>{$vo.name}
    </div>
    	<ul class="menuson">
    	
    	<volist name="vo.second" id="vo_1">
    		<li><cite></cite><a href="{$vo_1.url}" target="rightFrame">{$vo_1.name}</a><i></i></li>
        </volist>
        </ul>
    </dd>
   
    </volist>
    </dl>
    
</body>
<script>
$(".menuson li:eq(0)").addClass('active');
//二级菜单点击
$('.menuson li').click(function(e) {
    $(".menuson li.active").removeClass("active")
	$(this).addClass("active");
});
</script>
<script>
		//window.parent.document.getElementById("rightFrame").src="{$caidan.0.second_title.0.url}";
</script>
</html>
