<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>采集实惠猪数据</title>
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>
<body>
	<div>添加成功：{$add_success};添加失败：{$add_fail};更新成功：{$save_success};更新失败：{$save_fail};未添加：{$add_no};未更新:{$save_no}</div>
	<div class="i">
		<gt name="cid" value="12">
			600
			<else/>
			3
		</gt>
	</div>
	<script>
	var cid = "{$cid}";
	var page= "{$page}";
	if(cid>12){
		var cid = 1;
		var time = 600;
	}else{
		var time = 3;
	}
	var url="http://home.taokehelp.cn/UseXs/get_shz_shop_all?page={$page}&cid="+cid;
  
	var timer = setInterval(function () {
        time--;
        $(".i").text(time);
        if (time==0) {
        	window.location.href=url;
        }
    }, 1000);
//定时器 异步运行
</script> 
</body>
</html>