<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>删除下架数据</title>
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>
<body>
	<div>下架：{$num1};未下架：{$num2};</div>
	<div class="i">
		<lt name="sum_data" value="50">
			3
		</lt>
	</div>
	<script>
	var time = 3;
	var url="http://home.taokehelp.cn/UseXs/get_shixiao_items";
    var timer = setInterval(function () {
        time--;
        $(".i").text(time);
        if (time==0) {
        	window.location.href=url;
        }
    }, 1000);
//定时器 异步运行
</script> 
</body>
</html>