<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.upload{
	 	position: relative;
	}
	.upload input{
		height:75px;
		width:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         height: 75px;
		left:86px;
     }
.small_img,.small_img_up{
     	padding:2px;
		float:left;
     	width:70px;
     	height:70px;
     	cursor:pointer;
     }
	.del_img,.del_img_up{
     	padding:2px;
		float:left;
     	width:20px;
     	height:20px;
		position:relative;
		left:-10px;
		top:-10px;
		cursor:pointer;
     }

.emoji_img1,.emoji_img2{
	float:left;
}
.emoji_img img{
	cursor:pointer;
}
</style>

<body>

	<div class="place">
	<span><a href="javascript:;" onclick="window.history.go(-1)">&lt;&lt;返回</a></span>
	    <span><a href="JavaScript:;" onclick="window.location.reload()">刷新</a></span>
	  
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">商品管理</a></li>
    <li><a href="#">发圈商品</a></li>
    <li><a href="#">编辑商品</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
    
    <ul class="forminfo">
    <li><label>商品ID<font color="red">*</font></label><input id="num_iid" name="num_iid" type="text" class="dfinput" value="{$res.num_iid}" /><button class="caiji_btn" style="padding:9px;background:green;color:white;margin-left:10px;border-radius:5px;cursor:pointer;">采集商品信息</button></li>
<li>
		<label>标题文案<font color="red">*</font></label><textarea id="title" name="title" style="height:50px;width:325px" class="textinput">{$res.title}</textarea>
    	<img src="{:C('HOME_IMAGE')}weibo_icon.gif" type="1" id="face0" style="cursor:pointer;">
  	</li>     
<li><label>优惠券</label><input id="quan" name="quan" type="text" class="dfinput" value="{$res.youhuiquan}" placeholder="必须是带activityID的优惠券链接"></li>
    <li><label>券后价</label><input id="price" name="price" type="text" class="dfinput" value="{$res.price}"  placeholder="券后价计算预估收益用"></li>
    
    <li><label>商品图片<font color="red">*</font></label>
    		<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{:C('HOME_IMAGE')}add.jpg"/>
              <volist name="res.pic_r" id="vo">
           	  	<img class="small_img images caiji" src="{$vo}"/><img class="del_img caiji" src="{:C('HOME_IMAGE')}del.png">
           	  </volist>
               </div>
              <input type="file" src="{:C('HOME_IMAGE')}add.jpg" id="image" name="image" title="点击上传图片">
           	  
           	</div>
	</li>
    <li>
    	<label>口令文案<font color="red">*</font></label><textarea id="replay" name="replay" style="height:50px;width:325px" class="textinput">{$res.replay}</textarea>
    	<i style="cursor:pointer;color:black;padding-left:0px;" class="kouling_input">【淘口令】</i>
    	<img src="{:C('HOME_IMAGE')}weibo_icon.gif" type="1" id="face" style="cursor:pointer;">
    	
    </li>
    <li><label>推荐理由</label><input id="tj_reson" name="tj_reson" type="text" class="dfinput" value="{$res.tj_reson}" /></li>
    
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script type="text/javascript" src="{:C('HOME_EMOJI')}emoji-list-with-image.js"></script>
<script type="text/javascript" src="{:C('HOME_EMOJI')}punycode.min.js"></script>
<script type="text/javascript" src="{:C('HOME_EMOJI')}emoji.js"></script>
<script>
$('.del_img').each(function(){
	var obj = $(this);
	obj.click(function(){
		obj.prev().remove();
		obj.remove();
	})
})
$('.caiji_btn').click(function(){
	var num_iid = $('#num_iid').val();
	if(!num_iid){
		layer.msg('请输入商品ID')
		return false;
	}
	var obj = $(this);
	var btn_html = '<img src="{:C('LAYUI2')}css/modules/layer/default/loading-1.gif" width="15px">采集中...';
	obj.html(btn_html);
	var url ="{:U('Api/get_item_info')}";
	var data = {num_iid:num_iid};
	$.post(url,data,function(res){
		var html='';
		$('#title').val(res.title);
		var img1 = res.pict_url;
		var img2 = res.small_images.string;
		html +='<img class="small_img images caiji" src="'+img1+'"/><img class="del_img caiji" src="{:C('HOME_IMAGE')}del.png">';
		for(i=0;i<img2.length;i++){
			html +='<img class="small_img images caiji" src="'+img2[i]+'"/><img class="del_img caiji" src="{:C('HOME_IMAGE')}del.png">';
		}
		$('.upload .upload-img-box .caiji').remove();
		$('.upload .upload-img-box').append(html);
		big_img(0)
		$('.del_img').each(function(){
			var obj = $(this);
			obj.click(function(){
				obj.prev().remove();
				obj.remove();
			})
		})
		obj.html('采集商品信息');
	})
})
upload_imgs1("{:U('Api/img_upload')}","{:C('HOME_IMAGE')}del.png");
$('#face0').click(function(){
	var face_obj = $(this);
	var type=face_obj.attr('type');
	if(type==1){
		var emos = getEmojiList()[0];//此处按需是否生成所有emoji
	    var html = '<ul>';
	    for (var j = 0; j < emos.length; j++) {
	        var emo = emos[j];
	        var data = 'data:image/png;base64,' + emo[2];
	        if (j % 20 == 0) {
	            html += '<li class="emoji_img1 emoji_img">';
	        } else {
	            html += '<li class="emoji_img2 emoji_img">';
	        }
	        html += '<img style="display: inline;vertical-align: middle;" src="' + data + '"  unicode16="' + emo[1] + '" /></li>';
			html +='</ul>';
	    }
		layer.tips(html,'#face0',{time:0});
		$('.layui-layer-tips').css({width:'400px',height:'155px',top:'200px'})
		$('.layui-layer-tips .layui-layer-content').css({height:'100%'})
		face_obj.attr({type:0})
		$('.emoji_img').each(function(){
			var obj = $(this);
			obj.click(function(){
				var img_html = obj.html();
				var char = decode(img_html);
				layer.closeAll();
				face_obj.attr({type:1})
				$('#title').insertContent(char);
			})
		})
	}else{
		$(this).attr({type:1})
		layer.closeAll();
	}
})
$('#face').click(function(){
	var face_obj = $(this);
	var type=face_obj.attr('type');
	if(type==1){
		var emos = getEmojiList()[0];//此处按需是否生成所有emoji
	    var html = '<ul>';
	    for (var j = 0; j < emos.length; j++) {
	        var emo = emos[j];
	        var data = 'data:image/png;base64,' + emo[2];
	        if (j % 20 == 0) {
	            html += '<li class="emoji_img1 emoji_img">';
	        } else {
	            html += '<li class="emoji_img2 emoji_img">';
	        }
	        html += '<img style="display: inline;vertical-align: middle;" src="' + data + '"  unicode16="' + emo[1] + '" /></li>';
			html +='</ul>';
	    }
		layer.tips(html,'#face',{time:0});
		$('.layui-layer-tips').css({width:'400px',height:'155px',top:'396px'})
		$('.layui-layer-tips .layui-layer-content').css({height:'100%'})
		face_obj.attr({type:0})
		$('.emoji_img').each(function(){
			var obj = $(this);
			obj.click(function(){
				var img_html = obj.html();
				var char = decode(img_html);
				layer.closeAll();
				face_obj.attr({type:1})
				$('#replay').insertContent(char);
			})
		})
	}else{
		$(this).attr({type:1})
		layer.closeAll();
	}
})
$('.kouling_input').click(function(){
	$('#replay').insertContent('【淘口令】');
})
function decode(htmlStr) {
    //todo 正则替换性能更优？unicode16="1f603"
    if (typeof ioNull == 'undefined') {
        return '';
    }
    var tempStr = htmlStr, unis = '', $imgs = $('<div>').append(htmlStr).find('img');
    $.each($imgs , function (i, o) { 
        var $img = $(o);
        var unicode16 = '0x' + $img.attr('unicode16'); //十六进制
        unicode16 = ioNull.emoji.decodeChar(unicode16);
        //unis += unicode16;
        tempStr = tempStr.replace($('<div>').append($img).html(), unicode16);
    });
    //System.log(unis)
    return tempStr;
};
$.fn.extend({  
    insertContent : function(myValue, t) {  
    var $t = $(this)[0];  
    if (document.selection) { // ie  
     this.focus();  
     var sel = document.selection.createRange();  
     sel.text = myValue;  
     this.focus();  
     sel.moveStart('character', -l);  
     var wee = sel.text.length;  
     if (arguments.length == 2) {  
     var l = $t.value.length;  
     sel.moveEnd("character", wee + t);  
     t <= 0 ? sel.moveStart("character", wee - 2 * t - myValue.length) : sel.moveStart( "character", wee - t - myValue.length);  
     sel.select();  
     }  
    } else if ($t.selectionStart  
     || $t.selectionStart == '0') {  
     var startPos = $t.selectionStart;  
     var endPos = $t.selectionEnd;  
     var scrollTop = $t.scrollTop;  
     $t.value = $t.value.substring(0, startPos)  
      + myValue  
      + $t.value.substring(endPos,$t.value.length);  
     this.focus();  
     $t.selectionStart = startPos + myValue.length;  
     $t.selectionEnd = startPos + myValue.length;  
     $t.scrollTop = scrollTop;  
     if (arguments.length == 2) {  
     $t.setSelectionRange(startPos - t,  
      $t.selectionEnd + t);  
     this.focus();  
     }  
    } else {  
     this.value += myValue;  
     this.focus();  
    }  
    }  
})  
$('.btn').click(function(){
	var num_iid = $('#num_iid').val();
	var title   = $('#title').val();
	var quan	= $('#quan').val();
	var price   = $('#price').val();
	var img_obj = $('.images');
	var replay = $('#replay').val();
	var tj_reson = $('#tj_reson').val();
	if(!num_iid){
		layer.msg('请填写商品ID');
		return false;
	}
	if(!title){
		layer.msg('请填写商品标题');
		return false;
	}
	if(!price){
		layer.msg('请填写券后价');
		return false;
	}
	if(img_obj.length>3){
		layer.msg('最多只能上传3张图片');
		return false;
	}
	var img ='';
	img_obj.each(function(){
		img += $(this).attr('src')+',';
	})
	if(img_obj.length<=0){
		layer.msg('请上传图片');
		return false;
	}
	if(!replay){
		layer.msg('口令文案必填');
		return false;
	}
	var id ="{$res.id}";
	var data={id:id,num_iid:num_iid,title:title,youhuiquan:quan,price:price,pic:img,replay:replay,tj_reson:tj_reson};
	var url="{:U('Item/edit_faquan_item',array('id'=>$res['id']))}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg('编辑发圈商品成功',{time:1000},function(){
				window.location.href=url;
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
