<include file="Public/header"/>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">商品管理</a></li>
    <li><a href="#">发圈商品</a></li>
    <li><a href="#">商品列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Item/faquan_item')}" method="get">
    	<ul class="toolbar">
    	<li class="click piliang" style="padding-left:10px">批量删除</li>
    	<a href="{:U('Item/add_faquan_item')}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加商品
    		</li>
    		</a>
    	<li class="click" style="padding-right:0px;">
        	商品ID/编号<input style="padding:8px 0px;" type="text" name="dataid" value="{$dataid}" placeholder="请输入商品ID/编号">
        </li>
    	<li class="click" style="padding-right:0px;">
        	商品关键词<input style="padding:8px 0px;" type="text" name="key" value="{$key}" placeholder="请输入商品关键字">
        </li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
        </ul>
     </form>   
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th><input type="checkbox" name="checkall"/></th>
    <th>编号</th>
    <th>商品标题</th>
    <th>商品图片</th>
    <th>优惠券</th>
    <th>券后价</th>
    <th>带淘口令文案</th>
    <th>推荐理由</th>
    <th>添加时间</th>
    <th>添加人</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td><input type="checkbox" name="check" data_id="{$vo.id}"></td>
    <td style="width:50px;text-indent:0px;text-align:center;">{$vo.id}</td>
    <td style="padding:5px;line-height:15px;text-indent:0px;width:180px">{$vo.title}</td>
    <td style="width:170px">
    <volist name="vo.pic" id="pic_r">
    	<img src="{$pic_r}" class="small_img" width="40px" height="40px" style="margin-right:5px;">
    </volist>
    </td>
    <td><a href="{$vo.youhuiquan}" target="_blank">查看</a></td>
    <td>{$vo.price}</td>
    <td style="padding:5px;line-height:15px;text-indent:0px;width:200px;">{$vo.replay}</td>
    <td style="padding:5px;line-height:15px;text-indent:0px;width:200px">{$vo.tj_reson}</td>
    <td style="line-height:15px;text-indent:0px;width:100px;text-align:center;">
    	{$vo.add_time|date="Y-m-d",###}
    	<br>
    	{$vo.add_time|date="H:i:s",###}
    </td>
    <td>{$vo.add_user}</td>
    <td>
    	<a href="{:U('Item/edit_faquan_item',array('id'=>$vo['id']))}" class="edit" type="1" style="cursor:pointer;">编辑</a> | 
    	<a href="javascript:;" class="del" data_id="{$vo.id}">删除</a>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
   <script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
   
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
	$("input[name='checkall']").click(function(){
		if($(this).is(':checked')){
			$("input[name='check']").each(function(){
				$(this).attr('checked',true);
			})
		}else{
			$("input[name='check']").each(function(){
				$(this).attr('checked',false);
			})
		}
	})
	$('.piliang').click(function(){
			var obj = $("input[name='check']:checked");
			if(obj.length<=0){
				layer.msg('最少选择一条');
				return false;
			}
			var ids=[];
			obj.each(function(i){
				ids[i]=$(this).attr('data_id');
			})
			layer.confirm('确定批量删除发圈商品吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
						layer.load(1,{shade: [0.3,'#000000']});
						$.post("{:U('Item/del_piliang')}",{ids:ids},function(res){
							layer.msg(res.msg,{time:2000},function(){
								location.reload();
							})
						})
					})
			
		})
	big_img(0);
	$('.del').each(function(){
		var obj = $(this);
		obj.click(function(){
			layer.confirm('确定要删除吗？', {
				  btn: ['确定','取消'] //按钮
				}, function(){
					var id = obj.attr('data_id');
					$.post("{:U('Ajax/del')}",{id:id,table:'wx_faquan'},function(res){
						layer.msg(res.msg,{time:2000},function(){
							location.reload();
						})
					})
				})
		})
	})
	
	</script>
</body>
</html>
