<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
.upload{
	 position: relative;
	}
	.upload input{
		height:70px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
		width:70px;
	}
	.upload .upload-img-box {
        position: absolute;
		left:15px;
     }
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">商品管理</a></li>
    <li><a href="#">商品列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Item/item_list')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	商品ID/编号<input style="padding:8px 0px;" type="text" name="dataid" value="{$dataid}" placeholder="请输入商品ID/编号">
        </li>
    	<li class="click" style="padding-right:0px;">
        	商品关键词<input style="padding:8px 0px;" type="text" name="key" value="{$key}" placeholder="请输入商品关键字">
        </li>
        <li class="click" style="padding-right:0px;">
        	价格
        	<input style="padding:8px 0px;" type="text" name="low_price" value="{$low_price}" placeholder="请输入商品最低价格">
        	-
        	<input style="padding:8px 0px;" type="text" name="high_price" value="{$high_price}" placeholder="请输入商品最高价格">
        </li>
        <li>
        	分类
        	<select name="cate" style="padding:6px 0px;">
        	<option value="">请选择</option>
        	<volist name="cate" id="vo">
        		<option value="{$vo.id}" <eq name="cate_id" value="$vo['id']">selected</eq>>{$vo.name}</option>
        	</volist>
        	<option value="-1" <eq name="cate_id" value="-1">selected</eq>>视频</option>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
        <li class="click" style="padding-right:0px;">
        	<input type="text" id="s_num" style="width:50px;padding:6px 0;" placeholder="开始序号">&nbsp;<input type="text" id="e_num" style="width:50px;padding:6px 0;" placeholder="结束序号">
        	<button class="clear_paixu" type="button" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">清除排序</button>
        </li>
        </ul>
     </form>   
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">图片</th>
    <th>视频</th>
    <th>排序</th>
    <th>分类</th>
    <th>标题</th>
    <th>券后价</th>
    <th>佣金</th>
    <th>佣金比</th>
    <th>券金额</th>
    <th>添加时间</th>
    <th>检测时间</th>
    <th>来源</th>
    <th width="100px">专场/轮播图</th>
    <th width="100px">微淘</th>
    <th>品牌</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>
    	<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" height="70px" src="{$vo.pic_url}"/>
              </div>
              <input type="file" src="{$vo.pic_url}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
    </td>
    <td>
    	<notempty name="vo.movie_url">
    		<a href="{$vo.movie_url}" target="_blank">查看</a>
    	</notempty>
    </td>
    <td class="ordid" data_id = "{$vo.id}">{$vo.ordid}</td>
    <td>
    	<eq name="vo['b_cate']" value="">
    		<font class="cate" data_id="{$vo.id}" style="cursor:pointer;position:relative;">无</font>
    	<else/>
    		<font class="cate" data_id="{$vo.id}" style="cursor:pointer;position:relative;">{$vo.b_cate}</font>
    	</eq>
    </td>
    <td title="{$vo.short_title}" style="line-height:16px;width:150px;"><a href="{$vo.daili_url}" target="_blank">{$vo.title}</a></td>
    <td class="coupon_price" data_id="{$vo.id}" type="1">{$vo.coupon_price}</td>
    <td>{$vo.b_commission}</td>
    <td>{$vo.a_commission_rate}%</td>
    <td>{$vo.youhuiquan_je}</td>
    
    <td style="text-align:center;line-height:16px;padding:0px">
    	<p>{$vo.add_time|date="Y-m-d",###}</p>
    	<p>{$vo.add_time|date="H:i:s",###}</p>
    </td>
    <td style="text-align:center;line-height:16px;padding:0px">
    	<p>{$vo.coupon_update_time|date="Y-m-d",###}</p>
    	<p>{$vo.coupon_update_time|date="H:i:s",###}</p>
    </td>
    <td style="text-indent:0px;text-align:center;">{$vo.uname}</td>
    <td style="line-height:18px;padding:0;text-align:center;text-indent:0px;" type_id="{$vo.type_id}" class="z_l">
    	
    </td>
    <td style="line-height:18px;padding:0;text-align:center;text-indent:0px;" weitao_id="{$vo.weitao_id}" class="w_t">
    </td>
    <td style="line-height:18px;padding:0;text-align:center;text-indent:0px;" brand_id="{$vo.brand_id}" class="p_p">
    </td>
    <td style="line-height:18px">
    	<a href="JavaScript:;" dataid="{$vo.id}" class="shezhi" type="1" style="cursor:pointer;">设置</a><br>
    	<a href="javascript:;" class="del" data_id="{$vo.id}">删除</a><br>
    	<a href="javascript:;" class="zhibo_add" data_id="{$vo.id}">加入直播</a>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <div class="cate-list" style="display:none">
    	<ul style="overflow:hidden;">
    		<volist name="cate" id="vo">
    		<li style="float:left;cursor:pointer" data_id="{$vo.id}" class="cate_name">{$vo.name}</li>
    		<in name="key" value="5,11">
    		<else/>
    		<li style="float:left;padding:0 5px;"> | </li> 
    		</in>
    		</volist>
    	</ul>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
	
	<script>
	//鼠标放上图片变大
	big_img2();
	//修改图片
	update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'a_items');

	$('.coupon_price').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id=obj.attr('data_id');
				var text=obj.text();
				var type = obj.attr('type');
				if(type==1){
					obj.attr({type:0})
					obj.empty();
					obj.append('<input type="text" value="'+text+'" style="width:40px;border:1px solid red;">');
					obj.children('input').focus();
					obj.children('input').blur(function(){
						var value = $(this).val();
						obj.attr({type:1})
						obj.text(value);
						if(text != value){
							$.post("{:U('UseXs/update_coupon_price')}",{id:id,value:value},function(res){
								layer.msg(res.msg,function(){
									location.reload();
								})
							})
						}
					})
				}
			})
		})
	$('.z_l').each(function(){
		var obj=$(this);
		var id = $(this).attr('type_id');
		if(id){
		$.post("{:U('Ajax/get_zc_lbt')}",{id:id},function(res){
			var html='';
			$.each(res,function(i,r){
				html += r+'<br>';
			})
			obj.html(html);
		})
		}
	})
	$('.w_t').each(function(){
		var obj=$(this);
		var id = $(this).attr('weitao_id');
		if(id){
		$.post("{:U('Ajax/get_wt_lbt')}",{id:id},function(res){
			var html='';
			$.each(res,function(i,r){
				html += r+'<br>';
			})
			obj.html(html);
		})
		}
	})
	$('.p_p').each(function(){
		var obj=$(this);
		var id = $(this).attr('brand_id');
		if(id){
		$.post("{:U('Ajax/get_pp_lbt')}",{id:id},function(res){
			var html='';
			$.each(res,function(i,r){
				html += r+'<br>';
			})
			obj.html(html);
		})
		}
	})
	$('.shezhi').each(function(){
		var obj = $(this);
		var html = "<div class='tip_lbt' style='cursor:pointer'>添加为轮播图中商品</div><div class='tip_zc' style='cursor:pointer'>添加为专场中商品</div><div class='tip_wt' style='cursor:pointer'>添加为微淘中商品</div><div class='tip_pp' style='cursor:pointer'>添加为品牌中商品</div>";
		
		obj.click(function(){
			var type=$(this).attr('type');
			var id = $(this).attr('dataid');
			if(type==1){
				obj.attr({type:0})
				layer.tips(html, obj, {
					time:0,
				  	tips: [1, '#0FA6D8'], //还可配置颜色
				  	success:function(){
						var update_url = "{:U('Ajax/update_type_id')}";
						var  url= "{:U('Ajax/get_type')}";
						$('.tip_lbt').click(function(){
							update_type('lunbotu',url,update_url,id,obj);
				    	})
				    	$('.tip_zc').click(function(){
				    		update_type('zhuanchang',url,update_url,id,obj);
				    	})
				    	var update_weitao_url = "{:U('Ajax/update_weitao_id')}";
						var  weitao_url= "{:U('Ajax/get_weitao')}";
						$('.tip_wt').click(function(){
							update_weitao(weitao_url,update_weitao_url,id,obj);
				    	})
				    	var update_brand_url = "{:U('Ajax/update_brand_id')}";
						var  brand_url= "{:U('Ajax/get_brand')}";
						$('.tip_pp').click(function(){
							update_brand(brand_url,update_brand_url,id,obj);
				    	})
				    }
				});
			}else{
				obj.attr({type:1})
				layer.closeAll();
			}
		})
	})
	//修改为轮播图或专场
	function update_type(type,url,update_url,id,obj){
		if(type=='lunbotu'){
			var type_id = 1;
			var title ='轮播图列表';
			var res_msg='添加为轮播图中商品'
		}
		if(type=='zhuanchang'){
			var type_id = 2;
			var title ='专场列表';
			var res_msg='添加为专场中商品'
		}
		var data = {type:type_id};
		$.post(url,data,function(res){
			var html= res;
			layer.open({
			  title:title,
			  btn:['确定','取消'],
			  content: html,
			  yes: function(index, layero){
			    var value = $('#select option:selected').val();
			    var text = $('#select option:selected').text();
			    var data = {id:id,keyword:value};
			    $.post(update_url,data,function(r){ 
			    	if(r.code == 1){
			    		layer.msg(res_msg+'成功',{time:1000},function(){
			    			obj.parent().siblings(".z_l").append(text);
			    			
			    			layer.closeAll();
			    		})
			    	}else{
			    		layer.msg(res_msg+'失败')
			    	}
			    })
			  }
			});  
		})
	}
	//修改为微淘中的商品
	function update_weitao(url,update_url,id,obj){
		$.post(url,function(res){
			var html= res;
			layer.open({
			  title:'添加商品到微淘中',
			  btn:['确定','取消'],
			  content: html,
			  yes: function(index, layero){
			    var value = $('#select option:selected').val();
			    var text = $('#select option:selected').text();
			    var data = {id:id,keyword:value};
			    $.post(update_url,data,function(r){ 
			    	if(r.code == 1){
			    		layer.msg('添加微淘成功',{time:1000},function(){
			    			obj.parent().siblings('.w_t').append(text);
			    			layer.closeAll();
			    		})
			    	}else{
			    		layer.msg('添加微淘失败')
			    	}
			    })
			  }
			});  
		})
	}
	//修改为微淘中的商品
	function update_brand(url,update_url,id,obj){
		$.post(url,function(res){
			var html= res;
			layer.open({
			  title:'添加商品到品牌中',
			  btn:['确定','取消'],
			  content: html,
			  yes: function(index, layero){
			    var value = $('#select option:selected').val();
			    var text = $('#select option:selected').text();
			    var data = {id:id,keyword:value};
			    $.post(update_url,data,function(r){ 
			    	if(r.code == 1){
			    		layer.msg('添加品牌成功',{time:1000},function(){
			    			obj.parent().siblings('.p_p').append(text);
			    			layer.closeAll();
			    		})
			    	}else{
			    		layer.msg('添加品牌失败')
			    	}
			    })
			  }
			});  
		})
	}
	$('.clear_paixu').click(function(){
		var s = $('#s_num').val();
		var e = $('#e_num').val();
		if(!s){
			layer.msg('请填写开始序号');
			return false;
		}
		if(!e){
			layer.msg('请填写结束序号');
			return false;
		}
		layer.confirm('确定要清除排序吗？',{btn:['确定','取消']},function(){
			$.post("{:U('Ajax/clear_paixu')}",{s:s,e:e},function(res){
				layer.msg(res.msg,{time:2000},function(){
					location.reload();
				})
			})
		})
	})
	$('.zhuanlian').each(function(){
		var obj = $(this);
		obj.click(function(){
			var load= layer.load(1)
			var item_id = obj.attr('item_id');
			var id 		= obj.attr('data_id');
			var youhuiquan=obj.attr('quan_url');
			$.post("{:U('Ajax/item_zhuanlian')}",{id:id,item_id:item_id,youhuiquan:youhuiquan},function(res){
				if(res.code==1){
					layer.close(load);
					layer.msg(res.msg,{time:2000},function(){
						location.reload();
					})
				}else{
					layer.msg(res.msg);
				}
			})
		})
	})
	$('.cate').each(function(){
		var obj = $(this);
		var html = $('.cate-list').html();
		obj.click(function(){
			var id=obj.attr('data_id');
			var cate_tip = layer.tips(html,obj,{time:0,tips:2});
			$('.layui-layer-tips').css({width:'240px'})
			$('.cate_name').each(function(){
				var obj_cate = $(this);
				obj_cate.click(function(){
					var cate_id = obj_cate.attr('data_id');
					var cate_name = obj_cate.text();
					obj.text(cate_name);
					$.post("{:U('Ajax/update_cate')}",{cate_id:cate_id,id:id})
					layer.close(cate_tip)
				})
			})
		})
	})
	
	$('.imgtd').each(function(){
		var obj = $(this);
		obj.mouseover(function(){
			var src = obj.attr('img_src');
			layer.tips('<img src="'+src+'">', obj,{time:0,tips:1});
			$('.layui-layer-tips').css({width:'216px'})
			$('.layui-layer-content').css({padding:'8px'})
		})
		obj.mouseout(function(){
			layer.closeAll();
		})
	})
	$('.ordid').each(function(){
		var obj = $(this);
		obj.click(function(){
			var id = obj.attr('data_id');
			var n = obj.text();
			obj.empty();
			obj.html('<input type="text" class="ordid_'+id+'" style="width:30px;" value="'+n+'">')
			obj.children('input').focus();
			obj.children('input').blur(function(){
				var num = $(this).val();
				obj.empty();
				obj.text(num);
				if(num !=n){
					$.post("{:U('Ajax/update_paixu')}",{id:id,num:num},function(res){
						layer.msg(res.msg)
					})
				}
			})
		})
	})
	$('.del').each(function(){
		var obj = $(this);
		obj.click(function(){
			layer.confirm('确定要删除吗？', {
				  btn: ['确定','取消'] //按钮
				}, function(){
					var id = obj.attr('data_id');
					$.post("{:U('UseXs/del')}",{id:id,table:'a_items'},function(res){
						layer.msg(res.msg,{time:2000},function(){
							location.reload();
						})
					})
				})
		})
	})
	$('.zhibo_add').each(function(){
		var obj=$(this);
		obj.click(function(){
			var id = obj.attr('data_id');
			$.post("{:U('Item/zhibo_add')}",{id:id},function(res){
				layer.msg(res.msg);
			})
		})
	})
	</script>
</body>
</html>
