<include file="Public/header"/>
<style>
	.toolbar .time{
		width:110px;
		padding:5px;
		border-radius:5px;
	}
	.toolbar .time1{
		width:90px;
		padding:5px;
		border:1px solid #CDCDCD;
		border-radius:5px;
		height:23px;
		line-height:23px;
	}
	.toolbar li{
		padding:0 5px;
	}
	.upload{
	 position: relative;
	}
	.upload input{
		width:70px;
		height:70px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 60px;
         height: 60;
     }
</style>
<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    <li><a href="#">首页</a></li>
	    <li><a href="#">商品管理</a></li>
	    <li><a href="#">品牌商品列表</a></li>
	    <include file="Public/refresh_back"/>
	    
	    </ul>
    </div>
    <div class="rightinfo">
   <div class="tools">
    	<ul class="toolbar">
    		<a href="{:U('Item/add_zhuanchang_item',array('brand_id'=>$id))}">
    		<li>
    			<span style="margin-left:0px;"><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
    		</li>
    		</a>
        </ul>
    </div>
    
    <table class="tablelist"  style="margin-bottom:40px;">
    	<thead>
    	<tr>
        <th>ID</th>
        <th>类目</th>
        <th>标题</th>
        <th>图片</th>
        <th>排序</th>
        <th>商品id</th>
        <th>商品单价</th>
        <th>商品佣金</th>
        <th>佣金比</th>
        <th>店铺类型</th>
        <!-- <th>包邮</th> -->
        <th>优惠券金额</th>
        <th>优惠券链接</th>
        <th>店铺评价</th>
        <th>微淘</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td class="cate" dataid="{$vo.id}">{$vo.cate}</td>
        <td class="td_to_input_title" dataid="{$vo.id}" type='1' title="{$vo.title}" width="100" style="line-height:15px;padding:0 3px;">{$vo.title}</td>
        <td>
        	<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" width="70px" height="70px" src="{$vo.pic_url}"/>
              </div>
              <input type="file" src="{$vo.pic_url}" id="img_{$vo.num_iid}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
        </td>
        <td class="td_to_input_ordid" dataid="{$vo.id}" type='1' >{$vo.ordid}</td>
        <td><a target="_blank" style="color:#2D85D0;" href="https://item.taobao.com/item.htm?id={$vo.num_iid}">{$vo.num_iid}</a></td>
        <td>{$vo.coupon_price}</td>
        <td>{$vo.commission}</td>
        <td>{$vo.commission_rate}%</td>
        <td>
			<if condition="$vo.shop_type eq B">
				天猫
			<elseif condition="$vo.shop_type eq C"/>
				淘宝
			<else/>
				其他
			</if>
		</td>
		<!-- <td>
			<eq name="vo.ems" value="1">
				是
			<else/>
				否
			</eq>
		</td>
		 -->
		<td class="td_to_input_youhuiquan_je" dataid="{$vo.id}" type='1' style="color:red">{$vo.youhuiquan_je}</td>
		<td class="td_to_input_youhuiquan" dataid="{$vo.id}" type='1' title="{$vo.youhuiquan}">{$vo.youhuiquan|msubstr=0,20}</td>
		<td style="line-height:15px">
			<p>描述：{$vo.seller_rate1}</p>
			<p>服务：{$vo.seller_rate2}</p>
			<p>物流：{$vo.seller_rate3}</p>
		</td>
		<td width="60" style="line-height:15px;">{$vo.brand_title}</td>
		<td>
			<neq name="vo.type_id" value="无">
			<p class="del" type='1' dataid="{$vo.id}" style="color:red;cursor:pointer;">移出品牌</p>
			<else />
			<p class="shezhi" type='1' dataid="{$vo.id}">设置</p>
			</neq>
		</td>
        </tr>   
        </volist>  
        </tbody>
    </table>
</div>
<div class="page">
   	<div class="message">
   	共<i class="blue">{$count}</i>条记录，当前显示第&nbsp;<i class="blue">{$p}&nbsp;</i>页
   	<div class="list">{$page}</div>
   	</div>
    
</div>
<script type="text/javascript" src="{:C('ADMIN_JS')}function.js?v={:C('VERSION')}"></script>
<script>
$('table .del').each(function(){
	var obj = $(this);
	obj.click(function(){
		
	var id = obj.attr('dataid');
	layer.confirm('确定将商品移出品牌吗?', {icon: 3, title:'提示'}, function(index){
	  var url ="{:U('Ajax/del_pp_data')}";
	  var data={id:id,keyword:'0',field:'brand_id',table:'a_items'};
	  $.post(url,data,function(res){
		  if(res.code==1){
			  layer.msg('移出品牌成功');
			  location.reload();
		  }else{
			  layer.msg('移出品牌失败');
		  }
	  })
	  layer.close(index);
	});

	})
})
//加载日期的样式
laydate.skin('danlan');
var url="{:U('Ajax/update_field')}";
//修改标题
td_2_textarea(url,'td_to_input_title','title','a_items',1,'130px');
//修改排序
td_2_input(url,'td_to_input_ordid','ordid','a_items','30px');
//修改优惠券金额
td_2_input(url,'td_to_input_youhuiquan_je','youhuiquan_je','a_items','30px');
//修改优惠券链接
td_2_textarea(url,'td_to_input_youhuiquan','youhuiquan','a_items',0,'150px');
//鼠标放上图片变大
big_img1();
//修改图片
update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'a_items');
//修改分类
update_cate("{:U('Ajax/get_cate')}","{:U('Ajax/update_field')}");
</script>
</body>
</html>