<include file="Public/header"/>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">商品管理</a></li>
    <li><a href="#">秒杀商品</a></li>
    <li><a href="#">商品列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Item/miaosha')}" method="get">
    	<ul class="toolbar">
    	<a href="{:U('Item/add_miaosha_item')}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加商品
    		</li>
    		</a>
    	
        </ul>
     </form>   
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>商品ID</th>
    <th>商品标题</th>
    <th>商品图片</th>
    <th>优惠券</th>
    <th>原价</th>
    <th>优惠券金额</th>
    <th>券后价</th>
    <th>优惠券数量</th>
    <th>添加时间</th>
    <th>查看</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td style="width:50px;text-indent:0px;text-align:center;">{$vo.id}</td>
    <td>{$vo.num_iid}</td>
    <td style="padding:5px;line-height:15px;text-indent:0px;width:180px">{$vo.title}</td>
    <td style="width:170px">
    <img src="{$vo.pic}" class="small_img" width="40px" height="40px" style="margin-right:5px;">
    
    </td>
    <td><a href="{$vo.youhuiquan}" target="_blank">查看</a></td>
    <td>{$vo.price}</td>
    <td style="padding:5px;line-height:15px;text-indent:0px;">{$vo.youhuiquan_je}</td>
    <td>{$vo.coupon_price}</td>
    <td style="padding:5px;line-height:15px;text-indent:0px;">{$vo.youhuiquan_num}</td>
    <td style="line-height:15px;text-indent:0px;width:100px;text-align:center;">
    	{$vo.time|date="Y-m-d",###}
    	<br>
    	{$vo.time|date="H:i:s",###}
    </td>
    <td><a href="{$vo.url}" target="_blank">查看</a></td>
    <td>
    	<a href="{:U('Item/edit_miaosha_item',array('id'=>$vo['id']))}" class="edit" type="1" style="cursor:pointer;">编辑</a> | 
    	<a href="javascript:;" class="del" data_id="{$vo.id}">删除</a>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
   <script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
   
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
	big_img(0);
	$('.del').each(function(){
		var obj = $(this);
		obj.click(function(){
			layer.confirm('确定要删除吗？', {
				  btn: ['确定','取消'] //按钮
				}, function(){
					var id = obj.attr('data_id');
					$.post("{:U('Ajax/del')}",{id:id,table:'a_items_miaosha'},function(res){
						layer.msg(res.msg,{time:2000},function(){
							location.reload();
						})
					})
				})
		})
	})
	
	</script>
</body>
</html>
