<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.upload{
	 	position: relative;
	}
	.upload input{
		height:75px;
		width:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 75px;
         height: 75px;
		left:86px;
     }
</style>

<body>

	<div class="place">
	<span><a href="JavaScript:;" onclick="window.location.reload()">刷新</a></span>
	  
    <span>位置：</span>
    <ul class="placeul">
    
    <li><a href="#">商品管理</a></li>
    <li><a href="{:U('Item/cate_list')}">一级分类</a></li>
    <li><a href="{:U('Item/second_cate_list',array('first_id'=>$first_id))}">二级分类</a></li>
    <li><a href="{:U('Item/third_cate_list',array('first_id'=>$first_id,'second_id'=>$second_id))}">三级分类</a></li>
    <li><a href="#">添加分类</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
    
    <ul class="forminfo">
    <li><label>分类标题</label><input id="title" name="title" type="text" class="dfinput" /><i>标题不能超过30个字符</i></li>
    <li><label>分类图片</label>
    		<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{:C('HOME_IMAGE')}add.jpg"/>
              </div>
              <input type="file" src="{:C('HOME_IMAGE')}add.jpg" id="image" name="image" title="点击上传图片">
           	</div>
	</li>
    <li><label>排序</label><input id="sort" name="sort" type="text" class="dfinput" /><i>整数数字</i></li>
    <li>
    	<label>显示</label>
    	<select id='is_show' name="is_show" style="padding:6px 30px;border:1px solid #C3AB7D;">
    		<option value="1">是</option>
    		<option value="0">否</option>
    	</select>
    </li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>

upload_img("{:U('Ajax/upload')}");
var reload_url = "{:U('Item/third_add_cate',array('first_id'=>$first_id,'second_id'=>$second_id))}";
$('.btn').click(function(){
	var title = $('#title').val();
	var img   = $('#image').attr('src');
	var sort = $('#sort').val();
	var is_show = $('#is_show').val();
	var id = "{$second_id}";
	if(!title){
		layer.msg('请填写分类标题');
		return false;
	}
	if(!img){
		layer.msg('请上传图片');
		return false;
	}
	if(!sort){
		layer.msg('请填写排序');
		return false;
	}
	var data={title:title,img:img,sort:sort,is_show:is_show,id:id}
	var url="{:U('Item/third_add_cate')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg('添加分类成功',{time:1000},function(){
				location.href=reload_url;
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
