<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.toolbar .time{
		width:110px;
		padding:5px;
		border-radius:5px;
	}
	.toolbar .time1{
		width:90px;
		padding:5px;
		border:1px solid #CDCDCD;
		border-radius:5px;
		height:23px;
		line-height:23px;
	}
	.upload{
	 position: relative;
	}
	.upload input{
		height:40px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 60px;
         height: 60;
     }
</style>
</head>
<body>
	<div class="place">
	 <span><a href="JavaScript:;" onclick="window.location.reload()">刷新</a></span>
	  
	    <span>位置：</span>
	    <ul class="placeul">
	    
	    	<li><a href="#">商品管理</a></li>
	    	<li><a href="{:U('Item/cate_list')}">一级分类</a></li>
	    	<li><a href="{:U('Item/second_cate_list',array('first_id'=>$first_id))}">二级分类</a></li>
	    	<li><a href="#">三级分类</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    	<ul class="toolbar">
    		<a href="{:U('Item/third_add_cate',array('first_id'=>$first_id,'second_id'=>$second_id))}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
    		</li>
    		</a>
        </ul>
    </div>
    <table class="tablelist" cellpadding=0>
    	<thead>
    	<tr>
        <th><input name="" type="checkbox" value="" checked="checked"/></th>
        <th>名称</th>
        <th>图标
        	<eq name="type" value='1'>(尺寸：750X312)</eq>
        	<eq name="type" value='2'>(尺寸：256X256)</eq>
        </th>
        <th>排序</th>
        <th>显示</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="res" id="vo">
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td class="td_to_input_title" dataid="{$vo.id}" type='1' title="{$vo.name}" width="100" style="line-height:15px;padding:0 3px;">{$vo.name}</td>
        <td>
        	<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" height="40px" src="{$vo.cateimg}"/>
              </div>
              <input type="file" src="{$vo.cateimg}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
        </td>
        <td class="td_to_input_remark" dataid="{$vo.id}" type='1' width="150" style="line-height:15px;padding:0 3px;">{$vo.sort}</td>
       <td class="is_show" dataid="{$vo.id}" type='1'>
       		<eq name="vo.is_show" value="1">
       		<font color="green">是</font>
       		<else/>
       		<font color="red">否</font>
       		</eq>
       </td>
		<td><span class="del" style="float:left;" data_id = {$vo.id}>删除</span><span style="float:left"></span></td>
		</tr>   
        </volist>   
        </tbody>
    </table>
</div>

<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>
var url="{:U('Ajax/update_field')}";
//修改标题
td_2_input(url,'td_to_input_title','name','a_cate_third','50px');
//修改专场或轮播图说明
td_2_input(url,'td_to_input_remark','sort','a_cate_third','20px');

//鼠标放上图片变大
big_img2();
//修改图片
update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'a_cate_third','','cateimg');
//删除专场
$('table .del').each(function(){
	var obj = $(this);
	obj.click(function(){
	var id = $(this).attr('data_id');
	layer.confirm('确定分类吗?', {icon: 3, title:'提示'}, function(index){
	  var url ="{:U('Ajax/del_data')}";
	  var data={id:id,table:'a_cate_third'};
	  $.post(url,data,function(res){
		  if(res.code==1){
			  layer.msg('删除分类成功');
			  location.reload();
		  }else{
			  layer.msg('删除分类失败');
		  }
	  })
	  layer.close(index);
	});
})
})
</script>
</body>
</html>