<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.upload{
	 	position: relative;
	}
	.upload input{
		height:75px;
		width:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         height: 75px;
		left:86px;
     }
.small_img,.small_img_up{
     	padding:2px;
		float:left;
     	width:70px;
     	height:70px;
     	cursor:pointer;
     }
	.del_img,.del_img_up{
     	padding:2px;
		float:left;
     	width:20px;
     	height:20px;
		position:relative;
		left:-10px;
		top:-10px;
		cursor:pointer;
     }

.emoji_img1,.emoji_img2{
	float:left;
}
.emoji_img img{
	cursor:pointer;
}
</style>

<body>

	<div class="place">
	
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">商品管理</a></li>
    <li><a href="#">添加商品</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    <div class="formbody">
    <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
    <ul class="forminfo">
    <input type="hidden" id="id" value="{$res.id}">
    <li><label>商品ID<font color="red">*</font></label><input id="num_iid" name="num_iid" type="text" class="dfinput" value="{$res.num_iid}"/><button class="caiji_btn" style="padding:9px;background:green;color:white;margin-left:10px;border-radius:5px;cursor:pointer;">采集商品信息</button></li>
    <li>
		<label>标题文案<font color="red">*</font></label><textarea id="title" name="title" style="height:50px;width:325px" class="textinput" value="">{$res.title}</textarea>
    </li>  
    <li><label>商品原价<font color="red">*</font></label><input id="price" name="price" type="text" class="dfinput"  placeholder="商品原价" value="{$res.price}"></li>
   
   <li><label>优惠券<font color="red">*</font></label><input id="quan" name="quan" type="text" class="dfinput"  placeholder="必须是带activityID的优惠券链接" value="{$res.youhuiquan}"></li>
    <li><label>优惠券金额<font color="red">*</font></label><input id="quan_je" name="quan_je" type="text" class="dfinput"  placeholder="优惠券金额" value="{$res.youhuiquan_je}"></li>
    <input type="hidden" id="volume" value="">
    <li><label>商品图片<font color="red">*</font></label>
    		<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{:C('HOME_IMAGE')}add.jpg"/>
               	  <notempty name="res['pic_url']">
               	  <img class="small_img images caiji" src="{$res.pic_url}">
               	  </notempty>
               </div>
              <input type="file" src="{:C('HOME_IMAGE')}add.jpg" id="image" name="image" title="点击上传图片">
           		
           	</div>
	</li>
   <li>
		<label>推荐理由<font color="red">*</font></label><textarea id="reson" name="reson" style="height:50px;width:325px" class="textinput" value="">{$res.recommend_reason}</textarea>
    </li>  
    <li><label>视频链接</label><input id="movie_url" name="movie_url" type="text" class="dfinput"  placeholder="商品视频链接" value="{$res.movie_url}"></li>
    
    <li><label>&nbsp;</label><input name="" click="1" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>
$('.del_img').each(function(){
	var obj = $(this);
	obj.click(function(){
		obj.prev().remove();
		obj.remove();
	})
})
$('.caiji_btn').click(function(){

	var obj = $(this);
	var num_iid = $('#num_iid').val();
	if(!num_iid){
		layer.msg('请输入商品ID')
		return false;
	}
	var btn_html = '<img src="{:C('LAYUI2')}css/modules/layer/default/loading-1.gif" width="15px">采集中...';
	obj.html(btn_html);
	var url ="{:U('Api/get_item_info')}";
	var data = {num_iid:num_iid};
	$.post(url,data,function(res){
		var html='';
		$('#title').val(res.title);
		$('#price').val(res.zk_final_price);
		$('#volume').val(res.volume);
		var img1 = res.pict_url;
		var img2 = res.small_images.string;
		html +='<img class="small_img images caiji" src="'+img1+'"/><img class="del_img caiji" src="{:C('HOME_IMAGE')}del.png">';
		for(i=0;i<img2.length;i++){
			html +='<img class="small_img images caiji" src="'+img2[i]+'"/><img class="del_img caiji" src="{:C('HOME_IMAGE')}del.png">';
		}
		$('.upload .upload-img-box .caiji').remove();
		$('.upload .upload-img-box').append(html);
		big_img(0)
		$('.del_img').each(function(){
			var obj = $(this);
			obj.click(function(){
				obj.prev().remove();
				obj.remove();
			})
		})
		obj.html('采集商品信息');
	})
})
upload_imgs1("{:U('Api/img_upload')}","{:C('HOME_IMAGE')}del.png");

$('.btn').click(function(){
	var click = $(this).attr('click');
	if(click==0){
		//return false;
	}
	$(this).attr({click:0});
	var type="{$type}";
	var id = $('#id').val();
	var num_iid = $('#num_iid').val();
	var title   = $('#title').val();
	var price 	= $('#price').val();
	var quan	= $('#quan').val();
	var quan_je = $('#quan_je').val();
	var volume	= $('#volume').val();
	var img_obj = $('.images');
	var reson = $('#reson').val();
	var movie_url=$('#movie_url').val();
	if(!num_iid){
		layer.msg('请填写商品ID');
		return false;
	}
	if(!title){
		layer.msg('请填写商品标题');
		return false;
	}
	if(!quan){
		layer.msg('优惠券必填');
		return false;
	}
	if(!quan_je){
		layer.msg('优惠券金额必填');
		return false;
	}
	
	if(img_obj.length>1){
		layer.msg('最多只能上传1张图片');
		return false;
	}
	var img ='';
	img_obj.each(function(){
		img += $(this).attr('src')+',';
	})
	if(img_obj.length<=0){
		layer.msg('请上传图片');
		return false;
	}
	if(!reson){
		layer.msg("推荐理由必填");
		return false;
	}
	var data={type:type,id:id,num_iid:num_iid,price:price,title:title,youhuiquan:quan,youhuiquan_je:quan_je,volume:volume,pic_url:img,recommend_reason:reson,movie_url:movie_url};
	var url="{:U('Item/zhibo_add_item')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:1000},function(){
				window.location.href=url;
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
