<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
.upload{
	 position: relative;
	}
	.upload input{
		height:70px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
		width:70px;
	}
	.upload .upload-img-box {
        position: absolute;
		left:15px;
     }
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">商品管理</a></li>
    <li><a href="#">商品列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Item/zhibo_list')}" method="get">
    	<ul class="toolbar">
    	
    		<li class="click" style="padding-right:0px;">渠道
	        	<select name="qudao" style="padding:6px 0;">
	        		<option value="">请选择</option>
	        		<volist name="q" id="vo">
	        		<option value="{$vo.token}" <eq name="qudao" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
	        		</volist>
	        		</select>
	        </li>
    	
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
        </ul>
     </form>   
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">图片</th>
    <th>视频</th>
    <th>标题</th>
    <th>券后价</th>
    <th>券金额</th>
    <th>添加时间</th>
    <th>发布时间</th>
    <th>推荐理由</th>
    <th>渠道</th>
    <th>发布者</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>
    	<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" height="70px" src="{$vo.pic_url}"/>
              </div>
              <input type="file" src="{$vo.pic_url}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
    </td>
    <td>
    	<notempty name="vo.movie_url">
    		<a href="{$vo.movie_url}" target="_blank">查看</a>
    	</notempty>
    </td>
   
    <td style="line-height:16px;width:150px;"><a href="{$vo.item_url}" target="_blank">{$vo.title}</a></td>
    <td class="coupon_price" data_id="{$vo.id}" type="1">{$vo.coupon_price}</td>
    <td><a href="{$vo.youhuiquan}">{$vo.youhuiquan_je}</a></td>
    
    <td style="text-align:center;line-height:16px;padding:0px">
    	<p>{$vo.add_time|date="Y-m-d",###}</p>
    	<p>{$vo.add_time|date="H:i:s",###}</p>
    </td>
    <td style="text-align:center;line-height:16px;padding:0px">
    	<p>{$vo.send_time|date="Y-m-d",###}</p>
    	<p>{$vo.send_time|date="H:i:s",###}</p>
    </td>
  	<td style="width:300px;line-height:15px;">{$vo.recommend_reason}</td>
    <td style="text-indent:0px;text-align:center;">{$vo.b_qudao_name}</td>
    <td>{$vo.uname}</td>
    <td>
    	<a href="{:U('Item/zhibo_add_item',array('id'=>$vo['id']))}">编辑</a> | 
    	<a href="javascript:;" class="del" data_id="{$vo.id}">删除</a>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
	
	<script>
	//鼠标放上图片变大
	big_img2();

	$('.del').each(function(){
		var obj = $(this);
		obj.click(function(){
			layer.confirm('确定要删除吗？', {
				  btn: ['确定','取消'] //按钮
				}, function(){
					var id = obj.attr('data_id');
					$.post("{:U('Item/zhibo_del')}",{id:id},function(res){
						layer.msg(res.msg,{time:2000},function(){
							location.reload();
						})
					})
				})
		})
	})
	
	</script>
</body>
</html>
