<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	
	.upload{
	 position: relative;
	}
	.upload input{
		height:70px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
		width:70px;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 70px;
         height: 70;
     }
</style>
</head>
<body>
	<div class="place">
	<span><a href="JavaScript:;" onclick="window.location.reload()">刷新</a></span>
	 
	    <span>位置：</span>
	    <ul class="placeul">
	    	<li><a href="#">商品管理</a></li>
	    	<li><a href="{:U('Item/zhuangti')}">专题列表</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <!-- <div class="tools">
    	<ul class="toolbar">
    		<a href="{:U('Item/add_pic')}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
    		</li>
    		</a>
        </ul>
    </div> -->
    <table class="tablelist" cellpadding=0>
    	<thead>
    	<tr>
        <th>编号</th>
        <th>名称</th>
        <th>图标
        	(尺寸：140*140)
        </th>
        <th>跳转地址</th>
        <th>需要登录(1:是，0:否)</th>
        <th>类型</th>
        <th>排序</th>
        </tr>
        </thead>
        <tbody>
        <volist name="res" id="vo">
        <tr>
        <td width="50px">{$vo.id}</td>
        <td width="100px" class="title" dataid="{$vo.id}" type='1' title="{$vo.name}">{$vo.name}</td>
        <td width="150px">
        	<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" width="70px" height="70px" src="{$vo.shoptype_pic}"/>
              </div>
              <input type="file" src="{$vo.shoptype_pic}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
        </td>
        <td class="url" dataid="{$vo.id}" type='1'>{$vo.url}</td>
        <td width="150px" class="is_login" dataid="{$vo.id}" type='1'>{$vo.is_login}</td>
        <td width="50px" class="type_new" dataid="{$vo.id}" type='1'>{$vo.type_new}</td>
        <td width="50px" class="sort" dataid="{$vo.id}" type='1'>{$vo.sort}</td>
		
		</tr>   
        </volist>   
        </tbody>
    </table>
</div>

<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>
var url="{:U('Ajax/update_field')}";
//修改标题
td_2_input(url,'title','name','a_shoptype_pic','50px');
td_2_input(url,'url','url','a_shoptype_pic','350px');
td_2_input(url,'is_login','is_login','a_shoptype_pic','50px');
td_2_input(url,'type_new','type_new','a_shoptype_pic','30px');
//鼠标放上图片变大
big_img2();
//修改图片
update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'a_shoptype_pic','','shoptype_pic');
</script>
</body>
</html>