<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.toolbar .time{
		width:110px;
		padding:5px;
		border-radius:5px;
	}
	.toolbar .time1{
		width:90px;
		padding:5px;
		border:1px solid #CDCDCD;
		border-radius:5px;
		height:23px;
		line-height:23px;
	}
	.upload{
	 position: relative;
	}
	.upload input{
		height:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 60px;
         height: 60;
     }
</style>
</head>
<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    	<li><a href="#">首页</a></li>
	    	<li><a href="#">APP管理</a></li>
	    	<li><a href="#">专场列表</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    	<form action="{:U('Item/lunbotu')}" method="get">
    	<ul class="toolbar">
    		<a href="{:U('Item/add_zhuanchang',array('type'=>$type))}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
    		</li>
    		</a>
    		<li class="click" style="padding-right:0px;">渠道
	        	<select name="qudao" style="padding:6px 0;">
	        		<option value="">请选择</option>
	        		<volist name="q" id="vo">
	        		<option value="{$vo.token}" <eq name="qudao" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
	        		</volist>
	        		</select>
	        </li>
	        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
        </ul>
        </form>
    </div>
    <table class="tablelist" cellpadding=0>
    	<thead>
    	<tr>
    	<th>编号</th>
        <th>标题</th>
        <th>文案</th>
        <th>图片
        	<eq name="type" value='1'>(尺寸：750X312)</eq>
        	<eq name="type" value='2'>(尺寸：256X256)</eq>
        </th>
        <th>介绍(副标题)</th>
        <th>开始时间</th>
        <th>结束时间</th>
        <th>添加时间</th>
        <th>排序</th>
        <th>所属渠道</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="lunbotu" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td class="td_to_input_title" dataid="{$vo.id}" type='1' title="{$vo.title}" width="100" style="line-height:15px;padding:0 3px;">{$vo.title}</td>
        <td data_id="{$vo.id}" class="view">预览文案</td>
        <td width="205">
        	<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" height="70px" src="{$vo.pic_url}"/>
              </div>
              <input type="file" src="{$vo.pic_url}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
        </td>
        <td class="td_to_input_remark" dataid="{$vo.id}" type='1' width="150" style="line-height:15px;padding:0 3px;">{$vo.remark}</td>
        <td><font class="td_to_input_start_time" id="start_{$vo.id}" dataid="{$vo.id}" type='1'>{$vo.start_time|date='Y-m-d',###}</font></td>
        <td><font class="td_to_input_end_time" id="end_{$vo.id}" dataid="{$vo.id}" type='1'>{$vo.end_time|date='Y-m-d',###}</font></td>
        <td>{$vo.add_time|date='Y-m-d H:i',###}</td>
		<td class="td_to_input_ordid" dataid="{$vo.id}" type='1' style="color:red">{$vo.ordid}</td>
		<td>{$vo.qudao}</td>
		<td>
		<a href="javascript:;" class="del" data_id = {$vo.id}>删除</a> | 
		<a href="<empty name='vo.url'>{:U('items',array('id'=>$vo['id']))}<else/>{$vo.url}</empty>">查看</a> |
		<a href="{:U('Item/add_zhuanchang',array('id'=>$vo['id'],'type'=>$type))}">编辑</a>
		
		</td>
		</tr>   
        </volist>  
        </tbody>
    </table>
</div>

<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>
var url="{:U('Ajax/update_field')}";
//修改排序
td_2_input(url,'td_to_input_ordid','ordid','a_lunbotu','30px');

//鼠标放上图片变大
big_img2();
//修改图片
update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'a_lunbotu');
//删除专场
$('table .del').each(function(){
	var obj = $(this);
	obj.click(function(){
	var id = $(this).attr('data_id');
	layer.confirm('确定删除专场吗?', {icon: 3, title:'提示'}, function(index){
	  var url ="{:U('Ajax/del_data')}";
	  var data={id:id,table:'a_lunbotu'};
	  $.post(url,data,function(res){
		  if(res.code==1){
			  layer.msg('删除专场成功');
			  location.reload();
		  }else{
			  layer.msg('删除专场失败');
		  }
	  })
	  layer.close(index);
	});
})
})
$('.view').each(function(){
	var obj=$(this);
	obj.click(function(){
		var id = obj.attr('data_id');
		var url="{:U('Item/get_lunbotu')}";
		$.post(url,{id:id},function(res){
			layer.open({
				  type: 1,
				  title:'文案预览',
				  skin: 'layui-layer-rim', //加上边框
				  area: ['500px', '440px'], //宽高
				  content: res.text
				});
		})
		
	})
	
})
</script>
</body>
</html>