<include file="Public/header"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
	}
</style>
<body>
<form class="layui-form" action="" method="post" enctype="multipart/form-data">
  
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>关键词</label>
    <div class="layui-input-block">
      <input type="text" name="keyword" required  lay-verify="required" placeholder="请输入关键词" autocomplete="off" class="layui-input" value="{$info.keyword}" >
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>回复图片</label>
    <div class="layui-input-block">
      <input type="file" name="icon" value="回复图片" style="margin-top:6px;">【不得超过2M】
    </div>
  </div>
  <input type="hidden" name="id" value="{$info.id}">
  <input type="hidden" name="gid" value="{$gid}">
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
    </div>
  </div>
</form>
<script type="text/javascript" src="{:C('LAYUI')}lay/dest/layui.all.js?version={:C('VERSION')}"></script>

</body>
</html>