<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">公众号管理</a></li>
    <li><a href="#">公众号列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    
    
    
    <table class="imgtable">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">缩略图</th>
    <th>公众号名称</th>
    <th>微信号</th>
    <th>原始ID</th>
    <th>APPID</th>
    <th>APPSECRET</th>
    <th>添加时间</th>
     <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td class="imgtd"><img src="__ROOT__{$vo.icon}" width="50px" height="50px"/></td>
    <td>{$vo.nick_name}</td>
    <td>{$vo.name}</td>
    <td>{$vo.token}</td>
    <td>{$vo.appid}</td>
    <td>{$vo.appsecret}</td>
    <td>{$vo.add_time|date='Y-m-d',###}</td>
     <td>
         <a href="{:U('Weixin/subscribe',array('gid'=>$vo['id']))}">关注回复</a>
         | <a href="{:U('Weixin/replay',array('gid'=>$vo['id']))}">关键字回复</a>
         | <a href="{:U('Weixin/menu_list',array('gid'=>$vo['id']))}">自定义菜单</a>
         | <a href="{:U('Weixin/imageTextLibrary',array('gid'=>$vo['id']))}">素材管理</a>
     </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
</body>
</html>
