<!--<include file="Public/header"/>-->
<body>
<style>
	.place {
		height: 40px;
		background: url("{:C('HOME_IMAGE')}righttop.gif") repeat-x;
	}

	.place span {
		line-height: 40px;
		font-weight: bold;
		float: left;
		margin-left: 12px;
		color: #dc4e00;
	}

	.placeul li {
		float: left;
		line-height: 40px;
		padding-left: 7px;
		padding-right: 12px;
		background: url("{:C('HOME_IMAGE')}rlist.gif") no-repeat right;
	}
</style>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#" style="color: #333;text-decoration: none;">公众号管理</a></li>
	<li><a href="#" style="color: #333;text-decoration: none;">素材管理</a></li>
    <li><a href="#" style="color: #333;text-decoration: none;">单图文管理</a></li>
    </ul>
    </div>

<div class="wrap J_check_wrap">
	<script src="{:C('WX_JS')}jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" href="{:C('WX_JS')}kindeditor/themes/default/default.css" />
	<link rel="stylesheet" href="{:C('WX_JS')}kindeditor/plugins/code/prettify.css" />
	<link rel="stylesheet" href="{:C('WX_CSS')}imagesText.css" />
	<link rel="stylesheet" href="{:C('WX_CSS')}style.css" />
	<script src="{:C('WX_JS')}kindeditor/kindeditor.js" type="text/javascript"></script>
	<script src="{:C('WX_JS')}kindeditor/lang/zh_CN.js" type="text/javascript"></script>
	<script src="{:C('WX_JS')}kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
	<script>

		var editor;
		KindEditor.ready(function(K) {
			editor = K.create('#info', {
				resizeType : 1,
				allowPreviewEmoticons : false,
				allowImageUpload : true,
				items :[
					'source','undo', 'redo', '|', 'justifyleft', 'justifycenter', 'justifyright',
					'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent','clearhtml',  '|', 'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold','italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'multiimage',
					'flash', 'insertfile', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak', 'link', 'unlink'
				]
			});

		});
	</script>
	<script>
		KindEditor.ready(function(K){
			var editors = K.editor({
				allowFileManager:true
			});
			K('#upload').click(function() {
				editors.loadPlugin('image', function() {
					editors.plugin.imageDialog({
						fileUrl : K('#info_pic_value').val(),
						clickFn : function(url, title) {
							if(url.indexOf("http") > -1){
								K('#info_pic_value').val(url);
								$("#view_info_pic").html("<img src='" + url + "' width='260' height='160'>");
								//$("#info_pic_url").attr('src', "{:C('site_url')}"+url);
							}else{
								K('#info_pic_value').val("<?php echo 'http://'.$_SERVER['HTTP_HOST']; ?>"+url);

								$("#view_info_pic").html("<img src=' " + url + "' width='260' height='160'>");
								//$("#info_pic_value").attr('src', "{:C('site_url')}"+url);
							}
							editors.hideDialog();
						}
					});
				});
			});
		});
	</script>

	<section id="content">
		<section class="vbox">
			<section class="scrollable  wrapper">
				<section class="panel panel-default">
					<div class="panel-body" style="width: 970px; padding-left: 30px;">
						<div class="content">

							<div class="msgWrap form">
								<div style="height:10px;width:100%;padding-left:5px;"></div>
								<!--左侧开始-->
								<input type="hidden" id="refer" name="refer" value="{$refer}"/>
								<input type="hidden" name="SingleId" value="<?php echo $GET['id']; ?>" />
								<div class="addition_left">
									<div class="addition_left_yl" style="word-break:break-all;">
										<h4 id="view_info_name"></h4>
										<p><?php echo date('Y-m-d')?></p>
										<div id="view_info_pic" class="cover">封面图片</div>
										<h4 id="view_info_desc" class="msg_text">摘要</h4>
									</div>
								</div>
								<!--左侧结束-->
								<div id="editer" class="addition_right" style="margin-top: 0px;" data_index="0">
									<div class="msg_editer">
										<div class="editer_jt" style="top:100px;"></div>

										<div class="editer_bt">
											<label for="info_name" class="msg_text"><span style="float:right; padding-right:25px; font-size:12px; color:#666;"></span>标题 </label>
											<input id="info_name" name="info_name" class="msg_input form-control {required:true,phone:true}" type="text" value="" maxlength="50">
										</div>
										<div class="editer_bt">
											<label for="" class="msg_text"><span style="float:right; padding-right:25px; font-size:12px; color:#666;">大图片建议尺寸：900像素 * 500像素</span>封面 </label>
											<br>
											<input type="text" class="msg_input" name="pic" id="info_pic_value" readonly style="width:435px"/>
          <span class="ke-button-common"  id="upload" style="margin-top: 8px;margin-left: 5px;">
          <input type="button" class="ke-button-common ke-button" value="上传">
          </span> </div>
										<div class="editer_bt">
											<label for="" class="msg_text">详细页是否显示封面 </label>
											<br>
											<input  type="radio" name="showpic" value="1" checked="checked">
											是
											<input  type="radio" name="showpic" value="0">
											否</div>
										<div class="editer_bt">
											<label class="msg_text" for="info_desc"> 摘要 <span style="color:#cccccc;">(120字符)</span> </label>
											<br>
											<textarea style="" maxlength="1024" class="msg_txta form-control {required:true,phone:true}" id="info_desc"></textarea>
										</div>
										<div class="editer_bt" style="border: 0px;">
											<label for="info_intro" class="msg_text">详细内容</label>
											<br>
											<textarea name="info" id="info"  rows="5" style="width:95%;height:200px"   >   </textarea>
										</div>
										<div class="editer_bt">
											<label for="info_url" class="msg_text">外部链接</label>
											<br>
											<input id="info_url" name="info_url" class="msg_input form-control {required:true,phone:true}" type="text" value="" style="width: 450px;">
											(选填) </div>
										<br>
										<br>
									</div>
									<br>
									<div class="addition_button">
										<button class="  btn btn-primary" id="save" style="    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;">完成</button>
									</div>
								</div>
								<!--右侧结束-->

							</div>
						</div>
						<div class="clr"></div>
					</div>
					<!--底部-->
					<script>
						$(function() {
							////图片
//	$("#info_pic_image img").load(function() {
//		$("#view_info_pic").html("<img src='" + $("#info_pic_url").attr('src') + "'>");
//	});
//	//图片删除
//	$("#info_pic_delete").click(function() {
//		$("#view_info_pic").html("封面图片");
//	});
							//标题
							$("#info_name").keyup(function() {
								$("#view_info_name").html($(this).val());
							});
							//描述
							$("#info_desc").keyup(function() {
								$("#view_info_desc").html($(this).val());
							});
							//提交
							$("#save").click(function(evt) {
								/*var rule = $("#rule").val();
								 if (rule == '') {
								 note_info('规则不能为空', 'yellow', evt);
								 return false;
								 }*/

								var info_name = $("#info_name").val();
								if (info_name == '') {
									note_info('标题不能为空', 'yellow', evt);
									return false;
								}

								var info_pic = $("#info_pic_value").val();
								if (info_pic == '') {
									note_info('必须插入一张图片', 'yellow', evt);
									return false;
								}

								var info_intro = editor.html();
								if (info_intro == '') {
									note_info('描述不能为空', 'yellow', evt);
									return false;
								}
								var info_desc = $("#info_desc").val();
								var info_url = $("#info_url").val();
								$.ajax({
									dataType:'json',
									type: "POST",
									url: "{:U('Weixin/imageSave')}?gid={$gid}",
									data: {
										'refer':$("#refer").val(),//优化添加
										//'rule': '哈哈',//关键词回复
										'info_name': info_name,
										//'ruleType'	: $("input[name='ruleType']:checked").val(),关键词类型
										'info_pic': info_pic,
										'id':$("input[name='SingleId']").val(),
										'info_intro': info_intro,
										'info_desc': info_desc,
										'info_url': info_url,
										'show_pic':$("input[name='showpic']:checked").val()
									},
									success: function(msg) {
										//alert('好');
										if (msg.info == 'success') {
											if($("#refer").val()=='send'){
												window.location.href = "{:U('Weixin/imageTextLibrary')}?gid={$gid}";
											}else{
												window.location.href = "{:U('Weixin/imageTextLibrary')}?gid={$gid}";
											}
										} else {
											note_info(msg.info, 'yellow', evt);
										}
									}
								});
							});
						});
						//提示框
						function note_info(info, color_type, evt) {
							var iHeight = parseInt(document.documentElement.scrollHeight);
							var _event = evt ? evt : evt.event;
							var divx;
							var divy;
							$('body').append('<p id="op_result"></p>')
							var scrollHeight = document.documentElement.scrollTop - parseInt('60');
							document.getElementById('op_result').style.top = _event.clientY + scrollHeight + 'px';
							document.getElementById('op_result').style.left = _event.clientX + 'px';
							var color_value = 'box_cue_' + color_type;
							$("#op_result").attr("class", color_value);
							$("#op_result").html(info);
							$("#op_result").animate({opacity: 'show'}, 'slow');

							setTimeout("$('#op_result').animate({opacity:'hide'},'slow');", 3000);
						}
					</script>
				</section>
			</section>
		</section>
	</section>


</div>
<script src="{:C('WX_JS')}common.js?v"></script>
</body>
</html>
