<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">渠道列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    <div class="tools">
    	<ul class="toolbar">
        <li class="click"><span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加</li>
       
        </ul>
    </div>
    <script>
    	var open_url ="{:U('Weixin/edit_imagelist')}?gid={$gid}&id={$id}"
    	$('.click').click(function(){
    		layer.open({
    			  type:2,
    		      title: '添加素材(加<font color="red">*</font>为必填项)',
    		      shadeClose: true,
    		      shade: 0.00001,
    		      maxmin: true, //开启最大化最小化按钮
    		      area: ['450px', '550px'],
    			  content: open_url, //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
    			  end:function(){
    				  location.reload();
    			  }	
    		}); 
    	})
    </script>
    
    <table class="imgtable" style="margin-bottom:40px">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>关键词</th>
    <th>回复图片</th>
    <th>是否设置为关注后自动回复</th>
   	<th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.keyword}</td>
    <td><img src="{$vo.img_url}" width="80px" height="80px"></td>
    <td>{$vo.set_statue}</td>
    <td>
         <p>
             <a href="javascript:void(0)" class="set_img" data-id="{$vo.id}">同时设置为关注后自动回复</a> |
         	<a href="javascript:void(0)" class="edit_img" data-id="{$vo.id}">修改</a> |
         	<a href="javascript:void(0)" class="del_img" data-id="{$vo.id}">删除</a>
         </p>
     </td>
    </tr>
    </volist>
    </tbody>
    </table>

    <script>
        $(".set_img").click(function(){
            var id = $(this).attr('data-id');
            var gid = "{$gid}";
            $.ajax({
                dataType:'json',
                type: "POST",
                url: "{:U('Weixin/set_subscribe_img')}",
                data: {
                    'id':id,
                    'gid':gid
                },
                success: function(data) {
                    layer.msg(data.msg);
                    window.location.href =  window.location.href;
                }
            });
        })


        $(".edit_img").click(function(){
            var id = $(this).attr('data-id');
            layer.open({
                type:2,
                title: '修改素材(加<font color="red">*</font>为必填项)',
                shadeClose: true,
                shade: 0.00001,
                maxmin: true, //开启最大化最小化按钮
                area: ['450px', '550px'],
                content: "{:U('Weixin/edit_imagelist')}?gid={$gid}&id="+id, //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                end:function(){
                    location.reload();
                }
            });
        })

        $(".del_img").click(function(){
            var id = $(this).attr('data-id');
            var gid = "{$gid}";
            $.ajax({
                dataType:'json',
                type: "POST",
                url: "{:U('Weixin/del_imageList')}",
                data: {
                    'id':id,
                    'gid':gid
                },
                success: function(data) {
                    layer.msg(data.msg);
                    window.location.href =  window.location.href;
                }
            });
        })

    </script>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
</body>
</html>
