<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">公众号管理</a></li>
    <li><a href="#">菜单列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    
    	<ul class="toolbar">
        <li class="click"><span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加</li>
       	<li class="fabu">&nbsp;&nbsp;&nbsp;发布菜单</li>
        </ul>
        
    </div>
    
    <script>
    	var open_url ="{:U('Ajax/add_menu')}?gid={$gid}"
    	$('.click').click(function(){
    		layer.open({
    			  type:2,
    		      title: '添加公众号菜单(加<font color="red">*</font>为必填项)',
    		      shadeClose: true,
    		      shade: 0.00001,
    		      maxmin: true, //开启最大化最小化按钮
    		      area: ['550px', '500px'],
    			  content: open_url //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
    			}); 
    	})
    	var url = "{:U('Weixin/create_menu')}?gid={$gid}";
    	var data = {statue:1}
		$('.fabu').click(function(){
			var load=layer.load(0);
			$.post(url,data,function(res){
				layer.close(load)
				layer.msg(res.msg)
			})
		})
    </script>
    
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <!-- <th>所属公众号</th> -->
    <th>菜单名称</th>
    <th>菜单类型</th>
    <th>KEY</th>
    <th>URL</th>
    <th>排序</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <!-- <td>{$vo.gzh}</td> -->
    <td>{$vo.name}</td>
    <td>{$vo.type}</td>
    <td>{$vo.key}</td>
    <td>{$vo.url}</td>
    <td>{$vo.sort}</td>
    <td><a href="javascript:;" class="edit" url="{:U('Ajax/edit_menu')}?id={$vo['id']}&gid={$gid}">编辑</a>
		| <a href="javascript:;" class="del" url="{:U('Weixin/del')}?id={$vo['id']}&gid={$gid}&table=menu">删除</a></td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script type="text/javascript">
		$('.edit').each(function(){
			var obj=$(this);
			obj.click(function(){
				var url = obj.attr('url');
				layer.open({
	    			  type:2,
	    		      title: '添加公众号菜单(加<font color="red">*</font>为必填项)',
	    		      shadeClose: true,
	    		      shade: 0.00001,
	    		      maxmin: true, //开启最大化最小化按钮
	    		      area: ['550px', '500px'],
	    			  content: url //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
	    			}); 
			})
		})
		$('.del').each(function(){
			var obj = $(this);
			obj.click(function(){
				var url  = obj.attr('url');
				layer.confirm('确定删除菜单吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
					  $.post(url,function(res){
						  layer.msg(res.msg);
						  window.location.href =  window.location.href;
					  })
					});
			})
		})
	</script>
</body>
</html>