<!--<include file="Public/header"/>-->

<body>
<style>
	.place {
		height: 40px;
		background: url("{:C('HOME_IMAGE')}righttop.gif") repeat-x;
	}

	.place span {
		line-height: 40px;
		font-weight: bold;
		float: left;
		margin-left: 12px;
		color: #dc4e00;
	}

	.placeul li {
		float: left;
		line-height: 40px;
		padding-left: 7px;
		padding-right: 12px;
		background: url("{:C('HOME_IMAGE')}rlist.gif") no-repeat right;
	}
</style>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="#" style="color: #333;text-decoration: none;">公众号管理</a></li>
    <li><a href="#" style="color: #333;text-decoration: none;">素材管理</a></li>
    <li><a href="#" style="color: #333;text-decoration: none;">多图文管理</a></li>
  </ul>
</div>
<div class="wrap J_check_wrap"> 
  <script src="{:C('WX_JS')}jquery-1.7.2.min.js"></script>
  <link rel="stylesheet" href="{:C('WX_JS')}kindeditor/themes/default/default.css" />
  <link rel="stylesheet" href="{:C('WX_CSS')}imagesText.css" />
  <link rel="stylesheet" href="{:C('WX_CSS')}style.css" />
  <script src="{:C('WX_JS')}kindeditor/kindeditor.js" type="text/javascript"></script> 
  <script src="{:C('WX_JS')}kindeditor/lang/zh_CN.js" type="text/javascript"></script> 
  <script src="{:C('WX_JS')}kindeditor/plugins/code/prettify.js" type="text/javascript"></script> 
  <script src="{:C('WX_JS')}imagetext.js" type="text/javascript"></script>
  <style>
		.addition_left_yl *{
			box-sizing:content-box;
		}
	</style>
  <script>
		var SaveUrl="{:U('Weixin/MessagePush_MultiSave')}?gid={$gid}";
		var IndexUrl="{:U('Weixin/imageTextLibrary')}?gid={$gid}";
	</script> 
  <script>
		KindEditor.ready(function(K){
			var editor = K.editor({
				allowFileManager:true
			});
			K('#upload').click(function() {
				editor.loadPlugin('image', function() {
					editor.plugin.imageDialog({
						fileUrl : K('#info_pic_value').val(),
						clickFn : function(url, title) {
							if(url.indexOf("http") > -1){
								K('#info_pic_value').val(url);
							}else{
								K('#info_pic_value').val("<?php echo 'http://'.$_SERVER['HTTP_HOST']; ?>"+url);
							}
							var index = $("#editer").attr('data_index');
							$("input[name=info_pic]").eq(index).val("<?php echo 'http://'.$_SERVER['HTTP_HOST']; ?>"+url);
							$("img[name='info_pic_img']").eq(index).attr('src',url);
							editor.hideDialog();
						}
					});
				});
			});
		});
	</script>
  <section id="content">
    <section class="vbox">
      <section class="scrollable  wrapper">
        <section class="panel panel-default">
          <div class="panel-body" style="width: 970px; padding-left: 30px;">
            <div class="content">
              <div class="msgWrap form">
                <div style="height:10px;width:100%;"></div>
                <!--左侧开始-->
                <input type="hidden" id="refer" name="refer" value="{$refer}"/>
                <input type="hidden" name="MultiId" value="0" />
                <div class="addition_left">
                  <div class="addition_left_yl">
                    <p style="line-height:26px;"><?php echo date('Y-m-d')?></p>
                    <div name="article" class="cover" style="position:relative;"> <span><img name="info_pic_img" src="" width="260" height="160"> <span>
                      <h4 name="view_info_name" style="word-break:break-all;"></h4>
                      <div name="editlayer" class="cover_pop" style="display:block;"> <a name="edit" href="javascript:void(0);" data_margin="0px">编&nbsp;辑</a> </div>
                      <input name="rule" type="hidden">
                      </input>
                      <input name="id" type="hidden" value="">
                      </input>
                      <input name="info_name" type="hidden">
                      </input>
                      <input name="info_url" type="hidden">
                      </input>
                      <input name="info_pic" type="hidden">
                      </input>
                      <input name="info_intro" type="hidden">
                      </input>
                      </span></span></div>
                    <div id="add" class="Add_a"><a href="javascript:void(0);">+增加一条</a></div>
                  </div>
                </div>
                <!--左侧结束-->
                <div id="editer" class="addition_right" style="margin-top: 0px;" data_index="0">
                  <div class="msg_editer">
                    <div class="editer_jt" style="top:100px;"></div>
                    <!--<div id="rule_div" class="editer_bt">
                                          <label for="rule" class="msg_text">关键词</label>
                                          <br>
                                          <input id="rule" name="ruleType" class="msg_input" type="text" value="" maxlength="300">
                                        </div>--> 
                    <!--<div id="ruleType" class="editer_bt">
                                          <label for="rule" class="msg_text">关键词类型</label>
                                          <br>
                                          <label for="radio1"><input id="radio1" class="radio" type="radio" name="ruleType" value="2" checked="checked"> 完全匹配  用户输入的和此关键词一样才会触发!</label>
                                  <br>
                                  <label for="radio2"><input class="radio" id="radio2" type="radio" name="ruleType" value="1"> 包含匹配 (只要用户输入的文字包含本关键词就触发!)</label>
                                        </div>-->
                    <div class="editer_bt">
                      <label for="info_name" class="msg_text"><span style="float:right; padding-right:25px; font-size:12px; color:#666;"></span>标题 </label>
                      <input id="info_name" name="info_name" class="msg_input form-control {required:true,phone:true}" type="text" value="" maxlength="50">
                    </div>
                    <div class="editer_bt">
                      <label for="" class="msg_text"><span style="float:right; padding-right:25px; font-size:12px; color:#666;">大图片建议尺寸：900像素 * 500像素</span>封面 </label>
                      <br>
                      <input type="text" class="msg_input" name="pic" id="info_pic_value" readonly style="width:435px"/>
                      <span class="ke-button-common"  id="upload" style="margin-top: 8px;margin-left: 5px;">
                      <input type="button" class="ke-button-common ke-button" value="上传">
                      </span> </div>
                    <div class="editer_bt" style="border: 0px;">
                      <label for="info_intro" class="msg_text">描述</label>
                      <br>
                      <div class="edui-default" style="width: 95%;">
                        <div id="edui1" class="edui-editor  edui-default" style="width: 496px; z-index: 999;">
                          <div id="edui1_iframeholder" class="edui-editor-iframeholder edui-default" style="width: 496px; height: 100px; z-index: 999; overflow: hidden;">
                            <iframe id="ueditor_0" width="100%" height="100%" frameborder="0" src="javascript:void(function(){document.open();document.write(&quot;<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' class='view' ><head><style type='text/css'>.view{padding:0;word-wrap:break-word;cursor:text;height:90%;}
body{margin:8px;font-family:sans-serif;font-size:16px;}p{margin:5px 0;}</style><link rel='stylesheet' type='text/css' href='http://wecool.socialmedia.cn/upimg/ueditor/themes/iframe.css'/></head><body class='view' ></body><script type='text/javascript'  id='_initialScript'>setTimeout(function(){editor = window.parent.UE.instants['ueditorInstant0'];editor._setup(document);},0);var _tmpScript = document.getElementById('_initialScript');_tmpScript.parentNode.removeChild(_tmpScript);</script></html>&quot;);document.close();}())"></iframe>
                          </div>
                          <div id="edui1_scalelayer" class="edui-default"></div>
                        </div>
                      </div>
                      <textarea id="info_intro" style="width: 95%; height: 100px; display: none;"></textarea>
                      <script src="{:C('WX_JS')}ueditor.config.js" language="javascript"></script> 
                      <script src="{:C('WX_JS')}ueditor/ueditor.all.js" language="javascript"></script> 
                      <script type="text/javascript">
												$(function(){
													var URL="http://wecool.socialmedia.cn/upimg/ueditor/";
													var info_intro = UE.getEditor("info_intro",{pasteType: 1});
												});
											</script> 
                    </div>
                    <div class="editer_bt">
                      <label for="info_url" class="msg_text">外部链接</label>
                      <br>
                      <input id="info_url" name="info_url" class="msg_input form-control {required:true,phone:true}" type="text" value="" style="width: 450px;">
                      (选填) </div>
                    <br>
                    <br>
                  </div>
                  <br>
                  <div class="addition_button">
                    <button class="right btn btn-primary" id="save" style="    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;">完成</button>
                  </div>
                </div>
                <script type="text/javascript">
									$("#save").click(function(evt) {
										var index = $("#editer").attr('data_index');
										$("*[name=article]").eq(index).find("*[name=info_intro]").val(UE.getEditor('info_intro').getContent());
										var state = '';
										var rule = '';
										var data = '';
										var flg = true;
										$("*[name=article]").each(function(i) {
											if (!flg) {
												return false;
											}
											if (i == 0) {
												//rule = $("*[name=article]").eq(i).find("*[name=rule]").val();
												/*if (rule == '') {
												 note_info('关键词不能为空', 'yellow', evt);
												 $("*[name=edit]").eq(i).click();
												 flg = false;
												 return false;
												 }*/
												state = $("input[name='state']:checked").val();
											}

											var info_name = $("*[name=article]").eq(i).find("*[name=info_name]").val();
											if (info_name == '') {
												note_info('标题不能为空', 'yellow', evt);
												$("*[name=edit]").eq(i).click();
												flg = false;
												return false;
											}

											var id = $("*[name=article]").eq(i).find("*[name=id]").val();

											var info_pic = $("*[name=article]").eq(i).find("*[name=info_pic]").val();
											if (info_pic == '') {
												note_info('必须插入一张图片', 'yellow', evt);
												$("*[name=edit]").eq(i).click();
												flg = false;
												return false;
											}

											var info_intro = $("*[name=article]").eq(i).find("*[name=info_intro]").val();
											if (info_intro == '') {
												note_info('描述不能为空', 'yellow', evt);
												$("*[name=edit]").eq(i).click();
												flg = false;
												return false;
											}

											var info_url = $("*[name=article]").eq(i).find("*[name=info_url]").val();
											data = data + '<data' + i + '>' +
//													'<id>' + encodeURI(id) + '</id>' +
													'<info_name>' + encodeURI(info_name) + '</info_name>' +
													'<info_pic>' + encodeURI(info_pic) + '</info_pic>' +
													'<info_intro>' + encodeURI(info_intro) + '</info_intro>' +
													'<info_url>' + encodeURI(info_url) + '</info_url>' +
													'</data' + i + '>';
										});
										data = "<?xml version='1.0' encoding='utf-8'?><data>" + data + "</data>";
										if (!flg) {
											return false;
										}
										$.ajax({
											dataType:"json",
											type: "POST",
											url: SaveUrl,
											data: {
												'refer':$("#refer").val(),
												'info_id': $("input[name='MultiId']").val(),
												//'rule': rule,
												//'ruleType':$("input[name='ruleType']:checked").val(),
												'data': data
											},
											success: function(msg) {
												if (msg.info == "success") {
													if($("#refer").val()=='send'){
														window.location.href = "{:U('Weixin/imageTextLibrary')}?gid={$gid}";
													}else{
														window.location.href = "{:U('Weixin/imageTextLibrary')}?gid={$gid}";
													}
												} else {
													note_info(msg.messages, 'yellow', evt);
												}
											}
										});
									});
									//提示框
									function note_info(info, color_type, evt) {
										var iHeight = parseInt(document.documentElement.scrollHeight);
										var _event = evt ? evt : evt.event;
										var divx;
										var divy;
										$('body').append('<p id="op_result"></p>')
										var scrollHeight = document.documentElement.scrollTop - parseInt('60');
										document.getElementById('op_result').style.top = _event.clientY + scrollHeight + 'px';
										document.getElementById('op_result').style.left = _event.clientX + 'px';
										var color_value = 'box_cue_' + color_type;
										$("#op_result").attr("class", color_value);
										$("#op_result").html(info);
										$("#op_result").animate({opacity: 'show'}, 'slow');

										setTimeout("$('#op_result').animate({opacity:'hide'},'slow');", 3000);
									}
								</script> 
                <!--右侧结束--> 
              </div>
            </div>
            <div class="clr"></div>
            <!--底部--> 
          </div>
        </section>
      </section>
    </section>
  </section>
</div>
<script src="{:C('WX_JS')}common.js?v"></script>
</body>
</html>