<!--<include file="Public/header"/>-->
<body>
<style>
	.place {
		height: 40px;
		background: url("{:C('HOME_IMAGE')}righttop.gif") repeat-x;
	}

	.place span {
		line-height: 40px;
		font-weight: bold;
		float: left;
		margin-left: 12px;
		color: #dc4e00;
	}

	.placeul li {
		float: left;
		line-height: 40px;
		padding-left: 7px;
		padding-right: 12px;
		background: url("{:C('HOME_IMAGE')}rlist.gif") no-repeat right;
	}
</style>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#" style="color: #333;text-decoration: none;">公众号管理</a></li>
    <li><a href="#" style="color: #333;text-decoration: none;">自定义回复</a></li>
    </ul>
    </div>

	<div class="wrap J_check_wrap">
		<script src="{:C('WX_JS')}jquery-1.7.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{:C('WX_CSS')}common.css" />
		<link rel="stylesheet" type="text/css" href="{:C('WX_CSS')}editMenu.css" />
		<link rel="stylesheet" type="text/css" href="{:C('WX_CSS')}chosen.css" />
		<link rel="stylesheet" type="text/css" href="{:C('WX_CSS')}autoreply.css" />
		<script type="text/javascript" src="{:C('WX_JS')}common.js"></script>
		<style type="text/css">
			.message-filter { display: none; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: #000; opacity: 0.3; filter: alpha(opacity=30); cursor: pointer; border-radius: 5px; z-index: 100; }
			.chosen { display: none; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKloQgX.png") no-repeat; cursor: pointer; z-index: 100; }
			.message-list .message-item:hover .chosen { /*border-color: #33cc33;*/ display: block; }
			.message-box .active .message-filter { display: block; }
			.message-box .active .chosen { display: block; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKZLbET.png") no-repeat; cursor: pointer; }
			.top-tools { background: #f8f8f8; border-bottom: 1px solid #cccccc; }
			.top-tools .edit-single-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 21px -44px; ; }
			.top-tools .edit-multi-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 16px -90px; }
			.ui-paging { padding: 0; }
			td { text-align: left; }
			table input[type='text'] { width: 320px; height: 35px; padding-left: 5px; border-radius: 5px; border: 1px solid #babcbe; background: none repeat scroll 0 0 #eef0f3; }
			table select { width: 328px; height: 35px; padding-left: 5px; padding-top: 7px; border-radius: 5px; border: 1px solid #babcbe; background: none repeat scroll 0 0 #eef0f3; }
			table select option { line-height: 35px; height: 35px; padding-left: 5px; padding-top: 7px; }
			table input[type='submit'] { width: 330px; background-color: #CCC; cursor: pointer }
			.select_btn { background: none repeat scroll 0 0 #eef0f3; border: 1px solid #babcbe; border-radius: 5px; color: #666; display: block; height: 35px; line-height: 35px; text-align: center; width: 100px; }
			.top-tools .edit-single-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 21px -44px; ; }
			.top-tools .edit-multi-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 16px -90px; }
			.alipay-xbox-close { color: #999; cursor: pointer; display: block; font-family: tahoma; font-size: 24px; font-weight: 700; height: 18px; line-height: 14px; position: absolute; right: 16px; text-decoration: none; top: 16px; z-index: 10; }
			.top-tools .edit-multi-message { background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat scroll 16px -90px rgba(0, 0, 0, 0); color: #999999; line-height: 50px; padding-left: 50px; }
			.top-tools .edit-single-message { background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat scroll 21px -44px rgba(0, 0, 0, 0); color: #999999; line-height: 50px; padding-left: 50px; }
			.message-filter { display: none; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: #000; opacity: 0.3; filter: alpha(opacity=30); cursor: pointer; border-radius: 5px; z-index: 100; }
			.chosen { display: none; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKloQgX.png") no-repeat; cursor: pointer; z-index: 100; }
			.message-box .active .chosen { display: block; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKZLbET.png") no-repeat; cursor: pointer; }
			.top-tools { background: #f8f8f8; border-bottom: 1px solid #cccccc; }
			.images-box { display: none; height: 350px; border: 1px solid #CCC; width: 865px; padding: 5px; }
		</style>
		<!--<script type="text/javascript" src="{$config_siteurl}statics/lyh/js/message_push.js"></script>
        <script type="text/javascript" src="{$config_siteurl}statics/lyh/js/chosen.jquery.js"></script>-->
		<style type="text/css">
			.message-filter { display: none; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: #000; opacity: 0.3; filter: alpha(opacity=30); cursor: pointer; border-radius: 5px; z-index: 100; }
			.chosen { display: none; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKloQgX.png") no-repeat; cursor: pointer; z-index: 100; }
			.message-list .message-item:hover .chosen { /*border-color: #33cc33;*/ display: block; }
			.message-box .active .message-filter { display: block; }
			.message-box .active .chosen { display: block; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKZLbET.png") no-repeat; cursor: pointer; }
			.top-tools { background: #f8f8f8; border-bottom: 1px solid #cccccc; }
			.top-tools .edit-single-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 21px -44px; ; }
			.top-tools .edit-multi-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 16px -90px; }
			.ui-paging { padding: 0; }
			td { text-align: left; }
			table input[type='text'] { width: 320px; height: 35px; padding-left: 5px; border-radius: 5px; border: 1px solid #babcbe; background: none repeat scroll 0 0 #eef0f3; }
			table select { width: 328px; height: 35px; padding-left: 5px; padding-top: 7px; border-radius: 5px; border: 1px solid #babcbe; background: none repeat scroll 0 0 #eef0f3; }
			table select option { line-height: 35px; height: 35px; padding-left: 5px; padding-top: 7px; }
			table input[type='submit'] { width: 330px; background-color: #CCC; cursor: pointer }
			.select_btn { background: none repeat scroll 0 0 #eef0f3; border: 1px solid #babcbe; border-radius: 5px; color: #666; display: block; height: 35px; line-height: 35px; text-align: center; width: 100px; }
			.top-tools .edit-single-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 21px -44px; ; }
			.top-tools .edit-multi-message { line-height: 50px; color: #999999; padding-left: 50px; background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat 16px -90px; }
			.alipay-xbox-close { color: #999; cursor: pointer; display: block; font-family: tahoma; font-size: 24px; font-weight: 700; height: 18px; line-height: 14px; position: absolute; right: 16px; text-decoration: none; top: 16px; z-index: 10; }
			.top-tools .edit-multi-message { background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat scroll 16px -90px rgba(0, 0, 0, 0); color: #999999; line-height: 50px; padding-left: 50px; }
			.top-tools .edit-single-message { background: url("{:C('WX_IMAGE')}2GARvyy2Jx.png") no-repeat scroll 21px -44px rgba(0, 0, 0, 0); color: #999999; line-height: 50px; padding-left: 50px; }
			.message-filter { display: none; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: #000; opacity: 0.3; filter: alpha(opacity=30); cursor: pointer; border-radius: 5px; z-index: 100; }
			.chosen { display: none; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKloQgX.png") no-repeat; cursor: pointer; z-index: 100; }
			.message-box .active .chosen { display: block; width: 70px; height: 70px; position: absolute; top: 100px; left: 130px; background: url("{:C('WX_IMAGE')}2IvBKZLbET.png") no-repeat; cursor: pointer; }
			.top-tools { background: #f8f8f8; border-bottom: 1px solid #cccccc; }
			.images-box { display: none; height: 350px; border: 1px solid #CCC; width: 865px; padding: 5px; }
			.keyword-container{
				width: 650px;
				margin-left: 138px
			}
			.message-edit-area .message-text-area{
				width: 660px;
			}
			.page{

			}
			.message-box .actions{
				height: 55px;
			}
			.message-contain{
				width: 660px;
			}
			.rule-editor #rule-keyword {
				width: 100%;
			}
			.message-contain {
				width: 620px;
			}
		</style>
		<section id="content">
			<section class="vbox">
				<section class="scrollable  wrapper">
					<section class="panel-default">
						<div class="panel-body">
							<div class="content" style="padding: 20px;">
								<!--content-->
								<div class="cLineB">
									<div class="new-rule"> <span class="create-new">创建关键字</span></div>
								</div>
								<!--header end-->

								<!--new rule start-->

								<script type="text/javascript">
									$(function(){
										$(".message-edit-text").click(function(){
											$(".message-contain").hide();
											$(".message-edit-area").show();
											$("#type").val(1);
										})

										$(".create-new").click(function(){
											var html='<div class="rule-editor" data-role="form"> <ul><li style="display:none"><label for="rule-name">规则名称</label><div class="rule-name-hack"><input type="text" id="rule-name" class="rule-name" maxlength="30" valid-pattern="^[\S|\s]{1,30}$" placeholder="最多30个字" valid-max-words="30" seed="ruleNameHack-ruleName" smartracker="on"><div class="form-validate-tip fn-clear"><div class="form-explain fn-left fn-hide">请填写正确的规则名称，1～30个字。</div><div class="form-left-words fn-right fn-hide">还可输入<span class="form-left-words-number">30</span>个字</div> </div> </div><input type="hidden" id="rule-Id" value="new"></li><li><label for="rule-keyword" style="width:100px;">关键词</label><div class="keyword-container"><div class="keyword-hack"><input style="padding:5px;width:640px" type="text" id="rule-keyword" maxlength="30" placeholder="请勿设置相同的关键字" class="left form-control" class=" left form-control" seed="keywordHack-ruleKeyword" smartracker="on"><div class="form-validate-tip fn-clear form-validate-keyword"><div class="form-explain fn-left fn-hide">请填写正确的关键词，1～30个字，不得多于10个。</div></div> </div></div></li><li><label for="rule-keyword" style="width:100px;">回复内容</label><input type="hidden" id="active-messageid"><div class="message-edit-cont" data-userid="" data-replyid="" style="margin-left:138px"><div class="message-edit-type fn-clear"> <a href="javascript:;" class="message-edit message-edit-text active fn-left" seed="messageEditType-messageEdit" smartracker="on" target="_Self">文字</a><div class="message-edit-message fn-left"> <a href="javascript:;" class="message-edit message-edit-hybrid fn-left" seed="messageEditMessage-messageEdit" smartracker="on" target="_Self">图文广播</a><ul class="message-hibrid-menu" style="display: none"><li><a href="javascript:;" class="message-page-store" seed="messageHibridMenu-messagePageStore" smartracker="on" target="_Self">从素材库中选取</a></li></ul></div></div><div class="message-edit-area fn-clear"><textarea name="content"  style="padding:5px;width:662px;" id="active-text-content" maxlength="600" class="message-text-area fn-left" seed="messageEditArea-activeTextContent" smartracker="on"></textarea><div class="message-edit-stat fn-left">  <!--<span class="fn-left emotion"></span>-->  <span class="message-rest-num fn-right">还可以输入<span class="restNum">600</span>字</span> </div></div><div class="message-contain"></div><input type="hidden" id="selectpagehidden"><div class="form-validate-tip fn-clear"><div class="form-explain send-message-empty fn-left fn-hide">请填写内容</div></div> <input type="hidden" id="type" name="type" value="1"></li><li class="keyword-submit" style="margin-left:138px"> <a href="javascript:;" class="btn btn-orange auto-reply-save" seed="keywordSubmit-btn" smartracker="on">保<i class="btn-spacing"></i>存</a> <a href="javascript:;" class="btn btn-gray auto-reply-delete" seed="keywordSubmit-btnT1" smartracker="on">取<i class="btn-spacing"></i>消</a> </li></div>';

											//alert(html);
											if($(".rule-editor").html()){
												$(".rule-editor").remove();
											}
											$(html).insertAfter($(this).parent("div"));
											$(".rule-editor").show();
											$(".message-edit-hybrid").on('mouseover',function(){
												$(".message-hibrid-menu").show();
											}).on('mouseout',function(){
												$(".message-hibrid-menu").mouseover(function(){
													$(this).show();
												}).mouseout(function(){
													$(this).hide();
												})
												$(".message-hibrid-menu").hide();
											})
											$(".auto-reply-delete").click(function(){
												$(".rule-editor").hide();
											})
											$(".auto-reply-save").click(function(){
												var rule=$("#rule-name").val();
												var keyword=$("#rule-keyword").val();
												var content=$("textarea[name='content']").val();
												var imageid=$("#selectpagehidden").val();
												var type=$("#type").val();
												if(!keyword){
													alert('关键词不能为空');
													return false;
												}
												$.post("{:U('Weixin/keywordInsert')}?gid={$gid}",{'content':content,'imageid':imageid,'type':type,'rule':rule,'keyword':keyword},function(data){if(data==1){  alert('保存成功');window.location.reload();}else if(data==2){ alert('内容不能为空')   }else{alert('保存失败');}});return false;
											});
											$(".message-edit-text").click(function(){
												$(".message-contain").hide();
												$(".message-edit-area").show();
												$("#type").val(1);
											})
											$(".message-page-store").click(function(){
												$('.alipay-xbox').show();
												var page=1;
												ajax_pageImg(page);
											});
										})
										//修改开始
										$(".rule-edit").click(function(){
											var obj=$(this).parent('p').prev('table');
											var ruleId=obj.prev('.ruleId').val();
											var type=$(this).parent('p').next('.type').val();
											var rule=trim(obj.children('tbody').children('tr').children('.rule-name').html());
											var keyword='';
											obj.children('tbody').children('tr').children('td').children('.keyword').children('li').each(function(){
												keyword+=trim($(this).html())+',';
											})
											keyword=keyword.substring(0,keyword.length-1);
											var keywordType=trim(obj.children('tbody').children('tr').children('td').children('.keyword-tip').html());
											var content=trim(obj.children('tbody').children('tr').children('.rule-content').html());
											var html='<div class="rule-editor" data-role="form"> <ul><li style="display:none;"><label for="rule-name">规则名称</label><div class="rule-name-hack"><input type="text" id="rule-name" class="rule-name" maxlength="30" valid-pattern="^[\S|\s]{1,30}$" placeholder="最多30个字" valid-max-words="30" seed="ruleNameHack-ruleName" value="'+rule+'" smartracker="on"><div class="form-validate-tip fn-clear"><div class="form-explain fn-left fn-hide">请填写正确的规则名称，1～30个字。</div><div class="form-left-words fn-right fn-hide">还可输入<span class="form-left-words-number">30</span>个字</div> </div> </div><input type="hidden" id="rule-Id" value="'+ruleId+'"></li><li><label for="rule-keyword" style="width:100px;">关键词</label><div class="keyword-container"><div class="keyword-hack"><input type="text" id="rule-keyword" maxlength="30" placeholder="请勿设置相同的关键字" seed="keywordHack-ruleKeyword" value="'+keyword+'" smartracker="on"><div class="form-validate-tip fn-clear form-validate-keyword"><div class="form-explain fn-left fn-hide">请填写正确的关键词，1～30个字，不得多于10个。</div></div> </div></div></li><li><label for="rule-keyword" style="width:100px;">回复内容</label><input type="hidden" id="active-messageid"><div class="message-edit-cont" data-userid="" data-replyid="" style="margin-left:138px"><div class="message-edit-type fn-clear"> <a href="javascript:;" class="message-edit message-edit-text active fn-left" seed="messageEditType-messageEdit" smartracker="on" target="_Self" id="edit-text">文字</a><div class="message-edit-message fn-left"> <a href="javascript:;" class="message-edit message-edit-hybrid fn-left" seed="messageEditMessage-messageEdit" smartracker="on" target="_Self">图文广播</a><ul class="message-hibrid-menu" style="display: none"><li><a href="javascript:;" class="message-page-store" seed="messageHibridMenu-messagePageStore" smartracker="on" target="_Self">从素材库中选取</a></li></ul></div></div>';


											if(type==1){
												html+='<div class="message-edit-area fn-clear"><textarea style="padding:5px;width:662px" name="content" id="active-text-content" maxlength="600" class="message-text-area fn-left" seed="messageEditArea-activeTextContent" smartracker="on">'+content+'</textarea><div class="message-edit-stat fn-left">  <!--<span class="fn-left emotion"></span>-->  <span class="message-rest-num fn-right">还可以输入<span class="restNum">600</span>字</span> </div></div><div class="message-contain"></div><div class="form-validate-tip fn-clear"><div class="form-explain send-message-empty fn-left fn-hide">请填写内容</div></div>';
											}else{
												var json=obj.children('tbody').children('tr').children('.rule-img').attr('data-imgcontent');
												json= eval('(' + json + ')');
												html+='<div class="message-edit-area fn-clear fhideen"><textarea name="content" id="active-text-content" maxlength="600" class="message-text-area fn-left" seed="messageEditArea-activeTextContent" smartracker="on"></textarea><div class="message-edit-stat fn-left">  <!--<span class="fn-left emotion"></span>-->  <span class="message-rest-num fn-right">还可以输入<span class="restNum">600</span>字</span> </div></div><div class="message-contain fshow"><div class="message-item">';
												//这里面处理json数据
												var count=json.child.length;
												if(count==0){
													html+='<div class="message-body"><a target="_blank" class="item-url" href=""><input type="hidden" value="'+json.id+'" class="message-id"><div class="message-title first-message-title"><div class="title-wrapper"><h4></h4><div class="title-bg"></div> </div> </div> <div class="message-info">'+json.createtime+'</div><div class="message-cover-pic"><img alt="'+json.title+'" title="'+json.title+'" class="cover" src="'+json.pic+'"></div><div class="message-text word-bread">'+json.text+'</div> </a> </div> <div class="message-filter"></div>  <div class="chosen"></div>';
												}else{
													html+='<div class="message-body multiple-message"><a href="#" class="item-url" target="_blank"><input class="message-id" value="'+json.id+'" type="hidden"><div class="message-title first-message-title"><div class="title-wrapper"><h4>'+json.title+'</h4><div class="title-bg"></div></div></div><div class="message-info">'+json.createtime+'</div><div class="message-cover-pic"><img src="'+json.pic+'" class="cover" title="'+json.title+'" alt="'+json.title+'"></div> <div class="message-text word-bread"></div></a>';
													children=json.child;
													for(var j=0;j<count;j++){
														html+=' <a href="#" class="item-url" target="_blank"> <div class="sub-message-body fn-clear"><div class="message-title fn-left"><h4>'+children[j].title+'</h4></div><div class="message-cover-pic fn-right"><img src="'+children[j].pic+'" title="'+children[j].title+'" alt="'+children[j].title+'"> </div></div> </a>';
													}
													html+=' </div> <div class="message-filter"></div>  <div class="chosen"></div>';
												}
												//处理结束
												html+='</div></div><div class="form-validate-tip fn-clear"><div class="form-explain send-message-empty fn-left fn-hide">请填写内容</div></div>';
											}
											html+=' <input type="hidden" id="selectpagehidden" value=""><input type="hidden" id="type" name="type" value="'+type+'"></li><li class="keyword-submit"> <a href="javascript:;" class="btn btn-orange auto-reply-save" seed="keywordSubmit-btn" smartracker="on">保<i class="btn-spacing"></i>存</a> <a href="javascript:;" class="btn btn-gray auto-reply-delete" seed="keywordSubmit-btnT1" smartracker="on">取<i class="btn-spacing"></i>消</a> </li></div>';
											if($(".rule-editor").html()){
												$(".rule-editor").remove();
											}
											$(html).insertAfter($(this).parent("p").parent('.rule-list-item'));
											$(".rule-editor").show();
											$(".message-edit-hybrid").on('mouseover',function(){
												$(".message-hibrid-menu").show();
											}).on('mouseout',function(){
												$(".message-hibrid-menu").mouseover(function(){
													$(this).show();
												}).mouseout(function(){
													$(this).hide();
												})
												$(".message-hibrid-menu").hide();
											})
											$(".message-page-store").click(function(){
												$('.alipay-xbox').show();
												var page=1;
												ajax_pageImg(page);
											});
											$(".auto-reply-delete").click(function(){
												$(".rule-editor").hide();
											})
											$('.submit .btn').click(function(e) {
												$('.alipay-xbox').hide();
												$(".message-contain").show();
												$(".message-edit-area").hide();
												$("#type").val(2);
											});
											$('.alipay-xbox-close').click(function(e) {
												$('.alipay-xbox').hide();
											});
											$('.cancel .btn').click(function(e) {
												$('.alipay-xbox').hide();
											});
											$(".auto-reply-save").click(function(){
												var rule=$("#rule-name").val();
												var keyword=$("#rule-keyword").val();
												var content=$("textarea[name='content']").val();
												var imageid=$("#selectpagehidden").val();
												var type=$("#type").val();
												var ruleId=$('#rule-Id').val();
												if(!keyword){
													alert('关键词不能为空');
													return false;
												}
												$.post("{:U('Weixin/keywordInsert')}?gid={$gid}",{'content':content,'imageid':imageid,'type':type,'rule':rule,'keyword':keyword,'id':ruleId},function(data){if(data==1){  alert('保存成功');window.location.reload();}else if(data==2){ alert('内容不能为空')   }else{alert('保存失败');}});return false;});
										})//修改结束

										$(".message-edit-text").click(function(){
											$(".message-contain").hide();
											$(".message-edit-area").show();
											$("#type").val(1);
										})
										$(".message-page-store").click(function(){
											$('.alipay-xbox').show();
											var page=1;
											ajax_pageImg(page);
										});
										$(".auto-reply-delete").click(function(){
											$(".rule-editor").hide();
										})
										$('.submit .btn').click(function(e) {
											$('.alipay-xbox').hide();
											$(".message-contain").show();
											$(".message-edit-area").hide();
											$("#type").val(2);
										});
										$('.alipay-xbox-close').click(function(e) {
											$('.alipay-xbox').hide();
										});
										$('.cancel .btn').click(function(e) {
											$('.alipay-xbox').hide();
										});
										$(".auto-reply-save").click(function(){
											var rule=$("#rule-name").val();

											var keyword=$("#rule-keyword").val();
											var content=$("textarea[name='content']").val();
											var imageid=$("#selectpagehidden").val();
											var type=$("#type").val();
											$.post("{:U('Weixin/keywordInsert')}?gid={$gid}",{'content':content,'imageid':imageid,'type':type,'rule':rule,'keyword':keyword},function(data){if(data==1){  alert('保存成功');window.location.reload();}else if(data==2){ alert('内容不能为空')   }else{alert('保存失败');}});return false;});
									})
									function ajax_pageImg(page){
										$.ajax({
											type: "POST",
											url: "{:U('Weixin/img_list')}?gid={$gid}",
											data: "p="+page,
											dataType:"json",
											async:false,
											success: function(data){
												var html='';
												var imgshowcontent=$('#imgshowcontent');
												var info=data.list;
												var count=0;
												var children='';
												for(var i=0;i<info.length;i++){
													count =info[i].child.length;
													html+='<div class="message-list fn-left"><div class="message-item ">';
													if(count==0){
														html+='<div class="message-body"><a target="_blank" class="item-url" href=""><input type="hidden" value="'+info[i].id+'" class="message-id"><div class="message-title first-message-title"><div class="title-wrapper"><h4></h4><div class="title-bg"></div> </div> </div> <div class="message-info">'+info[i].createtime+'</div><div class="message-cover-pic"><img alt="'+info[i].title+'" title="'+info[i].title+'" class="cover" src="'+info[i].pic+'"></div><div class="message-text word-bread">'+info[i].text+'</div> </a> </div> <div class="message-filter"></div>  <div class="chosen"></div>';
													}else{
														html+='<div class="message-body multiple-message"><a href="#" class="item-url" target="_blank"><input class="message-id" value="'+info[i].id+'" type="hidden"><div class="message-title first-message-title"><div class="title-wrapper"><h4>'+info[i].title+'</h4><div class="title-bg"></div></div></div><div class="message-info">'+info[i].createtime+'</div><div class="message-cover-pic"><img src="'+info[i].pic+'" class="cover" title="'+info[i].title+'" alt="'+info[i].title+'"></div> <div class="message-text word-bread"></div></a>';
														children=info[i].child;
														for(var j=0;j<count;j++){
															html+=' <a href="#" class="item-url" target="_blank"> <div class="sub-message-body fn-clear"><div class="message-title fn-left"><h4>'+children[j].title+'</h4></div><div class="message-cover-pic fn-right"><img src="'+children[j].pic+'" title="'+children[j].title+'" alt="'+children[j].title+'"> </div></div> </a>';
														}
														html+=' </div> <div class="message-filter"></div>  <div class="chosen"></div>';
													}
													html+='</div></div>';
												}
												var pagehtml='<span class="mi-paging-info">第<span class="paging-text mi-paging-bold"><span class="firstRow">'+data.firstRow+'</span>/<span class="totalRows">'+data.count+'</span></span>页</span><a data-page="0" class="mi-paging-item mi-paging-prev mi-paging-prev-disabled" href="#"><span class="paging-text"> 上一页</span></a><a class="mi-paging-item mi-paging-next mi-paging-next-disabled" href="#"><span class="paging-text">下一页</span></a>';
												imgshowcontent.html(html);
												$('#pagelist').html(pagehtml);
												var noepage=parseInt($('.firstRow').text());

												$('.mi-paging-prev-disabled').on('click',function(event){
													event.preventDefault();
													ajax_pageImg(noepage-1)

												})
												$('.mi-paging-next-disabled').on('click',function(event){
													event.preventDefault();
													ajax_pageImg(noepage+1)

												})
												$(".message-list .message-item").each(function(index, element) {
													$(this).children('.message-body').on('click',function(event){
														event.preventDefault();
														var Img_var= $(this).find('.message-id').val();
														var html=$(this).parent().parent().html();
														$(".message-contain").html(html);
														$("#selectpagehidden").val(Img_var);
														$(this).parent().children('.message-filter').css({'display':'block'})
														$(this).parent().children('.chosen').css({'display':'block'});
														$(this).parents('.message-list').siblings().find('.message-filter').css({'display':'none'});
														$(this).parents('.message-list').siblings().find('.chosen').css({'display':'none'});
													})
												});
											}
										});
									}
								</script>
								<!--new rule end-->
								<!--rule item start-->
								<?php if(!empty($list)){foreach($list as $v){ ?>
								<div class="rule-list-item">
									<input type="hidden" class="ruleId" value="<?php echo $v['id']?>">
									<table>
										<tbody>
										<tr>
											<td>操作：</td>
											<td class="rule-name"><?php echo $v['rule_name']?></td>
										</tr>
										<tr>
											<td>关键词：</td>
											<td><ul class="keyword">
												<?php $keys=explode(',',$v['keyword']);$keystype=explode(',',$v['rule_type']); foreach($keys as $key=>$val){?>
												<li data-state="<?php if(isset($keystype[$key])){echo $keystype[$key];}else{echo 0;} ?>" <?php if(isset($keystype[$key])&&$keystype[$key]==1){echo 'class="active"';} ?>><?php echo $val;?></li>
												<?php }?>
											</ul>
												<div class="keyword-tip" style="top: 25px; left: 67px; display: none;">点击设置精准匹配</div></td>
										</tr>
										<tr>
											<td>回复内容：</td>
											<?php if($v['type']==1){?>
											<td class="rule-content"><?php echo $v['content'];?></td>
											<?php }else{?>
											<td class="rule-content rule-img" data-imgcontent='<?php $v['images']['createtime']=date('Y-m-d',$v['images']['createtime']);echo json_encode($v['images']); ?>' data-msgid="<?php echo $v['imageid'] ?>"><span class="rule-content-tag">图文</span><span class="rule-content-title"><?php echo $v['images']['title']; ?></span>
											<div class="rule-content-tip">
												<div class="message-item" style="position: relative;">
													<?php if(!empty($v['images']['child'])){ ?>
													<div class="message-body multiple-message"> <a href="javascript:void(0)" class="item-url" target="_blank">
														<input class="message-id" value="<?php echo $v['images']['title']; ?>" type="hidden">
														<div class="message-title first-message-title">
															<div class="title-wrapper">
																<h4><?php echo $v['images']['title']; ?></h4>
																<div class="title-bg"></div>
															</div>
														</div>
														<div class="message-info"><?php echo date('Y-m-d',$v['images']['createtime']); ?></div>
														<div class="message-cover-pic"> <img src="<?php echo $v['images']['pic']; ?>" class="cover" title="<?php echo $v['images']['title']; ?>" alt="<?php echo $v['images']['title']; ?>"> </div>
														<div class="message-text word-bread"></div></a>
														<?php foreach($v['images']['child'] as $n){ ?>
														<a href="javascript:void(0);" class="item-url" target="_blank">
															<div class="sub-message-body fn-clear">
																<div class="message-title fn-left">
																	<h4><?php echo $n['title'] ?></h4>
																</div>
																<div class="message-cover-pic fn-right"> <img src="<?php echo $n['pic'] ?>" class="cover" title="<?php echo $n['title'] ?>" alt="<?php echo $n['title'] ?>"> </div>
															</div>
														</a>
														<?php }}else{?>
														<div class="message-body "> <a href="javascript:void(0)" class="item-url" target="_blank">
															<input class="message-id" value="<?php echo $v['images']['id']; ?>" type="hidden">
															<div class="message-title first-message-title">
																<div class="title-wrapper">
																	<h4><?php echo $v['images']['title']; ?></h4>
																	<div class="title-bg"></div>
																</div>
															</div>
															<div class="message-info"><?php echo date('Y-m-d',$v['images']['createtime']); ?></div>
															<div class="message-cover-pic"> <img src="<?php echo $v['images']['pic']; ?>" class="cover" title="test" alt="test"> </div>
															<div class="message-text word-bread"><?php echo $v['images']['text']; ?></div> </a> </div>
														<?php }?>
													</div>
												</div>
											</div></td>
											<?php } ?>
										</tr>
										</tbody>
									</table>
									<p class="rule-option">  <span class="rule-edit">编辑</span>  <span class="rule-del">删除</span> </p>
									<input type="hidden" name="type" class="type" value="<?php echo $v['type']?>"/>
								</div>
								<?php  }} ?>
								<div class="page">
									{$page}
								</div>
								<script type="text/javascript">
									$(function(){
										$(".rule-content-tag").mouseover(function(){
											$(this).next('span').next(".rule-content-tip").show();
										}).mouseout(function(){
											var obj=$(this).next('span').next(".rule-content-tip");
											obj.mouseover(function(){
												obj.show();
											}).mouseout(function(){
												obj.hide();
											})
											obj.hide();
										})
										$(".keyword li").click(function(){
											var keywordType=$(this).attr('data-state');
											if(keywordType==0){
												$(this).attr('data-state',1);
												$(this).addClass('active');
											}else{
												$(this).attr('data-state',0);
												$(this).removeClass('active');
											}
											var ruleId=$(this).parent('ul').parent('td').parent('tr').parent('tbody').parent('table').prev('.ruleId').val();
											var keyword='';
											keywordType='';
											$(this).parent('ul').children('li').each(function(index, element) {
												keywordType+=$(this).attr('data-state')+',';
												keyword+=trim($(this).html())+',';
											});
											keyword=keyword.substring(0,keyword.length-1);
											keywordType=keywordType.substring(0,keywordType.length-1);
											$.post("{:U('Weixin/ruleTypeEdit')}?gid={$gid}",{'id':ruleId,'keywordType':keywordType,'keyword':keyword},function(data){if(data!=1){alert('修改失败');}});
										})
										$(".rule-del").click(function(){
											if(!confirm('确认删除？')){
												return false;
											}
											var ruleId=$(this).parent('p').prev('table').prev('.ruleId').val();
											$.post("{:U('Weixin/ruleDel')}?gid={$gid}",{'id':ruleId},function(data){if(data=='1'){window.location.reload();}else{alert('删除失败');}});
										})
										$(".rule-list-item").mouseover(function(){
											$(this).children(".rule-option").css('visibility','visible');
										}).mouseout(function(){
											$(this).children(".rule-option").css('visibility','hidden');
										})
									})
									$()
								</script>
							</div>
							<!--弹框开始-->
							<div class="alipay-xbox" tabindex="-1" data-widget-cid="widget-1" style="width:750px;z-index:999;position: fixed; left: 293.5px; top:15px;display:none;border:5px solid #333">
								<div data-role="close" title="关闭本框" class="alipay-xbox-close" style="display: block;">×</div>
								<div class="alipay-xbox-loading" style="display: none;"></div>
								<div data-role="content" class="alipay-xbox-content" style="background: none repeat scroll 0% 0% rgb(255, 255, 255); height: 100%;">
									<div class="message-box">
										<div class="title">
											<h3>选择图文广播</h3>
										</div>
										<div class="top-tools fn-clear">
											<div class=" fn-left">   </div>
											<div class="mi-paging fn-right" id="pagelist"></div>
										</div>
										<div class="message-placeholder fn-clear" id="imgshowcontent"></div>
										<div class="actions"> <a class="mi-bizcrm-button mi-bizcrm-button-sred submit" href="javascript:;"><span class="btn btn-gray">确&nbsp;&nbsp;定</span></a> <a class="mi-bizcrm-button mi-bizcrm-button-swhite cancel" href="javascript:;"><span class="btn btn-gray">取&nbsp;&nbsp;消</span></a> </div>
									</div>
								</div>
							</div>
							<!--弹框结束-->
						</div>
						<script src="{:C('WX_JS')}common.js?v"></script>
    
</body>
</html>
