<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.upload{
	 	position: relative;
	}
	.upload input{
		height:75px;
		width:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 75px;
         height: 75px;
		left:86px;
     }
</style>

<body>

	<div class="place">
	 <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">系统管理</a></li>
    <li><a href="#">添加品牌</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
    
    <ul class="forminfo">
    <input type="hidden" id="id" name="id" value="{$res.id}">
    <li><label>品牌图片</label>
    		<div class="upload">
              <div class="upload-img-box" >
              <notempty name="res['pic_url']">
                  	<img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{$res.pic_url}"/>
              <else/>
                  	<img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{:C('HOME_IMAGE')}add.jpg"/>
              </notempty>
              </div>
              <notempty name="res['pic_url']">
              		<input type="file" src="{$res.pic_url}" id="image" name="image" title="点击上传图片">
              <else/>
              		<input type="file" src="{:C('HOME_IMAGE')}add.jpg" id="image" name="image" title="点击上传图片">
              </notempty>
           	</div>
           	<i style="color:red;margin-left:70px">图片尺寸：720X380</i>
           	
	</li>
    <li><label>品牌标题</label><input id="title" name="title" type="text" class="dfinput" value="{$res.title}" /><i>标题不能超过30个字符</i></li>
    <li><label>品牌备注</label><input id="short_title" name="short_title" type="text" class="dfinput" value="{$res.short_title}"><i>品牌备注不能为空</i></li>
    
    <li><label>所属渠道</label>
    	<select id='qudao' name="token" class="dfinput" style="padding:2px 0px;">
    		<volist name="q" id="vo">
    		<option value="{$vo.token}" <eq name="res['token']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
    		</volist>
    	</select>
	</li>
	<li><label>店铺ID</label><input id="sellerid" name="sellerid" type="text" class="dfinput" value="{$res.sellerid}"><i><!-- 店铺ID不能为空 --></i></li>
    
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>

<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>

upload_img("{:U('Ajax/upload')}");
$('.btn').click(function(){
	var id    = $('#id').val();
	var title = $('#title').val();
	var short_title= $('#short_title').val();
	var qudao = $('#qudao').val();
	var sellerid=$('#sellerid').val();
	var img   = $('#image').attr('src');
	
	if(!title){
		layer.msg('请填写标题');
		return false;
	}
	if(!short_title){
		layer.msg('请填写备注');
		return false;
	}
	if(!qudao){
		layer.msg('请选择所属渠道');
		return false;
	}
	if(!img){
		layer.msg('请上传图片');
		return false;
	}
	/* if(!sellerid){
		layer.msg('请填写店铺id');
		return false;
	} */
	var data={id:id,title:title,short_title:short_title,token:qudao,pic_url:img,sellerid:sellerid}
	var url="{:U('Brand/add_brand')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:1000},function(){
				window.location.reload();
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
