<include file="Public/header"/>
<style>
	.imgtable td,.imgtable th{
		text-indent:0px;
		text-align:center;
	}
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="">用户列表</a></li>
    <li><a href="">收入明细</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Main/daili_mingxi')}" method="get">
    	<input type="hidden" name="id" value="{$user.id}">
    	<ul class="toolbar">
    	<li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结束日期" id="end">
    	</li>
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
            <!-- <li style="padding-right:0px;">
                <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="button" value="导出报表" onclick="explode_log()">
            </li> -->
        </ul>
    </form>
    </div>
    <script>
        function explode_log(){
            window.location.href = "{:U('Ajax/explode_person_excel')}?start={$search.start}&id={$user.id}&end={$search.end}";
        }
    </script>
    <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script>
    <table class="imgtable">
    	<tr>
    		 <td style="line-height:20px;">总订单
    			<font color="red" style="font-weight:bold;font-size:20px;">{$count}</font>
    			有效:<font color="green">{$count-$count_shixiao}</font> 失效:<font color="red">{$count_shixiao}</font>
    		</td>
    		<!--
    		<td style="line-height:20px;">代理总收入<br>
    			<font color="red" style="font-weight:bold;">{$countshouru.count_dailishouru}</font>元
    		</td>
    		<td style="line-height:20px;">运营商总收入<br>
    			<font color="red" style="font-weight:bold;">{$countshouru.count_agentshouru}</font>元
    		</td>
    		<td style="line-height:20px;">区域合伙人总收入<br>
    			<font color="red" style="font-weight:bold;">{$countshouru.count_areashouru}</font>元
    		</td>
    		
    		<td style="line-height:20px;">{$user.name}下级代理下单收入(含自己下单)<br>
    			<font color="red" style="font-weight:bold;">{$countshouru.count_user}</font>元
    		</td>
    		<td style="line-height:20px;">{$user.name}邀请奖励<br>
    			<a href="{:U('Project/xiaji_list',array('uid'=>$user['id']))}"><font color="red" style="font-weight:bold">{$count_yaoqing}</font></a>元
    		</td> -->
    		
    		<td style="text-align:right;">{$user.name}总贡献金额：<font color="red" style="font-size:20px;font-weight:bold">{$countshouru}</font>元</td>
    	</tr>
    </table>
    
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>下单时间</th>
    <th>结算时间</th>
    <th>订单号</th>
    <th style="line-height:17px;text-align:center;">用户支付<br>（元）</th>
    <!-- <th>佣金</th> -->
    <!-- <th style="line-height:17px;text-align:center;">收入<br>（元）</th> -->
    <th>代理</th>
    <!-- <th>上级代理</th> -->
    <!-- <th>上上级代理</th> -->
    <!-- <th>运营商</th> -->
    <!-- <th>上级运营商</th> -->
    <!-- <th>区域合伙人</th> -->
    <th>贡献金额(元)</th>
   <!--  <th>操作</th> -->
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td style="text-align:center;line-height:15px;">{$vo.createtime|date='Y-m-d',###}<br>{$vo.createtime|date='H:i:s',###}</td>
    <td style="text-align:center;line-height:15px;">
    <eq name="vo.orderstatue" value="订单结算">
    {$vo.completetime|date='Y-m-d',###}<br>
    {$vo.completetime|date='H:i:s',###}
    </eq>
   </td>
    <td><a href="https://item.taobao.com/item.htm?id={$vo.itemid}" target="_blank" title="{$vo.title}">{$vo.ordernum}
    	<eq name="vo.orderstatue" value="订单失效">
    		（<font color="red">失效</font>）
    	</eq>
    	<eq name="vo.orderstatue" value="订单结算">
    		（<font color="green">结算</font>）
    	</eq>
    	<eq name="vo.orderstatue" value="订单付款">
    		（<font color="blue">付款</font>）
    	</eq>
    	</a>
    </td>
    <td>{$vo.pay}</td>
    <!-- <td>{$vo.xiaoguoyugu}</td>
    <td>{$vo.a_xiaoguoyugu}</td> -->
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	
    	<p style="color:red">收益：{$vo.b_shouyi}</p>
    	
    	<p style="color:black">姓名：{$vo.c_name}</p>
    	<p style="color:black">手机：{$vo.c_phone|substr=0,3}****{$vo.c_phone|substr=7,4}</p>
    	
    </td>
    
    <!-- <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<present name="vo.b_shangjiuser_phone">
    	<p style="color:red">收益：{$vo.b_shangjishouyi}</p>
    	<p style="color:black">姓名：{$vo.b_shangjiuser}</p>
    	<p style="color:black">手机：{$vo.b_shangjiuser_phone|substr=0,3}****{$vo.b_shangjiuser_phone|substr=7,4}</p>
    	</present>
    </td>
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<present name="vo.b_shangshangjiuser_phone">
    	<p style="color:red">收益：{$vo.b_shangshangjishouyi}</p>
    	<p style="color:black">姓名：{$vo.b_shangshangjiuser}</p>
    	<p style="color:black">手机：{$vo.b_shangshangjiuser_phone|substr=0,3}****{$vo.b_shangshangjiuser_phone|substr=7,4}</p>
    	</present>
    </td>
   <td style="line-height:16px;">
   	<present name="vo.b_agentuser_phone">
   		<p style="color:red">收益：{$vo.b_agent_shouyi}</p>
    	<p style="color:black">姓名：{$vo.b_agentuser}</p>
    	<p style="color:black">手机：{$vo.b_agentuser_phone|substr=0,3}****{$vo.b_shangshangjiuser_phone|substr=7,4}</p>
    </present>
   </td>
   <td style="line-height:16px;">
   	<present name="vo.b_shangjiagentuser_phone">
   		<p style="color:red">收益：{$vo.b_shangji_agent_shouyi}</p>
    	<p style="color:black">姓名：{$vo.b_shangjiagentuser}</p>
    	<p style="color:black">手机：{$vo.b_shangjiagentuser_phone|substr=0,3}****{$vo.b_shangshangjiuser_phone|substr=7,4}</p>
    </present>
   </td>
   <td style="line-height:16px;">
   	<present name="vo.b_areauser_phone">
   		<p style="color:red">收益：{$vo.b_area_shouyi}</p>
    	<p style="color:black">姓名：{$vo.b_areauser}</p>
    	<p style="color:black">手机：{$vo.b_areauser_phone|substr=0,3}****{$vo.b_shangshangjiuser_phone|substr=7,4}</p>
    </present>
    </td>
     -->
    
    <td>
    	<font color="green">{$vo.b_area_shouyi}</font>
   </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
</body>
</html>
