<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="{:C('HOME_CSS')}style.css?v={:C('VERSION')}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js"></script>

</head>


<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    </ul>
    </div>
    
    <div class="mainindex">
    
    
    <div class="welinfo">
    <span><img src="{:C('HOME_IMAGE')}sun.png" alt="天气" /></span>
    <b>{$userinfo.username} - {$welcome_msg}，欢迎使用信息管理系统</b>
    </div>
    
    <div class="welinfo">
    <span><img src="{:C('HOME_IMAGE')}time.png" alt="时间" /></span>
    <i>您上次登录的时间：{$userinfo.last_login_time|date='Y-m-d H:i',###}</i>
    </div>
  
    </div>
    
    

</body>

</html>
