<include file="Public/header"/>
<style>
	.imgtable td,.imgtable th{
		text-indent:0px;
		text-align:center;
	}
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">财务管理</a></li>
    <li><a href="#">收入概况</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Main/shouru')}" method="get">
    	<ul class="toolbar">
        
    	<li>
    		订单号<input style="width:130px;padding:8px 5px;" type="text" name="order_num" value="{$order_num}">
    	</li>
    	<li style="margin-right:0;padding-right:0;">下单</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结束日期" id="end">
    	</li>
    	<li style="margin-right:0;padding-right:0;">结算</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="js_start" value="{$search.js_start}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结算开始日期" id="js_start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="js_end" value="{$search.js_end}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结算结束日期" id="js_end">
    	</li>
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
        <!-- <li class="" style="padding-right:0px;">
        	<a href="{:U('Ajax/shouyi_excel')}?qudao={$search.qudao}&order_num={$order_num}&start={$search.start}&end={$search.end}&js_start={$search.js_start}&js_end={$search.js_end}"><button type="button" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">导出EXECL</button></a>
        </li> -->
        </ul>
    </form>
     <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
	    	  laydate.render({
		    	    elem: '#js_start'
		    	  });
		    	  laydate.render({
		    	    elem: '#js_end'
		    	  });
    })
    </script>
    </div>
    <table class="imgtable" style="margin-bottom:10px">
    	<tr>
    		<td style="line-height:20px">
    			总订单
    			<font color="red" style="font-size:20px;font-weight:bold;">{$count}</font><font color="green" style="font-size:12px;">有效:{$count_youxiao} 失效:{$count_shixiao}</font>
    		</td>
    		<td>结算收入：<font color="red" style="font-size:20px;font-weight:bold;">{$jiesuanshouru}</font>元<font color="green"></font></td>
    		<td>预估收入：<font color="red" style="font-size:20px;font-weight:bold;">{$yugushouru}</font>元<font color="blue"></font></td>
    	</tr>
    </table>
    
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>下单时间</th>
    <th>结算时间</th>
    <th>订单号</th>
    <th style="line-height:17px;text-align:center;">用户支付<br>（元）</th>
    
    <th style="line-height:15px;">代理<br>(下单用户)</th>
    <!-- <th>上级代理</th>
    <th>上上级代理</th>
    <th>运营商</th>
    <th>上级运营商</th>
    <th>区域合伙人</th> -->
    <th>贡献金额</th>
   <!--  <th>操作</th> -->
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td style="text-align:center;line-height:15px;">{$vo.createtime|date='Y-m-d',###}<br>{$vo.createtime|date='H:i:s',###}</td>
    <td style="text-align:center;line-height:15px;">
    <eq name="vo.orderstatue" value="订单结算">
    {$vo.completetime|date='Y-m-d',###}<br>
    {$vo.completetime|date='H:i:s',###}
    </eq>
   </td>
    <td><a href="https://item.taobao.com/item.htm?id={$vo.itemid}" target="_blank" title="{$vo.title}">{$vo.ordernum}
    	<eq name="vo.orderstatue" value="订单失效">
    		（<font color="red">失效</font>）
    	</eq>
    	<eq name="vo.orderstatue" value="订单结算">
    		（<font color="green">结算</font>）
    	</eq>
    	<eq name="vo.orderstatue" value="订单付款">
    		（<font color="blue">付款</font>）
    	</eq>
    	</a>
    </td>
    <td>{$vo.pay}</td>
    
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	
    	<eq name="vo.orderstatue" value="订单付款">
    	<p style="color:blue">收益：{$vo.b_shouyi}</p>
    	</eq>
    	<eq name="vo.orderstatue" value="订单结算">
    	<p style="color:green">收益：{$vo.b_shouyi}</p>
    	</eq>
    	
    	<p style="color:black">姓名：{$vo.c_name}</p>
    	<p style="color:black">手机：{$vo.c_phone|substr=0,3}****{$vo.c_phone|substr=7,4}</p>
    	
    </td>
    <!-- <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<present name="vo.b_shangjiuser_phone">
    	
    	<p style="color:red">收益：{$vo.b_shangjishouyi}</p>
    	</present>
    	<present name="vo.b_shangjiuser">
    	<p style="color:black">姓名：{$vo.b_shangjiuser}</p>
    	</present>
    	<present name="vo.b_shangjiuser_phone">
    	<p style="color:black">手机：{$vo.b_shangjiuser_phone|substr=0,3}****{$vo.b_shangjiuser_phone|substr=7,4}</p>
    	</present>
    </td>

    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<present name="vo.b_shangshangjiuser_phone">
    	<p style="color:red">收益：{$vo.b_shangshangjishouyi}</p>
    	</present>
    	<present name="vo.b_shangshangjiuser">
    	<p style="color:black">姓名：{$vo.b_shangshangjiuser}</p>
    	</present>
    	<present name="vo.b_shangshangjiuser_phone">
    	<p style="color:black">手机：{$vo.b_shangshangjiuser_phone}</p>
    	</present>
    </td>
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<present name="vo.b_agentuser_phone">
    	<eq name="uid" value="$vo.b_agent_id">
    	<eq name="vo.orderstatue" value="订单付款">
    	<p style="color:blue">收益：{$vo.b_agent_shouyi}</p>
    	</eq>
    	<eq name="vo.orderstatue" value="订单结算">
    	<p style="color:green">收益：{$vo.b_agent_shouyi}</p>
    	</eq>
    	<else/>
    	<p style="color:red">收益：{$vo.b_agent_shouyi}</p>
    	</eq>
    	</present>
    	<present name="vo.b_agentuser">
    	<p style="color:black">姓名：{$vo.b_agentuser}</p>
    	</present>
    	<present name="vo.b_agentuser_phone">
    	<p style="color:black">手机：{$vo.b_agentuser_phone}</p>
    	</present>
    </td>
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<present name="vo.b_shangjiagentuser_phone">
    	<eq name="uid" value="$vo.b_shangji_agent_id">
    	<eq name="vo.orderstatue" value="订单付款">
    	<p style="color:blue">收益：{$vo.b_shangji_agent_shouyi}</p>
    	</eq>
    	<eq name="vo.orderstatue" value="订单结算">
    	<p style="color:green">收益：{$vo.b_shangji_agent_shouyi}</p>
    	</eq>
    	<else/>
    	<p style="color:red">收益：{$vo.b_shangji_agent_shouyi}</p>
    	</eq>
    	</present>
    	<present name="vo.b_shangjiagentuser">
    	<p style="color:black">姓名：{$vo.b_shangjiagentuser}</p>
    	</present>
    	<present name="vo.b_shangjiagentuser_phone">
    	<p style="color:black">手机：{$vo.b_shangjiagentuser_phone}</p>
    	</present>
    </td>
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<present name="vo.b_areauser_phone">
    	<eq name="uid" value="$vo.b_area_id">
	    	<eq name="vo.orderstatue" value="订单付款">
	    		<p style="color:blue">收益：{$vo.b_area_shouyi}</p>
	    	</eq>
	    	<eq name="vo.orderstatue" value="订单结算">
	    		<p style="color:green">收益：{$vo.b_area_shouyi}</p>
	    	</eq>
    	<else/>
    		<p style="color:red">收益：{$vo.b_area_shouyi}</p>
    	</eq>
    	</present>
    	<present name="vo.b_areauser">
    	<p style="color:black">姓名：{$vo.b_areauser}</p>
    	</present>
    	<present name="vo.b_areauser_phone">
    	<p style="color:black">手机：{$vo.b_areauser_phone}</p>
    	</present>
    </td> -->
    <td>
    <eq name="vo.orderstatue" value="订单结算">
    <font color="green">
    <else/>
    <font color="blue">
    </eq>
    <eq name="uid" value="$vo.b_uid">
    	{$vo.b_shouyi}<!-- （自己下单） -->
    </eq>
    <eq name="uid" value="$vo.b_agent_id">
    	{$vo.b_agent_shouyi}<!-- （作为运营商） -->
    </eq>
    <eq name="uid" value="$vo.b_shangji_agent_id">
    	{$vo.b_shangji_agent_shouyi}<!-- （作为上级运营商） -->
    </eq>
    <eq name="uid" value="$vo.b_area_id">
    	{$vo.b_area_shouyi}<!-- （作为区域合伙人） -->
    </eq>
    </font>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		$('.ordernum').each(function(){
			var obj = $(this);
			obj.click(function(){
				
			})
		})
	</script>
</body>
</html>
