<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
.upload{
	 position: relative;
	}
	.upload input{
		height:70px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
		width:70px;
	}
	.upload .upload-img-box {
        position: absolute;
		left:15px;
     }
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">团队列表</a></li>
     <include file="Public/refresh_back"/>
    </ul>
    
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Main/tuandui')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	用户编号<input style="padding:8px 0px;width:70px" type="text" name="id" value="{$id}" placeholder="输入用户编号">
        </li>
    	<li class="click" style="padding-right:0px;">用户类型
        	<select name="statue" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="statue" value="1">selected</eq>>代理</option>
        		<option value="0" <eq name="statue" value="0">selected</eq>>非代理</option>
        		<option value="-1" <eq name="statue" value="-1">selected</eq>>审核中</option>
        		<option value="2" <eq name="statue" value="2">selected</eq>>客服</option> 
        	</select>
        </li>
       <!--  <li class="click" style="padding-right:0px;">提现排序
        	<select name="paixu" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="paixu" value="1">selected</eq>>已提现从大到小</option>
        		<option value="2" <eq name="paixu" value="2">selected</eq>>未提现从大到小</option> 
        	</select>
        </li> -->
        <li class="click" style="padding-right:0px;width:100px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text1" value="{$text1}" placeholder="代理手机号或姓名">
        </li>
        <!-- <li class="click" style="padding-right:0px;width:120px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text2" value="{$text2}" placeholder="上级代理手机号或姓名">
        </li> -->
        <li style="padding:0px;margin-right:0px;">注册时间</li>
        <li style="padding-right:0px;">
    	<input type="text" name="start" value="{$start}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="注册开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$end}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="注册结束日期" id="end">
    	</li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li
        </ul>
     </form>  
        <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script> 
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">头像</th>
    <th>微信号</th>
    <th style="line-height:15px;">客服微信<br>二维码</th>
    <th>支付宝账号</th>
    <th>真实姓名</th>
    <th>手机号</th>
    <th>上级代理</th>
    <!-- <th>上上级代理</th> -->
    <th>代理</th>
    <!-- <th>已提现/余额(元)</th> -->
    <th style="line-height:15px;text-indent:0px;text-align:center;">注册<br>时间</th>
   	<th style="line-height:15px;text-indent:0px;text-align:center;">收入<br>报表</th>
	<th>客服</th>
	<th>邀请码</th>
	<th style="line-height:15px;text-indent:0px;text-align:center;">APP<br>二维码</th>
	
	<th>贡献金额</th>
	<th>贡献代理</th>
	
	<th>备注</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td style="padding:1px 0px">
    <eq name="vo.headerpic" value="">
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" username="{$vo.username}" password="{$vo.password}" TgwID="{$vo.tgwid}" src="http://home.yinfafa.cn/Public/home/images/getheadimg.png" width="50px" height="50px"/>
    
    <else/>
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" username="{$vo.username}" password="{$vo.password}" TgwID="{$vo.tgwid}" src="{$vo.headerpic}" width="50px" height="50px"/>
    </eq>
    </td>
    
    <td data_id="{$vo.id}" type="1" field="WxNum" <eq name="vo['statue']" value="1">class="update_user_info"</eq>>{$vo.wxnum}</td>
    <td>
		<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" height="70px" src="{$vo.kefu_qrcode}"/>
              </div>
              <input type="file" src="{$vo.kefu_qrcode}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
	</td>
    <td data_id="{$vo.id}" type="1" field="Alipay" <eq name="vo['statue']" value="1">class="update_user_info"</eq>>{$vo.alipay}</td>
    <td style="text-indent:0px;text-align:center;width:70px;line-height:16px;" data_id="{$vo.id}" type="1" field="Name" <eq name="vo['statue']" value="1">class="update_user_info"</eq> style="line-height:16px;width:70px;">{$vo.name}</td>
    <td style="line-height:15px;">
    	<p>等级：{$vo.member_level_str}</p>
    	<p style="color:black;">{$vo.phone|substr=0,3}****{$vo.phone|substr=7,4}</p>
    </td>
     <td  style="line-height:16px;width:70px;text-indent:0px;text-align:center;">
    	<eq name="vo.pid" value="0">
    		<eq name="vo.isadmin" value='1'>
    			公众号平台用户
    		<else/>
    			<font color="red">无</font>
    		</eq>
    	<else/>
    		<p style="color:black;cursor:pointer;line-height:15px;"  isshowtips="1" class="shangji" IDs="{$vo.b_id}" Name="{$vo.b_name}" WxNum="{$vo.b_wxnum}" NickName="{$vo.b_nickname}" Address="{$vo.b_address}">{$vo.b_name}<br>{$vo.b_phone|substr=0,3}****{$vo.b_phone|substr=7,4}</p>
    	</eq>
    	
    </td>
   <!--  <td  style="line-height:16px;width:70px;text-indent:0px;text-align:center;">
    	<empty name="vo.pid">
    		<eq name="vo.isadmin" value='1'>
    			公众号平台用户
    		<else/>
    			<font color="red">无</font>
    		</eq>
    	<else/>
    		<p style="color:black;cursor:pointer;line-height:15px;"  isshowtips="1" class="shangji" IDs="{$vo.b_id}" Name="{$vo.b_name}" WxNum="{$vo.b_wxnum}" NickName="{$vo.b_nickname}" Address="{$vo.b_address}">{$vo.c_name}<br>{$vo.c_phone|substr=0,3}****{$vo.c_phone|substr=7,4}</p>
    	</empty>
    	
    </td> -->
    <td>
    	<!-- eq name="vo.issubscribe" value="0"><font color="red">否</font></eq><eq name="vo.issubscribe" value="1"><font color="green">是</font></eq>
    	/ -->
    	<eq name="vo.statue" value="0"><font color="red">否</font></eq>
    	<eq name="vo.statue" value="1"><font color="green">是</font></eq>
    	<eq name="vo.statue" value="-1"><font color="blue">审核中</font></eq>
    </td>
    <!-- <td>
    	<font color="red">{$vo.yitixian}</font>/<font color="green" data_id="{$vo.id}" class="yue" style="cursor:pointer">{$vo.yue}</font>
    	<eq name="vo.dongjie" value="1">
    	<font style="cursor:pointer" class="dongjie" data_id="{$vo.id}" dongjie="1" color="red">(已冻结)</font>
    	<else/>
    	<font style="cursor:pointer" class="dongjie" data_id="{$vo.id}" dongjie="" color="green">(未冻结)</font>
    	</eq>
    </td> -->

    <td style="text-align:center;line-height:15px;text-indent:0px;">
    	<eq name="vo.is_app" value="0">
    	{$vo.subscribetime|date='Y-m-d',###}<br>
    	{$vo.subscribetime|date='H:i:s',###}
    	<else/>
    	{$vo.reg_app_time|date='Y-m-d',###}<br>
    	{$vo.reg_app_time|date='H:i:s',###}
    	</eq>
    	
    </td>
    <td>
    	<eq name="vo.statue" value="1">
    		<a href="{:U('Main/daili_mingxi',array('id'=>$vo['id']))}">查看</a>
    	</eq>
    </td>

	<td>
		<eq name="vo.kefu_id" value="$vo['id']">
			<font color="green">是</font>
			<!-- <a href="{:U('Main/sub_user',array('pre_id'=>$vo['id']))}">查看</a> -->
		<else/>
			<a href="javascript:void(0)" class="set_kefu" url="{:U('Main/set_kefu',array('id'=>$vo['id'],'is_kefu'=>2))}"><font color="red">否</font></a>
		
		</eq>
	</td>
	<td>{$vo.invitation_code}</td>
	<td>
		<eq name="vo.kefu_id" value="$vo['id']">
			<a target="_blank" href="{:U('Main/qrcode_download',array('id'=>$vo['id']))}">下载</a>
		</eq>
	</td>
	<td style="color:red;">{$vo.count_je}</td>
	<td style="color:blue">{$vo.count_xiaji}</td>
	<td  data_id="{$vo.id}" type="1" field="remark" class="update_user_info">{$vo.remark}</td>
    <!-- <td>
    	<a href="javascript:;">编辑</a> | 
    	<a href="javascript:;">删除</a>
    </td> -->
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
	
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
	//鼠标放上图片变大
	big_img2();
	//修改图片
	update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'wx_user','0','kefu_qrcode');
	
		var uid = "{$uid}";

		if(uid==4){
		$('.edit_pid').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				layer.prompt({title: '输入上级代理的编号（ID）', formType: 0}, function(pid, index){
					layer.close(index);
					$.post("{:U('Ajax/update_pid')}",{uid:id,pid:pid},function(res){
						if(res.code==1){
							layer.msg('修改成功',{time:2000},function(){
								location.reload();
							});
						}else{
							layer.msg(res.msg);
						}
					})
					
				})
			})
		})
		}
		if(uid==11){
			
			$('.yue').click(function(){
				var id = $(this).attr('data_id');
				layer.prompt({title: '输入口令', formType: 1}, function(pass, index){
					layer.close(index);
					layer.prompt({title: '输入修改后的余额', formType: 0}, function(yue, index){
						layer.close(index);
						$.post("{:U('Ajax/update_yue')}",{pass:pass,uid:id,yue:yue,adminid:uid},function(res){
							if(res.code==1){
								layer.msg('修改成功',{time:2000},function(){
									location.reload();
								});
							}else{
								layer.msg(res.msg);
							}
						})
						
					})
				})
			})

		}
		$('.update_user_info').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id=obj.attr('data_id');
				var text=obj.text();
				var field=obj.attr('field');
				if(field=='Name'){
					width="50"
				}else{
					width="80"
				}
				var type = obj.attr('type');
				if(type==1){
					obj.attr({type:0})
					obj.empty();
					obj.append('<input type="text" value="'+text+'" style="width:'+width+'px;border:1px solid red;">');
					obj.children('input').focus();
					obj.children('input').blur(function(){
						var value = $(this).val();
						obj.attr({type:1})
						obj.text(value);
						if(text != value){
							$.post("{:U('Ajax/update_user_info')}",{id:id,value:value,field:field},function(res){
								layer.msg(res.msg)
							})
						}
					})
				}
			})
		})
		
		$('.imgtd').each(function(){
			var obj = $(this);
			obj.click(function(event){
				var index;
				var isshowtips=obj.attr('isshowtips');
				if(isshowtips==1){
					var html ="<p>微信号："+obj.attr('WxNum')+"</p><p>微信昵称："+obj.attr('NickName')+"</p><p>微信地址："+obj.attr('Address')+"</p><p>推广位ID："+obj.attr('TgwID')+"</p><p>登录账号："+obj.attr('username')+"</p><p>登录密码："+obj.attr('password')+"</p>";
					layer.tips(html, obj,{time:0});
					$('.layui-layer-tips').css({width:'266px'})
					event.stopPropagation();
					obj.attr({'isshowtips':0})
				}else{
					layer.closeAll()
					obj.attr({'isshowtips':1})
				}
			})
		})
		$('.shangji').each(function(){
			var obj = $(this);
			obj.click(function(event){
				var index;
				var isshowtips=obj.attr('isshowtips');
				if(isshowtips==1){
					var html ="<p>ID:"+obj.attr('IDs')+"</p><p>姓名："+obj.attr('Name')+"</p><p>微信号："+obj.attr('WxNum')+"</p><p>微信昵称："+obj.attr('NickName')+"</p><p>微信地址："+obj.attr('Address')+"</p>";
					layer.tips(html, obj,{time:0});
					event.stopPropagation();
					obj.attr({'isshowtips':0})
				}else{
					layer.closeAll()
					obj.attr({'isshowtips':1})
				}
			})
		})
		
		$(".use_software").click(function(){
			var url = $(this).attr("url");
			$.get(url, function(result){
				window.location.href = window.location.href;
			});
		})


		$(".set_kefu").click(function(){
			var url = $(this).attr("url");
			$.get(url, function(result){
				layer.msg(result.msg,{time:2000},function(){
					location.reload();
				})
			});
		})
		$('#add_daili').click(function(){
			var url ="{:U('Project/add_daili')}";
			layer.open({
				  type: 2,
				  area: ['350px', '450px'],
				  fixed: false, //不固定
				  maxmin: true,
				  content: url
				});
		})
		$('.dongjie').each(function(){
			var obj=$(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				var statue=obj.attr('dongjie');
				var url="{:U('Ajax/dongjie')}";
				var data={dongjie:statue,id:id};
				if(statue==1){
					var text="确定取消冻结用户金额吗？";
				}else{
					var text="确定冻结用户金额吗？";
				}
				layer.confirm(text, {
					  btn: ['确定','取消'] //按钮
					}, function(){
					  
				$.post(url,data,function(res){
					if(res.code==1){
						layer.msg(res.msg,{time:2000},function(){
							location.reload();
						})
					}else{
						layer.msg(res.msg)
					}
				})

					});
			})
		})
	</script>
</body>
</html>
