<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>
<link href="{:C('LAYUI2')}css/layui.css?version={:C('VERSION')}" rel="stylesheet" type="text/css" />
<title>我的团队下单明细</title>
<style>
	.one,.two{
		overflow:hidden;
	}
	.left{
		width:40%;
		float:left;
	}
	.right{
		width:60%;
		float:right;
	}
	.l2,.l3,.l4,.l5{
		color:gray;
		font-size:12px;
	}
	.more{
		text-align:center;
		height:40px;
		line-height:40px;
	}
</style>
</head>
<body style="padding-top:10px;">
<div class="layui">
  	
</div>
<script>
var code = "{$code}";
var uid  = "{$uid}";
var page = 1;
get_data(code,page);
function get_data(code,page){
	var url="{:U('Ucenter/order_list')}";
	var data={code:code,page:page,uid:uid};
	$.post(url,data,function(bool){
		var l=0;
		var html='';
		var num = bool.num;
		var page=bool.page;
		var r=bool.data;
		var uid=bool.uid;
		if(r){
			l=r.length;
		}
		for(var i=0;i<l;i++){
			var res=r[i];
			if(res.orderstatue=='订单付款'){
				var color="blue";
			}
			if(res.orderstatue=='订单失效'){
				var color="red";
			}
			if(res.orderstatue=='订单结算'){
				var color="green";
			}
			html +='<div class="layui-row">'+
	  		'<div class="one">'+
		  		'<div class="left" style="text-align:center;"><img src="'+res.pic+'" width="100px" height="100px"></div>'+
		  		'<div class="right">'+
		  			'<div class="l1">'+res.title+'</div>'+
		  			'<div class="l2">订单状态：<font color="'+color+'">'+res.orderstatue+'</font></div>'+
		  			'<div class="l3">交易时间：'+res.createtime+'</div>'+
		  			'<div class="l4">结算时间：'+res.completetime+'</div>'+
		  			'<div class="l5">订单号：'+res.ordernum+'</div>'+
		  		'</div>'+
	  		'</div>'+
	  		'<hr>'+
	  		'<div class="two">'+
	  			'<div class="left" style="line-height:20px;text-align:center;">￥'+res.pay+'<br>付款金额</div>'+
	  			'<div class="right" style="line-height:20px;text-align:center;"><font color="red">￥'+res.shouyi+'</font><br>预估收益</div>'+
	  		'</div>'+
	  	'</div><hr style="background:#EDEDF5;height:5px;">';
		}
		$('.more').remove();
		if(l==num){
			html+='<div class="more get_datas">点击加载更多~</div>'
		}else{
			html+='<div class="more">没有更多数据了~</div>'
		}
		$('.layui').append(html);
		$('.get_datas').click(function(){
			$('.more').text('数据加载中...')
			get_data(code,page,uid)
		})
	})
}

</script>
</body>
</html>
