<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>
<link href="{:C('LAYUI2')}css/layui.css?version={:C('VERSION')}" rel="stylesheet" type="text/css" />
<title>我的团队页面</title>
<style>
	.grid-demo{
		text-align:center;
		height:50px;
		line-height:50px;
	}
	.layui-row{
		border-bottom:1px solid #CDCDCD;
	}
	.more{
		text-align:center;
		height:40px;
		line-height:40px;
	}
</style>
</head>
<body>
<div class="layui">
	<div class="layui-row" style="background:#CDCDCD">
	    <div class="layui-col-xs3">
	      <div class="grid-demo grid-demo-bg1">手机号</div>
	    </div>
	    <div class="layui-col-xs3">
	      <div class="grid-demo">姓名</div>
	    </div>
	    <div class="layui-col-xs2">
	      <div class="grid-demo grid-demo-bg1">身份</div>
	    </div>
	    <div class="layui-col-xs2">
	      <div class="grid-demo">贡献金额</div>
	    </div>
	    <div class="layui-col-xs2">
	      <div class="grid-demo">贡献人数</div>
	    </div>
  </div>
  
</div>

<script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>

<script>
var code = "{$code}";
var page = 1;
get_data(code,page);
function get_data(code,page){
	var url="{:U('Ucenter/tuandui')}";
	var data={code:code,page:page};
	$.post(url,data,function(bool){
		var l=0;
		var html='';
		var num = bool.num;
		var page=bool.page;
		var r=bool.data;
		if(r){
			l=r.length;
		}
		for(var i=0;i<l;i++){
			var res=r[i];
			html +='<a href="{:U("Ucenter/order_list")}?code='+code+'&uid='+res.id+'">'+
				'<div class="layui-row order_list">'+
		    	'<div class="layui-col-xs3">'+
		      	'<div class="grid-demo grid-demo-bg1">'+res.phone+'</div>'+
		    	'</div>'+
		    	'<div class="layui-col-xs3">'+
		     	'<div class="grid-demo">'+res.name+'</div>'+
		    	'</div>'+
		    	'<div class="layui-col-xs2">'+
		      	'<div class="grid-demo grid-demo-bg1">'+res.member_level+'</div>'+
		    	'</div>'+
		    	'<div class="layui-col-xs2">'+
		      	'<div class="grid-demo" style="color:red">'+res.sum+'</div>'+
		    	'</div>'+
		    	'<div class="layui-col-xs2">'+
		    	'<div class="grid-demo" style="color:red">'+res.user_num+'</div>'+
		    	'</div>'+
		    	'</div></a>';
		}
		$('.more').remove();
		if(l==num){
			html+='<div class="more get_datas">点击加载更多~</div>'
		}else{
			html+='<div class="more">没有更多数据了~</div>'
		}
		$('.layui').append(html);
		$('.get_datas').click(function(){
			$('.more').text('数据加载中...')
			get_data(code,page)
		})
	})
}
if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
    alert("滚动条已经到达底部为" + $(document).scrollTop());
}
</script>
</body>
</html>
