<include file="Public/header_new"/>
<style>
	.layui-form-label{
		text-align:left;
	}
	.layui-form-item{
		padding-right:15px;
	}
	.layui-form{
		margin-top:15px;
		width:500px;
	}
</style>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
        <li><a href="#">统计管理</a></li>
        <li><a href="#">订单列表</a></li>
        <li><a href="#">添加订单</a></li>
    <include file="Public/refresh_back"/>
    </ul>
</div>
<form class="layui-form" action="javascript:;" method="post" enctype="multipart/form-data">
    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>创建时间</label>
        <div class="layui-input-block">
            <input type="text" name="createtime" required  lay-verify="required" placeholder="请输入创建时间，手动选择，不要复制" autocomplete="off" class="layui-input" id="createtime">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>点击时间</label>
        <div class="layui-input-block">
            <input type="text" name="clicktime" required  lay-verify="required" placeholder="请输入点击时间，手动选择，不要复制" autocomplete="off" class="layui-input" id="clicktime">
        </div>
    </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>商品信息</label>
    <div class="layui-input-block">
      <input type="text" name="title" required  lay-verify="required" placeholder="请输入商品信息" autocomplete="off" class="layui-input" value="">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>商品ID</label>
    <div class="layui-input-block">
      <input type="text" name="itemid" required  lay-verify="required" placeholder="请输入商品ID" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"><font color="red">*</font>掌柜旺旺</label>
    <div class="layui-input-block">
      <input type="text" name="shopuser" required  lay-verify="required" placeholder="请输入掌柜旺旺" autocomplete="off" class="layui-input" value="">
    </div>
  </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>所属店铺</label>
        <div class="layui-input-block">
            <input type="text" name="shopname" required  lay-verify="required" placeholder="请输入所属店铺" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>商品数</label>
        <div class="layui-input-block">
            <input type="text" name="itemnum" required  lay-verify="required" placeholder="请输入商品数" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>商品单价</label>
        <div class="layui-input-block">
            <input type="text" name="price" required  lay-verify="required" placeholder="请输入商品单价" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>订单状态</label>
        <div class="layui-input-block">
            <input type="text" name="orderstatue" required  lay-verify="required" placeholder="请输入订单状态" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>订单类型</label>
        <div class="layui-input-block">
            <input type="text" name="ordertype" required  lay-verify="required" placeholder="请输入订单类型" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>收入比率</label>
        <div class="layui-input-block">
            <input type="text" name="shourubi" required  lay-verify="required" placeholder="请输入收入比率" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
            <span style="float:right;position:relative;margin-top: -24px">%</span>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>分成比率</label>
        <div class="layui-input-block">
            <input type="text" name="fenchengbi" required  lay-verify="required" placeholder="请输入分成比率" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
            <span style="float:right;position:relative;margin-top: -24px">%</span>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>付款金额</label>
        <div class="layui-input-block">
            <input type="text" name="pay" required  lay-verify="required" placeholder="请输入付款金额" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>效果预估</label>
        <div class="layui-input-block">
            <input type="text" name="xiaoguoyugu" required  lay-verify="required" placeholder="请输入效果预估" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>结算金额</label>
        <div class="layui-input-block">
            <input type="text" name="jiesuanjine" required  lay-verify="required" placeholder="请输入结算金额" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>预估收入</label>
        <div class="layui-input-block">
            <input type="text" name="yugushouru" required  lay-verify="required" placeholder="请输入预估收入" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red"></font>结算时间</label>
        <div class="layui-input-block">
            <input type="text" name="completetime"    placeholder="请输入结算时间，手动选择，不要复制，不填默认为空" autocomplete="off" class="layui-input" id="completetime">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>佣金比率</label>
        <div class="layui-input-block">
            <input type="text" name="yongjinbi" required  lay-verify="required" placeholder="请输入佣金比率" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
            <span style="float:right;position:relative;margin-top: -24px">%</span>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>佣金金额</label>
        <div class="layui-input-block">
            <input type="text" name="yongjinjine" required  lay-verify="required" placeholder="请输入佣金金额" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>补贴比率</label>
        <div class="layui-input-block">
            <input type="text" name="butiebi" required  lay-verify="required" placeholder="请输入补贴比率" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
           <span style="float:right;position:relative;margin-top: -24px">%</span>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>补贴金额</label>
        <div class="layui-input-block">
            <input type="text" name="butiejine" required  lay-verify="required" placeholder="请输入补贴金额" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>补贴类型</label>
        <div class="layui-input-block">
            <input type="text" name="butietype" required  lay-verify="required" placeholder="请输入补贴类型" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>成交平台</label>
        <div class="layui-input-block">
            <input type="text" name="chengjiaopingtai" required  lay-verify="required" placeholder="请输入成交平台" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>第三方服务来源</label>
        <div class="layui-input-block">
            <input type="text" name="thirdfuwu" required  lay-verify="required" placeholder="请输入第三方服务来源" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>订单编号</label>
        <div class="layui-input-block">
            <input type="text" name="ordernum" required  lay-verify="required" placeholder="请输入订单编号" autocomplete="off" class="layui-input" value="" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>类目名称</label>
        <div class="layui-input-block">
            <input type="text" name="cate" required  lay-verify="required" placeholder="请输入类目名称" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>来源媒体ID</label>
        <div class="layui-input-block">
            <input type="text" name="mediaid" required  lay-verify="required" placeholder="请输入来源媒体ID" autocomplete="off" class="layui-input" value="" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>来源媒体名称</label>
        <div class="layui-input-block">
            <input type="text" name="medianame" required  lay-verify="required" placeholder="请输入来源媒体名称" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>广告位ID</label>
        <div class="layui-input-block">
            <input type="text" name="adid" required  lay-verify="required" placeholder="请输入广告位ID" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><font color="red">*</font>广告位名称</label>
        <div class="layui-input-block">
            <input type="text" name="adname" required  lay-verify="required" placeholder="请输入广告位名称" autocomplete="off" class="layui-input" value="">
        </div>
    </div>

  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="submit">提交</button>
    </div>
  </div>
</form>
<include file="Public/layer"/>
<style>
    .layui-input, .layui-textarea{
        width: 95%;
    }
</style>
<script type="text/javascript">
    layui.use('laydate', function(){
   	  var laydate = layui.laydate;
   	  //常规用法
   	  laydate.render({
   	    elem:'#createtime',
   	    type:'datetime'
   	  });
   	  laydate.render({
   	    elem:'#clicktime',
   	    type:'datetime'
   	  });
        laydate.render({
            elem:'#completetime',
            type:'datetime'
        });
    })
    </script> 
<script type="text/javascript">
//var form = layui.form
form.on('submit(submit)', function(data){
    var data = data.field;
    var url="{:U('add_order')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:2000},function(){
				window.location="{:U('order_list')}"
			})
		}else{
			layer.msg(res.msg);
		}
	})
});
</script>
  
</body>
</html>