<include file="Public/header"/>
<style>
	.layui-form-label{
		width:50px;
	}
	.layui-input-block{
		margin-left:80px;
	}
	.layui-form-item{
		margin-bottom:10px;
	}
</style>
<body style="padding-right:20px;padding-top:10px;">
	<form class="layui-form" action="javascript:;">
		  <div class="layui-form-item">
		    <label class="layui-form-label">微信号</label>
		    <div class="layui-input-block">
		      <input id="wx_num" name="title" lay-verify="title" autocomplete="off" placeholder="请输入微信号" class="layui-input" type="text">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">支付宝</label>
		    <div class="layui-input-block">
		      <input id="alipay" name="title" lay-verify="title" autocomplete="off" placeholder="请输入支付宝" class="layui-input" type="text">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">手机号<i style="color:red;">*</i></label>
		    <div class="layui-input-block">
		      <input id="phone" name="title" lay-verify="title" autocomplete="off" placeholder="请输入手机号" class="layui-input" type="text">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">姓名</label>
		    <div class="layui-input-block">
		      <input id="name" name="title" lay-verify="title" autocomplete="off" placeholder="请输入代理姓名" class="layui-input" type="text">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请码<i style="color:red;">*</i></label>
		    <div class="layui-input-block">
		      <input id="invatition_code" name="title" lay-verify="title" autocomplete="off" placeholder="请输入邀请码" class="layui-input" type="text">
		    </div>
		  </div>
		 <!--  <div class="layui-form-item">
		    <label class="layui-form-label">账号<i style="color:red;">*</i></label>
		    <div class="layui-input-block">
		      <input id="login_name" name="title" lay-verify="title" autocomplete="off" placeholder="请输入账号" class="layui-input" type="text">
		    </div>
		  </div> -->
		  <div class="layui-form-item">
		    <label class="layui-form-label">密码<i style="color:red;">*</i></label>
		    <div class="layui-input-block">
		      <input id="login_pass" name="title" lay-verify="title" autocomplete="off" placeholder="请输入密码" class="layui-input" type="text">
		    </div>
		  </div>
		  <div style="text-align:center"><button class="layui-btn layui-btn-danger">保存</button></div>
  	</form>
  	<script>
  		$('.layui-btn').click(function(){
  			var wx_num = $('#wx_num').val();
  			var alipay = $('#alipay').val();
  			var phone  = $('#phone').val();
  			var name   = $('#name').val();
  			var invation_code=$('#invatition_code').val();
  			var login_name=$('#phone').val();
  			var login_pass=$('#login_pass').val();
  			var d={
  					wx_num:wx_num,
  					alipay:alipay,
  					phone:phone,
  					name:name,
  					invation_code:invation_code,
  					login_name:login_name,
  					login_pass:login_pass
  			}
  			var url ="{:U('Project/add_daili')}";
  			$.post(url,d,function(res){
  				if(res.code==1){
  					
	  				layer.msg(res.msg,{time:2000},function(){
						var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
	  	  	  			parent.layer.close(index); //再执行关闭   
	  				})

  				}else{
  					layer.msg(res.msg)
  				}
  			})
  		})
  	</script>
</body>
</html>
