<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">财务管理</a></li>
    <li><a href="#">阿里妈妈结算</a></li>
     
    </ul>
    <a style="float:right;" href="JavaScript:;" onclick="location.reload()">刷新</a>
   
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Project/fencheng')}" method="get">
    	<ul class="toolbar">
        
      	<font color="red" style="float:right;line-height:40px;">提现金额：维权返款+预估收入-维权金额-冻结金额-补扣金额-预代扣税-技术服务费 </font>
        
        </ul>
     </form>  
     
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>时间</th>
    <th>预估收入</th>
    <th>维权返款</th>
    <th>维权金额</th>
    <th>冻结金额</th>
    <th>补扣金额</th>
    <th>月结发钱</th>
    <th>预代扣税</th>
    <th>技术服务费</th>
    <th>提现金额</th>
    </tr>
    </thead>
    <tbody>
    <volist name="res" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.str_time}</td>
    <td>{$vo.yugushouru}</td>
    <td>{$vo.weiquanfankuan}</td>
    <td>{$vo.weiquanjine}</td>
    <td>{$vo.dongjiejine}</td>
    <td>{$vo.bukoujine}</td>
    <td>{$vo.yuejiefaqian}</td>
    <td>{$vo.koushui}</td>
    <td>{$vo.fuwufei}</td>
    <td style="color:red;font-size:18px;font-weight:bold">{$vo.tixian}</td>
    </tr>
    </volist>
    </tbody>
    
    </table>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
	
	</script>
</body>
</html>
