<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">系统配置列表</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="rightinfo">
   	<div style="height:40px;line-height:40px;color:red;font-size:15px;">下面代理收入百分比的基数是佣金先乘过90%的</div>
    <div style="margin-bottom:10px;">
    	<a href="{:U('config')}"><button class="layui-btn layui-btn-primary">会员配置</button></a>
    	<a href="{:U('config_level',array('level'=>1))}"><button class="layui-btn layui-btn-<eq name='level' value='1'>danger<else/>primary</eq>">店主配置</button></a>
    	<a href="{:U('config_level',array('level'=>2))}"><button class="layui-btn layui-btn-<eq name='level' value='2'>danger<else/>primary</eq>">销售经理配置</button></a>
    	<a href="{:U('config_level',array('level'=>3))}"><button class="layui-btn layui-btn-<eq name='level' value='3'>danger<else/>primary</eq>">服务经理配置</button></a>
    </div>
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>渠道名称</th>
    <eq name="level" value="1">
    <th>店主收入(%)</th>
    <th>直属下单收入(%)</th>
    <th>直属下级下单收入(%)</th>
    <th>邀请奖励(元)</th>
    <th>最低提现(元)</th>
    <th>邀请奖励上限(元)</th>
    </eq>
    <eq name="level" value="2">
    <th>销售经理下单收入(%)</th>
    <th>直属下单收入(%)</th>
    <th>直属下级下单(%)</th>
    <th>邀请奖励(元)</th>
    <th>最低提现(元)</th>
    <th>邀请奖励上限(元)</th>
    <th style="line-height:15px">
    	直属销售经理<br>完成销售额(元)
    </th>
    <th style="line-height:15px">
    	直属销售经理<br>
    	完成销售额平台奖励(元)
    </th>
    </eq>
    <eq name="level" value="3">
    <th>服务经理下单收入(%)</th>
    <th>直属下单收入(%)</th>
    <th>所有下级下单收入</th>
    <th>邀请奖励(元)</th>
    <th>最低提现(元)</th>
    <th>邀请奖励上限(元)</th>
    <th style="line-height:15px">
    	直属服务经理<br>完成销售额(元)
    </th>
    <th style="line-height:15px">
    	直属服务经理<br>
    	完成销售额平台奖励(元)
    </th>
    <th style="line-height:15px">直属服务经理<br>
    	完成销售额奖励百分比
    </th>
    </eq>
   	<th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="q" id="vo">
    <tr>
    <td>{$vo.id}</td>
   	<td>{$vo.qudao_name}</td>
   	<eq name="level" value="1">
    <td>{$vo.level1}</td>
    <td>{$vo.level2}</td>
    <td>{$vo.level3}</td>
    <td>{$vo.yaoqingjiangli}</td>
    <td>{$vo.zuiditixian}</td>
    <td>{$vo.yaoqingmax}</td>
    </eq>
    <eq name="level" value="2">
    <td>{$vo.level1}</td>
    <td>{$vo.level2}</td>
    <td>{$vo.level3}</td>
    <td>{$vo.yaoqingjiangli}</td>
    <td>{$vo.zuiditixian}</td>
    <td>{$vo.yaoqingmax}</td>
    <td>{$vo.complete}</td>
    <td>{$vo.reward}</td>
    </eq>
    <eq name="level" value="3">
    <td>{$vo.level1}</td>
    <td>{$vo.level2}</td>
    <td>{$vo.level3}</td>
    <td>{$vo.yaoqingjiangli}</td>
    <td>{$vo.zuiditixian}</td>
    <td>{$vo.yaoqingmax}</td>
    <td>{$vo.complete}</td>
    <td>{$vo.reward}</td>
    <td>{$vo.jianglibi}</td>
    </eq>
    <td>
    	<a href="{:U('Project/update_config_level',array('id'=>$vo['id']))}">编辑</a>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
</body>
</html>
