<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">系统配置列表</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="rightinfo">
   	<div style="height:40px;line-height:40px;color:red;font-size:15px;">下面代理收入百分比的基数是佣金先乘过90%的</div>
    <div style="margin-bottom:10px;">
    	<a href="{:U('config')}"><button class="layui-btn layui-btn-danger">会员配置</button></a>
    	<a href="{:U('config_level',array('level'=>1))}"><button class="layui-btn layui-btn-primary">店主配置</button></a>
    	<a href="{:U('config_level',array('level'=>2))}"><button class="layui-btn layui-btn-primary">销售经理配置</button></a>
    	<a href="{:U('config_level',array('level'=>3))}"><button class="layui-btn layui-btn-primary">服务经理配置</button></a>
    	
    </div>
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>渠道名称</th>
    <th>会员收入(%)</th>
    <th>直属下单奖励收入(%)</th>
    <th>直属下级下单收入(%)</th>
    <th>邀请奖励(元)</th>
    <th>最低提现(元)</th>
    <th>邀请奖励上限(元)</th>
   	<th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="q" id="vo">
    <tr>
    <td>{$vo.id}</td>
   	<td>{$vo.qudao_name}</td>
    <td>{$vo.shouyibi}</td>
    <td>{$vo.shangjishouyibi}</td>
    <td>{$vo.shangshangjishouyibi}</td>
    <td>{$vo.yaoqingjiangli}</td>
    <td>{$vo.zuiditixian}</td>
    <td>{$vo.yaoqingmax}</td>
    <td>
    	<a href="{:U('Project/update_config',array('id'=>$vo['id']))}">编辑</a> |
    	<a href="{:U('Project/more_config',array('token'=>$vo['token']))}">客户端配置</a>	|
    	<a href="{:U('Project/server_config',array('token'=>$vo['token']))}">服务端配置</a> 
    	
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
</body>
</html>
