<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">财务管理</a></li>
    <li><a href="#">分成统计</a></li>
     
    </ul>
    <a style="float:right;" href="JavaScript:;" onclick="location.reload()">刷新</a>
   
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Project/fencheng')}" method="get">
    	<ul class="toolbar">
        
       <li style="padding:0px;margin-right:0px;">结算时间</li>
        <li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="结算月份" id="start">
    	</li>
    	
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
        <span style="float:right;line-height:40px;border:1px solid red;padding:0px 10px;">提现金额：维权返款+预估收入-维权金额-冻结金额-补扣金额-预代扣税-技术服务费 </span>
        
      	<span style="float:right;line-height:40px;border:1px solid red;padding:0px 10px;">平台收入=总佣金收入-阿里服务费-代理总收入</span>
        
        </ul>
     </form>  
     
    </div>
       <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start',
	    	    type:'month',
	    	    change: function(value, date, endDate){
	    	    	$('#start').val(value)
	    	    }
	    	  });
    })
    </script> 
    <table class="imgtable" style="margin-bottom:10px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>时间</th>
    <th>预估收入</th>
    <th>维权返款</th>
    <th>维权金额</th>
    <th>冻结金额</th>
    <th>补扣金额</th>
    <th>月结发钱</th>
    <th>预代扣税</th>
    <th>技术服务费</th>
    <th>提现金额</th>
    <th>备注</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>{$ali_jiesuan.id}</td>
    <td>{$ali_jiesuan.str_time}</td>
    <td>{$ali_jiesuan.yugushouru}</td>
    <td>{$ali_jiesuan.weiquanfankuan}</td>
    <td>{$ali_jiesuan.weiquanjine}</td>
    <td>{$ali_jiesuan.dongjiejine}</td>
    <td>{$ali_jiesuan.bukoujine}</td>
    <td>{$ali_jiesuan.yuejiefaqian}</td>
    <td>{$ali_jiesuan.koushui}</td>
    <td>{$ali_jiesuan.fuwufei}</td>
    <td style="color:red;font-size:18px;font-weight:bold">{$ali_jiesuan.tixian}</td>
    <td>{$ali_jiesuan.remark}</td>
    </tr>
    <tr>
    <td>{$ali_jiesuan1.id}</td>
    <td>{$ali_jiesuan1.str_time}</td>
    <td>{$ali_jiesuan1.yugushouru}</td>
    <td>{$ali_jiesuan1.weiquanfankuan}</td>
    <td>{$ali_jiesuan1.weiquanjine}</td>
    <td>{$ali_jiesuan1.dongjiejine}</td>
    <td>{$ali_jiesuan1.bukoujine}</td>
    <td>{$ali_jiesuan1.yuejiefaqian}</td>
    <td>{$ali_jiesuan1.koushui}</td>
    <td>{$ali_jiesuan1.fuwufei}</td>
    <td style="color:red;font-size:18px;font-weight:bold">{$ali_jiesuan1.tixian}</td>
    <td>{$ali_jiesuan1.remark}</td>
    </tr>
    </tbody>
    
    </table>
    
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">渠道</th>
    <th>总订单数</th>
    <th>总佣金收入(元)</th>
    <!-- <th>客服收入(元)</th> -->
    <th>阿里服务费(元)</th>
    <th style="line-height:15px;">
    	代理总收入<!-- <br><font style="color:red;font-size:12px">（包含客服收入）</font> -->(元)
    </th>
    <th>扣税/维权</th>
    <th>平台收入金额(元)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>0</td>
    <td style="color:red;font-weight:bold;">总计</td>
    <td style="color:red;font-weight:bold;">{$a}</td>
    <td style="color:red;font-weight:bold;">{$b}</td>
    <!-- <td style="color:red;font-weight:bold;">{$c}</td> -->
    <td style="color:red;font-weight:bold;">{$d}</td>
    <td style="color:red;font-weight:bold;">{$e-$c}</td>
    <td style="color:red;font-weight:bold">{$w_k}</td>
    <td style="color:red;font-weight:bold;">{$f-$w_k}</td>
    </tr>
    <volist name="res" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.qudao_name}</td>
    <td>{$vo.count_order_num}</td>
    <td>{$vo.count_shouyi}</td>
    <!-- <td>{$vo.kefu_shouyi}</td> -->
    <td>{$vo.ali_fuwufei}</td>
    <td>{$vo['count_daili']-$vo['kefu_shouyi']}</td>
    <td>{$vo.w_k}</td>
    <td>{$vo.shengyu}</td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
	
	</script>
</body>
</html>
