<include file="Public/header"/>
<style>
	.imgtable td,.imgtable th{
		text-indent:0px;
		text-align:center;
	}
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">留存统计</a></li>
<include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Project/keep_m')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="search['qudao']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li>
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" lay-submit lay-filter="submit" value="查询">
        </li>
        <a href="{:U('Project/keep_d')}"><li style="padding-right:0px;padding:0 10px;">日</li></a>
        <a href="{:U('Project/keep_w')}"><li style="padding-right:0px;padding:0 10px;">周</li></a>
        <a href="{:U('Project/keep_m')}"><li style="background:red;color:white;padding-right:0px;padding:0 10px;border:1px solid red;">月</li></a>
        
        </ul>
    </form>
     <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  
	    	  laydate.render({
		    	    elem: '#js_start'
		    	  });
		    	  laydate.render({
		    	    elem: '#js_end'
		    	  });
    })
    form.on('submit(submit)', function(){
    	var start = $('#js_start').val();
    	var str_start = Date.parse(new Date(start))/1000;
    	var end   = $('#js_end').val();
    	var str_end   = Date.parse(new Date(end))/1000;
    	if(str_start>str_end){
    		layer.msg('开始时间不能大于结束时间');
    		return false;
    	}
    	if(((str_end-str_start)/86400+1)>30){
    		layer.msg('一次最多查询30天数据');
    		return false;
    	}
    	layer.load(1,{shade: [0.3,'#000000']});
	});
    </script>
    </div>
  
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>日期</th>
    <th>新增人数</th>
    <th>1个月后</th>
    <th>2个月后</th>
    <th>3个月后</th>
    <th>4个月后</th>
    <th>5个月后</th>
    <th>6个月后</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="res" id="vo">
    <tr>
    <td>{$vo.day}</td>
    <td>{$vo.inc_num}</td>
    <td style="line-height:15px;"><!-- {$vo.keep1}<br><font style="color:red;">( -->{$vo.percent1}<!-- )</font> --></td>
    <td style="line-height:15px;"><!-- {$vo.keep2}<br><font style="color:red;">( -->{$vo.percent2}<!-- )</font> --></td>
    <td style="line-height:15px;"><!-- {$vo.keep3}<br><font style="color:red;">( -->{$vo.percent3}<!-- )</font> --></td>
    <td style="line-height:15px;"><!-- {$vo.keep4}<br><font style="color:red;">( -->{$vo.percent4}<!-- )</font> --></td>
    <td style="line-height:15px;"><!-- {$vo.keep5}<br><font style="color:red;">( -->{$vo.percent5}<!-- )</font> --></td>
    <td style="line-height:15px;"><!-- {$vo.keep6}<br><font style="color:red;">( -->{$vo.percent6}<!-- )</font> --></td>
    </tr>
    </volist>
    </tbody>
    
    </table>

    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		
	</script>
</body>
</html>
