<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
.upload{
	 position: relative;
	}
	.upload input{
		height:70px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
		width:70px;
	}
	.upload .upload-img-box {
        position: absolute;
		left:15px;
     }
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">客服列表</a></li>
     
    </ul>
    <a style="float:right;" href="JavaScript:;" onclick="location.reload()">刷新</a>
   
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Project/kefu')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	用户编号<input style="padding:8px 0px;width:70px" type="text" name="id" value="{$id}" placeholder="输入用户编号">
        </li>
    	
        <li class="click" style="padding-right:0px;">用户来源渠道
        	<select name="qudao_id" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.id}" <eq name="qudaoid" value="$vo['id']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;width:100px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text1" value="{$text1}" placeholder="客服手机号或姓名">
        </li>
        <li style="padding:0px;margin-right:0px;">时间（查询推广激活和推广注册）</li>
        <li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="结束日期" id="end">
    	</li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
      
        
        </ul>
     </form>  
     
    </div>
   <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script> 
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">头像</th>
    
    <th>微信号</th>
    <th style="line-height:15px;">客服微信</br>二维码</th>
    <th>支付宝账号</th>
    <th>真实姓名</th>
    <th>手机号</th>
    <th>上级代理</th>
    <th style="line-height:15px;text-indent:0px;text-align:center;">注册<br>时间</th>
   	<th style="line-height:15px;text-indent:0px;text-align:center;">收入<br>报表</th>
	<!-- <th>所有推广总佣金</th> -->
	<th>客服</th>
	<th>邀请码</th>
	<th>直属下级</th>
	<th>所有下级</th>
	<th>推广激活</th>
	<th>推广注册</th>
	
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>
    <eq name="vo.headerpic" value="">
    <img class="imgtd" isshowtips="1" style="cursor:pointer" src="http://home.yinfafa.cn/Public/home/images/getheadimg.png" width="50px" height="50px"/>
     <else/>
    <img class="imgtd" isshowtips="1" style="cursor:pointer" src="{$vo.headerpic}" width="50px" height="50px"/>
    </eq>
    </td>
    <td  data_id="{$vo.id}" type="1" field="WxNum" <eq name="vo['statue']" value="1">class="update_user_info"</eq>>{$vo.wxnum}</td>
    <td>
		<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" height="70px" src="{$vo.kefu_qrcode}"/>
              </div>
              <input type="file" src="{$vo.kefu_qrcode}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
	</td>
    <td>{$vo.alipay}</td>
    <td>{$vo.name}</td>
    <td>{$vo.phone}</td>
     <td  style="line-height:16px;width:70px;text-indent:0px;text-align:center;">
    	<eq name="vo.pid" value="0">
    		<eq name="vo.isadmin" value='1'>
    			公众号平台用户
    		<else/>
    			<font color="red">无</font>
    		</eq>
    	<else/>
    		<p style="color:black;cursor:pointer;line-height:15px;"  isshowtips="1" class="shangji" IDs="{$vo.b_id}" Name="{$vo.b_name}" WxNum="{$vo.b_wxnum}" NickName="{$vo.b_nickname}" Address="{$vo.b_address}">{$vo.b_name}<br>{$vo.b_phone}</p>
    	</eq>
    </td>
   
    <td style="text-align:center;line-height:15px;text-indent:0px;">
    	
    	<eq name="vo.is_app" value="0">
    	{$vo.subscribetime|date='Y-m-d',###}<br>
    	{$vo.subscribetime|date='H:i:s',###}
    	<else/>
    	{$vo.reg_app_time|date='Y-m-d',###}<br>
    	{$vo.reg_app_time|date='H:i:s',###}
    	</eq>
    </td>
    <td>
    	<eq name="vo.statue" value="1">
    		<a href="{:U('Project/daili_mingxi',array('id'=>$vo['id']))}">查看</a>
    	</eq>
    </td>
	<!-- <td>{$vo.count_shouyi}</td> -->
	<td>
		<eq name="vo.kefu_id" value="$vo['id']">
			<a href="javascript:void(0)" class="set_kefu" url="{:U('Project/set_kefu',array('id'=>$vo['id'],'is_kefu'=>1))}"><font color="green">是</font></a>
			/
			<a href="{:U('Project/sub_user',array('pre_id'=>$vo['id']))}">查看</a>
		<else/>
			<font color="red">否</font>
		</eq>
	</td>
	<td>{$vo.invitation_code}</td>
	<td>{$vo.zhishu_xiaji}</td>
	<td>{$vo.all_xiaji}</td>
	<td>{$vo.b_activation_count}</td>
	<td>{$vo.b_reg_count}</td>
	
    <!-- <td>
    	<a href="javascript:;">编辑</a> | 
    	<a href="javascript:;">删除</a>
    </td> -->
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
	   		&nbsp;&nbsp;
	   		激活总数<i class="blue">{$jihuo}</i>
	   		&nbsp;
	   		注册总数<i class="blue">{$zhuce}</i>
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
	
    <script>$('.imgtable tbody tr:odd').addClass('odd');
  //鼠标放上图片变大
	big_img2();
	//修改图片
	update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'wx_user','0','kefu_qrcode');
	$('.update_user_info').each(function(){
		var obj = $(this);
		obj.click(function(){
			var id=obj.attr('data_id');
			var text=obj.text();
			var field=obj.attr('field');
			if(field=='Name'){
				width="50"
			}else{
				width="80"
			}
			var type = obj.attr('type');
			if(type==1){
				obj.attr({type:0})
				obj.empty();
				obj.append('<input type="text" value="'+text+'" style="width:'+width+'px;border:1px solid red;">');
				obj.children('input').focus();
				obj.children('input').blur(function(){
					var value = $(this).val();
					obj.attr({type:1})
					obj.text(value);
					if(text != value){
						$.post("{:U('Ajax/update_user_info')}",{id:id,value:value,field:field},function(res){
							layer.msg(res.msg)
						})
					}
				})
			}
		})
	})
    </script>
	
</body>
</html>
