<include file="Public/header_new"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">{$res.name}配置</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    <div class="rightinfo" style="width:50%;">
    <eq name="vo.member_level" value='1'>
    	<form class="layui-form" action="javascript:;">
    	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
		  <legend>{$vo.name}</legend>
		</fieldset>
    	 <div class="layui-form-item">
		    <label class="layui-form-label">代理分成</label>
		    <div class="layui-input-inline">
		      <input name="level1" required   lay-verify="required" autocomplete="off" placeholder="请输入正整数（0-100）" class="layui-input" type="text" value="{$vo.level1}">
		    </div>
		    <div class="layui-form-mid layui-word-aux">数字几表示佣金分成百分比</div>
		  </div>
    	<div class="layui-form-item">
		    <label class="layui-form-label">上级分成</label>
		    <div class="layui-input-inline">
		      <input name="level2" required   lay-verify="required" autocomplete="off" placeholder="请输入正整数（0-100）" class="layui-input" type="text" value="{$vo.level2}">
		    </div>
		    <div class="layui-form-mid layui-word-aux">数字几表示佣金分成百分比</div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">上上级分成</label>
		    <div class="layui-input-inline">
		      <input name="level3" required  lay-verify="required" autocomplete="off" placeholder="请输入正整数（0-100）" class="layui-input" type="text" value="{$vo.level3}">
		    </div>
		    <div class="layui-form-mid layui-word-aux">数字几表示佣金分成百分比</div>
		  </div>
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
		    </div>
		  </div>
  		</form>
  		</eq>
    </div>
    <include file="Public/layer"/>
	<script>
	  //监听提交v
	  form.on('submit(formDemo)', function(data){
		    var value = $('form').serializeArray();
			var data={token:token,value:value}
			$.post("{:U('Project/member_level_config')}",data,function(res){
				layer.msg(res.msg,{time:2000},function(){
					location.reload();
				})
			})
	  });
    </script>
</body>
</html>
