<include file="Public/header_new"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">更多配置</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    <div class="rightinfo" style="width:50%;">
    	<form class="layui-form" action="javascript:;">
    	 <div class="layui-form-item">
		    <label class="layui-form-label">分享标题</label>
		    <div class="layui-input-block">
		      <input name="share_title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input" type="text" value="{$config.share_title}">
		    </div>
		  </div>
    		
		  <div class="layui-form-item">
		    <label class="layui-form-label">显示我的商城</label>
		    <div class="layui-input-block">
		      <input name="is_show_shop" value="1" title="显示"  type="radio" <eq name="config['is_show_shop']" value="1">checked</eq>>
		      <input name="is_show_shop" value="0" title="不显示" type="radio" <eq name="config['is_show_shop']" value="0">checked</eq>>
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">IOS上面使用百川领券跳转</label>
		    <div class="layui-input-block">
		      <input name="a" value="1" title="是" type="radio" <eq name="config['aa']" value="1">checked</eq>>
		      <input name="a" value="0" title="否" type="radio" <eq name="config['aa']" value="0">checked</eq>>
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">列表页使用友盟分享微博</label>
		    <div class="layui-input-block">
		      <input name="b" value="0" title="使用" type="radio" <eq name="config['b']" value="0">checked</eq>>
		      <input name="b" value="1" title="不使用" type="radio" <eq name="config['b']" value="1">checked</eq>>
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">商品详情页优先使用友盟微博分享</label>
		    <div class="layui-input-block">
		      <input name="c" value="1" title="是" type="radio" <eq name="config['c']" value="1">checked</eq>>
		      <input name="c" value="0" title="否" type="radio" <eq name="config['c']" value="0">checked</eq>>
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">显示今日新品/9块钱9包邮/好券优选/品牌爆款</label>
		    <div class="layui-input-block">
		      <input name="d" value="1" title="显示" type="radio" <eq name="config['d']" value="1">checked</eq>>
		      <input name="d" value="0" title="不显示" type="radio" <eq name="config['d']" value="0">checked</eq>>
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">是否显示直播</label>
		    <div class="layui-input-block">
		      <input name="is_show_live" value="1" title="显示" type="radio" <eq name="config['is_show_live']" value="1">checked</eq>>
		      <input name="is_show_live" value="0" title="不显示" type="radio" <eq name="config['is_show_live']" value="0">checked</eq>>
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
		    </div>
		  </div>
  		</form>
    </div>
    <include file="Public/layer"/>
	<script>
	
	$('.layui-btn').click(function(){
		var token  		="{$token}";
		var share_title	=$("input[name='share_title']").val();
		var is_show_shop=$("input[name='is_show_shop']:checked").val();
		var a		 	=$("input[name='a']:checked").val();
		var b			=$("input[name='b']:checked").val();
		var c		    =$("input[name='c']:checked").val();
		var d			=$("input[name='d']:checked").val();
		var is_show_live=$("input[name='is_show_live']:checked").val();
		var data={token:token,share_title:share_title,is_show_shop:is_show_shop,aa:a,b:b,c:c,d:d,is_show_live:is_show_live}
		$.post("{:U('Project/more_config')}",data,function(res){
			layer.msg(res.msg,{time:2000},function(){
				layer.reload();
			})
		})
	})
    </script>
</body>
</html>
