<include file="Public/header"/>
<style>
	.imgtable td,.imgtable th{
		text-indent:0px;
		text-align:center;
	}
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">财务管理</a></li>
    <li><a href="#">代理价值分析</a></li>
<include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Project/new_user')}" method="get">
    	<ul class="toolbar">
    	<!-- <li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="search['qudao']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li> -->
    	<li style="padding-right:0px;">
    	新增代理时间：<input type="text" name="js_start" value="{$js_month}" style="height:33px;line-height:33px;border:0px;" class="" placeholder="开始日期" id="js_start">
    	</li>
    	<li style="padding-right:0px;">
    	产生收益时间：<input type="text" name="start" value="{$month}" style="height:33px;line-height:33px;border:0px;" class="" placeholder="开始日期" id="start">
    	</li>
    	<!-- <li style="padding-right:0px;">
    	<input type="text" name="js_end" value="{$search.js_end}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结束日期" id="js_end">
    	</li> -->
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" lay-submit lay-filter="submit" value="查询">
        </li>
        </ul>
    </form>
     <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  laydate.render({
		    	    elem: '#js_start',
		    	    type:'month',
		    	    change: function(value, date, endDate){
		    	    	$('#js_start').val(value)
		    	    }
		    	  });
	    	  laydate.render({
		    	    elem: '#start',
		    	    type:'month',
		    	    change: function(value, date, endDate){
		    	    	$('#start').val(value)
		    	    }
		    	  });
    })
    form.on('submit(submit)', function(){
    	var start = $('#js_start').val();
    	var str_start = Date.parse(new Date(start))/1000;
    	var end   = $('#js_end').val();
    	var str_end   = Date.parse(new Date(end))/1000;
    	if(str_start>str_end){
    		layer.msg('开始时间不能大于结束时间');
    		return false;
    	}
    	if(((str_end-str_start)/86400+1)>30){
    		layer.msg('一次最多查询30天数据');
    		return false;
    	}
    	layer.load(1,{shade: [0.3,'#000000']});
	});
    </script>
    </div>
  
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>渠道</th>
    <th>月份</th>
    <th>一级代理数</th>
    <th>一级预估收入</th>
    <th>二级代理数</th>
    <th>二级预估收入</th>
    <th>预估收入汇总</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="res" id="vo">
    <tr>
    	<td>{$vo.qudao}</td>
		<td>{$month}</td>
		<td>{$vo.first}</td>
		<td>{$vo.first_shouyi}</td>
		<td>{$vo.second}</td>
		<td>{$vo.second_shouyi}</td>
		<td>{$vo['first_shouyi']+$vo['second_shouyi']}</td>
    </tr>
    </volist>
    </tbody>
    
    </table>

    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		
	</script>
</body>
</html>
