<include file="Public/header"/>
<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">订单列表</a></li>
    </ul>
    </div>
    <div class="rightinfo">
    	<div class="tools">
    	<ul class="toolbar">
    	<form action="" method="get">
            <li class="click" style="padding-right:0px;width:220px;">
                <input style="width:100%;padding:8px 0px;" name="ordernum" type="text" value="{$search.ordernum}" placeholder="请输入订单号">
            </li>
            <li class="click" style="padding-right:0px;width:220px;">
                <input style="width:100%;padding:8px 0px;" name="numid" type="text" value="{$search.numid}" placeholder="请输入商品ID">
            </li>
            <li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="search['qudao']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        	</li>
        	<li style="margin-right:0;padding-right:0;">下单</li>
	    	<li style="padding-right:0px;">
	    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="开始日期" id="start">
	    	</li>
	    	<li style="padding-right:0px;">
	    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结束日期" id="end">
	    	</li>
            <li class="click"> <button stype="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查找</button></li>
            
            <a href="{:U('add_order')}"><li class="click"><span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加订单</li></a>
        	<a href="{:U('Ajax/explode_dingdan')}"><li>导出EXECL</li></a>
        	</form>
        </ul>
        </div>
    <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script>
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>图片</th>
    <th>所属渠道</th>
    <th>创建时间</th>
    <th>订单号</th>
    <th width="350px">商品标题</th>
    <th>商品ID</th>
    <th>数量</th>
    <th>订单状态</th>
    <th>订单类型</th>
    <th>支付金额</th>
    <th>佣金比</th>
    <th>效果预估</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>
   	<img class="small_img" src="{$vo.pic}" width="60px" height="60px">
    
    </td>
    <td>{$vo.b_name}</td>
    <td>{$vo.createtime|date='Y-m-d H:i:s',###}</td>
    <td>{$vo.ordernum}</td>
    <td style="line-height:20px"><a href="https://item.taobao.com/item.htm?id={$vo.itemid}" target="_blank">{$vo.title}</a></td>
    <td>{$vo.itemid}</td>
    <td>{$vo.itemnum}</td>
    <td>
    	<eq name="vo.orderstatue" value="订单失效">
    		<font color="red">
    	<else/>
    		<font color="green">
    	</eq>
    	{$vo.orderstatue}</font>
    </td>
    <td>{$vo.ordertype}</td>
    <td>{$vo.pay}</td>
    <td>{$vo.shourubi}</td>
    <td>{$vo.xiaoguoyugu}</td>
    <td>
        <if condition="$vo['orderstatue'] eq '订单付款' ">
            <a href="javascript:void(0)" style="color:red" data-id="{$vo.id}" class="finish_pay">结算</a>  |
            <a href="javascript:void(0)" style="color:blue" data-id="{$vo.id}" class="invalid_pay">失效</a>
        </if>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
	
	<script>
	//鼠标放上图片变大
	big_img(0);
    $(".finish_pay").click(function(){
        var id = $(this).attr('data-id');
        var url = "{:U('Ajax/finish_pay')}";
        layer.confirm('确定要把订单状态更改为订单结算吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            if($('.layui-layer-btn0').is('.alreadly_click')){
                alert('正在提交数据，请勿重复点击');
                return false;
            }
            $(".layui-layer-btn0").css('border-color','#96a3ad');
            $(".layui-layer-btn0").css('background-color','#96a3ad');
            $(".layui-layer-btn0").html("正在提交数据，请勿重复点击");
            $(".layui-layer-btn0").addClass('alreadly_click');
            $.post(url,{id:id},function(res){
                layer.msg(res.msg,{time:2000},function(){
                    location.reload();
                })
            })
        })
    })

    $(".invalid_pay").click(function(){
        var id = $(this).attr('data-id');
        var url = "{:U('Ajax/invalid_pay')}";
        layer.confirm('确定要把订单状态更改为订单失效吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            if($('.layui-layer-btn0').is('.alreadly_click')){
                alert('正在提交数据，请勿重复点击');
                return false;
            }
            $(".layui-layer-btn0").css('border-color','#96a3ad');
            $(".layui-layer-btn0").css('background-color','#96a3ad');
            $(".layui-layer-btn0").html("正在提交数据，请勿重复点击");
            $(".layui-layer-btn0").addClass('alreadly_click');
            $.post(url,{id:id},function(res){
                layer.msg(res.msg,{time:2000},function(){
                    location.reload();
                })
            })
        })
    })
</script>
    
</body>
</html>
