<include file="Public/header"/>
<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    <li><a href="#">首页</a></li>
	    <li><a href="#">统计管理</a></li>
	    <li><a href="#">注册代理统计</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    <form action="{:U('Project/reg_tongji')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	用户编号<input style="padding:8px 0px;width:70px" type="text" name="id" value="{$id}" placeholder="输入用户编号">
        </li>
    	<li class="click" style="padding-right:0px;">用户类型
        	<select name="statue" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="statue" value="1">selected</eq>>代理</option>
        		<option value="-1" <eq name="statue" value="-1">selected</eq>>审核中</option>
        		<option value="2" <eq name="statue" value="2">selected</eq>>客服</option> 
        	</select>
        </li>
        <li class="click" style="padding-right:0px;">用户来源渠道
        	<select name="qudao_id" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="qudaoid" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;width:100px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text1" value="{$text1}" placeholder="代理手机号或姓名">
        </li>
        
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
       
        </ul>
     </form>  
    </div>
    <table class="tablelist" cellpadding=0 style="margin-bottom:40px;">
    	<thead>
    	<tr>
    	<th>编号</th>
        <th>用户名</th>
        <th>用户手机</th>
        <th>用户邀请码</th>
        <th>渠道</th>
        <th>下载量</th>
        <th>激活量</th>
        <th>代理注册量</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="res" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td>{$vo.name}</td>
        <td>{$vo.phone}</td>
        <td>{$vo.invitation_code}</td>
        <td>{$vo.qudao}</td>
        <td>{$vo.b_download_count}</td>
        <td>{$vo.b_activation_count}</td>
        <td>{$vo.b_reg_count}</td>
        <td>
        <!-- <eq name="vo.kefu_id" value="$vo['id']">
        	<a href="{:U('Project/view_tongji',array('uid'=>$vo['id']))}">查看</a>
        </eq> -->
        </td>
        </tr>   
        </volist>  
        </tbody>
    </table>
</div>
<div class="page">
   	<div class="message" style="float:left;">共<i class="blue">{$count}</i>条记录，当前显示第&nbsp;<i class="blue">{$p}&nbsp;</i>页</div>
    <div class="list">{$page}</div>
</div>
</body>
</html>