<include file="Public/header_new"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">服务端配置</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    <div class="rightinfo" style="width:50%;">
    	<form class="layui-form" action="javascript:;">
    	 <div class="layui-form-item">
		    <label class="layui-form-label">直播商品开始时间</label>
		    <div class="layui-input-inline">
		      <input name="start_time" required   lay-verify="required" autocomplete="off" placeholder="请输入数字正整数（0-24）" class="layui-input" type="text" value="{$config.start_time}">
		    </div>
		    <div class="layui-form-mid layui-word-aux">数字几表示几点开始，24小时制</div>
		  </div>
    		<div class="layui-form-item">
		    <label class="layui-form-label">直播商品结束时间</label>
		    <div class="layui-input-inline">
		      <input name="end_time" required   lay-verify="required" autocomplete="off" placeholder="请输入数字正整数（0-24）" class="layui-input" type="text" value="{$config.end_time}">
		    </div>
		    <div class="layui-form-mid layui-word-aux">数字几表示几点结束，24小时制</div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直播商品时间间隔</label>
		    <div class="layui-input-inline">
		      <input name="space_time" required  lay-verify="required" autocomplete="off" placeholder="请输入数字正整数（单位：秒）" class="layui-input" type="text" value="{$config.space_time}">
		    </div>
		    <div class="layui-form-mid layui-word-aux">时间间隔单位：秒</div>
		  </div>
		 
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
		    </div>
		  </div>
  		</form>
    </div>
    <include file="Public/layer"/>
	<script>
	  //监听提交
	  form.on('submit(formDemo)', function(data){
		    var token  		="{$token}";
			var start_time	=$("input[name='start_time']").val();
			if(start_time<0 || start_time>24 || isNaN(start_time)){
				layer.msg('开始时间填写错误');
				return false;
			}
			var end_time    =$("input[name='end_time']").val();
			if(start_time<0 || start_time>24 || isNaN(start_time || start_time>end_time)){
				layer.msg('结束时间填写错误');
				return false;
			}
			var space_time  =$("input[name='space_time']").val();
			if(space_time<=0 || isNaN(space_time)){
				layer.msg('时间间隔填写错误');
				return false;
			}
			var data={token:token,start_time:start_time,end_time:end_time,space_time:space_time}
			$.post("{:U('Project/server_config')}",data,function(res){
				layer.msg(res.msg,{time:2000},function(){
					location.reload();
				})
			})
	  });
    </script>
</body>
</html>
