<include file="Public/header"/>
<style>
	.imgtable td,.imgtable th{
		text-indent:0px;
		text-align:center;
	}
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">财务管理</a></li>
    <li><a href="#">收入概况</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('Project/shouru1')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<volist name="qudao" id="vo">
        		<option value="{$vo.id}" <eq name="search['qudao']" value="$vo['id']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li>
        
    	<li>
    		订单号<input style="width:130px;padding:8px 5px;" type="text" name="order_num" value="{$order_num}">
    	</li>
    	<li style="margin-right:0;padding-right:0;">下单</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结束日期" id="end">
    	</li>
    	<li style="margin-right:0;padding-right:0;">结算</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="js_start" value="{$search.js_start}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结算开始日期" id="js_start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="js_end" value="{$search.js_end}" style="height:33px;line-height:33px;border:0px;" class="layui-input" placeholder="结算结束日期" id="js_end">
    	</li>
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
        <li class="" style="padding-right:0px;">
        	<a href="{:U('Ajax/shouyi_excel')}"><button type="button" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">导出EXECL</button></a>
        </li>
        </ul>
    </form>
     <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
	    	  laydate.render({
		    	    elem: '#js_start'
		    	  });
		    	  laydate.render({
		    	    elem: '#js_end'
		    	  });
    })
    </script>
    </div>
    <table class="imgtable" style="margin-bottom:10px">
    	<tr>
    		<td>总订单：<font color="red" style="font-size:20px;font-weight:bold;">{$count}</font><font color="green" style="font-size:12px;">有效:{$count_youxiao} 失效:{$count_shixiao}</font></td>
    		<td>总佣金收入：<font color="red" style="font-size:20px;font-weight:bold;">{$countshouru.count_countshouru}</font>元</td>
    		<td>阿里服务费：<font color="red" style="font-size:20px;font-weight:bold;">{$countshouru.count_fuwufei}</font>元</td>
    		<td>代理总收入：<font color="red" style="font-size:20px;font-weight:bold;">{$countshouru.count_dailishouru}</font>元</td>
    		<td>平台总收入：<font color="red" style="font-size:20px;font-weight:bold;">{$countshouru.count_pingtai}</font>元</td>
    	</tr>
    </table>
    
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>下单时间</th>
    <th>结算时间</th>
    <th>订单号</th>
    <th style="line-height:17px;text-align:center;">用户支付<br>（元）</th>
    <!-- <th>佣金</th> -->
    <th style="line-height:17px;text-align:center;">收入<br>（元）</th>
    <th>代理</th>
    <th style="line-height:17px;text-align:center;">代理收入<br>（元）</th>
    <th>上级代理</th>
    <th style="line-height:17px;text-align:center;">上级代理收入<br>（元）</th>
    <th>上上级代理</th>
    <th style="line-height:17px;text-align:center;">上上级代理收入<br>（元）</th>
    <th style="line-height:17px;text-align:center;">平台收入<br>（元）</th>
   <!--  <th>操作</th> -->
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td style="text-align:center;line-height:15px;">{$vo.createtime|date='Y-m-d',###}<br>{$vo.createtime|date='H:i:s',###}</td>
    <td style="text-align:center;line-height:15px;">
    <eq name="vo.orderstatue" value="订单结算">
    {$vo.completetime|date='Y-m-d',###}<br>
    {$vo.completetime|date='H:i:s',###}
    </eq>
   </td>
    <td><a href="https://item.taobao.com/item.htm?id={$vo.itemid}" target="_blank" title="{$vo.title}">{$vo.ordernum}
    	<eq name="vo.orderstatue" value="订单失效">
    		（<font color="red">失效</font>）
    	</eq>
    	<eq name="vo.orderstatue" value="订单结算">
    		（<font color="green">结算</font>）
    	</eq>
    	<eq name="vo.orderstatue" value="订单付款">
    		（<font color="blue">付款</font>）
    	</eq>
    	</a>
    </td>
    <td>{$vo.pay}</td>
    <!-- <td>{$vo.xiaoguoyugu}</td> -->
    <td>{$vo.a_xiaoguoyugu}</td>
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<notempty name="vo.b_user">
    	<p style="color:black">姓名：{$vo.b_user}</p>
    	</notempty>
    	<notympty name="vo.b_user_phone">
    	<p style="color:black">手机：{$vo.b_user_phone}</p>
    	</notympty>
    </td>
    <td>{$vo.b_shouyi}</td>
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<notempty name="vo.b_shangjiuser">
    	<p style="color:black">姓名：{$vo.b_shangjiuser}</p>
    	</notempty>
    	<notempty name="vo.b_shangjiuser_phone">
    	<p style="color:black">手机：{$vo.b_shangjiuser_phone}</p>
    	</notempty>
    </td>
    <td>{$vo.b_shangjishouyi}</td>
    <td style="line-height:16px;text-indent:10px;text-align:left;">
    	<notempty name="vo.b_shangshangjiuser">
    	<p style="color:black">姓名：{$vo.b_shangshangjiuser}</p>
    	</notempty>
    	<notempty name="vo.b_shangshangjiuser_phone">
    	<p style="color:black">手机：{$vo.b_shangshangjiuser_phone}</p>
    	</notempty>
    </td>
    <td>{$vo.b_shangshangjishouyi}</td>
    <td>{$vo.pingtaishouyi}</td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		$('.ordernum').each(function(){
			var obj = $(this);
			obj.click(function(){
				
			})
		})
	</script>
</body>
</html>
