<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">用户列表</a></li>
     <li><a href="#">客服导入用户</a></li>
    </ul>
    <span href="javascript:;" onclick="history.go(-1)" style="float:right;cursor:pointer;margin-right:20px;">返回</span>
   <span href="javascript:;" onclick="window.location.reload()" style="float:right;cursor:pointer;margin-right:20px;">刷新</span>
   
    </div>
    
    <div class="rightinfo">
  
    <div class="tools">
    <form action="{:U('Project/sub_user')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	客服姓名：{$kefu.name}，客服手机号：{$kefu.phone}
        </li>
        <!-- 
    	<li class="click" style="padding-right:0px;">用户类型
        	<select name="statue" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="statue" value="1">selected</eq>>代理</option>
        		<option value="0" <eq name="statue" value="0">selected</eq>>非代理</option>
        		<option value="-1" <eq name="statue" value="-1">selected</eq>>审核中</option>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;">用户来源渠道
        	<select name="qudao_id" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.id}" <eq name="qudaoid" value="$vo['id']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;width:100px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text1" value="{$text1}" placeholder="代理手机号或姓名">
        </li>
        <li class="click" style="padding-right:0px;width:120px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text2" value="{$text2}" placeholder="上级代理手机号或姓名">
        </li> -->
        
        <input type="hidden" name="pre_id" value="{$pre_id}">
        <li style="padding:0px;margin-right:0px;">时间</li>
        <li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="结束日期" id="end">
    	</li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
        <a href="{:U('Project/sub_user',array('pre_id'=>$pre_id,'sort'=>1))}"><li style="padding-right:0px;">已提现排序（从大到小）</li></a>
        <a href="{:U('Project/sub_user',array('pre_id'=>$pre_id,'sort'=>2))}"><li style="padding-right:0px;">余额排序 （从大到小）</li></a>
       <!-- <li class="" style="padding-right:0px;">
        	<a href="{:U('Ajax/explode_user_excel')}"><button type="button" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">导出EXECL</button></a>
        </li>
        <li style="text-indent:10px" id="add_daili">
        	添加代理
        </li> -->
        </ul>
     </form>  
        <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script> 
    </div>
   
  <table class="imgtable" style="margin-bottom:10px">
    	<tr>
    		<td>总订单：<font color="red" style="font-weight:bold;">{$tongji}</font>有效：{$tongji-$count_shixiao} 失效：{$count_shixiao}</td>
    		<td>总佣金收入：<font color="red" style="font-weight:bold;">{$count_shouyi}</font>元</td>
    		<td>阿里服务费：<font color="red" style="font-weight:bold;">{$count_ali}</font>元</td>
    		<td>代理总收入：<font color="red" style="font-weight:bold;">{$count_daili_shouyi}</font>元</td>
    		<td>平台总收入：<font color="red" style="font-weight:bold;">{$count_pt}</font>元</td>
    	</tr>
    </table>
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">头像</th>
    
    <th>微信号</th>
    <th>支付宝账号</th>
    <th>真实姓名</th>
    <th>手机号</th>
    <th>上级代理</th>
    <th>关注/代理</th>
    <th>已提现/余额(元)</th>
	<th>直属下级数量</th>
    <th>关注时间</th>
   	<th>收入报表</th>
	<th>邀请码</th>
	<th>备注</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>
    <eq name="vo.headerpic" value="">
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" username="{$vo.username}" password="{$vo.password}" TgwID="{$vo.tgwid}" src="http://home.yinfafa.cn/Public/home/images/getheadimg.png" width="50px" height="50px"/>
    
    <else/>
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" username="{$vo.username}" password="{$vo.password}" TgwID="{$vo.tgwid}" src="{$vo.headerpic}" width="50px" height="50px"/>
    </eq>
    </td>
    
   
    <td data_id="{$vo.id}" type="1" field="WxNum" <eq name="vo['statue']" value="1">class="update_user_info"</eq>>{$vo.wxnum}</td>
    <td data_id="{$vo.id}" type="1" field="Alipay" <eq name="vo['statue']" value="1">class="update_user_info"</eq>>{$vo.alipay}</td>
    <td data_id="{$vo.id}" type="1" field="Name" <eq name="vo['statue']" value="1">class="update_user_info"</eq> style="line-height:16px;width:70px;">{$vo.name}</td>
    <td>{$vo.phone|substr=0,3}****{$vo.phone|substr=7,4}</td>
     <td  style="line-height:16px;width:70px;">
    	<eq name="vo.pid" value="0">
    		<eq name="vo.isadmin" value='1'>
    			公众号平台用户
    		<else/>
    			<font color="red">无</font>
    		</eq>
    	<else/>
    		<p style="color:black;cursor:pointer;line-height:15px;"  isshowtips="1" class="shangji" IDs="{$vo.b_id}" Name="{$vo.b_name}" WxNum="{$vo.b_wxnum}" NickName="{$vo.b_nickname}" Address="{$vo.b_address}">{$vo.b_name}<br>{$vo.b_phone|substr=0,3}****{$vo.b_phone|substr=7,4}</p>
    	</eq>
    	<i class="layui-icon edit_pid" data_id="{$vo.id}" style="cursor:pointer;">&#xe642;</i>
    </td>
    <td>
    	<eq name="vo.issubscribe" value="0"><font color="red">否</font></eq><eq name="vo.issubscribe" value="1"><font color="green">是</font></eq>
    	/
    	<eq name="vo.statue" value="0"><font color="red">否</font></eq>
    	<eq name="vo.statue" value="1"><font color="green">是</font></eq>
    	<eq name="vo.statue" value="-1"><font color="blue">审核中</font></eq>
    </td>
    <td><font color="red">{$vo.yitixian}</font>/<font color="green">{$vo.yue}</font></td>
	<td>{$vo.p_count}</td>
    <td style="text-align:center;line-height:15px;text-indent:0px;">
    	
    	<eq name="vo.is_app" value="0">
    	{$vo.subscribetime|date='Y-m-d',###}<br>
    	{$vo.subscribetime|date='H:i:s',###}
    	<else/>
    	{$vo.reg_app_time|date='Y-m-d',###}<br>
    	{$vo.reg_app_time|date='H:i:s',###}
    	</eq>
    </td>
    <td>
    	<eq name="vo.statue" value="1">
    		<a href="{:U('Project/daili_mingxi',array('id'=>$vo['id']))}">查看</a>
    	</eq>
    </td>
	

	<td>{$vo.invitation_code}</td>
	<td  data_id="{$vo.id}" type="1" field="remark" class="update_user_info">{$vo.remark}</td>
    <!-- <td>
    	<a href="javascript:;">编辑</a> | 
    	<a href="javascript:;">删除</a>
    </td> -->
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
	var uid = "{$uid}";

	if(uid==4){
	$('.edit_pid').each(function(){
		var obj = $(this);
		obj.click(function(){
			var id = obj.attr('data_id');
			layer.prompt({title: '输入上级代理的编号（ID）', formType: 0}, function(pid, index){
				layer.close(index);
				$.post("{:U('Ajax/update_pid')}",{uid:id,pid:pid},function(res){
					if(res.code==1){
						layer.msg('修改成功',{time:2000},function(){
							location.reload();
						});
					}else{
						layer.msg(res.msg);
					}
				})
				
			})
		})
	})
	}
		$('.update_user_info').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id=obj.attr('data_id');
				var text=obj.text();
				var field=obj.attr('field');
				if(field=='Name'){
					width="50"
				}else{
					width="80"
				}
				var type = obj.attr('type');
				if(type==1){
					obj.attr({type:0})
					obj.empty();
					obj.append('<input type="text" value="'+text+'" style="width:'+width+'px;border:1px solid red;">');
					obj.children('input').focus();
					obj.children('input').blur(function(){
						var value = $(this).val();
						obj.attr({type:1})
						obj.text(value);
						if(text != value){
							$.post("{:U('Ajax/update_user_info')}",{id:id,value:value,field:field},function(res){
								layer.msg(res.msg)
							})
						}
					})
				}
			})
		})
		
		$('.imgtd').each(function(){
			var obj = $(this);
			obj.click(function(event){
				var index;
				var isshowtips=obj.attr('isshowtips');
				if(isshowtips==1){
					var html ="<p>微信号："+obj.attr('WxNum')+"</p><p>微信昵称："+obj.attr('NickName')+"</p><p>微信地址："+obj.attr('Address')+"</p><p>推广位ID："+obj.attr('TgwID')+"</p><p>登录账号："+obj.attr('username')+"</p><p>登录密码："+obj.attr('password')+"</p>";
					layer.tips(html, obj,{time:0});
					$('.layui-layer-tips').css({width:'266px'})
					event.stopPropagation();
					obj.attr({'isshowtips':0})
				}else{
					layer.closeAll()
					obj.attr({'isshowtips':1})
				}
			})
		})
		$('.shangji').each(function(){
			var obj = $(this);
			obj.click(function(event){
				var index;
				var isshowtips=obj.attr('isshowtips');
				if(isshowtips==1){
					var html ="<p>ID:"+obj.attr('IDs')+"</p><p>姓名："+obj.attr('Name')+"</p><p>微信号："+obj.attr('WxNum')+"</p><p>微信昵称："+obj.attr('NickName')+"</p><p>微信地址："+obj.attr('Address')+"</p>";
					layer.tips(html, obj,{time:0});
					event.stopPropagation();
					obj.attr({'isshowtips':0})
				}else{
					layer.closeAll()
					obj.attr({'isshowtips':1})
				}
			})
		})
		


		$(".use_software").click(function(){
			var url = $(this).attr("url");
			$.get(url, function(result){
				window.location.href = window.location.href;
			});
		})


		$(".set_kefu").click(function(){
			var url = $(this).attr("url");
			$.get(url, function(result){
				layer.msg(result.msg,{time:2000},function(){
					location.reload();
				})
			});
		})
		$('#add_daili').click(function(){
			var url ="{:U('Project/add_daili')}";
			layer.open({
				  type: 2,
				  area: ['350px', '450px'],
				  fixed: false, //不固定
				  maxmin: true,
				  content: url
				});
		})
	</script>
</body>
</html>
