<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">财务管理</a></li>
    <li><a href="#">提现申请</a></li>
    </ul>
    </div>
    
    <div class="rightinfo" style="padding-bottom:50px;">
    <div class="tools">
    <form action="{:U('Project/tixian')}" method="get">
    	<ul class="toolbar">
    	<li class="click piliang" style="padding-right:0px;">批量操作</li>
    	<li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="search['qudao']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li>
    	<li style="padding-right:0px;">手机<input type="text" name="phone" style="width:90px;height:33px;line-height:33px;" value="{$search.phone}" placeholder="手机号"></li>
    	<li style="padding-right:0px;overflow:hidden;">
    		申请时间
    	 	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;width:90px;float:right;margin-left:2px;" class="layui-input" placeholder="申请结束日期" id="end">
    		<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;width:90px;float:right;" class="layui-input" placeholder="申请开始日期" id="start">
	    </li>
    	<li style="padding-right:0px;">
    		操作时间
    		<input type="text" name="cz_end" value="{$search.cz_end}" style="height:33px;line-height:33px;border:0px;width:90px;float:right;margin-left:2px;" class="layui-input" placeholder="操作结束日期" id="cz_end">
    		<input type="text" name="cz_start" value="{$search.cz_start}" style="height:33px;line-height:33px;border:0px;width:90px;float:right;" class="layui-input" placeholder="操作开始日期" id="cz_start">
	    </li>
	    <li style="padding-right:0px;">
	    	状态
	    	<select name="statue" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="search['statue']" value="1">selected</eq>>已提现</option>
        		<option value="2" <eq name="search['statue']" value="2">selected</eq>>审核中</option>
        		<option value="3" <eq name="search['statue']" value="3">selected</eq>>已拒绝</option>
        		
       		</select>
	    </li>
        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
       <li class="" style="padding-right:0px;">
        	<a href="{:U('Ajax/tixian_list')}"><button type="button" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">导出EXECL</button></a>
        </li>
        <li>已提现：<font style="color:red;font-weight:bold;">{$count_jine}元</font>&nbsp;&nbsp;&nbsp;&nbsp;审核中：<font style="color:red;font-weight:bold;">{$count_jine1}元</font></li>
        </ul>
        </form>
         <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
	    	  laydate.render({
		    	    elem: '#cz_start'
		    	  });
	    	  laydate.render({
		    	    elem: '#cz_end'
		    	  });
    })
    </script>
    </div>
    <table class="imgtable">
    
    <thead>
    <tr>
    <th><input type="checkbox" name="all"></th>
    <th>编号</th>
    <th>申请人姓名</th>
    <th>渠道</th>
    <th>手机号</th>
    <th>支付宝账号</th>
    <th>提现金额</th>
    <th>申请时间</th>
    <th>操作时间</th>
    <th>状态</th>
    <th style="width:300px">备注</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr class="t">
    <td><input type="checkbox" class="i" name="check" data_id="{$vo.id}"></td>
    <td class="c" style="cursor:pointer;">{$vo.id}</td>
    <td class="c"  style="cursor:pointer;">{$vo.b_name}</td>
    <td class="c" style="cursor:pointer;">{$vo.b_qudao}</td>
    <td class="c" style="cursor:pointer;">{$vo.b_phone}</td>
    <td class="c" style="cursor:pointer;">{$vo.b_alipay}</td>
    <td class="c" style="cursor:pointer;">{$vo.jine}</td>
    <td class="c" style="cursor:pointer;">{$vo.time|date='Y-m-d H:i:s',###}</td>
    <td class="c" style="cursor:pointer;">
    	<notempty name="vo.operation_time">
    		{$vo.operation_time|date='Y-m-d H:i:s',###}
    	</notempty>
    </td>
    <td class="c" style="cursor:pointer;">
    <eq name="vo.statue" value="-1"><font class="c" color="red">拒绝提现</font></eq>
    <eq name="vo.statue" value="0"><font class="c" color="red">待审核</font></eq>
    <eq name="vo.statue" value="1"><font class="c" color="green">打款成功</font></eq>
    </td>
    <td class="c" style="cursor:pointer;width:300px;line-height:15px;text-indent:0px;padding:5px;">{$vo.remark}</td>
    <td>
       	<!-- <a href="{:U('Project/tixian_order',array('id'=>$vo['id']))}" class="xiangqing" id="{$vo.id}">查看详情</a>
    	 -->
    	<eq name="vo.statue" value="0">
    		 <a href="javascript:;" class="success" data_id="{$vo.id}">打款成功</a> |
    		<a href="javascript:;" class="fail" data_id="{$vo.id}">拒绝</a>
    	</eq>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script type="text/javascript">
		$('.success').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				layer.confirm('确定打款成功吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
						$.post("{:U('Ajax/tixian_success')}",{id:id},function(res){
							layer.msg(res.msg,{time:2000},function(){
								location.reload();
							})
						})
					})
				
			})
		})
		$('.fail').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = obj.attr('data_id')
			  	layer.prompt({title: '请填写拒绝理由', formType: 2}, function(text, index){
				 	layer.close(index)
			  		$.post("{:U('Ajax/tixian_fail')}",{id:id,text:text},function(res){
			  			layer.msg(res.msg,{time:2000},function(){
			  				location.reload();
			  			})
			  		})
			  	})
			})
		})
		$("input[name='all']").click(function(){
			if($(this).is(':checked')){
				$("input[name='check']").each(function(){
					$(this).attr('checked',true);
				})
			}else{
				$("input[name='check']").each(function(){
					$(this).attr('checked',false);
				})
			}
		})
		
	    $(".t").each(function(){    
               $(this).children('.c').click(function(e){    
                   $(e.target).parent(".t").each(function(){  
                       if($(this).find(":checkbox").is(":checked")){  
                           $(this).find(":checkbox").attr("checked",false);  
                       }else{  
                           $(this).find(":checkbox").attr("checked",true);  
                       }  
                   });  
               });    
           });  
		$('.piliang').click(function(){
			var obj = $("input[name='check']:checked");
			if(obj.length<=0){
				layer.msg('最少选择一条');
				return false;
			}
			var ids=[];
			obj.each(function(i){
				ids[i]=$(this).attr('data_id');
			})
			layer.confirm('确定批量操作打款成功吗？', {
					  btn: ['确定','取消'] //按钮
					}, function(){
						layer.load(1,{shade: [0.3,'#000000']});
						$.post("{:U('Ajax/tixian_piliang')}",{ids:ids},function(res){
							layer.msg(res.msg,{time:2000},function(){
								location.reload();
							})
						})
					})
			
		})
	</script>
</body>
</html>
