<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">失效订单列表</a></li>
    </ul>
     <span href="javascript:;" onclick="history.go(-1)" style="float:right;cursor:pointer;margin-right:20px;">返回</span>
   
    </div>
    <div class="rightinfo">
    <div class="tools">
    
    	<ul class="toolbar">
        <li style="border:0px;background:white;color:red;">下列订单为用户 申请提现后发生退款失效的</li>
        </ul>
        
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>阿里账号</th>
    <th>创建时间</th>
    <th width="350px">商品标题</th>
    <th>商品ID</th>
    <th>数量</th>
    <th>订单状态</th>
    <th>订单类型</th>
    <th>支付金额</th>
    <th>效果预估</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="res" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.b_name}</td>
    <td>{$vo.createtime|date='Y-m-d H:i:s',###}</td>
    <td style="line-height:20px">{$vo.title}</td>
    <td>{$vo.itemid}</td>
    <td>{$vo.itemnum}</td>
    <td>
    	<eq name="vo.orderstatue" value="订单失效">
    		<font color="red">
    	<else/>
    		<font color="green">
    	</eq>
    	{$vo.orderstatue}</font>
    </td>
    <td>{$vo.ordertype}</td>
    <td>{$vo.pay}</td>
    <td>{$vo.xiaoguoyugu}</td>
   
    </tr>
    </volist>
    </tbody>
    
    </table>

     <!-- <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div> -->
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	
    
</body>
</html>
