<include file="Public/header"/>
<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    <li><a href="#">首页</a></li>
	    <li><a href="#">日志管理</a></li>
	    <li><a href="#">IOS激活统计</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
     <div class="tools">
    <form action="{:U('Project/tongji_jihuo')}" method="get">
    	<ul class="toolbar">
    	
        <li style="padding:0px;margin-right:0px;">时间</li>
        <li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="结束日期" id="end">
    	</li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
      
        
        </ul>
     </form>  
     
    </div>
   <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script> 
    <table class="tablelist" cellpadding=0 style="margin-bottom:40px;">
    	<thead>
    	<tr>
    	<th>编号</th>
        <th>IOS系统</th>
        <th>手机型号</th>
        <th>APP版本</th>
        <th>网络</th>
        <th>IP</th>
        <th>地址</th>
        <th>激活时间</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td>{$vo.sys_version}</td>
        <td>{$vo.phone_models}</td>
        <td>{$vo.app_version}</td>
        <td>{$vo.is_wifi}</td>
        <td>{$vo.ip_address}</td>
        <td>{$vo.ip_city}</td>
        <td>{$vo.add_time|date='Y-m-d H:i:s',###}</td>
        </tr>   
        </volist>  
        </tbody>
    </table>
</div>
<div class="page">
   	<div class="message" style="float:left;">共<i class="blue">{$count}</i>条记录，当前显示第&nbsp;<i class="blue">{$p}&nbsp;</i>页</div>
    <div class="list">{$page}</div>
</div>
<script type="text/javascript" src="{:C('ADMIN_JS')}function.js?v={:C('VERSION')}"></script>
<script>
//加载日期的样式
//laydate.skin('danlan');
//var url="{:U('Ajax/update_field')}";
//修改标题
//td_2_textarea(url,'td_to_input_title','title','items',1);
//修改排序
//td_2_input(url,'td_to_input_ordid','ordid','items');
//修改优惠券金额
//td_2_input(url,'td_to_input_youhuiquan_je','youhuiquan_je','items');
//修改优惠券链接
//td_2_textarea(url,'td_to_input_youhuiquan','youhuiquan','items',0);
//鼠标放上图片变大
big_img1();
//修改图片
//update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'items');
//修改分类
//update_cate("{:U('Ajax/get_cate')}","{:U('Ajax/update_field')}");
</script>
</body>
</html>