<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>

<style>
	.upload{
	 	position: relative;
	}
	.upload input{
		height:75px;
		width:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 75px;
         height: 75px;
		left:86px;
     }
</style>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">首页管理</a></li>
    <li><a href="#">修改秘密</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span onclick="location.reload()">修改账号秘密</span></div>
    
    <ul class="forminfo">
    <input id="id" type="hidden" value="{$user.id}">
    <input id="name" type="hidden" value="{$user.name}">
    <li><label>账号</label><span>{$user.name}</span></li>
    <li><label>原密码</label><input id="password" name="password" type="password" class="dfinput" /><i style="color:red">必填</i></li>
    <li><label>新密码</label><input id="newpass" name="newpass" type="password" class="dfinput" /><i style="color:red">必填</i></li>
    <li><label>确认新密码</label><input id="repass" name="repass" type="password" class="dfinput" /><i style="color:red">必填</i></li>
    <li><label>用户头像</label>
    		<div class="upload">
              <div class="upload-img-box" >
              <empty name="user.pic">
                  <img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{:C('HOME_IMAGE')}add.jpg"/>
              <else/>
              	<img height="70px" width="70px" id="image" style="padding:2px 0" src="{$user.pic}"/>
              </empty>
              </div>
              <input type="file" src="{:C('HOME_IMAGE')}add.jpg" id="image" name="image" title="点击上传图片">
           	</div>
	</li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>

<script>
upload_img("{:U('Ajax/upload')}");
$('.btn').click(function(){
	var id= $('#id').val();
	var name = $('#name').val();
	var password = $('#password').val();
	var newpass = $('#newpass').val();
	var repass = $('#repass').val();
	var pic    = $('#image').attr('src');
	var data={id:id,name:name,password:password,newpass:newpass,repass:repass,pic:pic}
	var url="{:U('Ajax/update_pass')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:2000},function(){
				location.reload();
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
