<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">{$res.name}编辑信息</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    <div class="rightinfo" style="width:50%;">
    	<form class="layui-form" action="javascript:;">
    	<eq name="res.member_level" value="1">
		  <div class="layui-form-item">
		    <label class="layui-form-label">店主收益百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="one" required value="{$res.level1}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属下单奖励百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="two" required value="{$res.level2}" lay-verify="required" placeholder=" 比" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		   <div class="layui-form-item">
		    <label class="layui-form-label">直属下级下单奖励百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="three" required value="{$res.level3}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励</label>
		    <div class="layui-input-block">
	  			<input type="text" id="four" required value="{$res.yaoqingjiangli}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		<div class="layui-form-item">
		    <label class="layui-form-label">最低提现</label>
		    <div class="layui-input-block">
	  			<input type="text" id="five" required value="{$res.zuiditixian}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励上限</label>
		    <div class="layui-input-block">
	  			<input type="text" id="six" required value="{$res.yaoqingmax}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  </eq>
		  <eq name="res.member_level" value="2">
		  <div class="layui-form-item">
		    <label class="layui-form-label">销售经理收益百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="one" required value="{$res.level1}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属下单奖励百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="two" required value="{$res.level2}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属下级下单奖励百分比</label>
		    <div class="layui-input-block">
	  			<input type="text" id="three" required value="{$res.level3}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励</label>
		    <div class="layui-input-block">
	  			<input type="text" id="four" required value="{$res.yaoqingjiangli}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		<div class="layui-form-item">
		    <label class="layui-form-label">最低提现</label>
		    <div class="layui-input-block">
	  			<input type="text" id="five" required value="{$res.zuiditixian}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励上限</label>
		    <div class="layui-input-block">
	  			<input type="text" id="six" required value="{$res.yaoqingmax}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属完成销售任务量（元）</label>
		    <div class="layui-input-block">
	  			<input type="text" id="seven" required value="{$res.complete}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属完成销售任务量平台奖励（元）</label>
		    <div class="layui-input-block">
	  			<input type="text" id="eigth" required value="{$res.reward}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  </eq>
		  <eq name="res.member_level" value="3">
		  <div class="layui-form-item">
		    <label class="layui-form-label">服务经理收益百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="one" required value="{$res.level1}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属下单奖励百分比</label>
		    <div class="layui-input-block">
	  			<input type="text" id="two" required value="{$res.level2}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">所有下级下单奖励百分比</label>
		    <div class="layui-input-block">
	  			<input type="text" id="three" required value="{$res.level3}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励</label>
		    <div class="layui-input-block">
	  			<input type="text" id="four" required value="{$res.yaoqingjiangli}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		<div class="layui-form-item">
		    <label class="layui-form-label">最低提现</label>
		    <div class="layui-input-block">
	  			<input type="text" id="five" required value="{$res.zuiditixian}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励上限</label>
		    <div class="layui-input-block">
	  			<input type="text" id="six" required value="{$res.yaoqingmax}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属完成销售任务量（元）</label>
		    <div class="layui-input-block">
	  			<input type="text" id="seven" required value="{$res.complete}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属完成销售任务量平台奖励（元）</label>
		    <div class="layui-input-block">
	  			<input type="text" id="eight" required value="{$res.reward}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属完成销售任务量奖励百分比（元）</label>
		    <div class="layui-input-block">
	  			<input type="text" id="nine" required value="{$res.jianglibi}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  
		  </eq>
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
		    </div>
		  </div>
  		</form>
    </div>
    <script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>
	<script>
	var level = "{$res.member_level}"
	$('.layui-btn').click(function(){
		var id   	="{$res.id}";
		var one=0;
		var two=0;
		var three=0;
		var four=0;
		var five=0;
		var six=0;
		var seven=0;
		var eight=0;
		var nine=0;
		one		=$('#one').val();
		two  	=$('#two').val();
		three 	=$('#three').val();
		four	=$('#four').val();
		five    =$('#five').val();
		six		=$('#six').val();
		seven   =$('#seven').val();
		eight   =$('#eight').val();
		nine    =$('#nine').val();
		var index = layer.load(1)
		var data={
			id:id,
			level:level,
			one:one,
			two:two,
			three:three,
			four:four,
			five:five,
			six:six,
			seven:seven,
			eight:eight,
			nine:nine
		}
		$.post("{:U('Project/update_config_level')}",data,function(res){
			layer.msg(res.msg,{time:2000},function(){
				layer.close(index)
				location.reload();
			})
		})
	})
    </script>
</body>
</html>
