<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">编辑信息</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    <div class="rightinfo" style="width:50%;">
    	<form class="layui-form" action="javascript:;">
		  <div class="layui-form-item">
		    <label class="layui-form-label">会员收益百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="one" required value="{$res.shouyibi}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">直属下单奖励百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="two" required value="{$res.shangjishouyibi}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		   <div class="layui-form-item">
		    <label class="layui-form-label">直属下级下单奖励百分比</label>
		    <div class="layui-input-block">
		      <input type="text" id="three" required value="{$res.shangshangjishouyibi}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励</label>
		    <div class="layui-input-block">
	  			<input type="text" id="four" required value="{$res.yaoqingjiangli}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		<div class="layui-form-item">
		    <label class="layui-form-label">最低提现</label>
		    <div class="layui-input-block">
	  			<input type="text" id="five" required value="{$res.zuiditixian}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">邀请奖励上限</label>
		    <div class="layui-input-block">
	  			<input type="text" id="six" required value="{$res.yaoqingmax}" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
		    </div>
		  </div>
  		</form>
    </div>
    <script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>
	<script>
	
	$('.layui-btn').click(function(){
		var id   	="{$res.id}"
		var one		=$('#one').val();
		var two  	=$('#two').val();
		var three 	=$('#three').val();
		var four	=$('#four').val();
		var five    =$('#five').val();
		var six		=$('#six').val();
		var index = layer.load(1)
		var data={
			ID:id,
			ShouYiBi:one,
			ShangJiShouYiBi:two,
			ShangShangJiShouYiBi:three,
			YaoQingJiangLi:four,
			ZuiDiTiXian:five,
			YaoQingMax:six
		}
		$.post("{:U('Project/update_config')}",data,function(res){
			layer.msg(res.msg,{time:2000},function(){
				layer.close(index)
				layer.reload();
			})
		})
	})
    </script>
</body>
</html>
