<include file="Public/header"/>
<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">店主支付订单列表</a></li>
    </ul>
    </div>
    <div class="rightinfo">
    	<div class="tools">
    	<ul class="toolbar">
    	<form action="" method="get">
	    	<li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="search['qudao']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li>
            <li class="click" style="padding-right:0px;width:220px;">
                <input style="width:100%;padding:8px 0px;" name="out_trade_no" type="text" value="{$out_trade_no}" placeholder="请输入订单号">
            </li>
            <li class="click" style="padding-right:0px;width:220px;">
                <input style="width:100%;padding:8px 0px;" name="trade_no" type="text" value="{$trade_no}" placeholder="请输入支付宝订单号">
            </li>
            <li class="click" style="padding-right:0px;width:220px;">
                <input style="width:100%;padding:8px 0px;" name="wx_trade_no" type="text" value="{$wx_trade_no}" placeholder="请输入微信订单号">
            </li>
            <li class="click" style="padding-right:0px;">支付渠道
                <select name="pay_channel" style="padding:6px 0;">
                    <option value=""  <if condition="$pay_channel eq ''">selected</if>>全部</option>
                    <option value="0" <if condition="$pay_channel eq 1">selected</if>>支付宝</option>
                    <option value="1" <if condition="$pay_channel eq 2">selected</if>>微信</option>
                </select>
            </li>
            <li class="click"> <button stype="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查找</button></li>
        	</form>
        </ul>
        </div>
    <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script>
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
        <th>编号</th>
        <th>用户id</th>
        <th>创建时间</th>
        <th>订单号</th>
        <th>支付宝 / 微信订单号</th>
        <th>支付时间</th>
        <th>订单状态</th>
        <th>支付金额</th>
        <th>支付渠道</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.uid}</td>
    <td>{$vo.add_time|date='Y-m-d H:i:s',###}</td>
    <td>{$vo.out_trade_no}</td>
    <td>
        <eq name="vo.trade_no" value="">
            {$vo.wx_trade_no}
            <else/>
            {$vo.trade_no}
        </eq>
    </td>
    <td>{$vo.pay_time|date='Y-m-d H:i:s',###}</td>
    <td>
    	<eq name="vo.order_statue" value="0">
    		<font color="red">
                支付失败
    	<else/>
    		<font color="green">
                支付成功
    	</eq></font>
    </td>
    <td>{$vo.total_amount}</td>
    <td>
        <eq name="vo.pay_channel" value="0">
            支付宝
            <else/>
            微信
        </eq>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
	
	<script>
	//鼠标放上图片变大
	big_img(0);
    $(".finish_pay").click(function(){
        var id = $(this).attr('data-id');
        var url = "{:U('Ajax/finish_pay')}";
        layer.confirm('确定要把订单状态更改为订单结算吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            if($('.layui-layer-btn0').is('.alreadly_click')){
                alert('正在提交数据，请勿重复点击');
                return false;
            }
            $(".layui-layer-btn0").css('border-color','#96a3ad');
            $(".layui-layer-btn0").css('background-color','#96a3ad');
            $(".layui-layer-btn0").html("正在提交数据，请勿重复点击");
            $(".layui-layer-btn0").addClass('alreadly_click');
            $.post(url,{id:id},function(res){
                layer.msg(res.msg,{time:2000},function(){
                    location.reload();
                })
            })
        })
    })

    $(".invalid_pay").click(function(){
        var id = $(this).attr('data-id');
        var url = "{:U('Ajax/invalid_pay')}";
        layer.confirm('确定要把订单状态更改为订单失效吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            if($('.layui-layer-btn0').is('.alreadly_click')){
                alert('正在提交数据，请勿重复点击');
                return false;
            }
            $(".layui-layer-btn0").css('border-color','#96a3ad');
            $(".layui-layer-btn0").css('background-color','#96a3ad');
            $(".layui-layer-btn0").html("正在提交数据，请勿重复点击");
            $(".layui-layer-btn0").addClass('alreadly_click');
            $.post(url,{id:id},function(res){
                layer.msg(res.msg,{time:2000},function(){
                    location.reload();
                })
            })
        })
    })
</script>
    
</body>
</html>
