<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">管理员列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    
    	<ul class="toolbar">
        <li class="click"  url="{:U('Ajax/add_user')}"><span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加</li>
       
        </ul>
        
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th>账号</th>
    <th>密码</th>
    <th>注册时间</th>
    <th>最后登录时间</th>
    <th>角色</th>
   	<th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
   
    <td>{$vo.name}</td>
    <td>{$vo.pass}</td>
    <td>{$vo.reg_time|date='Y-m-d H:i:s',###}</td>
    <td>{$vo.login_time|date='Y-m-d H:i:s',###}</td>
    <td>
    	<eq name="vo.type" value="1">
    	管理员
    	</eq>
    </td>
    <td>
    	<a href="{:U('Ajax/quanxian',array('id'=>$vo['id']))}" class="quanxian">设置权限</a> | 
    	<a href="javascript:;" class="click" url="{:U('Ajax/add_user',array('id'=>$vo['id']))}">编辑</a> | 
    	<a href="javascript:;" class="del" id="{$vo.id}">删除</a>
    </td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
    	
    	$('.click').each(function(){
    		var obj = $(this);
    		obj.click(function(){
    			var open_url = obj.attr('url');
        		layer.open({
      			  type:2,
      		      title: '添加管理员(加<font color="red">*</font>为必填项)',
      		      shadeClose: true,
      		      shade: 0.00001,
      		      maxmin: true, //开启最大化最小化按钮
      		      area: ['350px', '240px'],
      			  content: open_url, //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
      			  end:function(){
      				  location.reload();
      			  }	
      			}); 
      		})
    	})
    	$('.del').each(function(){
    		var obj=$(this);
    		obj.click(function(){
    			var id = obj.attr('id');
    			layer.confirm('确定要删除管理员？', {
    				  btn: ['确定','取消'] //按钮
    				}, function(){
    				  $.post("{:U('Ajax/del')}",{id:id,table:'user'},function(res){
    					  layer.msg(res.msg,{time:2000},function(){
    						  location.reload()
    					  })
    				  })
    				});
    		})
    	})
    </script>
</body>
</html>
