<include file="Public/header"/>
<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    <li><a href="#">首页</a></li>
	    <li><a href="#">统计管理</a></li>
	    <li><a href="#">注册代理统计</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    
    <table class="tablelist" cellpadding=0 style="margin-bottom:40px;">
    	<thead>
    	<tr>
    	<th>编号</th>
        <th>用户名</th>
        <th>用户手机</th>
        <th>用户邀请码</th>
        <th>渠道</th>
        <th>下载量</th>
        <th>激活量</th>
        <th>代理注册量</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="res" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td>{$vo.name}</td>
        <td>{$vo.phone}</td>
        <td>{$vo.invitation_code}</td>
        <td>{$vo.qudao}</td>
        <td>{$vo.b_download_count}</td>
        <td>{$vo.b_activation_count}</td>
        <td>{$vo.b_reg_count}</td>
        <td>
        <eq name="vo.kefu_id" value="$vo['id']">
        	<a href="{:U('Project/view_tongji',array('uid'=>$vo['id']))}">查看</a>
        </eq>
        </td>
        </tr>   
        </volist>  
        </tbody>
    </table>
</div>
<div class="page">
   	<div class="message" style="float:left;">共<i class="blue">{$count}</i>条记录，当前显示第&nbsp;<i class="blue">{$p}&nbsp;</i>页</div>
    <div class="list">{$page}</div>
</div>
</body>
</html>