<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">邀请用户列表</a></li>
    </ul>
    <span href="javascript:;" onclick="history.go(-1)" style="float:right;cursor:pointer;margin-right:20px;">返回</span>
    
    </div>
    
    <div class="rightinfo">
    
    <!-- <div class="tools">
    <form action="{:U('Project/daili_list')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	用户编号<input style="padding:8px 0px;" type="text" name="id" value="{$id}" placeholder="请输入用户编号">
        </li>
    	<li class="click" style="padding-right:0px;">用户类型
        	<select name="statue" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="statue" value="1">selected</eq>>代理</option>
        		<option value="0" <eq name="statue" value="0">selected</eq>>非代理</option>
        		<option value="-1" <eq name="statue" value="-1">selected</eq>>审核中</option>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;">用户来源渠道
        	<select name="qudao_id" style="padding:7px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.id}" <eq name="qudaoid" value="$vo['id']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;width:150px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text1" value="{$text1}" placeholder="请输入代理手机号或姓名">
        </li>
        <li class="click" style="padding-right:0px;width:170px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text2" value="{$text2}" placeholder="请输入上级代理手机号或姓名">
        </li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
       
        </ul>
     </form>   
    </div> -->
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">头像</th>
    
    <th>微信号</th>
    <th>支付宝账号</th>
    <th>真实姓名</th>
    <th>手机号</th>
    <th>是否关注</th>
    <th>已提现(元)</th>
    <th>余额(元)</th>
    <th>代理状态</th>
    <th>关注时间</th>
   	<th>收入报表</th>
   	<th>奖励金额</th>
   	<th>奖励时间</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>
    <eq name="vo.headerpic" value="">
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" TgwID="{$vo.tgwid}" src="http://home.yinfafa.cn/Public/home/images/getheadimg.png" width="50px" height="50px"/>
    
    <else/>
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" TgwID="{$vo.tgwid}" src="{$vo.headerpic}" width="50px" height="50px"/>
    </eq>
    </td>
    
   
    <td data_id="{$vo.id}" type="1" field="WxNum" <notempty name="vo['wxnum']">class="update_user_info"</notempty>>{$vo.wxnum}</td>
    <td data_id="{$vo.id}" type="1" field="Alipay" <notempty name="vo['alipay']">class="update_user_info"</notempty>>{$vo.alipay}</td>
    <td data_id="{$vo.id}" type="1" field="Name" <notempty name="vo['name']">class="update_user_info"</notempty> style="line-height:16px;width:70px;">{$vo.name}</td>
    <td>{$vo.phone}</td>
     
    <td><eq name="vo.issubscribe" value="0"><font color="red">否</font></eq><eq name="vo.issubscribe" value="1"><font color="green">是</font></eq></td>
    <td>{$vo.yitixian}</td>
    <td>{$vo.yue}</td>
    <td>
    	<eq name="vo.statue" value="0"><font color="red">否</font></eq>
    	<eq name="vo.statue" value="1"><font color="green">是</font></eq>
    	<eq name="vo.statue" value="-1"><font color="blue">审核中</font></eq>
    	
    </td>
    <td style="text-align:center;line-height:15px;text-indent:0px;">
    	<eq name="vo.issubscribe" value="1">
    	{$vo.subscribetime|date='Y-m-d',###}<br>
    	{$vo.subscribetime|date='H:i:s',###}
    	</eq>
    </td>
    <td>
    	<eq name="vo.issubscribe" value="1">
    	<eq name="vo.statue" value="1">
    		<a href="{:U('Project/daili_mingxi',array('id'=>$vo['id']))}">查看</a>
    	</eq>
    	</eq>
    </td>
	<td>{$vo.b_money}</td>
	<td style="text-align:center;line-height:15px;text-indent:0px;">
    	<eq name="vo.issubscribe" value="1">
    	{$vo.b_time|date='Y-m-d',###}<br>
    	{$vo.b_time|date='H:i:s',###}
    	</eq>
    </td>
    <!-- <td>
    	<a href="javascript:;">编辑</a> | 
    	<a href="javascript:;">删除</a>
    </td> -->
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		$('.update_user_info').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id=obj.attr('data_id');
				var text=obj.text();
				var field=obj.attr('field');
				if(field=='Name'){
					width="50"
				}else{
					width="80"
				}
				var type = obj.attr('type');
				if(type==1){
					obj.attr({type:0})
					obj.empty();
					obj.append('<input type="text" value="'+text+'" style="width:'+width+'px;border:1px solid red;">');
					obj.children('input').focus();
					obj.children('input').blur(function(){
						var value = $(this).val();
						obj.attr({type:1})
						obj.text(value);
						if(text != value){
							$.post("{:U('Ajax/update_user_info')}",{id:id,value:value,field:field},function(res){
								layer.msg(res.msg)
							})
						}
					})
				}
			})
		})
		
		$('.imgtd').each(function(){
			var obj = $(this);
			obj.click(function(event){
				var index;
				var isshowtips=obj.attr('isshowtips');
				if(isshowtips==1){
					var html ="<p>微信号："+obj.attr('WxNum')+"</p><p>微信昵称："+obj.attr('NickName')+"</p><p>微信地址："+obj.attr('Address')+"</p><p>推广位ID："+obj.attr('TgwID')+"</p>";
					layer.tips(html, obj,{time:0});
					$('.layui-layer-tips').css({width:'266px'})
					event.stopPropagation();
					obj.attr({'isshowtips':0})
				}else{
					layer.closeAll()
					obj.attr({'isshowtips':1})
				}
			})
		})
		
		

	</script>
</body>
</html>
