<include file="Public/header"/>
<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">统计管理</a></li>
    <li><a href="#">邀请奖励列表</a></li>
    </ul>
    </div>
    <div class="rightinfo">
    	<div class="tools">
    	<ul class="toolbar">
    	<form action="" method="get">
	    	<li class="click" style="padding-right:0px;">渠道
        	<select name="qudao" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.token}" <eq name="search['qudao']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        		</select>
        </li>
            <li class="click" style="padding-right:0px;width:220px;">
                <input style="width:100%;padding:8px 0px;" name="uid" type="text" value="{$search.uid}" placeholder="请输入上级用户ID">
            </li>
            <li class="click" style="padding-right:0px;">邀请奖励类型
                <select name="type" style="padding:6px 0;">
                    <option value=""  <if condition="$search['type'] eq ''">selected</if>>全部</option>
                    <option value="1" <if condition="$search['type'] eq 1">selected</if>>邀请会员奖励</option>
                    <option value="2" <if condition="$search['type'] eq 2">selected</if>>邀请店主奖励</option>
                </select>
            </li>
            <li class="click"> <button stype="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查找</button></li>
        	</form>
        </ul>
        </div>
    <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script>
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    	<th>编号</th>
        <th>用户ID</th>
        <th>用户手机</th>
        <th>用户等级</th>
        <th>下级用户ID</th>
        <th>下级用户手机</th>
        <th>下级用户等级</th>
        <th>邀请奖励</th>
        <th>订单状态</th>
        <th>奖励发放状态</th>
        <th>备注</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="res" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td>{$vo.b_id}</td>
    <td style="line-height:15px;">
    	{$vo.b_qudao_name}</br>
    	{$vo.b_phone}
    </td>
    <td>
    	<eq name="vo.b_member_level" value="0">
    		会员
    	</eq>
    	<eq name="vo.b_member_level" value="1">
    		店主
    	</eq>
    	<eq name="vo.b_member_level" value="2">
    		销售经理
    	</eq>
    	<eq name="vo.b_member_level" value="3">
    		服务经理
    	</eq>
    </td>
    <td>{$vo.c_id}</td>
    <td style="line-height:15px;">
    	{$vo.c_qudao_name}</br>
    	{$vo.c_phone}
    </td>
    <td>
    	<eq name="vo.c_member_level" value="0">
    		会员
    	</eq>
    	<eq name="vo.c_member_level" value="1">
    		店主
    	</eq>
    	<eq name="vo.c_member_level" value="2">
    		销售经理
    	</eq>
    	<eq name="vo.c_member_level" value="3">
    		服务经理
    	</eq>
    </td>
    <td>{$vo.money}</td>
    <td>{$vo.order_info}</td>
    <td>
    	<eq name="vo.statue" value="0">
    		未到账
    	</eq>
    	<eq name="vo.statue" value="1">
    		发放成功
    	</eq>
    </td>
    <td>{$vo.remark}</td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
	
	<script>
	//鼠标放上图片变大
	big_img(0);
    $(".finish_pay").click(function(){
        var id = $(this).attr('data-id');
        var url = "{:U('Ajax/finish_pay')}";
        layer.confirm('确定要把订单状态更改为订单结算吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            if($('.layui-layer-btn0').is('.alreadly_click')){
                alert('正在提交数据，请勿重复点击');
                return false;
            }
            $(".layui-layer-btn0").css('border-color','#96a3ad');
            $(".layui-layer-btn0").css('background-color','#96a3ad');
            $(".layui-layer-btn0").html("正在提交数据，请勿重复点击");
            $(".layui-layer-btn0").addClass('alreadly_click');
            $.post(url,{id:id},function(res){
                layer.msg(res.msg,{time:2000},function(){
                    location.reload();
                })
            })
        })
    })

    $(".invalid_pay").click(function(){
        var id = $(this).attr('data-id');
        var url = "{:U('Ajax/invalid_pay')}";
        layer.confirm('确定要把订单状态更改为订单失效吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            if($('.layui-layer-btn0').is('.alreadly_click')){
                alert('正在提交数据，请勿重复点击');
                return false;
            }
            $(".layui-layer-btn0").css('border-color','#96a3ad');
            $(".layui-layer-btn0").css('background-color','#96a3ad');
            $(".layui-layer-btn0").html("正在提交数据，请勿重复点击");
            $(".layui-layer-btn0").addClass('alreadly_click');
            $.post(url,{id:id},function(res){
                layer.msg(res.msg,{time:2000},function(){
                    location.reload();
                })
            })
        })
    })
</script>
    
</body>
</html>
