<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">链接装换</a></li>
    </ul>
    </div>
    <div class="rightinfo" style="width:50%;">
    	<form class="layui-form" action="javascript:;">
		  <div class="layui-form-item">
		    <label class="layui-form-label">商品ID</label>
		    <div class="layui-input-block">
		      <input type="text" id="itemid" required  lay-verify="required" placeholder="请输入商品ID" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <label class="layui-form-label">优惠券</label>
		    <div class="layui-input-block">
		      <input type="text" id="quan" placeholder="请输入优惠券链接(必须带有activityId的链接)" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <!-- <div class="layui-form-item">
		    <div class="layui-inline" style="width:100%">
		      <label class="layui-form-label">选择代理用户</label>
		      <div class="layui-input-inline" style="width:81%;margin-right:0px">
		        <select name="modules" lay-verify="required" lay-search lay-filter="user">
		          <option value="">直接选择或搜索选择</option>
		          <volist name="user" id="vo">
		          <option value="{$vo.tgwid}">微信号：{$vo.wxnum} / 手机：{$vo.phone} / 姓名：{$vo.name}</option>
		          </volist>
		        </select>
		      </div>
		    </div>
		  </div> -->
		  <div class="layui-form-item">
		    <label class="layui-form-label">代理PID</label>
		    <div class="layui-input-block">
	  
		      <input type="text" id="pid" required  lay-verify="required" placeholder="请输入代理PID" autocomplete="off" class="layui-input pid">
		    </div>
		  </div>
	
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit lay-filter="formDemo">生成推广链接</button>
		    </div>
		  </div>
  		</form>
    </div>
    <script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>
	<script src="{:C('HOME_JS')}jquery-2.0.3.min.js?v={:C('VERSION')}"></script>
	<script src="{:C('HOME_JS')}clipboard.min.js?v={:C('VERSION')}"></script>
	<script>
	form.on('select(user)', function(data){
		var value = data.value;
		$('.pid').val(value)
	});
	$('.layui-btn').click(function(){
		var itemid=$('#itemid').val();
		var quan  =$('#quan').val();
		var pid   =$('#pid').val();
		
		var index = layer.load(1)
		//if(quan){
		//	var url="{:U('Ajax/zhuanlian')}";
		//}else{
			var url="{:U('Ajax/zhuanlian_back')}";
		//}
		$.post(url,{itemid:itemid,quan:quan,pid:pid},function(res){
			if(res.code==0){
				layer.msg(res.msg,{time:2000},function(){
					layer.close(index)
				});
			}else{
				var html ='<div contenteditable="true" class="info" style="padding:10px;">';
				html +='<div><img class="img" src="'+res.logo+'_200x200.jpg" width="200px" height="200px"></div>';
				html +='<div>商品标题：'+res.title+'</div>';
				html +='<div>淘口令：'+res.kouling+'</div>';
				html +='<div>原价：'+res.y_price+'</div>';
				html +='<div>券后价：'+res.price+'</div>';
				html +='<div>短链接：'+res.shortUrl+'</div>';
				html +='</div>';
				html +='<div style="padding:0 10px;">佣金比：'+res.yongjinbi+'</div>';
				html +='<div style="padding:0 10px;">佣金：'+res.a+'</div>';
				html +='<div style="padding:0 10px;">代理收入：'+res.d+'</div>';
				
				html +='<div data-clipboard-text="" style="padding:0 10px 10px 10px"><input class="copy_btn" type="button" style="background:#FF8A23;color:white;padding:10px 25px;border:0px;border-radius:5px;cursor:pointer;" value="一键复制"></div>';
				
				layer.open({
					  type: 1,
					  title: false,
					  closeBtn: 0,
					  area: ['430px', '430px'],
					  shadeClose: true,
					  skin: 'yourclass',
					  content: html
					});
				var clipboard = new Clipboard('.copy_btn',{
				    target: function() {
				        return document.querySelector('.info');
				    }
				});
				//复制成功执行的回调，可选
				clipboard.on('success', function(e) {
				    layer.msg('复制成功')
				});
				layer.close(index);
			}
			
		})
	})
    </script>
</body>
</html>
