<include file="Public/header"/>
<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">合伙人管理</a></li>
    <li><a href="#">黄金合伙人</a></li>
     <include file="Public/refresh_back"/>
    </ul>
    
    </div>
    
    <div class="rightinfo">
    
    <div class="tools">
    <form action="{:U('User/user_gold')}" method="get">
    	<ul class="toolbar">
    	<li class="click" style="padding-right:0px;">
        	用户编号<input style="padding:8px 0px;width:70px" type="text" name="id" value="{$id}" placeholder="输入用户编号">
        </li>
    	<li class="click" style="padding-right:0px;">用户类型
        	<select name="statue" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<option value="1" <eq name="statue" value="1">selected</eq>>代理</option>
        		<option value="0" <eq name="statue" value="0">selected</eq>>非代理</option>
        		<option value="-1" <eq name="statue" value="-1">selected</eq>>审核中</option>
        		<option value="2" <eq name="statue" value="2">selected</eq>>客服</option> 
        	</select>
        </li>
        <li class="click" style="padding-right:0px;">用户来源渠道
        	<select name="qudao_id" style="padding:6px 0;">
        		<option value="">请选择</option>
        		<volist name="q" id="vo">
        		<option value="{$vo.id}" <eq name="qudaoid" value="$vo['id']">selected</eq>>{$vo.qudao_name}</option>
        		</volist>
        	</select>
        </li>
        <li class="click" style="padding-right:0px;width:100px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text1" value="{$text1}" placeholder="代理手机号或姓名">
        </li>
        <li class="click" style="padding-right:0px;width:120px;">
        	<input style="width:100%;padding:8px 0px;" type="text" name="text2" value="{$text2}" placeholder="上级代理手机号或姓名">
        </li>
        <li style="padding:0px;margin-right:0px;">注册时间</li>
        <li style="padding-right:0px;">
    	<input type="text" name="start" value="{$search.start}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="关注开始日期" id="start">
    	</li>
    	<li style="padding-right:0px;">
    	<input type="text" name="end" value="{$search.end}" style="height:33px;line-height:33px;border:0px;width:100px;" class="layui-input" placeholder="关注结束日期" id="end">
    	</li>
        <li class="click" style="padding-right:0px;">
        	<button type="submit" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">查询</button>
        </li>
       <li class="" style="padding-right:0px;">
        	<a href="{:U('Ajax/explode_user_excel')}"><button type="button" style="padding:8px 10px;background:#FFDCA9;cursor:pointer;">导出EXECL</button></a>
        </li>
       
        </ul>
     </form>  
        <script type="text/javascript">
    layui.use('laydate', function(){
	    	  var laydate = layui.laydate;
	    	  //常规用法
	    	  laydate.render({
	    	    elem: '#start'
	    	  });
	    	  laydate.render({
	    	    elem: '#end'
	    	  });
    })
    </script> 
    </div>
   
    <table class="imgtable" style="margin-bottom:40px;">
    
    <thead>
    <tr>
    <th>编号</th>
    <th width="100px;">头像</th>
    
    <th>微信号</th>
    <th>支付宝账号</th>
    <th>真实姓名</th>
    <th>手机号</th>
    <th>上级代理</th>
    <th>关注/代理</th>
    <th>运营商</th>
    <th style="line-height:15px;text-indent:0px;text-align:center;">区域<br>合伙人</th>
    
    <th style="line-height:15px;text-indent:0px;text-align:center;">已提现<br>余额(元)</th>
    <th style="line-height:15px;text-indent:0px;text-align:center;">注册<br>时间</th>
   	<th style="line-height:15px;text-indent:0px;text-align:center;">收入<br>报表</th>
	
	<th>邀请码</th>
	<th style="line-height:15px;text-indent:0px;text-align:center;">APP<br>二维码</th>
	<th>备注</th>
	<th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <volist name="list" id="vo">
    <tr>
    <td>{$vo.id}</td>
    <td style="padding:1px 0px">
    <eq name="vo.headerpic" value="">
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" username="{$vo.username}" password="{$vo.password}" TgwID="{$vo.tgwid}" src="http://home.yinfafa.cn/Public/home/images/getheadimg.png" width="50px" height="50px"/>
    
    <else/>
    <img class="imgtd" isshowtips="1" style="cursor:pointer"  WxNum="{$vo.wxnum}" NickName="{$vo.nickname}" Address="{$vo.address}" username="{$vo.username}" password="{$vo.password}" TgwID="{$vo.tgwid}" src="{$vo.headerpic}" width="50px" height="50px"/>
    </eq>
    </td>
    
   
    <td data_id="{$vo.id}" type="1" field="WxNum" <eq name="vo['statue']" value="1">class="update_user_info"</eq>>{$vo.wxnum}</td>
    <td data_id="{$vo.id}" type="1" field="Alipay" <eq name="vo['statue']" value="1">class="update_user_info"</eq>>{$vo.alipay}</td>
    <td style="text-indent:0px;text-align:center;width:70px;line-height:16px;" data_id="{$vo.id}" type="1" field="Name" <eq name="vo['statue']" value="1">class="update_user_info"</eq> style="line-height:16px;width:70px;">{$vo.name}</td>
    <td style="line-height:15px;">
    	<p style="color:blue;">{$vo.medianame}</p>
    	<p style="color:black;">{$vo.phone}</p>
    </td>
     <td  style="line-height:16px;width:70px;text-indent:0px;text-align:center;">
    	<eq name="vo.pid" value="0">
    		<eq name="vo.isadmin" value='1'>
    			公众号平台用户
    		<else/>
    			<font color="red">无</font>
    		</eq>
    	<else/>
    		<p style="color:black;cursor:pointer;line-height:15px;"  isshowtips="1" class="shangji" IDs="{$vo.b_id}" Name="{$vo.b_name}" WxNum="{$vo.b_wxnum}" NickName="{$vo.b_nickname}" Address="{$vo.b_address}">{$vo.b_name}<br>{$vo.b_phone}</p>
    	</eq>
    	<i class="layui-icon edit_pid" data_id="{$vo.id}" style="cursor:pointer;">&#xe642;</i>
    </td>
    <td>
    	<eq name="vo.issubscribe" value="0"><font color="red">否</font></eq><eq name="vo.issubscribe" value="1"><font color="green">是</font></eq>
    	/
    	<eq name="vo.statue" value="0"><font color="red">否</font></eq>
    	<eq name="vo.statue" value="1"><font color="green">是</font></eq>
    	<eq name="vo.statue" value="-1"><font color="blue">审核中</font></eq>
    </td>
    <td style="line-height:15px;"><present name="vo.c_phone">姓名：{$vo.c_name}<br>手机：{$vo.c_phone|substr=0,3}****{$vo.c_phone|substr=6,4}</present></td>
    <td style="line-height:15px;"><present name="vo.e_phone">姓名：{$vo.e_name}<br>手机：{$vo.e_phone|substr=0,3}****{$vo.e_phone|substr=6,4}</present></td>
    
    <td style="text-align:center;line-height:15px;text-indent:0px;"><font color="red">{$vo.yitixian}</font><br><font color="green" data_id="{$vo.id}" class="yue" style="cursor:pointer">{$vo.yue}</font></td>

    <td style="text-align:center;line-height:15px;text-indent:0px;">
    	<eq name="vo.is_app" value="0">
    	{$vo.subscribetime|date='Y-m-d',###}<br>
    	{$vo.subscribetime|date='H:i:s',###}
    	<else/>
    	{$vo.reg_app_time|date='Y-m-d',###}<br>
    	{$vo.reg_app_time|date='H:i:s',###}
    	</eq>
    	
    </td>
    <td>
    	<eq name="vo.statue" value="1">
    		<a href="{:U('Project/daili_mingxi',array('id'=>$vo['id']))}">查看</a>
    	</eq>
    </td>
	
	<td>{$vo.invitation_code}</td>
	<td>
		<eq name="vo.kefu_id" value="$vo['id']">
			<a target="_blank" href="{:U('Project/qrcode_download',array('id'=>$vo['id']))}">下载</a>
		</eq>
	</td>
	<td  data_id="{$vo.id}" type="1" field="remark" class="update_user_info">{$vo.remark}</td>
    <!-- <td>
    	<a href="javascript:;">编辑</a> | 
    	<a href="javascript:;">删除</a>
    </td> -->
     <td>
		<a href="JavaScript:;" dataid="{$vo.id}" class="shezhi" type="1" style="cursor:pointer;">设置</a><br>
    	
	</td>
    </tr>
    </volist>
    </tbody>
    
    </table>

     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
    </div>
    <script>$('.imgtable tbody tr:odd').addClass('odd');</script>
	<script>
		var uid = "{$uid}";

		if(uid==4){
		$('.edit_pid').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id = obj.attr('data_id');
				layer.prompt({title: '输入上级代理的编号（ID）', formType: 0}, function(pid, index){
					layer.close(index);
					$.post("{:U('Ajax/update_pid')}",{uid:id,pid:pid},function(res){
						if(res.code==1){
							layer.msg('修改成功',{time:2000},function(){
								location.reload();
							});
						}else{
							layer.msg(res.msg);
						}
					})
					
				})
			})
		})
		}
		if(uid==11){
			
			$('.yue').click(function(){
				var id = $(this).attr('data_id');
				layer.prompt({title: '输入口令', formType: 1}, function(pass, index){
					layer.close(index);
					layer.prompt({title: '输入修改后的余额', formType: 0}, function(yue, index){
						layer.close(index);
						$.post("{:U('Ajax/update_yue')}",{pass:pass,uid:id,yue:yue,adminid:uid},function(res){
							if(res.code==1){
								layer.msg('修改成功',{time:2000},function(){
									location.reload();
								});
							}else{
								layer.msg(res.msg);
							}
						})
						
					})
				})
			})

		}
		$('.update_user_info').each(function(){
			var obj = $(this);
			obj.click(function(){
				var id=obj.attr('data_id');
				var text=obj.text();
				var field=obj.attr('field');
				if(field=='Name'){
					width="50"
				}else{
					width="80"
				}
				var type = obj.attr('type');
				if(type==1){
					obj.attr({type:0})
					obj.empty();
					obj.append('<input type="text" value="'+text+'" style="width:'+width+'px;border:1px solid red;">');
					obj.children('input').focus();
					obj.children('input').blur(function(){
						var value = $(this).val();
						obj.attr({type:1})
						obj.text(value);
						if(text != value){
							$.post("{:U('Ajax/update_user_info')}",{id:id,value:value,field:field},function(res){
								layer.msg(res.msg)
							})
						}
					})
				}
			})
		})
		
		$('.imgtd').each(function(){
			var obj = $(this);
			obj.click(function(event){
				var index;
				var isshowtips=obj.attr('isshowtips');
				if(isshowtips==1){
					var html ="<p>微信号："+obj.attr('WxNum')+"</p><p>微信昵称："+obj.attr('NickName')+"</p><p>微信地址："+obj.attr('Address')+"</p><p>推广位ID："+obj.attr('TgwID')+"</p><p>登录账号："+obj.attr('username')+"</p><p>登录密码："+obj.attr('password')+"</p>";
					layer.tips(html, obj,{time:0});
					$('.layui-layer-tips').css({width:'266px'})
					event.stopPropagation();
					obj.attr({'isshowtips':0})
				}else{
					layer.closeAll()
					obj.attr({'isshowtips':1})
				}
			})
		})
		$('.shangji').each(function(){
			var obj = $(this);
			obj.click(function(event){
				var index;
				var isshowtips=obj.attr('isshowtips');
				if(isshowtips==1){
					var html ="<p>ID:"+obj.attr('IDs')+"</p><p>姓名："+obj.attr('Name')+"</p><p>微信号："+obj.attr('WxNum')+"</p><p>微信昵称："+obj.attr('NickName')+"</p><p>微信地址："+obj.attr('Address')+"</p>";
					layer.tips(html, obj,{time:0});
					event.stopPropagation();
					obj.attr({'isshowtips':0})
				}else{
					layer.closeAll()
					obj.attr({'isshowtips':1})
				}
			})
		})
		$('.shezhi').each(function(){
			var obj = $(this);
			var html = "<div class='tip_general' style='cursor:pointer'>降级为会员</div><div class='tip_agent' style='cursor:pointer'>升级为销售经理</div><div class='tip_area' style='cursor:pointer'>升级为服务经理</div>";
			
			obj.click(function(){
				var type=$(this).attr('type');
				var id = $(this).attr('dataid');
				if(type==1){
					obj.attr({type:0})
					layer.tips(html, obj, {
						time:0,
					  	tips: [1, '#0FA6D8'], //还可配置颜色
					  	success:function(){
							var set_general_url = "{:U('User/set_general')}";
							$('.tip_general').click(function(){
								update_general(set_general_url,id);
					    	})
					    	var set_fans_url = "{:U('User/set_fans')}";
					    	$('.tip_fans').click(function(){
					    		update_fans(set_fans_url,id);
					    	})
					    	var set_agent_url = "{:U('User/set_agent')}";
							$('.tip_agent').click(function(){
								update_agent(set_agent_url,id);
					    	})
					    	var set_area_url = "{:U('User/set_area')}";
							$('.tip_area').click(function(){
								update_area(set_area_url,id);
					    	})
					    }
					});
				}else{
					obj.attr({type:1})
					layer.closeAll();
				}
			})
		})
		function update_general(url,id){ //升级为普通会员
			layer.confirm('降级为会员吗？',{btn:['确定','取消']},function(){
				$.post(url,{id:id},function(res){
					layer.msg(res.msg,{time:1000},function(){
						location.reload();
					})
				})
			})
		}
		function update_fans(url,id){ //升级为超级会员
			layer.confirm('降级为普通粉丝吗？',{btn:['确定','取消']},function(){
				$.post(url,{id:id},function(res){
					layer.msg(res.msg,{time:1000},function(){
						location.reload()
					})
				})
			})
		}
		function update_agent(url,id){ //升级为运营商
			layer.confirm('确定将用户升级为销售经理吗？',{btn:['确定','取消']},function(){
				$.post(url,{id:id},function(res){
					layer.msg(res.msg,{time:1000},function(){
						location.reload()
					})
				})
			})
		}
		function update_area(url,id){ //升级为运营商
			layer.confirm('确定将用户升级为服务经理吗？',{btn:['确定','取消']},function(){
				$.post(url,{id:id},function(res){
					layer.msg(res.msg,{time:1000},function(){
						location.reload()
					})
				})
			})
		}
	</script>
</body>
</html>
