<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>

<title></title>

</head>

<body style="margin:0px;padding:0px;">
{$res.text}
<script>
$("img").each(function(){
	var c =$(this).width();
	var maxWidth = $(window).width();//屏幕宽度
	if(c>maxWidth){
		$(this).width(maxWidth)
	}
});
</script>
</body>
</html>
