<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>

<title>{$res.title}</title>
<style>
	img{
		margin:0px;
		padding:0px;
	}
		
</style>
</head>

<body style="margin:0px;padding:0px;background:#CDCDCD;">
<div class="main" style="max-width:700px;margin:0 auto;background:white;">
<div style="text-align:center;color:white;height:40px;line-height:40px;background:red;" onclick="location.reload()">点击刷新</div>
<img src="{$res.pic_url}" style="width:100%">
{$res.text}
<script>
 $("img").each(function(){
	var c =$(this).width();


	if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		var maxWidth = $(window).width();//屏幕宽度
		
	} else {
		var maxWidth = $('.main').width();//屏幕宽度
		
	}
	
	if(c>maxWidth){
		$(this).width(maxWidth)
	}
});
</script>
</div>
</body>
</html>
