html{
    height: 100%;
}

body{

    background-size: cover;
}

#js_bg_setting{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-size:cover;
    background-repeat:no-repeat;
    z-index:-1;
}

.js_item img {
    border-radius: 5px;
}

#js_online_num img {
    float:left;
}

.fq-broadcast{
    overflow-y: scroll;
}

.fq-color-red{
    color: #fc2e59;
}

.fq-color-black{
    color: #1b1b1b;
}

.fq-color-glay{
    color: #777;
}

.fq-color-orange{
    color:#fc9625;
}

.fq-colo-green{
    color:#21b111;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.fq-online{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    overflow:hidden;
    height:46px;
}

.fq-online-img{
    width:calc(100% - 88px - 70px);
    height: 34px;
}

#js_user_headimg{
    overflow:hidden;
    height:100%;
   /* box-shadow: 0 2px 6px rgba(51,9,20,.1);
    -webkit-box-shadow:0 2px 6px rgba(51,9,20,.1);*/
}

#js_main{
    position:absolute;
    top:50px;
    left:0;
    right:0;
    bottom:50px;
    z-index: 10;
    overflow:hidden;
    transition-property: transform;transform-origin: 0px 0px 0px;
}

.fq-online-img img{
    width: 34px;
    height: 34px;
    border:1px solid rgba(0,0,0,.1);
    /*box-shadow: 0 2px 6px rgba(51,9,20,.1);
    -webkit-box-shadow:0 2px 6px rgba(51,9,20,.1);*/
    filter:drop-shadow(0 0 4px rgba(51,9,20,.1));
    margin-left:.2rem;
}

.fq-online-num{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    min-width: 70px;
    line-height: 2.2;
    height: 34px;
    box-shadow: 0 2px 6px rgba(51,9,20,.1);
    -webkit-box-shadow:0 2px 6px rgba(51,9,20,.1);
}

.fq-online-num .icon-yanjing{
    color: #fc9625;
}

.fq-online-person{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    line-height: 1;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(51,9,20,.1);
    -webkit-box-shadow: 0 2px 6px rgba(51,9,20,.1);
    padding: 0 0 0 8px;
    border-radius: 20px;

}

.fq-online-loading{
    position:absolute;
    width: 100%;
}

.fq-online-loading span{
    display: inline-flex;
    background:rgba(88,88,88,.6);
}

.fq-online-update{
    position: fixed;
    bottom:100px;
    right: 0;
    z-index: 100;
    background: white;
    border-top-left-radius: 1000px;
    border-bottom-left-radius: 1000px;
    box-shadow: 0 2px 6px rgba(0,0,0,.12);
    -webkit-box-shadow:0 2px 6px rgba(0,0,0,.12);
}

.fq-online-person img{
    width: 34px;
    height: 34px;
    border:1px solid rgba(0,0,0,.1);
}


.fq-goods-time span{
    background: rgba(196,196,196,.9);
    border-radius: 4px;
    padding-top:2px;
    padding-bottom:2px;
}

.fq-online-moderator img{
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 6px rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.12);
}

.fq-goods-img img{
    width: 150px;
    /*height: 150px;*/
    box-shadow: 0 2px 6px rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.12);
    border-radius: 5px;
}

.fq-goods-massage{
    position: relative;
    width: 80%;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.12);
    border-width: 8px;
}

.border_triangle{
    position: absolute;
    top: 10px;
    left: -20px;
    border-width: 10px;
    border-color: transparent white transparent transparent;
    border-style: dotted solid dotted dotted;
    margin-right: 0px;
}

.fq-goods-postage{
    border: 1px solid #fc2e59;
}

.fq-copy-password{
    border: none;
    background:linear-gradient(to right,#fc9625,#fc2e59);
    color:white;
    border-radius:5px;
    height:30px;
    width:82px;
    padding:0;

}

.fq-explain {
	margin-top: -32px;
	right: 16%;
	left: 16%;
}

.fq-amoy-buy{
    border-radius: 5px;
}

.fq-amoy-buy .am-modal-dialog {
	border-radius: 5px;
}

.fq-amoy-buy .am-modal-hd {
	padding: 10px;
	background: linear-gradient(to right,#fc9625,#fc2e59);
	border-radius: 5px 5px 0 0;
	color: white;
	font-size: 1.6rem;
}

.fq-amoy-buy .am-modal-hd .am-close{
	font-size: 36px;
	top: 8px;
	right: 8px;
	color: white;
	font-weight: 100;
	opacity: 1;
}

.fq-goods-border {
	border: .1rem #f54d23 dashed;
}

.fq-nowrap {
	background: #f54d23;
}

.copy_taowords a {
	background: #f54d23;
	color: white;
}

.fq-instructions {
	background: #f3f3f3;
	border-radius: 0 0 5px 5px;
	color: #86564B;
}

.fq-online-buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    background: #f9f9f9;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.fq-comment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
}

.fq-comment-send{
    display: flex;
    justify-content: space-between;
    width: calc(100% - 50px);
}

.fq-comment input[type="text"] {
    width: calc(100% - 80px);
    -moz-box-shadow: 0 2px 6px rgba(51,9,3,.2);
    -webkit-box-shadow: 0 2px 6px rgba(51,9,3,.2);
    box-shadow: 0 2px 6px rgba(51,9,3,.2);
    border:none;
    background: white;
    outline: none;
    -webkit-appearance:none;
}

.fq-comment input[type="text"].am-round::-webkit-input-placeholder{
    color:#646464;
}

.fq-send{
    width: 70px;
    background: #21C087;
    color: white;
    box-shadow: 0 2px 6px rgba(51,9,3,.2);
    -webkit-box-shadow: 0 2px 6px rgba(51,9,3,.2);
    border: none;
    outline: none;
}

.fq-comment-home,
.fq-comment-home:visited,
.fq-comment-home:hover,
.fq-comment-home:active,
.fq-comment-home:focus{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 31px;
    width: 31px;
    line-height: 14px;
    background: linear-gradient(#fc9625,#fc2e59);
    color: white;
    box-shadow: 0 2px 6px rgba(51,9,3,.2);
    -webkit-box-shadow: 0 2px 6px rgba(51,9,3,.2);
}

.fq-comment-list{
    position: absolute;
    bottom:50px;
    left: 5px;
    z-index: 100;
}

.fq-comment-list span{
    background:rgba(0,0,0,0.5);
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    max-width: 200px;
    word-wrap:break-word; 
    white-space:normal; 
    word-break:break-all; 
}
