        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .all {
            height: 100%;
            width: 100%;
            font-family: "幼圆 Regular";
            position: relative;
        }

        .top {
            background-color: white;
            height: 42px;
            width: 100%;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
        }

        .top .qb {
            height: 42px;
            width: 33.3%;
            float: left;
            line-height: 42px;
            text-align: center;
            color: #383838;
            font-size: 17px;
            letter-spacing: 1px;
            font-family: "幼圆 Regular";
            font-weight: bold;
            position: relative;
            /* top:0;
            left: 0; */
        }

        .top .qb img {
            position: absolute;
            bottom: 0;
            left: 26%;
        }

        .top .zsfs {
            height: 42px;
            width: 33.3%;
            float: left;
            line-height: 42px;
            text-align: center;
            color: #383838;
            font-size: 17px;
            letter-spacing: 1px;
            font-family: "幼圆 Regular";
            font-weight: bold;
            position: relative;
            /* top:0;
            left: 0; */
        }

        .top .zsfs img {
            position: absolute;
            bottom: 0;
            left: 26%;
        }

        .top .zsfs .zs2 {
            display: none;
            color: #f84c4c;
        }

        .top .qb .qb1 {
            color: #f84c4c;
        }

        .top .qb .qb2 {
            display: none;
            /* color: #f84c4c; */
        }

        .top .tjfs .tj2 {
            display: none;
            color: #f84c4c;
        }

        .top .tjfs {
            height: 42px;
            width: 33.3%;
            float: left;
            line-height: 42px;
            text-align: center;
            color: #383838;
            font-size: 17px;
            letter-spacing: 1px;
            font-family: "幼圆 Regular";
            font-weight: bold;
            position: relative;
            /* top:0;
            left: 0; */
        }

        .top .tjfs .tj2 img {
            position: absolute;
            bottom: 0;
            left: 26%;
        }

        .tuij {
            display: none;
            height: 100%;
            width: 100%;
            position: relative;
            /* top: 33px; */
            padding-top: 27px;
            overflow: hidden;
        }

        .tuij .yh {
            height: 52px;
            width: 100%;
            position: relative;
            /* top: 35px; */
            margin-top: 24px;
        }

        .tuij .yh .yongh {
            position: relative;
        }

        .tuij .yh .yongh a {
            display: inline-block;
            height: 52px;
            width: 100%;
            position: relative;
        }

        .tuij .yh .yongh img {
            position: absolute;
            left: 6%;
        }

        .tuij .yh .yongh .yhm {
            color: #333;
            position: absolute;
            top: 6px;
            left: 23%;
            font-weight: bold;
            /* width: 14%; */
        }

        .tuij .yh .yongh .dz {
            height: 18px;
            width: 14%;
            line-height: 18px;
            border-radius: 1000px;
            background-color: #333333;
            font-size: 14px;
            color: #dfc996;
            text-align: center;
            position: absolute;
            top: 8px;
            left: 39%;
            font-weight: bold;
        }

        .tuij .yh .yongh .sz {
            position: absolute;
            bottom: 3px;
            left: 23%;
            font-size: 13px;
            color: #999999;
        }

        .zsu {
            display: none;
            height: 100%;
            width: 100%;
            position: relative;
            /* top: 33px; */
            padding-top: 27px;
            overflow: hidden;
        }

        .zsu .yh {
            height: 52px;
            width: 100%;
            position: relative;
            /* top: 35px; */
            margin-top: 24px;
        }

        .zsu .yh .yongh {
            height: 52px;
            width: 100%;
            position: relative;
            float: left;
        }

        .zsu .yh .yongh .a1 {
            display: inline-block;
            height: 52px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .zsu .yh .yongh .a1 img {
            position: absolute;
            left: 6%;
        }

        .zsu .yh .yongh .a1 .yhm {
            color: #333;
            position: absolute;
            top: 6px;
            left: 23%;
            font-weight: bold;
            /* width: 14%; */
        }

        .zsu .yh .yongh .a1 .dz {
            height: 18px;
            width: 14%;
            line-height: 18px;
            border-radius: 1000px;
            background-color: #333333;
            font-size: 14px;
            color: #dfc996;
            text-align: center;
            position: absolute;
            top: 8px;
            left: 39%;
            font-weight: bold;
        }

        .zsu .yh .yongh .a1 .sz {
            position: absolute;
            bottom: 3px;
            left: 23%;
            font-size: 13px;
            color: #999999;
        }

        .zsu .yh .yongh .a1 .sz span {
            margin-left: 7px;
        }

        .tuij .yh .yongh .a1 .sz span {
            margin-left: 7px;
        }

        .yhu .yh .yongh .a1 .sz span {
            margin-left: 7px;
        }

        .zsu .yh .yongh .a2 {
            display: inline-block;
            height: 52px;
            width: 25%;
            position: absolute;
            z-index: 999;
            top: 0;
            right: 0;
        }

        .zsu .yh .yongh .a2 .yi {
            color: #f84c4c;
            font-size: 13px;
            position: absolute;
            font-weight: bold;
            bottom: 12px;
            right: 15%;
        }

        .yhu {
            /* display: none; */
            height: 100%;
            width: 100%;
            position: relative;
            /* top: 33px; */
            padding-top: 27px;
            overflow: hidden;
        }

        .yhu .yh {
            height: 52px;
            width: 100%;
            position: relative;
            /* top: 35px; */
            margin-top: 24px;
        }

        .yhu .yh .yongh {
            height: 52px;
            width: 100%;
            position: relative;
            float: left;
        }

        .yhu .yh .yongh .a1 {
            display: inline-block;
            height: 52px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .yhu .yh .yongh .a1 img {
            position: absolute;
            left: 6%;
        }

        .yhu .yh .yongh .a1 .yhm {
            color: #333;
            position: absolute;
            top: 6px;
            left: 23%;
            font-weight: bold;
            /* width: 14%; */
        }

        .yhu .yh .yongh .a1 .dz {
            height: 18px;
            width: 14%;
            line-height: 18px;
            border-radius: 1000px;
            background-color: #333333;
            font-size: 14px;
            color: #dfc996;
            text-align: center;
            position: absolute;
            top: 8px;
            left: 39%;
            font-weight: bold;
        }

        .yhu .yh .yongh .a1 .sz {
            position: absolute;
            bottom: 3px;
            left: 23%;
            font-size: 13px;
            color: #999999;
        }

        .yhu .yh .yongh .a2 {
            display: inline-block;
            height: 52px;
            width: 25%;
            position: absolute;
            z-index: 999;
            top: 0;
            right: 0;
        }

        .yhu .yh .yongh .a2 .yi {
            color: #f84c4c;
            font-size: 13px;
            position: absolute;
            font-weight: bold;
            bottom: 12px;
            right: 15%;
        }

        .tuij {
            /* display: none; */
            display: none;
            height: 100%;
            width: 100%;
            position: relative;
            /* top: 33px; */
            padding-top: 27px;
            overflow: hidden;
        }

        .tuij .yh {
            height: 52px;
            width: 100%;
            position: relative;
            /* top:35px; */
            margin-top: 24px;
        }

        .tuij .yh .yongh {
            height: 52px;
            width: 100%;
            position: relative;
            float: left;
        }

        .tuij .yh .yongh .a1 {
            display: inline-block;
            height: 52px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .tuij .yh .yongh .a1 img {
            position: absolute;
            left: 6%;
        }

        .tuij .yh .yongh .a1 .yhm {
            color: #333;
            position: absolute;
            top: 6px;
            left: 23%;
            font-weight: bold;
            /* width: 14%; */
        }

        .tuij .yh .yongh .a1 .dz {
            height: 18px;
            width: 14%;
            line-height: 18px;
            border-radius: 1000px;
            background-color: #333333;
            font-size: 14px;
            color: #dfc996;
            text-align: center;
            position: absolute;
            top: 8px;
            left: 39%;
            font-weight: bold;
        }

        .tuij .yh .yongh .a1 .sz {
            position: absolute;
            bottom: 3px;
            left: 23%;
            font-size: 13px;
            color: #999999;
        }

        .tuij .yh .yongh .a2 {
            display: inline-block;
            height: 52px;
            width: 25%;
            position: absolute;
            z-index: 999;
            top: 0;
            right: 0;
        }

        .tuij .yh .yongh .a2 .yi {
            color: #f84c4c;
            font-size: 13px;
            position: absolute;
            font-weight: bold;
            bottom: 12px;
            right: 15%;
        }

        .zh {
            /* display: none; */
            height: 58px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #f84c4c;
            color: #ffffff;
            z-index: 9999;
        }

        .zh1 {
            display: none;
            height: 58px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #f84c4c;
            color: #ffffff;
            z-index: 9999;
            text-align: center;
            line-height: 58px;
            letter-spacing: 2px;
        }

        .zh2 {
            display: none;
            height: 58px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #f84c4c;
            color: #ffffff;
            z-index: 9999;
            text-align: center;
            line-height: 58px;
            letter-spacing: 2px;
        }

        .zh .dy {
            height: 58px;
            line-height: 58px;
            width: 50%;
            text-align: center;
            float: left;
            /* font-weight: bold; */
            font-family: "微软雅黑 Regular";
            letter-spacing: 2px;
        }

        .more {
            padding-top: 10px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            display: block;
        }

        .gengduo {
            padding-top: 10px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            /* display: none; */
        }

        .gd {
            padding-top: 10px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            display: none;
        }