   *{
       margin: 0;
       padding: 0;
   }

   .yhu {
       /* display: none; */
       height: 100%;
       width: 100%;
       position: relative;
   }

   .yhu .yh {
       height: 52px;
       width: 100%;
       position: relative;
   }

   .yhu .yh .yongh {
       height: 52px;
       width: 100%;
       position: relative;
       float: left;
   }

   .yhu .yh .yongh .a1 {
       display: inline-block;
       height: 52px;
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
   }

   .yhu .yh .yongh .a1 img {
       position: absolute;
       left: 6%;
   }

   .yhu .yh .yongh .a1 .yhm {
       color: #333;
       position: absolute;
       top: 6px;
       left: 23%;
       font-weight: bold;
       /* width: 14%; */
   }

   .yhu .yh .yongh .a1 .dz {
       height: 18px;
       width: 14%;
       line-height: 18px;
       border-radius: 1000px;
       background-color: #333333;
       font-size: 14px;
       color: #dfc996;
       text-align: center;
       position: absolute;
       top: 8px;
       left: 39%;
       font-weight: bold;
   }

   .yhu .yh .yongh .a1 .sz {
       position: absolute;
       bottom: 3px;
       left: 23%;
       font-size: 13px;
       color: #999999;
   }

   .yhu .yh .yongh .a2 {
       display: inline-block;
       height: 52px;
       width: 25%;
       position: absolute;
       z-index: 999;
       top: 0;
       right: 0;
   }

   .yhu .yh .yongh .a2 .yi {
       color: #f84c4c;
       font-size: 13px;
       position: absolute;
       font-weight: bold;
       bottom: 10px;
       right: 15%;
   }