﻿
@font-face {font-family: "iconfont";
  src: url('../fonts/font_347904_wzluhogdtok9y66r.eot'); /* IE9*/
  src: url('../fonts/font_347904_wzluhogdtok9y66r.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/41a84640634e4584b18a928f0e9a840c.woff') format('woff'),
  url('../fonts/font_347904_wzluhogdtok9y66r.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/font_347904_wzluhogdtok9y66r.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icongb:before { content: "\e62c"; }

.icon-tishi:before { content: "\e64d"; }

.icon-iconfontshouji:before { content: "\e60f"; }

.icon-jinbi-copy:before { content: "\e634"; }

.icon-icon2:before { content: "\e690"; }

.icon-password:before { content: "\e604"; }

.icon-weixin1:before { content: "\e64f"; }

.icon-fangdajing:before { content: "\e623"; }

.icon-inviteicon:before { content: "\e68f"; }

.icon-suo:before { content: "\e720"; }

.icon-yonghu:before { content: "\e727"; }

.icon-baojiadan:before { content: "\e610"; }

.icon-business_line:before { content: "\e612"; }

.icon-order_line:before { content: "\e616"; }

.icon-shangcheng5:before { content: "\e603"; }

.icon-dailishangguanli:before { content: "\e600"; }

.icon-radio:before { content: "\e622"; }

.icon-play_icon:before { content: "\e667"; }

