* {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

.month {
    width: 100%;
    /* height: 30px; */
    position: relative;
    box-sizing: border-box;
}

.month-title {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: 30px;
    /* position: relative;
    top: 0px; */
    /* left: 10px; */
    padding-left: 10px;
    background-color: #F5F5F5;
}

.date {
    padding-left: 10px;
}

.price {
    float: right;
    margin-right: 20px;
    color: #F84C4C;
}

.month ul li {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #ccc;
}