﻿/*2.分栏控件 mod-column*/

.mod-column .devide-con {
    display: table;
    width: 100%;
}

.mod-column .devide-con > .cell {
    display: table-cell;
    font-size: 14px;
    letter-spacing: normal;
}

.mod-2column .cell {
    width: 50%;
    vertical-align: top;
}

.mod-3column .cell {
    width: 33%;
    vertical-align: top;
}


/*3.分隔符控件 mod-divider*/

.mod-divider {
    padding: 0;
    margin-top: 2px;
    margin-bottom: 2px;
}

.mod-divider hr {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    border: none;
    margin: 0 auto;
}


/*4.留空符控件 mod-space*/

.mod-space {}

.mod-space .space {
    width: 100%;
    /*min-height:10px;设置的时候有值，样式中就不需要定义了。*/
    background: transparent;
}


/*5.标题控件 mod-title*/

.mod-title h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    vertical-align: middle;
}

.mod-title {
    padding: 13px 0;
    position: relative;
    text-align: left;
}

.mod-title.t0 {
    padding: 12px 0 12px 19px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.mod-title.t1 {
    padding: 0;
    margin: 14px 0;
    overflow: hidden;
}

.mod-title.t1 h2 {
    display: inline-block;
    position: relative;
    border-left: 6px solid;
    padding: 0 13px;
}

.mod-title.t2 {
    border-top: 3px solid;
    padding: 11px 0 12px 19px;
}

.mod-title.t3 {
    padding-left: 19px;
    margin-right: 4px;
    position: relative;
    overflow: hidden;
}

.mod-title.t3:before {
    content: "●";
    position: absolute;
    display: inline-block;
    width: 19px;
    text-align: center;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    left: 0px;
    line-height: 1;
}

.mod-title.t3 h2 {
    display: inline-block;
    padding-right: 13px;
    position: relative;
}

.mod-title.t4 {
    padding: 0;
    border-bottom: 1px solid;
}

.mod-title.t4 h2 {
    display: inline-block;
    padding: 13px 19px 9px 19px;
    border-bottom: 3px solid;
}

.mod-title .font-ico {
    display: none;
}


/*6.链接控件 mod-link*/

.mod-link h2 {
    font-weight: normal;
    font-size: 14px;
}

.mod-link {
    margin: 14px 14px 12px 14px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}

.mod-link a {
    display: block;
    width: 100%;
}

.mod-link.t1:before {
    content: "●";
    position: absolute;
    left: 0px;
}

.mod-link.t1 h2,
.mod-link.t2 h2 {
    margin-left: 10px;
}

.mod-link.t2:before {
    content: " ";
    width: 5px;
    height: 100%;
    background: #638397;
    position: absolute;
    left: 0px;
}

.mod-link.t3:after {
    content: ">";
    top: 0px;
    position: absolute;
    right: 0px;
}


/*7.按钮控件 mod-button*/

.mod-button {
    text-align: center;
    margin: 10px;
}

.mod-button a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
}

.btn-highlight,
.btn-flat,
.btn-gradient {
    box-sizing: border-box;
}

.btn-highlight,
.btn-flat,
.btn-gradient {
    display: inline-block;
    width: 112px;
    height: 40px;
    line-height: 41px;
    font-size: 16px;
    text-align: center;
}

.configurator .btn-highlight,
.configurator .btn-flat,
.configurator .btn-gradient {
    width: 100%;
}

.btn-highlight,
.btn-flat,
.btn-gradient {
    border-radius: 4px;
    border: 1px solid;
}

.btn-gradient {
    border-radius: 600px;
}

.btn-highlight-theme,
.btn-flat-theme,
.btn-gradient-theme {
    border: none;
}

.btn-highlight:hover,
.btn-highlight-theme:hover,
.btn-flat:hover,
.btn-flat-theme:hover,
.btn-gradient:hover,
.btn-gradient-theme:hover {
    text-decoration: none;
}

.mod-button .font-ico {
    font-size: 25px;
    margin-right: 8px;
    vertical-align: -4px;
}


/*8.文本控件 mod-text*/

.mod-text {
    margin: 14px;
    font-size: 16px;
    line-height: 1.6;
    word-break: break-all;
    min-height: 1em;
}

.mod-text i {
    font-style: italic;
}

.mod-text a {
    color: #1a8fda;
}

.mod-text > p {
    margin: 0 0 16px 0;
    text-indent: 2em;
}

.mod-text > p:last-child {
    margin-bottom: 0px;
}

.mod-text u {
    text-decoration: underline !important;
}

.mod-text i {
    font-style: italic !important;
}

.mod-text b {
    font-weight: bold !important;
}


/*段落控件 mod-para*/

.mod-para {
    text-indent: 2em;
    margin: 14px !important;
    line-height: 1.6;
}

.mod-para > p {
    margin-bottom: 16px;
}

.mod-para > p:last-child {
    margin-bottom: 0px;
}


/*9.图集控件 mod-picgroup*/

.mod-picgroup {
    text-align: center;
    padding-bottom: 8px;
}

.mod-picgroup {
    font-size: 0;
    margin-bottom: 6px;
}

.mod-picgroup .pic-gp1 li {
    padding-top: 1px;
}

.mod-picgroup .pic-gp2 li {
    display: inline-block;
    width: 47%;
    padding: 2% 1% 0 1%;
    ;
    vertical-align: top;
}

.mod-picgroup .pic-gp3 li {
    display: inline-block;
    width: 28%;
    padding: 2%;
    vertical-align: top;
}

.module-drag .mod-picgroup .pic-gp3 li {
    width: 28%;
    padding: 2%;
    vertical-align: top;
    display: inline-block;
}

.mod-picgroup .pic-gp1 li p {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    text-indent: 10px;
    text-overflow: ellipsis;
    height: 30px;
    margin-top: -30px;
    opacity: 0.9;
    text-align: left;
    line-height: 30px;
    overflow: hidden;
}

.mod-picgroup .pic-gp2 li p {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    text-indent: 10px;
    text-overflow: ellipsis;
    height: 24px;
    margin-top: -24px;
    opacity: 0.9;
    text-align: left;
    line-height: 24px;
    overflow: hidden;
}

.mod-picgroup .pic-gp3 li p {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    text-indent: 10px;
    text-overflow: ellipsis;
    height: 24px;
    margin-top: -24px;
    opacity: 0.9;
    text-align: left;
    line-height: 24px;
    overflow: hidden;
}

.mod-picgroup li img {
    width: 100%;
}


/*10.图片控件 mod-picgroup*/

.mod-picone {
    text-align: center;
    margin-bottom: 0
}

.mod-picone a {
    display: block;
}

.site-logo .mod-picone img {
    width: auto;
    height: 50px;
    min-height: initial;
    min-width: initial;
}


/*11.视频控件 mod-video*/

.mod-video {
    padding: 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mod-video iframe.video {
    width: 100%;
    display: block;
}

.mod-video .video-play-icon {
    display: none;
    z-index: 0;
    background-color: black;
    padding: 0;
    margin: 0;
    position: relative;
    min-height: 80px;
}

.mod-video .video-play-icon.edit-mod,
.nav-on .mod-video .video-play-icon {
    display: block;
}

.mod-video .video-play-icon .pic {
    position: absolute;
    display: block;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.mod-video .video-play-icon.edit-mod .pic {
    position: relative;
    top: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
}

.mod-video .video-play-icon .play-icon {
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.mod-video .video-play-icon .play-icon img {
    width: 70px;
    height: 70px;
    display: inline-block;
}


/*.mod-focus .swipe-wrap img{max-height: 100%;}*/


/*14.二维码控件 mod-qrcode*/

.mod-qrcode {
    text-align: center;
    padding: 14px;
}


/*15.分享控件 mod-share*/

.mod-share {
    font-size: 0;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mod-share .hd,
.mod-share a {
    display: inline-block;
    background: url(../images/share.png) no-repeat;
    background-size: 320px 39px;
}

.mod-share .hd {
    width: 53px;
    height: 32px;
    line-height: 200px;
    vertical-align: top;
    margin: 2px 2px 0 0;
    background-position: -16px 0;
    overflow: hidden;
}

.mod-share a {
    width: 39px;
    height: 39px;
    vertical-align: top;
    margin-left: 4px;
}

.mod-share .wechat {
    background-position: -263px 0;
}

.mod-share .qzone {
    background-position: -120px 0;
}

.mod-share .sina {
    background-position: -73px 0;
}

.mod-share .renren {
    background-position: -167px 0;
}

.mod-share .sohu {
    background-position: -175px 0;
    display: none;
}

.mod-share .weixin {
    background-position: -263px 0;
}

.mod-share .douban {
    background-position: -215px 0;
}


/*微信分享弹出框样式*/

.wechat-pop {
    width: 650px;
    text-align: left
}

.wechat-pop h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.wechat-pop p {
    font-size: 20px;
}

.wechat-pop .step-1 {
    height: 342px;
}

.wechat-pop img.wechat-share-qr-code {
    margin: 25px auto 15px 65px;
}

.wechat-pop img.tip {
    float: left;
    width: 300px;
    margin-right: 20px;
}


/*16.保存到桌面控件 mod-desk*/

.mod-desk {}

.mod-desk .save-h {
    height: 44px;
    line-height: 44px;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    background: #f8f8f8;
    background: -moz-linear-gradient(#f8f8f8, #ebebeb);
    background: -webkit-linear-gradient(#f8f8f8, #ebebeb);
    background: -o-linear-gradient(#f8f8f8, #ebebeb);
    background: linear-gradient(#f8f8f8, #ebebeb);
    margin: 0 0.5rem;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    color: #666;
}

.mod-desk .save-h .font-ico {
    font-size: 26px;
    vertical-align: -3px;
    margin-right: 8px;
}


/*17.HTML控件 mod-html*/

.mod-html {
    padding: 0;
}


/*
.module div[class ^= mod-],
div[class ^= mod-theme],
.article-hd div[class ^= mod-]{margin-bottom:0;}

div.mod-column{margin-bottom: 0;}
.mod-column div[class ^= mod-]{margin-bottom: 0;}
*/


/*mobile单独使用组件*/


/*模版导航组件*/

.mod-themenav1 {
    position: relative;
    height: 45px;
    line-height: 45px;
    margin-bottom: 0 !important;
    border-top: 1px solid;
    border-bottom: 1px solid;
    z-index: 100;
}

.mod-themenav1 ul {
    white-space: nowrap;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
    width: 100%;
}

.mod-themenav1 li {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    font-size: 14px;
    text-align: center;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    width: 20%;
}

.mod-themenav1 a {
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    border-left: 1px solid;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mod-themenav1 li:first-child a {
    border-left: 0;
}

.mod-themenav1 .more,
.mod-themenav1 .dropbox {
    display: none;
}

.mod-themenav1 .more {
    display: block;
    text-align: center;
}

.mod-themenav1 .more a {
    padding: 0 8px;
}

.mod-themenav1 .more i {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    margin: 0 2px;
    vertical-align: 3px;
}

.mod-themenav1 .dropbox {
    max-width: 50%;
    position: absolute;
    right: 6px;
    top: 60px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: normal;
    z-index: 100;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.6);
}

.mod-themenav1 .dropbox ul {
    display: block;
}

.mod-themenav1 .dropbox li {
    line-height: 2.8em;
    margin: 0 0.4em;
    padding: 0 8px;
    border-top: 1px solid;
    white-space: nowrap;
    width: auto;
}

.mod-themenav1 .dropbox li:first-child {
    border-top: none;
}

.mod-themenav1 .dropbox a {
    border: none
}

.mod-themenav1 .ico-arrow {
    position: absolute;
    top: -18px;
    right: 15px;
    width: 18px;
    height: 18px;
}

.mod-themenav1 .ico-arrow-bd {
    position: absolute;
    left: 0;
    top: 0;
    border-style: solid;
    border-width: 9px;
}

.mod-themenav1 .ico-arrow-bg {
    display: none;
    position: absolute;
    left: 1px;
    top: 0;
    border-style: solid;
    border-width: 8px;
}

.mod-themenav3 {
    margin-bottom: 0 !important;
}

.mod-themenav3 li {
    border-bottom: 1px solid;
    text-align: left;
}

.mod-themenav3 li:first-child {
    border-top: 0;
}

.mod-themenav3 a {
    display: block;
    width: 100%;
    text-indent: 14px;
    color: #dcdcdc;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    word-break: break-all;
    white-space: nowrap;
    line-height: 48px;
}

.mod-themenav3 .font-ico {
    float: right;
    margin: 18px 10px 0 0;
    font-size: 18px;
    color: #bebebe;
}

.mod-themenav4 {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 5px;
    margin-bottom: 0 !important;
    z-index: 11;
}

.mod-themenav4 .font-ico {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    font-size: 26px;
    color: #fff;
    height: 50px;
    line-height: 50px;
    width: 25px;
    text-align: center;
    background: url(../images/icon-menu.png);
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.mod-themenav4 .dropbox {
    display: none;
    position: absolute;
    max-width: 160px;
    right: 4px;
    top: 50px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.6);
    text-align: center;
    letter-spacing: normal;
    z-index: 11;
}

.mod-themenav4 .dropbox li {
    line-height: 2.8em;
    margin: 0 0.4em;
    border-top: 1px solid;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mod-themenav4 .dropbox li:first-child {
    border-top: none;
}

.mod-themenav4 .dropbox li a {
    padding: 0 1em;
}

.mod-themenav2 .module {
    position: relative;
}

.mod-themenav2 .dropbox a {
    border: none
}

.mod-themenav4 .ico-arrow {
    position: absolute;
    top: -18px;
    right: 6px;
    width: 18px;
    height: 18px;
    padding: 0;
}

.mod-themenav4 .ico-arrow-bd {
    position: absolute;
    left: 0;
    top: 0;
    border-style: solid;
    border-width: 9px;
}

.mod-themenav4 .ico-arrow-bg {
    display: none;
    position: absolute;
    left: 1px;
    top: 0;
    border-style: solid;
    border-width: 8px;
}

#page-content .mod-themenav-more .dropbox {
    display: block;
}

body .mod-themenav-more .dropbox {
    display: block;
}

.mod-themenav-more .dropbox a {
    min-width: 4em;
}

.kz-footer,
footer {
    text-align: center;
    font-size: 12px;
    padding: 0;
    line-height: 2em;
    font-family: arial, "\5FAE\8F6F\96C5\9ED1";
    color: #909090;
}

.kz-footer .mod-text,
footer .mod-text {
    margin: 0;
    font-size: 12px;
    display: none;
}

.kz-footer .ad_tap_class {
    display: block;
}

.kz-footer p,
footer p {
    text-indent: 0;
    font-size: 12px;
    width: 18em;
    margin: auto;
    word-wrap: break-word;
    white-space: normal;
    line-height: 1.5em;
    color: #909090;
}


/*文章页*/

.article-hd {
    text-align: center;
    padding: 14px 14px 12px 14px;
    border-bottom: 1px solid;
}

.m-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.phone-header {
    text-align: left;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: relative;
}

.phone-header > span {
    display: inline-block;
    font-size: 18px;
    vertical-align: top;
    padding-left: 1em;
}

.phone-header .cell {
    display: block;
    min-height: 50px;
    width: auto;
    text-align: left;
    float: left;
}

.phone-header .cell div[class ^=mod-] {
    margin: 0;
}

.phone-header .site-title,
.phone-header .mod-column .cell:nth-child(2) {
    margin-left: 10px;
}

.phone-header img {
    vertical-align: top;
}

.phone-header .site-title .mod-text,
.phone-header .mod-column .mod-text {
    text-indent: 0;
    margin: 0 !important;
    padding: 0;
    line-height: 50px;
    font-size: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 202px;
    overflow: hidden;
}

.site-title .mod-text > p {
    text-indent: 0;
}

.phone-header .mod-picone {
    padding: 0;
}

.phone-header .home {
    float: right;
}

.phone-header .home img {
    margin: 12px 10px 12px 0;
    width: 25px;
    height: 25px;
    min-height: initial;
    min-width: initial;
}

.phone-header .login {
    float: right;
}

.phone-header .login img {
    margin: 12px 6px 12px 0;
    width: 25px;
    height: 25px;
    min-height: initial;
    min-width: initial;
}

.header-theme2 {
    text-align: center;
}

.header-theme2 .cell {
    width: auto;
    vertical-align: top;
    float: none;
    display: inline-block;
}

.header-theme2 .home,
.header-theme1 .home {
    position: absolute;
    top: 0;
    right: 0;
}

.header-theme2 .login,
.header-theme1 .login {
    position: absolute;
    top: 0;
    right: 33px;
}

.scroll-wrap {
    position: absolute;
    left: 0;
    top: 50px;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.scroll {
    float: left;
    width: 100%;
}

.scroll-ft {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.article-hd .mod-title {
    line-height: 1.4;
    word-break: break-all;
    text-align: left;
    padding-bottom: 10px;
    background: none;
    padding: 0
}

.article-hd .mod-title.t0 {
    border: none;
}

.article-hd .mod-title h2 {
    font-size: 22px;
}

.article-hd .mod-text {
    font-size: 11px;
    color: #999;
    text-align: left;
    text-indent: 0;
    padding: 0;
    margin: 0;
    margin-top: .5em;
}

.article-bd .mod-share {
    padding-bottom: 14px;
}

.article-content {
    word-wrap: break-word;
    word-break: break-all;
}

.article-content .mod-picone {
    margin-bottom: 10px
}

.article-content .nocontent {
    background-color: #EEE;
    text-align: center;
    line-height: 80px;
    width: 100%;
    color: #666;
    font-size: 18px;
}

.mod-button-load {
    line-height: 40px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    margin: 0 0.5rem 1rem;
    background: #f9f9f9;
    background: -moz-linear-gradient(#f9f9f9, #f0f0f0);
    background: -webkit-linear-gradient(#f9f9f9, #f0f0f0);
    background: -o-linear-gradient(#f9f9f9, #f0f0f0);
    background: linear-gradient(#f9f9f9, #f0f0f0);
}

.mod-button-load a {
    display: block;
}

.picview {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.picview {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
}

.picview .text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.picview .text p {
    font-size: 0.875em;
    line-height: 1.8em;
    padding: 0.6em;
    color: #ccc;
}

.picview .back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    line-height: 3em;
    text-indent: 1em;
    color: #ccc;
    font-size: 0.875em;
    background-color: rgba(0, 0, 0, 0.7);
}

.picview .prev,
.picview .next {
    position: absolute;
    top: 50%;
    margin-top: -40px;
    width: 40px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    color: #eee;
    font-weight: 100;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.picview .prev .font-ico,
.picview .next .font-ico {
    position: relative;
    display: inline-block;
    z-index: 100;
}

.picview .prev {
    left: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.picview .next {
    right: 0;
}

.html-placeholder {
    width: 40px;
    height: 54px;
    background: url(../images/html-placeholder.png) no-repeat;
    display: block;
    margin: auto;
    background-size: contain;
}

.js-placeholder {
    width: 40px;
    height: 54px;
    background: url(../images/js-placeholder.png) no-repeat;
    display: block;
    margin: auto;
    background-size: contain;
}

.weibo-placeholder {
    width: 320px;
    height: 58px;
    background: url(../images/weibo-placeholder.png) no-repeat;
    display: block;
    margin: auto;
    background-size: contain;
}

.quicklink-placeholder {
    width: 66px;
    height: 66px;
    background: url(../images/quicklink-placeholder.png) center center no-repeat;
    display: block;
    margin: auto;
}

.placeholder-frame {
    border: solid 1px #dbdbdb;
    border-radius: 4px;
    min-height: 60px;
    overflow: hidden;
    padding: 3px;
}

.phone_middle > .mod-themenav2 {
    width: 320px;
    margin-left: 21px;
}


/*控件pc及mobile公用 begin
div[class ^= mod-]{margin-bottom:2px;}
*/

.st-keybordshow .mod-themenav2 {
    display: none;
}

.mod-focus {}

.mod-focus .focus-w {
    position: relative;
}

.mod-focus .focus-w li {
    position: relative;
    text-align: center;
}

.mod-focus .focus-w li p {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.5em;
    line-height: 2.5em;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: left;
    font-size: 0.875em;
    text-indent: 1em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mod-focus .focus-w a:hover {
    color: #fff;
}

.mod-focus .focus-ctr {
    position: absolute;
    right: 7px;
    bottom: 11px;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    line-height: 1;
}

.mod-focus .focus-ctr span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin: 0 2px;
}

.mod-focus .swipe {
    overflow: hidden;
    position: relative;
}

.mod-focus .swipe-wrap {
    overflow: hidden;
    position: relative;
    font-size: 0;
    width: 100%;
    padding-bottom: 75%
}

.mod-focus .swipe-wrap > div {
    position: absolute;
    display: none;
    line-height: 200px;
    text-align: center;
    width: 100%;
    height: 100%;
}

.mod-focus .swipe-wrap > div img {
    vertical-align: top;
}

.mod-focus .swipe-wrap > div.swipe-item {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
    display: -ms-flexbox;
    -ms-flex-direction: coloum;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}

.mod-focus .swipe-wrap > div:nth-child(1) {
    display: block;
    visibility: visible;
    line-height: 200px;
}

.mod-focus .swipe-wrap a {
    display: block;
}

.mod-focus .swipe-wrap p {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    padding: 0 40% 0 14px;
    height: 35px;
    line-height: 35px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: left;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 35px;
    opacity: 0.9;
}

@import "wap-changyan2.css";
@import "wap-default.css";
.section-cbox-wap .cbox-post-wap .post-action-wap .action-issue-wap .issue-btn-wap .btn-mutual-wap .mutual-btn-wap {
    background-image: none;
}

.mod-traffic_exchange,
.traffic-exchange {
    background: #fcf2d8;
    border-top-style: solid;
    border-top-color: #6c2f00;
    border-top-width: 1px;
}

.mod-traffic_exchange .text,
.traffic-exchange .text {
    background: #fcf2d8;
    font-size: 16px;
    height: 40px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 40px;
    max-width: 300px;
}

.mod-traffic_exchange a,
.traffic-exchange a {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
}

.mod-traffic_exchange,
.traffic-exchange {
    background: url(../images/array.png) no-repeat 98% center;
    -webkit-background-size: 5px auto;
    background-color: #fcf2d8;
}

.crow-form-placeholder {
    width: 153px;
    height: 100px;
    background: url(../images/form-placeholder.png) no-repeat;
    display: block;
    margin: auto;
}

.crow-form-vcode {
    padding: 10px 20px;
    position: relative;
    margin-bottom: 5px;
    margin-top: 5px;
    display: none;
}

.crow-form-vcode input {
    box-sizing: border-box;
    padding-left: 8px;
    height: 40px;
    width: 80px;
    margin-right: 20px;
    border: 1px solid #a6a6a6;
    border-radius: 4px;
}

.crow-form-vcode img {
    height: 38px;
    width: 80px;
    position: absolute;
}

.crow-form-box {
    padding: 5px 20px;
}

.crow-form-box input {
    display: block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    border: 1px solid #a6a6a6;
    border-radius: 4px;
}

.crow-form-box p span {
    color: red;
}

.crow-form-box p {
    margin-bottom: 10px;
    color: grey;
    word-break: break-all;
}

.crow-form-box textarea {
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    max-width: 100%;
    border: 1px solid #a6a6a6;
    border-radius: 4px;
}

.crow-config-form input {
    height: 26px;
}

#crow-config-form-title {
    width: 308px;
    padding-left: 8px;
}

#crow-config-form-t-wrap {
    line-height: 30px;
}

.crow-config-form-label1 {
    width: 150px;
    margin-right: 25px;
}

.crow-config-form-label2 {
    width: 40px;
}

.crow-config-form-input1 {
    width: 150px;
    margin-right: 21px;
    text-align: center;
}

.crow-config-form-input3 {
    width: 80px;
    margin-right: 21px;
    margin-left: 37px;
}

.crow-config-form-items {
    margin-bottom: 10px;
}

#crow-config-form-add {}

.crow-config-form-remove {
    cursor: pointer;
}

.crow-config-form-no-title {
    display: none;
    margin-left: 100px;
    margin-top: 14px;
}

#crow-form-error {
    margin-bottom: 10px;
    margin-left: 20px;
    color: red;
    display: none;
}

#crow-form-success {
    margin-bottom: 10px;
    margin-left: 20px;
    color: grey;
    display: none;
}

#crow-form-failure {
    margin-bottom: 10px;
    margin-left: 20px;
    color: red;
    display: none;
}

#crow-form-v-error {
    margin-bottom: 10px;
    margin-left: 20px;
    color: red;
    display: none;
}

#crow-form-v-unmatch {
    margin-bottom: 10px;
    margin-left: 20px;
    color: red;
    display: none;
}

.phone-editing .mod-layout_floor {
    overflow: visible;
}

.mod-focus {}

.mod-focus .focus-w {
    position: relative;
}

.mod-focus .focus-w li {
    position: relative;
    text-align: center;
}

.mod-focus .focus-w li p {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.5em;
    line-height: 2.5em;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: left;
    font-size: 0.875em;
    text-indent: 1em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mod-focus .focus-w a:hover {
    color: #fff;
}

.mod-focus .focus-ctr {
    position: absolute;
    right: 7px;
    bottom: 11px;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    line-height: 1;
}

.mod-focus .focus-ctr span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin: 0 2px;
}

.mod-focus .swipe {
    overflow: hidden;
    position: relative;
}

.mod-focus .swipe-wrap {
    overflow: hidden;
    position: relative;
    font-size: 0;
    width: 100%;
    padding-bottom: 75%
}

.mod-focus .swipe-wrap > div {
    position: absolute;
    display: none;
    text-align: center;
    width: 100%;
    height: 100%;
}

.mod-focus .swipe-wrap > div.swipe-item {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
    display: -ms-flexbox;
    -ms-flex-direction: coloum;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}

.mod-focus .swipe-wrap > div:nth-child(1) {
    display: block;
    visibility: visible;
}

.mod-focus .swipe-wrap a {
    display: block;
}

.mod-focus .swipe-wrap p {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    padding: 0 40% 0 14px;
    height: 35px;
    line-height: 35px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: left;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 35px;
    opacity: 0.9;
}

.mod-nav {
    height: 45px;
    line-height: 45px;
    font-size: 13px;
}

.mod-nav .nav-container {
    width: 100%;
    position: relative;
    left: 0px;
}

.mod-nav ul {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
    width: 100%;
}

.mod-nav li {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    text-align: center;
}

.module .mod-nav ul {
    float: left;
}

.mod-nav li a {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.mod-nav .arr-right,
.mod-nav .arr-left {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    font-size: 14px;
    font-family: '\5B8B\4F53';
    font-weight: 900;
    color: black;
    display: none;
    z-index: 99;
    cursor: pointer;
}

.mod-nav .arr-left {
    left: 0px;
}

.mod-nav .arr-right {
    right: 0px;
}

.mod-nav.t1,
.mod-nav-theme1 {
    height: 48px;
    border-bottom: 2px solid;
}

.mod-nav.t1 li,
.mod-nav-theme1 li {
    position: relative;
}

.mod-nav.t1 a,
.mod-nav-theme1 a {
    height: 16px;
    line-height: 16px;
    border-left: 1px solid;
}

.mod-nav.t1 li:first-child a,
.mod-nav-theme1 li:first-child a {
    border: none;
}

.mod-nav.t2,
.mod-nav-theme2 {
    height: 48px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.mod-nav.t2 li,
.mod-nav-theme2 li {
    position: relative;
}

.mod-nav.t2 a,
.mod-nav-theme2 a {
    height: 16px;
    line-height: 16px;
    border-left: 1px solid;
}

.mod-nav.t2 li:first-child a,
.mod-nav-theme2 li:first-child a {
    border: none;
}

.mod-nav.t3,
.mod-nav-theme3 {
    height: 48px;
}

.mod-nav.t3 li,
.mod-nav-theme3 li {
    height: 48px;
}

.mod-nav-t3 a,
.mod-nav.t3 a:hover,
.mod-nav-theme3 a,
.mod-nav-theme3 a:hover {
    height: 16px;
    line-height: 16px;
    border-left: 1px solid;
    color: #fff;
}

.mod-nav.t3 li:first-child a,
.mod-nav-theme3 li:first-child a {
    border: none;
}

.mod-nav.t3 .arr-right,
.mod-nav.t3 .arr-left,
.mod-nav-theme3 .arr-right,
.mod-nav-theme3 .arr-left {
    color: #fff;
}

body.nav-on-bottom .baiduServiceBottomBar {
    bottom: 45px !important;
    z-index: 10 !important;
}

.mod-nav28-t1 {
    background: url(../images/nav-type1.png);
    width: 304px;
    height: 49px;
}

.mod-nav28-t2 {
    background: url(../images/nav-type2.png);
    width: 304px;
    height: 49px;
}

.mod-groublist-list .sort-handle {
    background: url(../images/ui-bg.png) no-repeat 0px -116px transparent;
}

body #SOHUCS .section-floatbar-wap {
    display: none !important;
}

.native-nav-on .kz-post .phone-header {
    display: none;
}

.kz-post .phone-header {
    cursor: auto;
    width: 100%;
    top: 0;
    left: 0;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
}

.kz-post .header-theme2 {
    text-align: left;
}

.kz-post .phone-header .site-logo {
    display: none;
}

.kz-post .phone-header .site-title {
    display: block !important;
    min-height: 44px;
    width: auto;
    margin-left: 14px;
}

.kz-post .phone-header .site-title .mod-text {
    line-height: 44px;
    font-size: 20px;
}

.kz-post .phone-header .login {
    display: none;
}

.kz-post .phone-header .home {
    display: block !important;
    min-height: 44px;
    width: auto;
    color: white;
    font-size: 24px;
    padding-right: 12px;
    line-height: 44px;
}

.phone-main-w .kz-post .phone-header .home .mod-picone {
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: url(../images/home-post.png) no-repeat;
    background-size: 24px 24px;
}

.phone-main-w .kz-post .phone-header .home .mod-picone a {
    display: none;
}

.kz-post .phone-header .home .mod-picone a {
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: url(../images/home-post.png) no-repeat;
    background-size: 24px 24px;
}

.kz-post .phone-header .home .mod-picone a img {
    display: none;
}


/************优化样式编辑器后的样式定义**************/

.new-button {
    text-align: center;
    margin: 5px;
}

.new-button-link {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
}

.new-button-link:hover {
    text-decoration: inherit;
}

.new-button-link > .new-icon {
    vertical-align: middle;
    position: relative;
    top: -1px;
}

.new-icon {
    -webkit-mask-size: 100% 100%;
    font-size: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 8px;
    position: relative;
    box-sizing: border-box;
}

.new-icon .new-icon-content {
    display: block;
    -webkit-mask-size: 100% 100%;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: auto;
    background-size: 100% 100%;
    -webkit-mask-position: center;
}


/*新的标题组件样式*/

.new-title {
    height: 30px;
    line-height: 30px;
    position: relative;
}

.new-title > a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    color: inherit;
}

.new-title > a:hover {
    color: inherit;
    text-decoration: none;
}

.new-title-wrap > i {
    vertical-align: middle;
}

.new-title > span .new_title_content {}


/*新的导航组件样式*/

.new-nav {
    overflow-y: hidden;
    overflow-x: auto;
    position: relative;
}

.new-nav::-webkit-scrollbar {
    background: transparent;
    display: none;
}

.new-nav a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    color: inherit;
    z-index: 11;
}

.new-nav a:hover {
    color: inherit;
    text-decoration: none;
}

.new-nav > ul > li > div {
    position: relative;
}

.new-nav > ul > li {
    position: relative;
}

/*新轮播图*/
.new-swiper-container {
    overflow: hidden;
}

.new-swiper-container .new-swiper-wrap{

}

.new-swiper-container .new-swiper-wrap a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: inherit;
    background-size: cover;
    background-position: center center;
}


.new-swiper-container .new-swiper-progress{
    
}

.new-swiper-container .new-swiper-wrap .new-swiper-item{
    position: relative;
}