﻿body {
	background: #F5F5F9;
}

input, input[type="text"]::-webkit-input-placeholder {
	color: white;
}

/*个人信息*/
.fq-order-inquiry {
	background: #f16132;
	background: linear-gradient(to right,#e85729, #fa6a3b);
}

.fq-inquiry-head {
	background-image: url("/Public/assets/mobile/images/order_system/background_top.png");
	background-position: right;
	background-size: cover;
	background-repeat: no-repeat;
}

.fq-inquiry-name {
	color: #FFE85F;
}

.fq-inquiry-name img {
	width: 30px;
	height: 30px;
	border: 2px solid #FFE85F;
}

/*选项卡*/
#li-3 li:nth-child(n), #li-2 li:nth-child(n){
	text-align:right;
}
#li-3 li:nth-child(2n) {
	text-align:center;
}
#li-3 li:nth-child(3n), #li-2 li:nth-child(2n){
	text-align:left;
}

.fq-inquiry-mall,
.fq-inquiry-mall:visited,
.fq-inquiry-mall:hover,
.fq-inquiry-mall:active,
.fq-inquiry-mall:focus{
	background: rgba(255,255,255,0.3);
	color: white;
}

.fq-inquiry-mall i{
	position: relative;
	top: 1px;
}

.fq-inquiry-search {
	width: 100%;
	border: none;
	background: #e05628;
	border-radius: 4px;
	-webkit-appearance: none;
}

.fq-order-inquiry .icon-fangdajing {
	position: relative;
	top: -24px;
}

/*选项卡*/
/*个人信息*/

/*公告*/
.notice {
	height: 22px;
	color: white;
}

.fq-notice-title{
	position: relative; 
	top: 2px;
}

.noticTipTxt {
	color: white;
	height: 22px;
	line-height: 22px;
	overflow: hidden;
}

.noticTipTxt li {
	height: 22px;
	line-height: 22px;
}

.noticTipTxt a {
	color: white;
	text-decoration: none;
}

.noticTipTxt a:hover {
	color: white;
	text-decoration: none;
}

/*公告弹窗*/
.fq-notice .am-modal-hd{
	background:#f16132; 
	color:white;
}

.fq-notice .am-close{
	color:white;
	opacity:1;
}

#notice_content{
	color:#8f8f8f;
}
/*公告弹窗*/
/*公告*/



/*金额*/
.total-turnover,
.total-volume,
.help-save{
	border-radius: 5px;
	box-shadow:  0 1px 6px rgba(0, 0, 0, .2);
}

.fq-three-padding{
	padding:2px;
}

.fq-three-padding .icon-xunjiacaigou{
	position: relative;
	top:2px;
}

.fq-gray-bg{
	position: relative;
	background:#8F8686;
	border:4px solid #DBE0EA;
	height: 14px;
}

.accumulate-profit{
	display: flex;
	justify-content: space-between;
	position: absolute;
	left: 4px;
	top:-34px;
	width:calc(100% - 8px);
	padding:8px 1rem;
}


.accumulate-profit::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 42px;
	width: 6px;
	background-size: 5px 5px; /* 控制条纹的大小 */
	background-color: white;
    background-image: linear-gradient(-45deg, rgba(255, 136, 85, 1) 10%, transparent 10%,       transparent 50%, rgba(255, 136, 85, 1) 50%, rgba(255, 136, 85, 1) 75%,       transparent 75%, transparent);
}

.accumulate-profit::after{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	height: 42px;
	width: 6px;
	background-size: 5px 5px; /* 控制条纹的大小 */
	background-color: white;
    background-image: linear-gradient(-45deg, rgba(255, 136, 85, 1) 10%, transparent 10%,       transparent 50%, rgba(255, 136, 85, 1) 50%, rgba(255, 136, 85, 1) 75%,       transparent 75%, transparent);
}

.accumulate-profit-orange {
	color:#FF8855 ;
}

.accumulate-profit-green{
	color:#4AD642;
}

.accumulate-profit-gray{
	color: #C3C8D2;
}

.fq-three-padding i{
	position: relative;
	top:1px;
	font-size: 14px;
}

.total-turnover-border{
	display: block;
	width: 40%;
	height: 6px;
	border-top-left-radius: 5px;
	background:#4AD642;
}

.total-volume-border{
	display: block;
	width: 40%;
	height: 6px;
	border-top-left-radius: 5px;
	background:#FF8855;
}

.help-save-border{
	display: block;
	width: 40%;
	height: 6px;
	border-top-left-radius: 5px;
	background:#4A63FC;	
}

.fq-order-gray {
	color: #8F8686;
}


.main{
	position:relative;
}

.fq-details-img {
	width: 80px;
	height: 80px;
}

.fq-details-title {
    position:relative;
    /*top:-12px;*/
	width: calc(100% - 80px);
}

.fq-details-title .line-clamp {
    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	line-height: 1.6;
	-webkit-width:calc(100% - 40px);
	width: calc(100% - 40px);
}

.fq-order-payment {
	background: #7BD040;
}

.fq-order-settlement {
	background: #46C7E8;
}

.fq-order-invalid {
	background: #E3E0DD;
}

.icon-icongb:before {
    line-height:24px;
	font-size: 24px;
	color: #BDBCBC;
}

.fq-order-time {
	color: #B7B7B7;
}


.fq-icome-num {
    color:#333;
}

.fq-order-status {
    background:#f8f8f8;
    border-top:1px solid #f3e7e3;
    border-bottom:1px solid #f3e7e3;
}


.fq-order-status .am-btn-default.am-active, .am-btn-default:active, .am-btn-default:focus, .am-btn-default:hover, .am-dropdown.am-active .am-btn-default.am-dropdown-toggle {
    border:none;
    background:none;
}

.fq-order-status .am-btn-default {
    border:none;
    text-align:center;
}

.fq-order-status .am-selected {
    width:100%;
    text-align:center;
}

    .fq-order-status .am-selected-status {
        text-align:center;
        display:inline-block;
        float:none;
        width:auto;

    }

.fq-order-status .am-dropdown-content:before,
.fq-order-status .am-dropdown-content:after, .am-dropdown-content:before  {
    border-bottom:none;
}

.fq-order-status .am-dropdown-content {
    margin:1px 0 0 0;
    border:0;
    padding:0;
    text-align:center;
}

    .fq-order-status .am-selected-list li {
        border-bottom:1px solid #f3e7e3;
    }

    .fq-order-status .am-icon-check {
        display:none;
    }

    .fq-order-status .am-checked {
        color:#F36E32;
    }

	.fq-font-weight{
		font-weight: 500;
		text-align: left;
	}

	.fq-marking-img{
		width: 43px;
		height: 15px;
	}

	.fq-display-flex{
		display: flex;
		align-items: center;

	}

	.fq-color-orange{
		color:#D69D3B;
	}


.fq-square {
	position: relative;
	top: 6px;
	width: 8px;
	height: 8px;
	background: #F36E32;
}

.fq-statistics ul li:nth-child(1),
.fq-statistics ul li:nth-child(2) {
	border-bottom: 1px solid #F2EFED;
}

.fq-statistics i {
	font-size: 24px;
	color: #F36E32;
}

.fq-balance-num{
	color:#EE6720;
	border-bottom:1px solid #F2EFED;
}

.fq-balance-num a{
	position:absolute;
	right:1rem;
	line-height:26px;
	color:#EE6720;
	border:#EE6720 1px solid;
	border-radius:4px;
}



#notice_content img{max-width: 100%;}
.fq-inquiry-cog{
	position: absolute;
	right: 1rem;
	top:7px;
	width: 25px;
	height: 25px;
	padding: 0;
	color: white;
	background:none;
	border:none;
	font-size: 18px;
}

.fq-cog-setting .am-modal-dialog{
	width: 80%;
	border-radius: 5px;
}

.fq-cog-setting .am-modal-hd{
	padding: 10px;
	background: #fa6a3b;
	color:white;
	border-radius: 5px 5px 0px 0px;
}

.fq-cog-setting .am-close{
	opacity: 1;
	color:white;
	font-weight: 400;
	top:10px;
	font-size: 28px;
}

.fq-cog-flex input[type="text"]::-webkit-input-placeholder{
	color:#d8d8d8;
}

.fq-cog-flex input{
	width: 100%;
	border:1px solid #d8d8d8;
	color:#333;
	height: 40px;
}

.fq-cog-flex .fileInputContainer,
.fq-cog-flex .fileInput {
position: relative;
background: #eeeded;
display: inline-flex;
align-items: center;
justify-content: center;
width: 60px;
height: 60px;
}

.fq-cog-flex .fileInput{
position: absolute;
left: 0;
top:0;
opacity: 0;
}

.fq-cog-btn{
width: 100%;
background:#fa6a3b;
color:white;
border:none;
box-shadow: none;
height: 40px;
border-radius: 5px;
}


#fq_alert{
z-index: 1111;
}

/*悬浮图标*/
.fq-custom {
	z-index: 1;
	position: fixed;
	bottom: 156px;
	right: 10px;
	/*top:6px;
	left:10px;*/
}

.fq-custom img {
	width: 100%;
	line-height: 40px;
	width: 40px;
	height: 40px;
	-webkit-filter: drop-shadow(0 3px 8px rgba(84, 30, 15, .8));
	filter: drop-shadow(0 3px 8px rgba(84, 30, 15, .8));
}

@keyframes myfirst {
	0% {
		transform: translate(5px);
	}
	25% {
		transform: translate(-5px);
	}
	50% {
		transform: translate(5px);
	}
	75% {
		transform: translate(-5px);
	}
	100% {
		transform: translate(5px);
	}
}

@-webkit-keyframes myfirst {
	0% {
		transform: translate(5px);
	}
	25% {
		transform: translate(-5px);
	}
	50% {
		transform: translate(5px);
	}
	75% {
		transform: translate(-5px);
	}
	100% {
		transform: translate(5px);
	}
}

.fq-huami{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,.3);
	z-index: 9999;
 }

.fq-huami .am-close{
	background: white;
	color: #555;
	position: absolute;
	right:-42px;
	top: 0;
	width: 40px;
	height: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	opacity: 1;

}

 .fq-huami div:first-child{
	 position: relative;
	width: 90%;
	height: auto;
	border-radius:5px;
 }

 .fq-huamei-word{
	 position: relative;
	border:1px dashed #ff5600;
	color:#ff5600;
	width: 80%;
 }

.fq-huami-instructions {
	background: #f3f3f3;
	border-radius: 0 0 5px 5px;
	color: #86564B;
}

.fq-huami-copy{
	background:#599be1;
	color:white;
}

.fq-huami-src{
	background:#ff5600;
	color:white;
}

.fq-huami-nowrap{
	position: absolute;
	top:-10px;
	left:calc((100% - 150px) / 2);
	width: 150px;
	height: 20px;
	background:#ff5600;
}

.fq-huami-welfare{
	position: absolute;
	left: 0;
	top:-80px;
	width: 100%;
}

.wenhao-tips{
	display: none;
    position: absolute;
    left: 0;
    top: -50px;
    width: 100%;
    background: #C3C8D2;
    color: white;
    padding: 4px;
    z-index: 999;
    border-radius: 5px;

}

.wenhao-tips::after{
	content: "";
	position: absolute;
	bottom: -10px;
	right: 10px;

    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #c3c8d2;
}