  body {
      height: 100%;
      width: 100%;
      background-color: #f5f5f5;
  }

  * {
      margin: 0;
      padding: 0;
  }

  .all {
      width: 100%;
      height: 100%;
  }

  a {
      text-decoration: none;
  }

  .tou {
      height: 140px;
      width: 100%;
      position: relative;
      text-align: center;
      background: url(../images/sy/bg@3x.png) center repeat-x;
  }

  .tou h3 {
      /* height: 24px; */
      padding-top: 20px;
      color: #fbfbfb;
      font-size: 30px;
      font-weight: 200;
  }

  .tou p {
      /* padding-top: 13px; */
      /* margin-top: 2px; */
      font-size: 14px;
      color: #FAC3C3;
  }

  .tou .tx {
      height: 28px;
      width: 30%;
      background-color: #fbfbfb;
      position: absolute;
      margin-top: 7px;
      margin-left: 36%;
      border-radius: 1000px;
      line-height: 28px;
  }

  .tou .tx a {
      height: 100%;
      width: 100%;
      display: inline-block;
      color: #f84c4c;
      font-size: 16px;
      font-family: "黑体";
      border-radius: 1000px;
  }

  .sr {
      margin-top: 10px;
      width: 100%;
      height: 93px;
      background-color: #fff;
      letter-spacing: 1px;
  }

  .sr .sru {
      text-align: center;
      width: 33.33%;
      height: 93px;
      float: left;
      font-size: 14px;
  }

  .sr .sru .jiesuan {
      margin-top: 12px;
  }

  .sr .sru .yuan {
      margin-top: 3px;
      font-size: 18px;
      color: #f84c4c;
      border-right: 2px solid #f5f5f5;
      padding-top: 8px;
  }

  .sr .sru .yj {
      /* margin-top: 2px; */
      color: #999999;
  }

  .jianl {
      height: 100px;
      width: 100%;
      background-color: #fff;
      margin-top: 10px;
  }

  .jianl .jli {
      height: 35px;
      width: 88%;
      border-bottom: 1px solid #f5f5f5;
      margin-left: 18px;
      position: relative;
  }

  .jianl .jli img {
      position: relative;
      top: 0;
      left: 0;
  }

  .jianl .jli span {
      font-size: 18px;
      /* line-height: 35px; */
      font-family: "黑体";
      position: absolute;
      top: 9px;
  }

  .jianl .je {
      margin-top: 10px;
      height: 41px;
      width: 32%;
      text-align: center;
      float: left;
      font-size: 14px;
      border-right: 2px solid #f5f5f5;
  }

  .jianl .je .yuan {
      font-size: 18px;
      color: #333333;
  }

  .jianl .je .yj {
      color: #999999;
  }

  .jinr {
      height: 100px;
      width: 100%;
      background-color: #fff;
      margin-top: 10px;
  }

  .jinr .jre {
      height: 35px;
      width: 88%;
      border-bottom: 1px solid #f5f5f5;
      margin-left: 18px;
      position: relative;
  }

  .jinr .jir img {
      /* height: 22px; 
             width: 98%;  */
      position: absolute;
      top: 0;
      left: 0;
  }

  .jinr .jre span {
      font-size: 18px;
      /* line-height: 35px; */
      font-family: "黑体";
      position: absolute;
      top: 9px;
  }

  .jinr .je {
      margin-top: 10px;
      height: 41px;
      width: 49%;
      text-align: center;
      float: left;
      font-size: 14px;
      border-right: 1px solid #f5f5f5;
  }

  .jinr .je .yuan {
      font-size: 18px;
      color: #666666;
  }

  .jinr .je .yj {
      color: #999999;
  }

  .jies {
      margin-top: 10px;
      height: 96px;
      width: 100%;
      background-color: #fff;
  }

  .jies .mx1 {
      display: inline-block;
      height: 48px;
      width: 94%;
      line-height: 48px;
      border-bottom: 1px solid #f5f5f5;
      color: #666666;
      padding-left: 18px;
      font-size: 14px;
  }

  .jies .mx2 {
      display: inline-block;
      height: 48px;
      width: 94%;
      line-height: 48px;
      color: #666666;
      padding-left: 18px;
      font-size: 14px;
  }

  .bg {
      height: 54px;
      width: 100%;
  }