   * {
       margin: 0;
       padding: 0;
   }

   .all {
       position: absolute;
       left: 0;
       top: 0;
       background: #fff;
       width: 100%;
       height: 100%;
       overflow: hidden
   }

   .yhu {
       height: 100%;
       width: 100%;
       position: relative;
   }

   .yhu .yh {
       margin-top: 13px;
       margin-bottom: 17px;
       height: 52px;
       width: 100%;
       position: relative;
   }

   .yhu .yh .yongh {
       height: 52px;
       width: 100%;
       position: relative;
       float: left;
   }

   .yhu .yh .yongh .a1 {
       display: inline-block;
       height: 52px;
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
   }

   .yhu .yh .yongh .a1 img {
       position: absolute;
       left: 6%;
   }

   .yhu .yh .yongh .a1 .yhm {
       color: #333;
       position: absolute;
       top: 8px;
       left: 23%;
       font-weight: bold;
       /* width: 14%; */
   }

   .yhu .yongh .a1 .dz {
       height: 18px;
       width: 14%;
       line-height: 18px;
       border-radius: 1000px;
       background-color: #333333;
       font-size: 14px;
       color: #dfc996;
       text-align: center;
       position: absolute;
       top: 8px;
       left: 39%;
       font-weight: bold;
   }

   .yhu .yh .yongh .a1 .sz {
       position: absolute;
       bottom: 3px;
       left: 23%;
       font-size: 13px;
       color: #999999;
   }

   .yhu .yh .yongh .a1 .sz span {
       margin-left: 10px;
   }

   .yhu .yh .yongh .a1 .jlije {
       position: absolute;
       right: 5%;
       top: 10px;
       color: #F94C4C;
       font-size: 14px;
   }

   .yhu .yh .yongh .a1 .money {
       position: absolute;
       right: 8%;
       bottom: 3px;
       color: #F94C4C;
       font-size: 14px;
       font-weight: bold;
   }