﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=640" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="format-detection" content="telephone=no">
  <title>活动奖励</title>
  
</head>

<body>
<div class="list">
</div>
<div style="text-align:center;padding:5px;" class="more" id='mores'></div>
<script type="text/javascript">
  var limit = 1;
</script>
<script type="text/javascript" src="{:C('HOME_JS')}jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>
<script language="javascript">
var form;
var layer;
;!function(){
  	  //无需再执行layui.use()方法加载模块，直接使用即可
  	  form = layui.form
  	  layer = layui.layer;
}();
</script>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_zdd/i)=="ios_zdd"){
      window.location.href = 'zdd_title&'+'<?php echo urlencode("活动奖励") ?>'+'&0';
    }else if(ua.match(/android_zdd/i)=="android_zdd" || ua.match(/android/i)=="android" ){
      android.setCurTitle('活动奖励',0)
    }else{
      $(".header").css("display","block");
    }
  })
  function  go_back(){
    window.location.href = "{:U('Index/wx_daili')}?code={$code}";
  }
</script>

<script type="text/javascript">
  function get_list(ty){
    $.post("{:U('Index/active_reward')}?code={$code}",{page:ty,code:"{$code}"}, function(data) {
        //alert(data.status);
        if(data.status==1){
          var list = data.content;
          var content = '';
          for(var i=0; i<list.length; i++){
            content +='<div style="overflow:hidden;width:95%;padding:5px;margin:auto;margin-top:5px;border:1px solid #CDCDCD;border-radius:5px;">';
            content +='<div style="overflow:hidden;"><div style="float:right;boder-radius:5px;font-size:15px;">'+list[i]['complete_statue']+'</div></div>';
            content +='<div><div style="font-size:20px;text-align:center;font-weight:bold;">'+list[i]['title']+'</div></div>';
            content +='<div><div style="font-size:12px;">任务量：</div></div>';
            content +='<div><div style="font-size:12px;width:60%;text-align:center;margin:auto;">'+list[i]['complete']+'</div></div>';
            content +='<div><div style="font-size:12px;margin-top:5px;">活动时间：'+list[i]['st']+'--'+list[i]['et']+'</div></div>';
            content +='<hr style="border:0px;border-bottom:1px dashed #cdcdcd">';
            content +='<div style="overflow:hidden"><div style="float:left;">完成量：'+list[i]['user_complete']+'</div><div style="float:right;">活动奖励：'+list[i]['get_reward']+'</div></div>';
            
            content +='</div>';
            content +=	'<hr style="border:0px;border-bottom:1px dashed #F00">';
            
          }
          $(".list").append(content);
          if(list.length>=20){
            limit++
            $("#mores").html('<a href="###" onclick="get_list('+limit+');">点击查看更多</a>');
          }else{
        	  $("#mores").html('没有更多记录~');
          }
        }else{
          $("#mores").html('没有更多记录~');
        }
    });
  }
  get_list(1);
</script>
</body>
</html>