<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../Public/app/css/fans_zhiyoufs.css">
</head>
<body>
    <div class="yhu">
        <div class="yh">
            <div class="yongh">
                <a class="a1" href="#">
                    <img src="../../../../Public/app/images/fs/tx@2x.png" height="52" alt="">
                    <span class="yhm">用户名</span>
                    <div class="dz">店主</div>
                    <p class="sz">123****890
                        <span>2018-04-12</span>
                    </p>
        
                </a>
                <a class="a2" href="#">
                    <span class="yi">推荐1人 ></span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>