<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>拼拼侠•好货不停</title>
<link href="{:C('APP_CSS')}wap_common.css?v={:C('VERSION')}" rel="stylesheet">
	<script src="{:C('APP_JS')}jquery-2.0.3.min.js?v={:C('VERSION')}"></script>
	<script src="{:C('APP_JS')}clipboard.min.js?v={:C('VERSION')}"></script>
	
<style>
	body{margin:0px;padding:0px;padding-bottom:50px;}
	.icon{
		width:30px;
		height:30px;
		background:black;
		border-radius:15px;
		position:absolute;
		filter:alpha(opacity=50);  
	    -moz-opacity:0.5;  
	    -khtml-opacity: 0.5;  
	    opacity: 0.5;  
		text-align:center;
		line-height:30px;
		font-size:20px;
		color:white;
	}
	.fl{
		float:left;
	}
	.fr{
		float:right;
	}
	.back{
		left:10px;
		top:20px;
	}
	.more{
		right:10px;
		top:20px;
		writing-mode: tb-rl;
	}
	.info-content{
		padding:5px 10px;
		background:white;
	}
	.info-title{
		font-size:15px;
	}
	.info-rec{
		font-size:12px;
		color:red;
	}
	.info-tag{
		border:1px solid red;
		padding:3px;
		border-radius:2px;
		font-size:10px;
		margin-right:5px;
	}
	.info-kouling{
		border-top:1px solid #CDCDCD;
	}
	.info-kl{
		text-align:center;
		
		line-height:40px;
		font-size:20px;
		padding:10px;
	}
	.info-k{
		border:1px dashed red;
		padding:10px;
		font-size:18px;
		width:170px;
		text-align:center;
	}
	.info-copy,.info-copy1{
		border:1px solid red;
		background:red;
		color:white;
		padding:10px;
	}
	.info-fz{
		text-align:center;
		color:gray;
	}
.weixin-tip{
	display:none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483647;
}

.wechat-line {
    background: rgba(0, 0, 0, 0) url("{:C('APP_IMAGE')}cms-img.png") no-repeat scroll -131px -149px / 287px 800px;
    height: 68px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 68px;
    z-index: 1000003;
}

.wechat-brow {
    background: #ff7200 url("{:C('APP_IMAGE')}cms-img.png") no-repeat scroll 0 -647px / 287px 800px;
    border-radius: 2px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    top: 70px;
    width: 215px;
    z-index: 1000005;
}
.wechat-kouling {
    background: white url("{:C('APP_IMAGE')}cms-img.png") no-repeat scroll 0 -273px / 287px 933px;
    border-radius: 5px;
    height: 350px;
    margin: 0 auto;
    position: relative;
    top: 0px;
    width: 250px;
    z-index: 1000004;
}
.weixin-cover {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
</style>
</head>
<eq name="is_weixin" value="0">
<script>
		var url = "{$ehy_url}";
		window.location.href=url
	</script>
<else/>

<body style="padding-bottom:50px;">
<div>
	
	<div>
		<div class="icon back" onclick="history.go(-1)">&lt;</div>
		<div class="icon more">&middot;&middot;&middot;</div>
		<div style="width:100%;background:#CDCDCD;">
		<img src="{$info.pict_url}_400x400.jpg" onclick="window.location.reload()" width="100%"/>
		</div>
	</div>
	<div class="info-content">
	<p class="info-title">{$info.title}</p>
</div>

	<div class="info-kouling">
		<div class="info-kl">
			<egt name="xitong" value="10">
				<input readonly class="info-k" value="{$tkl}" type="text">
				<span class="info-copy"  data-clipboard-text="{$tkl}">一键复制</span>
			<else/>
				<input class="info-k" style="background:white;margin:0 auto;" value="{$tkl}" readonly>
				<span class="info-copy"  data-clipboard-text="{$tkl}">一键复制</span>
			</egt>
		</div>
		<p class="info-fz">长按复制上方淘口令，打开手机淘宝购买</p>
		<br>

	</div>

</div>
<div style="z-index:10000;width:100%;overflow:hidden;height:50px;background:white;line-height:50px;position:fixed;bottom:0px;">
	<if condition="$open eq 1">
	<span class="lingquan" style="float:left;width:50%;background:#FF6600;color:white;font-size:18px;height: 50px;line-height: 50px;text-align: center;display:block">领券购买</span>
	
		<span style="float:right;width:50%;text-align:center;background:#FF0000;color:white;font-size:18px;height: 50px;line-height: 50px;display:block;" class="app_download">下载拼拼侠APP</span>
	<else/>
		<span class="lingquan" style="float:left;width:100%;background:#FF6600;color:white;font-size:18px;height: 50px;line-height: 50px;text-align: center;display:block">领券购买</span>
	
	</if>
	
</div>
<div class="weixin-tip">
    <div class="wechat-line"></div>
    <div class="wechat-brow"></div>
    <div class="weixin-cover"></div>
    <div class="wechat-kouling">
    	<div style="text-align:center;padding-top:100px;padding-bottom:30px;font-size:18px;">
    		<font style="color:#4F3606;font-weight:bold;">--</font>
    		<font style="color:#4F3606;">或</font>
    		<font style="color:#4F3606;font-weight:bold;">--</font>
    	</div>
    	<egt name="xitong" value="10">
    	<div style="text-align:center;">
    		<input class="info-k" type="text" style="background:#F0F0F0;color:red;font-size:20px;width:80%;height:40px;border:0px;line-height:40px;text-align:center;margin:0 auto;" type="text" readonly value="{$tkl}">
    	</div>
    	<div style="text-align:center;margin-top:30px;">
    		<button  data-clipboard-text="{$tkl}" class="info-copy1" style="background:#FF4400;color:white;border-radius:10px;width:100px;height:40px;font-size:15px;">一键复制</button>
    	</div>
    	<else/>
	    	<div style="text-align:center;">
	    		<input class="info-k" style="background:#F0F0F0;color:red;font-size:20px;width:80%;height:40px;border:0px;line-height:40px;text-align:center;margin:0 auto;" value="{$tkl}" readonly>
	    	</div>
    	</egt>
    	<div style="padding-top:20px;text-align:center;margin:0 auto;width:90%">长按复制上方淘口令，打开手机淘宝购买</div>
    </div>
</div>
   

	<script>
		var url = "{$ehy_url}";
		//判断是否是微信浏览器
		function is_weixin(){
			var ua = navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i)=="micromessenger") {
				return true;
		 	} else {
				return false;
			}
		}
		$('.lingquan').click(function(){
			if(is_weixin()){
				$('.weixin-tip').show();
			}else{
				window.location.href=url
			}
			
		})
		$('.weixin-cover').click(function(){
			$('.weixin-tip').hide();
		})
		$('#J_content').hide();
		var hide = 0;
		$('.info-click').click(function(){
			if(hide == 0){
				hide = 1;
				$('#J_content').show();
			}else{
				hide = 0;
				$('#J_content').hide();
			}
		})
		
		$('.info-copy').click(function(){
			if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) { //ios  
				var clipboard = new Clipboard('.info-copy');    
				clipboard.on('success', function(e) {
			        alert('复制成功');
			    });
			    clipboard.on('error', function(e) {
			        alert('复制失败');
			    });
	        }else{
	        	var obj = $('.info-k').select(); // 选择对象
				document.execCommand("Copy"); // 执行浏览器复制命令
				alert("复制成功。");
	        }
		})
		$('.info-copy1').click(function(){
			if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) { //ios  
				var clipboard = new Clipboard('.info-copy1');    
				clipboard.on('success', function(e) {
			        alert('复制成功');
			    });
			    clipboard.on('error', function(e) {
			        alert('复制失败');
			    });
	        }else{
	        	var obj = $('.info-k').select(); // 选择对象
				document.execCommand("Copy"); // 执行浏览器复制命令
				alert("复制成功。");
	        }
		})


		$(".app_download").click(function(){
			location.href="{:U('download')}?&code={$code}"
//			var ua = navigator.userAgent.toLowerCase();
//			if(ua.match(/MicroMessenger/i)=="micromessenger") {
//				alert("温馨提示：如点击按钮无法下载，可点击右上角【…】选择浏览器中打开，即可下载APP");
//				location.href="{:U('details')}?is_download=1&code={$code}&numid={$numid}&open={$open}"
//			} else {
////				location.href="{$infos.download_url}"
//				location.href="{:U('download')}?statue=1&code={$code}"
//			}
		})
	</script>
</body>
</eq>
</html>