<!DOCTYPE html>
<html class=" no-header   no-nav ">
        <head>
        <title>赚多多APP下载</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no, email=no">
        <link rel="apple-touch-icon" href="logo" data-role="site-logo">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="stylesheet" type="text/css" href="{:C('APP_CSS')}ui.css">
        <!--DTD WML-->
        <meta http-equiv="Cache-Control" content="no-transform">
        <link id="mobile-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}mobile.css">
        <link id="mod-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}mod.css">
        <link id="portal-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}portal_basic.css">
        <link id="theme-css-3" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}theme.css">
        <link id="color-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}theme-18.css">
        <link id="portal-extra" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}0587920e23fb4126a80a5aa801e2e9c3.css">
        </head>
        <body>
<script src="{:C('APP_JS')}zepto.min.js"></script>
<script src="{:C('APP_JS')}main.js"></script>
<script type="text/javascript" id="_openinstall_banner" src="//openinstall.io/openinstall.js?id=5686330722801853576"></script>
<script>
    $(function(){
        var width = $(window).width();
        if(width>500){
            width=500;
        }
        $(".imgList li img").css('width',width*0.9+'px');
        $(".wapper").css('width',width*0.95+'px');
        $("#banner").css('width',width*0.9+'px');
    })

    $(window).resize(function(){
        if( $(window).width() > 200 ) {
            var width = $(window).width();
            if(width>500){
                width=500;
            }
            $(".imgList li img").css('width',width*0.9+'px');
            $(".wapper").css('width',width*0.95+'px');
            $("#banner").css('width',width*0.9+'px');
        }
    });
</script>
<div id="phone-main" class="phone-main" style="left: 0px; top: 0px;">
          <div class="mod mod-global-nav nav-header t4 center  no-icon    "  data-component='{&quot;eid&quot;:&quot;system_plugin\/global-nav&quot;,&quot;name&quot;:&quot;mod-global-nav&quot;,&quot;version&quot;:&quot;6.15.169&quot;,&quot;ename&quot;:&quot;system_plugin\/global-nav&quot;,&quot;is_testing&quot;:&quot;&quot;}' style='margin:   ; opacity:1' data-nav-type="t4" data-opacity="1" data-body-class="" data-icon-class=" no-icon " data-role="nav-header"></div>
          <div class="mod-nav-theme t4  no-icon   " data-role="mod-nav-theme">
    <div class="nav-list-wrapper">
              <div class="list-section">
                <ul class="list-items">
                </ul>
        <span class="list-more" data-role="list-in-box"><a class="icon-more"><span class="ki-t i-add"></span></a></span></div>
              <div class="dropbox">
                <ul>
                </ul>
        <span class="icon-arrow"><em class="icon-arrow-bd"></em><em class="icon-arrow-bg"></em></span></div>
            </div>
  </div>
          <div class="nav-screen-mask t4 " data-role="nav-screen-mask"></div>
          <div class= "page-w " style="background-color:tranparent;background-size:;">
    <div id="page-content" class="page-content">
              <div class="mod mod-js">
<script type="text/javascript" src="{:C('APP_JS')}jquery.min.js"></script>
<script type="text/javascript" src="{:C('APP_JS')}clipboard.min.js"></script>
<script>

//获得参数
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i = 0; i < vars.length; i++) {
		var pair = vars[i].split("=");
		if (pair[0] == variable) {
			return unescape(pair[1]);
		}
	}
	return ('');
}

//复制文本
var clipboard = new Clipboard('.itemCopy');
clipboard.on('success',function(e){
	if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
		e.trigger.innerHTML = "复制成功";
		e.trigger.style.backgroundColor = "#9ED29E";
		e.trigger.style.boxShadow=" rgba(158, 210, 158, .3)";
		e.trigger.disabled = true;
		setTimeout(function() {
			e.trigger.innerHTML = "复制邀请码";
			e.trigger.style.backgroundColor = "#f45559";
			e.trigger.style.boxShadow="  rgba(58, 94, 255, .3)";
			e.trigger.disabled = false;
		},
		2000);
	}
});

clipboard.on('error',function(e) {
	e.trigger.innerHTML = "复制失败 请手动复制";
	e.trigger.style.backgroundColor = "#8f8f8f";
	e.trigger.style.boxShadow=" 0 4px 6px rgba(143, 143, 143, .3)";
	e.trigger.style.fontSize="12px";
});

//轮播海报
function autoChangeAgain() {
	autoChange = setInterval(function() {
		if (curIndex < imgLen - 1) {
			curIndex++;
		} else {
			curIndex = 0;
		}

		changeTo(curIndex);
	},
	2500);
}

function changeTo(num) {
    var width = $(document).width();
	var goLeft = num * width *0.9;
	$(".imgList").animate({
		left: "-" + goLeft + "px"
	},
	750);
	$(".infoList").find("li").removeClass("infoOn").eq(num).addClass("infoOn");
	$(".indexList").find("li").removeClass("indexOn").eq(num).addClass("indexOn");
}

$(function() {
	//获取口令
	var koulin = "{$code | default='暂无邀请码'}";
	$("#itemCopy").attr("data-clipboard-text", koulin);
	$(".fq-shareapp-code").text(koulin);

	//自动选中
	var word = document.querySelector('.fq-shareapp-code');
	document.addEventListener("selectionchange",
	function(e) {
		window.getSelection().selectAllChildren(word);
	},
	false);


	//轮播海报
	var curIndex = 0,
	imgLen = $(".imgList li").length;
	var autoChange = setInterval(function() {
		if (curIndex < imgLen - 1) {
			curIndex++;
		} else {
			curIndex = 0;
		}
		changeTo(curIndex);
	},2500);

	$(".indexList").find("li").each(function(item) {
		$(this).hover(function() {
			clearInterval(autoChange);
			changeTo(item);
			curIndex = item;
		},
		function() {
			autoChangeAgain();
		});
	});

	//设置图片
//    $("#boots1").attr('src',"{:C('APP_PICTURE')}1.png");
    $("#boots2").attr('src',"http://user.jfapps.com/images/kz-img.png");
    $("#boots3").attr('src',"http://user.jfapps.com/images/kz-img.png");
//    $("#boots4").attr('src',"http://user.jfapps.com/images/kz-img.png");

});

</script>
      </div>
              <div class="mod mod-html">
        <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        text-align: center;
    }
    ul,
    li {
        list-style: none;
    }
    .phone-main,
    .page-w {
        height: 105%;
    }
    .fq-shappshare {
        padding: 14px;
    }
    .fq-shareapp-invite {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fq-sharecode-tips {
        margin-top: 10px;
        color: #7887A0;
        font-size: 12px;
        text-align: left;
    }
    .fq-shareapp-btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 40px;
        font-size: 18px;
        background: #FE3148;
        color: white;
        border-radius: 1000px;
        box-shadow: 0 4px 6px rgba(254, 49, 72, .3);
    }
    .fq-shareapp-tips {
        color: #999;
        font-size: 12px;
        text-align: left;
        padding: 0 14px;
        margin: 14px 0;
    }
    .fq-appshare-slogan {
        font-size: 12px;
        color: #7887A0;
        margin-top: 12px;
    }
    .kz-float-layer {
        height: 0px!important;
        display: none!important;
    }
    .wapper {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        /*width: 290px;*/
        /*background: white;*/
        /*box-shadow: 0 4px 6px rgba(54, 50, 50, .1);*/
    }
    #banner {
        /*width: 240px;*/
        margin-top: 12px;
        overflow: hidden;
    }
    .imgList {
        position: relative;
        width: 2000px;
        z-index: 10;
        overflow: hidden;
    }
    .imgList li {
        position: relative;
        float: left;
    }
    /*.imgList li img {*/
        /*width: 280px;*/
    /*}*/




    .indexList {
        display: inline-flex;
        justify-content: space-between;
        position: relative;
        top: -2px;
        width: 88px;
        margin: 10px 0 12px 0;
    }
    .indexList li {
        float: left;
        width: 12px;
        height: 12px;
        background: #CCD4E1;
        cursor: pointer;
        border-radius: 1000px;
    }
    .indexList .indexOn {
        background: #FE3148;
    }

    .copyBut {
        width: 80%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 30px auto 0;
    }
    .copyBut p:first-child {
        border-radius: 30px 0 0 30px;
        background: #fae2e2;
        color: #f15853;
        display: inline-block;
        padding: 0 5px 0 10px;
    }
    .copyBut p span {
        font-size: 18px;
    }
    .copyBut a {
        background: #f45559;
        color: #fff;
        display: inline-block;
        border-radius: 0 30px 30px 0;
        padding: 0 10px;
    }
</style>
        <div class="wapper">
          <div id="banner">
            <ul class="imgList">
              <!--<li> <img id="boots1" src="{:C('APP_PICTURE')}1.png" alt="puss in boots1"> </li>-->
              <li> <img id="boots2" src="" alt="puss in boots2"> </li>
              <li> <img id="boots3" src="" alt="puss in boots3"> </li>
              <!--<li> <img id="boots4" src="" alt="puss in boots4"> </li>-->
            </ul>
          </div>
          <ul class="indexList">
            <li class="indexOn"> </li>
            <li> </li>
            <!--<li> </li>-->
            <!--<li> </li>-->
          </ul>
        </div>
           <!--  <div class="style1">
                <div class="copyBut flex-box">
                    <p class="flex-two">邀请码： <span class="fq-shareapp-code"></span>
                    </p><a data-clipboard-text="zvdtcfs" id="itemCopy" href="javascript:;" class="flex-one itemCopy">复制邀请码</a>
                </div>
            </div>
            <div style="margin-top:30px;">使用赚多多领券时必须使用邀请码，请先复制~~</div>
            <a href="javascript:;"  type="button" class="fq-shareapp-btn" id="js_downloading" style="margin-top:30px;    <if condition='$app_type eq 2'>background:#4cbeff</if>">
               <if condition="$app_type eq 1"> 安卓APP下载<else/>IOS下载</if>
            </a>
            <div style="height: 50px;margin-top: 50px">

            </div> -->
        </div>
            </div>
    <footer class='kz-footer'>
              <div class="mod mod-text ">
      </div>
            </footer>
  </div>
        </div>
<div data-role="kz-bottom-float-layer" class="kz-float-layer bottom">
          <div data-role="kz-manage" class="kz-manage"></div>
        </div>
<!--<script src="{:C('APP_JS')}require.js"></script>-->
<!--<script src="{:C('APP_JS')}mobile.js"></script>-->
<!--<script src="{:C('APP_JS')}portal_page.js"></script>-->
<script>
    $("#js_downloading").click(function () {
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/iPad/i)=="ipad" || ua.match(/iPhone/i)=="iphone" ){
            $.post("{:U('ios_download')}", { 'code': "{$code}",},
                    function(data) {
                        if(data.statue == 1){
                            window.location.href="{$info.download_url}"
                        }
                    },'json');

        }else {
            if(ua.match(/MicroMessenger/i)=="micromessenger") {
//                $.post("{:U('android_download')}", { 'code': "{$code}",},
//                        function(data) {
//                            if(data.statue == 1){
//                                window.location.href="http://app.taokehelp.cn/wx_down.php?url={$info.download_url}"
//                            }
//                        },'json');
                window.location.href="http://android.myapp.com/myapp/detail.htm?apkName=com.baicaibuy.daili";
                //alert("请点击右上角选择在浏览器打开该页面去下载APP");
            } else {
                window.location.href="http://android.myapp.com/myapp/detail.htm?apkName=com.baicaibuy.daili";
                //location.href="{:U('download')}?statue=1&code={$code}"
            }
        }
    })
</script>
</body>
</html>