<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../Public/app/css/fan_fs.css">
    <script type="text/javascript" src="/Public/app/js/jquery.min.js"></script>
    
    <!-- <script src="/Public/mui/js/mui.min.js"></script> -->
    <script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>
    <script>
        var url = "{:U('get_team_data')}"
         window.ppx = {};
            ppx.getUrlParams = function () {
                var search = location.search;
                var params = {};
                if (search.indexOf('?') == 0) {
                    search = search.substr(1);
                    var arr = search.split('&');
                    for (var i = 0; i < arr.length; i++) {
                        var itemArr = arr[i].split('=');
                        params[itemArr[0]] = itemArr[1];
                    }
                }
                return params;
            }
    </script>
    <style>
        .more{
		text-align:center;
		height:40px;
		line-height:40px;
	   }
    </style>
</head>
<body>
    <div class="all">
        <header class="top">
            <div class="qb">
               <div class="qb1" >
                    <span>全部</span>
                    <img src="../../../../Public/app/images/fs/hk.png" alt="" width="48%">
               </div>
               <div class="qb2" >
                    <span>全部</span>
                </div>
            </div>
            <div class="zsfs">
                <div class="zs1">
                    <span>直属粉丝</span>
                </div>
                <div class="zs2" >
                    <span>直属粉丝</span>
                    <img src="../../../../Public/app/images/fs/hk.png" alt="" width="48%">
                </div>
            </div>
            <div class="tjfs">
                <div class="tj1">
                    <span>推荐粉丝</span>
                </div>
                <div class="tj2" >
                    <span>推荐粉丝</span>
                    <img src="../../../../Public/app/images/fs/hk.png" alt="" width="48%">
                </div>
            </div>
        </header>
        <!-- 全部 -->
       <div class="yhu">
            
            </div>
            <!-- 推荐 -->
            <div class="tuij">
               
            </div>
            <!-- 直属 -->
            <div class="zsu">
                
            </div>
            <footer class="zh">
                
            </footer>
       </div>
    
</body>
</html>
<!-- <script type="text/template" id="yonghu">
    
</script> -->
<!-- <script src="../../../../Public/app/js/fan_fs.js"></script>
<script src="../../../../Public/app/js/qq.js"></script> -->
<script>
    //* 1、code：用户code   2、type：查询数据类型 3、page：页数
    //* 注释：type：【1、全部  2、直属粉丝  3、推荐粉丝】
    //返回参数  info=>粉丝数据  vip_count=>会员数量  dz_count=>店主数量
        // var url = "{:U('get_team_data')}";
    //     var url = "{:U('get_team_data')}"
    //     var html = `
    //    <div class="yh">
    //             <div class="yongh">
    //                 <a class="a1" href="#">
    //                     <img src="../../../../Public/app/images/fs/tx@2x.png" height="52" alt="">
    //                     <span class="yhm">用户名</span>
    //                     <div class="dz">店主</div>
    //                     <p class="sz">123****890
    //                         <span>2018-04-12</span>
    //                     </p>
            
    //                 </a>
    //                 <a class="a2" href="#">
    //                     <span class="yi">推荐1人 ></span>
    //                 </a>
    //             </div>
    //         </div>
    // `;
    // var text = `
    //             <div class="dy">
    //                 店主:2位
    //             </div>
    //             <div class="dy">
    //                 会员:2位
    //             </div>`;
    //    $('.yhu').append(html);
    //    $('.tuij').append(html);
    //    $('.zsu').append(html);
    //    $('.zh').append(text);
</script>
<script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>
<script>

    var code = "{$code}";
    var type = 1;
    name(code, type)
    function name(code, type) {
         var url = "{:U('get_team_data')}";
        var data = {
            code:code,
            type : type 
        }
        $.post(url,data,function (params) {
            var l = "0";
            var html = '';
             var text = '';
            var r = params.info;
            var hy = params.vip_count;
            var dz = params.dz_count;
            if (r) {
                l = r.length;
            }
            for (var i = 0; i < l; i++) {
              var a = r[i];
              html    += '<div class="yh">'
                      +  '<div class="yongh">'
                      +  '<a class="a1" href="#">'
                      +  '<img src="../../../../Public/app/images/fs/tx@2x.png" height="52" alt="">'
                      +  '<span class="yhm">用户名</span>'
                      +  '<div class="dz">'+ a.identity+'</div>'
                      +  '<p class="sz">'+ a.user_phone
                      +  '<span>'+ a.reg_time+'</span>'
                      +  '</p>'
                      +  '</a>'
                      +  '<a class="a2" href="#">'
                      +  '<span class="yi">推荐'+ a.count + '人 >  </span>'
                      +  '</a>'
                      +  '</div>'
                      +  '</div>'
            text += '<div class="dy">店主:'+ dz +'位</div>'
                +'<div class="dy">会员:'+ hy +'位</div>';
            }
             $('.more').remove();
            if (l = 0) {
                html += '<div class="more">没有更多数据了~</div>';
                text += '<div class="dy">店主:0位</div>';
                + '<div class="dy">会员:0位</div>';
            }
          $('.yhu').append(html);
          $('.zh').append(text)
        })
    }
     var code = "{$code}"
     var type = $('.zsfs').find('.zs2') ? '2':'';
         
          zhishu(code,type)
           
     function zhishu(code, type) {
      var url = "{:U('get_team_data')}";
        var data = {
            code:code,
            type : type
        }
        $.get(url,data,function (params) {
            var l = "0";
            var html = '';
            var hhh = '';
            var r = params.info;
            var hy = params.vip_count;
            var dz = params.dz_count;
            if (r) {
                l = r.length;
            }
            for (var i = 0; i < l; i++) {
              var b = r[i];
              html    += '<div class="yh">'
                      +  '<div class="yongh">'
                      +  '<a class="a1" href="#">'
                      +  '<img src="../../../../Public/app/images/fs/tx@2x.png" height="52" alt="">'
                      +  '<span class="yhm">用户名</span>'
                      +  '<div class="dz">'+ b.identity+'</div>'
                      +  '<p class="sz">'+ b.user_phone
                      +  '<span>'+ b.reg_time+'</span>'
                      +  '</p>'
                      +  '</a>'
                      +  '<a class="a2" href="#">'
                      +  '<span class="yi">推荐'+ b.count + '人 >  </span>'
                      +  '</a>'
                      +  '</div>'
                      +  '</div>';
                       hhh += '<div class="dy">店主:' + dz + '位</div>'
                    + '<div class="dy">会员:' + hy + '位</div>';
            }
            $('.more').remove();
            if(l=0) {
                html += '<div class="more">没有更多数据了~</div>';
                 hhh += '<div class="dy">店主:0位</div>'
                    + '<div class="dy">会员:0位</div>';
            }
          $('.zsu').append(html);
           $('.zh').append(hhh)
        })
    }
       var code = "{$code}"
        var type = $('.tjfs').find('.tj2') ? '3' : '';

        tuijian(code, type)

        function tuijian(code, type) {
            var url = "{:U('get_team_data')}";
            var data = {
                code: code,
                type: type
            }
            $.get(url, data, function (params) {
                var l = "0";
                var html = '';
                var sss = '';
                var r = params.info;
                var hy = params.vip_count;
                var dz = params.dz_count;
                if (r) {
                    l = r.length;
                }
                for (var i = 0; i < l; i++) {
                    var b = r[i];
                    html += '<div class="yh">'
                        + '<div class="yongh">'
                        + '<a class="a1" href="#">'
                        + '<img src="../../../../Public/app/images/fs/tx@2x.png" height="52" alt="">'
                        + '<span class="yhm">用户名</span>'
                        + '<div class="dz">'+ b.identity+'</div>'
                        + '<p class="sz">' + b.user_phone
                        + '<span>' + b.reg_time + '</span>'
                        + '</p>'
                        + '</a>'
                        + '<a class="a2" href="#">'
                        + '<span class="yi">推荐' + b.count + '人 >  </span>'
                        + '</a>'
                        + '</div>'
                        + '</div>';
                         sss += '<div class="dy">店主:' + dz + '位</div>'
                        + '<div class="dy">会员:' + hy + '位</div>';
                }
                 $('.more').remove();
                if (l = 0) {
                    html += '<div class="more">没有更多数据了~</div>'
                     sss += '<div class="dy">店主:0位</div>';
                        + '<div class="dy">会员:0位</div>';
                }
                $('.tuij').append(html);
                 $('.zh').append(sss)
            })
        }
</script>
<script src="../../../../Public/app/js/fan_fs.js"></script>