﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=640" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="format-detection" content="telephone=no">
	<title>{$info['title']}</title>
	<link rel="stylesheet" href="{:C('WEIXIN_CSS')}slicy.css">
	<link rel="stylesheet" href="{:C('WEIXIN_CSS')}glide.css">
	<link rel="stylesheet" href="{:C('WEIXIN_CSS')}video-js.css">
	<link rel="stylesheet" href="{:C('WEIXIN_CSS')}zys_style.css">
	<link rel="stylesheet" href="{:C('WEIXIN_CSS')}style.css">
	<script src="{:C('WEIXIN_JS')}jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
</head>
<script>

	var appid = "";
	var timestamp = "";
	var nonceStr = "";
	var signature = "";
	wx.config({
		debug: false,
		appId: appid,
		timestamp: timestamp,
		nonceStr: nonceStr,
		signature: signature,
		jsApiList: [
			"onMenuShareAppMessage",
			"onMenuShareTimeline",
			"chooseImage",
			"uploadImage",
			"downloadImage"
		]
	});

	wx.ready(function(){
		wx.onMenuShareAppMessage({
			title: "【券后价："+"{$info['coupon_price']}"+"元】"+"{$info['title']}",
			desc: "",
			link: window.location.href ,
			imgUrl: "{$info['pic_url']}"
		});
		wx.onMenuShareTimeline({
			title: "【券后价："+"{$info['coupon_price']}"+"元】"+"{$info['title']}",
			desc: "",
			link: window.location.href,
			imgUrl: "{$info['pic_url']}"
		});
	});
</script>
<!-- 微信自定义接口 -->
<body>
<div class="layout layout_prod_xq">
	<div class="goods_vw">
		<div class="img" id="img_video"> <img src="{$info['pic_url']}" width="640" height="640">
		</div>
		<div class="back"> <a href="javascript:void(0);" onclick="history.go(-1);"><img src="{:C('WEIXIN_PICTURE')}zys_img19.png" width="60"/></a> </div>
		<div class="nav">
			<ul>
				<li>
					<!--a href=""><img src="picture/zys_img20.png" width="60"/></a-->
				</li>
				<li>
					<a href="javascript:void(0);" id="open_fullimg_btn"><img src="{:C('WEIXIN_PICTURE')}zys_img21.png" width="120"></a>
				</li>
				<li>
					<!--a href=""><img src="picture/ss.png" width="60"/></a-->
				</li>
			</ul>
		</div>
	</div>
	<div class="goods_qiang">
		<div class="left" style="width:100%;">
			<big>&yen;</big><span>{$info['coupon_price']|default="0.00"}</span>
			<s>/ &yen;{$info['price']|default="0.00"}</s>
		</div>
		<!-- <div class="right">
			<span style="font-size: 25px;color: #ff2f49;text-align: center;line-height: 76px;margin-left: 10px">预计收益：&yen;{$info['ratio']|default="0.00"}</span>
		</div> -->
	</div>
	<div class="goods_mt">
		<h2><a href="#">{$info['title']}</a></h2>
		<h4> <span class="huanf" style="color: #FFFFFF;">优惠券:{$info['youhuiquan_je']|default="0.00"}元</span> <span class="huans" style="color: #FFFFFF;">销量:{$info['volume']|default=0}</span> </h4>
	</div>
	<style>
		.huanf{background: #FF0042;padding-left:5px;padding-right: 5px;}
		.huans{background: #FF4200;padding-left:5px;padding-right: 5px;}
		.huanr{background: #009900;padding-left:5px;padding-right: 5px;}

		.weixin-tip{
			display:none;
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 2147483647;
		}

		.wechat-line {
			background: rgba(0, 0, 0, 0) url("{:C('WEIXIN_IMAGE')}lingquan1.png") no-repeat;
			height: 132px;
			position: absolute;
			right: 22px;
			top: 0;
			width: 137px;
			z-index: 1000003;
			background-size: 137px 132px;
		}

		.wechat-brow {
			background: #ff7200 url("{:C('WEIXIN_IMAGE')}lingquan.png") no-repeat scroll 37px 20px / 325px;
			border-radius: 2px;
			height: 200px;
			margin: 0 auto;
			position: relative;
			top: 137px;
			width: 430px;
			z-index: 1000005;
			background-size: 357px 154px;
		}
		.wechat-kouling {
			background: white url("{:C('WEIXIN_IMAGE')}cms-img.png") no-repeat scroll 0 -273px / 287px 933px;
			border-radius: 5px;
			height: 350px;
			margin: 0 auto;
			position: relative;
			top: 0px;
			width: 250px;
			z-index: 1000004;
		}
		.weixin-cover {
			background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
		}

	</style>
	<div class="goods_desc">
		<div class="head" id='tigermor' tiger='0'> <a href="javascript:;"  >商品图文详情<span id="xq">(点击查看详情)</span></a> </div>
		<div class="body">
			<p><span>推荐</span>{$info['recommend_reason']}</p>
			<div class="img" id="imgs"> </div>
		</div>
	</div>
	<style>
		#imgs img{
			width: 640px;
			display: block;
			padding: 0;
			margin: 0;
		}
	</style>
	<script>

		//function getiteminfo(itemid) {
		$(document).delegate("#tigermor", "click", function () {
			var $this = $(this);
			var itemid="{$info['num_iid']}";
			var tiger = $this.attr("tiger");
			if(tiger==1){
				$('#imgs').hide();
				$("#tigermor").attr('tiger','0');
				$('#xq').html("(点击查看详情)");
			}else{
				$("#tigermor").attr('tiger','1');
				$('#imgs').show();
				$('#xq').html("加载中，请稍候！");
				$.ajax({
					url: "https://hws.m.taobao.com/cache/mtop.wdetail.getItemDescx/4.1/?data=%7Bitem_num_id%3A" + itemid + "%7D&type=jsonp&dataType=jsonp",
					dataType: 'jsonp',
					jsonp: 'callback',
					success: function (result) {
						if (result.ret[0] == "SUCCESS::接口调用成功") {
							var len = result.data.images.length;
							var image = '';
							for (var i = 0; i < len; i++) {
								image+= '<img src="' + result.data.images[i] + '">';
							}
							$('#xq').html(" (加载完成！请查看！)");
							$('#imgs').html(image);
						} else {
							$("#imgs").html("宝贝数据调用失败，原因：" + result.ret[0]);
							$('#imgs').modal();
						}
					}
				});
			}



		});
	</script>
	<div class="weixin-tip">
		<div class="wechat-line"></div>
		<div class="wechat-brow"></div>
		<div class="weixin-cover"></div>
	</div>
	<div class="goods_tj goods_jp">
		<div class="head"> <a href="">本栏目更多精品</a> </div>
		<div class="body">
			<ul>
				<volist name="infos" id="v">
					<li>
						<div class="img"> <a href="{:U('Index/fx_details_app')}?itemid={$v['num_iid']}&uid={$pid}&code={$code}&isapp=1">
							<img src="{$v.pic_url}" style="width: 290px;height:290px;"/>
							<h4>销量：{$v.volume|default=0}</h4>
						</a> </div>
						<div class="txt">
							<h2><a href="{:U('Index/fx_details_app')}?itemid={$v['num_iid']}&uid={$pid}}&code={$code}">{$v.title}</a></h2>
							<h4><big>&yen;{$v.coupon_price|default="0.00"}</big> <s>&yen;{$v.price|default="0.00"}</s> <!--span class="fan">0.5</span--></h4>
						</div>
						<div class="btn"> <a href="{:U('Index/fx_details_app')}?itemid={$v['num_iid']}&uid={$pid}}&code={$code}">立减{$v.youhuiquan_je|default="0.00"}元</a> </div>
					</li>
				</volist>
			</ul>
		</div>
	</div>
	<div class="mask" id="mask" style="display: none;"> </div>
	<div class="full_img" id="full_img" style="display: none;">
		<p id="rwmtp"></p>
		<a href="###" class="fullimg_close" id="fullimg_close"></a> </div>
	<div class="cus_service_img" id="cus_service_img" style="display: none;"> <img src="{:C('WEIXIN_PICTURE')}ryh2qtqz1phx1pzy5dt1z7wxttqsap.jpg"/> </div>

	<div class="goods_foot">
		<div class="nav">
			<ul>
				<li> <a href="{:U('Index/fx_index_app')}?code={$code}&isapp=1"><i class="sy"></i><span>首页</span></a> </li>
				<!--<li> <a href="javascript:void(0);" id="cus_service" data-numid="{$info['num_iid']}" style="width: 120px;"><i class="kf"></i><span>加入选品库</span></a> </li>-->
			</ul>
		</div>
		<div class="btn">
			<ul>
				<li> <a href="javascript:void(0)" data-url="{$info['daili_url']}" class="lingquan">浏览器领券</a> </li>
				<li class="bgred"> <a href="javascript:void(0);" id="pass_buy_btn">淘口令领券</a> </li>
			</ul>
		</div>

		<div href="###" class="toTop" id="toTop" style="display: none;"></div>
	</div>
</div>


<div class="popup" id="popup" style="display: none;">
	<div class="border_div" id="copy_area">
		<div class="img" id="picurl"><img src="{$info['pic_url']}" style="width:100%"></div>
		<div class="b_div_txt">
			<textarea id="copy_key_android" name="" rows="" cols="">【商品】{$info['title']}

【原价】{$info['price']}元
【优惠券】{$info['youhuiquan_je']}元
【券后价】{$info['coupon_price']}
【淘口令】{$info['tkl']}

-------------
【商品领券下单】长按复制这条信息，打开【手机淘宝】可领券并下单</textarea>
			<div id="copy_key_ios" style=" " class="ios_txt">【商品】{$info['title']}<br>【原价】{$info['price']}元<br>
				【优惠券】{$info['youhuiquan_je']}元<br>【券后价】{$info['coupon_price']}<br>【淘口令】{$info['tkl']}<br>-------------<br>【商品领券下单】长按复制这条信息，打开【手机淘宝】可领券并下单</div>
		</div>
	</div>
	<div class="btns">
		<a href="javascript:void(0);" class="btn_close" id="btn_close">关闭</a>
		<a href="javascript:void(0);" class="btn_copy" id="btn_copy"  data-clipboard-action="copy" data-clipboard-target="#copy_area">复制到剪切板</a>
	</div>
</div>


<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.countdown.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.glide.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}clipboard.min.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}video.min.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}script.js"></script>
<script src="{:C('WEIXIN_JS')}layer.js"></script>
<link href="{:C('WEIXIN_CSS')}layer.css" rel="stylesheet" />
<script>
	var views="{$info['title']}";
	if(views==''){
		//信息框
		layer.open({
			content:"{$msg}"
			,btn: ['返回首页']
			,yes: function(index){
				window.location.href="{:U('Index/index')}?code={$code}";
			}
		});
	}
</script>
<script>
	$('.lingquan').click(function(){
		if(!{$agent}){
			window.location.href="{$url}";
		}else{
			//		alert("点击右上方按钮，选择用浏览器打开，即可领券购买");
			$('.weixin-tip').show();
		}

	})
	$('.weixin-cover').click(function(){
		$('.weixin-tip').hide();
	})
</script>
<script type="text/javascript">
	$(function(){

		$("#open_fullimg_btn").click(function(){ //商品二维码
			var index = layer.load(0, {shade: false});
			$("#mask").fadeIn();
			$("#full_img").fadeIn();
			$.ajax({
				url:"{:U('Index/set_img')}?pid={$pid}&code={$code}&isapp=1",
				type:'post',
				data:{
					itemid:"{$info.num_iid}",
					title:"{$info.title}",
					price:"{$info.price}",
					yhj:"{$info.youhuiquan_je}",
					qhj:"{$info.coupon_price}",
					pic_url:"{$info.pic_url}",
					z_url:"{$url}",
					isapp:1
				},
				dataType:"json",
				success: function (data) {
					if(data.status==1){
						layer.open({
							type: 2
							,content: '正在为您生成图片,请稍后！'
							,time: 2
						});
						$("#mask").fadeIn();
						$("#full_img").fadeIn();
						layer.close(index);
						$("#rwmtp").html("<img style='width:490px;height:700px;' src='"+data.content+"'>");
					}else{
						//提示
						layer.open({
							content: '二维码图片生成失败，换一个产品试试！'
							,skin: 'msg'
							,time: 2 //2秒后自动关闭
						});
					}

				}
			});
		});

		$("#cus_service").click(function(){
			var shop_id = $(this).attr('data-numid');
			$.ajax({
				url:"{:U('Index/add_shop_car')}?code={$code}&isapp=1",
				type:'post',
				data:{
					itemid:shop_id,
				},
				dataType:"json",
				success: function (data) {
					//alert(data.msg);
					if(data.status==1){
						//提示
						alert(data.msg);
					}else{
						//提示
						alert(data.msg);
					}

				}
			});
//					$("#mask").fadeIn();
//					$("#cus_service_img").fadeIn();
		});

		$("#fullimg_close,#mask").click(function(){
			$("#mask").fadeOut();
			$("#full_img").fadeOut();
			$("#cus_service_img").fadeOut();
			$("#pass_buy").fadeOut();
			$("#copy_c").text("一键复制")
			$("#copy_c").css("background-color","#ff2e48");
		});


		//淘口令领券
		$("#pass_buy_btn").click(function(){
//			$("#mask").fadeIn();
//			$("#pass_buy").fadeIn();
			layer.open({
				title: '复制到剪切板后，长按图片分享给朋友',
				type: 1,
				//              closeBtn: false,
				shift: 2,
				fix: false,
				skin: 'demo-class',
				//              shadeClose: true,
				//              btn: ['关闭', '复制到剪切板'],
				area: ['484px', '733px'],
				content: $("#popup"),
				success: function(layero, index){
					$('#btn_close').click( function(){
						layer.close(index);
						$("#btn_copy").text("复制到剪切板");
						$("#btn_copy").css("background-color","#3a8bca");
					} )
				}
			});
		});


		//init 复制粘贴按钮
		var clipboard = new Clipboard('#btn_copy');
		//优雅降级:safari 版本号>=10,提示复制成功;否则提示需在文字选中后，手动选择“拷贝”进行复制
		clipboard.on('success', function(e) {
			$("#btn_copy").text("复制成功")
			$("#btn_copy").css("background-color","#18b102");
			e.clearSelection();
		});
		clipboard.on('error', function(e) {
			alert('请长按文本进行复制!')
		});
		//根据ios或者Android显示不同的文本标签元素
		$(function(){
			if (isIos()){
				$('#copy_key_ios').show();
				$('#copy_key_android').hide();
				$('#btn_copy').attr("data-clipboard-target","#copy_key_ios");
			}
			else{
				$('#copy_key_ios').hide();
				$('#copy_key_android').show();
				$('#btn_copy').attr("data-clipboard-target","#copy_key_android");
			}
		});

		var browser = {
			versions: function () {
				var u = navigator.userAgent, app = navigator.appVersion;
				return { //移动终端浏览器版本信息
					trident: u.indexOf('Trident') > -1, //IE内核
					presto: u.indexOf('Presto') > -1, //opera内核
					webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
					gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
					mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1 || u.indexOf("Adr"), //android终端或uc浏览器
					iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
					iPad: u.indexOf('iPad') > -1, //是否iPad
					webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
				};
			}(),
			language: (navigator.browserLanguage || navigator.language).toLowerCase()
		};
		//是否为ios   if(isIos()) {}
		function isIos() {
			return browser.versions.ios || browser.versions.iPhone || browser.versions.iPad
		}
	});

	document.addEventListener("selectionchange", function(e) {
		if(window.getSelection().anchorNode.parentNode.id == 'copy_key_ios' || window.getSelection().anchorNode.id == 'copy_key_ios') {
			var key = document.getElementById('copy_key_ios');
			window.getSelection().selectAllChildren(key);
		}
		if(window.getSelection().anchorNode.parentNode.id == 'copy_key_android' || window.getSelection().anchorNode.id == 'copy_key_android') {
			var key = document.getElementById('copy_key_android');
			window.getSelection().selectAllChildren(key);
		}
	}, false);

</script>
<style>
	.layui-layer-title{font-size:20px;}
</style>
</body>

<script src="{:C('WEIXIN_JS')}jweixin-1.0.0.js"></script>
<script>
	var fxtitle="{$info['title']}";
	var desc="{$info['recommend_reason']}";
	var imgUrl="{$info['pic_url']}";
	var fxlink="{$fx_url}";
	var fxdata={"title":fxtitle,"imgUrl":imgUrl,"desc":desc,"link":fxlink};
	var appid = "{$signature['appId']}";
	var timestamp = "{$signature['timestamp']}";
	var nonceStr = "{$signature['nonceStr']}";
	var signature = "{$signature['signature']}";
	wx.config({
		debug: false,
		appId: appid,
		timestamp: timestamp,
		nonceStr: nonceStr,
		signature: signature,
		jsApiList: [
			"hideMenuItems",
			"onMenuShareAppMessage",
			"onMenuShareTimeline"
		]
	});
	wx.ready(function(){
		wx.onMenuShareAppMessage({
			title: fxdata['title'],
			desc: fxdata['desc'],
			link: fxdata['link'],
			imgUrl: fxdata['imgUrl']
		});
		wx.onMenuShareTimeline({
			title: fxdata['title'],
			desc: fxdata['desc'],
			link: fxdata['link'],
			imgUrl: fxdata['imgUrl']
		});
		wx.hideMenuItems({
			menuList:[
//                "menuItem:share:appMessage",
//                "menuItem:share:timeline",
				"menuItem:share:qq",
				"menuItem:share:weiboApp",
				"menuItem:favorite",
				"menuItem:share:facebook",
				"menuItem:share:QZone",
//                "menuItem:copyUrl",
			]
		});
	});

</script>
</html>