﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=640" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<title>拼拼侠优惠券</title>
<link rel="stylesheet" href="{:C('WEIXIN_CSS')}slicy.css">
<link rel="stylesheet" href="{:C('WEIXIN_CSS')}glide.css">
<link rel="stylesheet" href="{:C('WEIXIN_CSS')}style.css">
</head>

<body>
<div class="layout">
<div class="header" style="background:#ff9900">
  <div class="left"> <a href="{:U('Index/fx_index_app')}?code={$code}&isapp=1" class="back"></a> </div>
  <div class="search">
    <form id="search-form" action="{:U('Index/fx_newcate_app')}" method="get">
      <input type="hidden" name="pid" value="{$pid}">
      <input type="hidden" name="code" value="{$code}">
      <input type="hidden" name="isapp" value="1">
      
      <input type="text" class="txt" name="key" value="" placeholder="搜索你想要的宝贝" />
      <input type="submit" class="submit" name='' id='' value="" />
    </form>
  </div>
  <div class="right"> <a href="{:U('Index/fx_index_app')}?code={$code}&isapp=1" class="home"></a> </div>
</div>
<div class="s_menu" id="s_menu" style="display: none;">
  <ul>
    <li class="all_kind" id="all_kind"> <a href="javascript:void(0);" class="title_a">全部分类<i></i></a>
      <dl style="display: none;">
          <volist name="cate" id="v">
              <if condition="$v['id'] eq 32">
                <dd><a href="{:U('Index/fx_newcate_app')}?cateid=4&pid={$pid}&code={$code}&isapp=1">{$v.name}</a></dd>
              <else/>
                  <dd><a href="{:U('Index/fx_newcate_app')}?cateid={$v.id}&pid={$pid}&code={$code}&isapp=1">{$v.name}</a></dd>
              </if>
          </volist>
      </dl>
    </li>
    <li class="pro_sort" id="pro_sort"><a href="###" class="title_a">商品排序<i></i></a>
      <dl style="display: none;">
        <dd><a href="{:U('Index/fx_index_app')}?code={$code}&isapp=1">默认排序</a></dd>
        <dd><a href="{:U('Index/fx_index_app')}?sort=volume&code={$code}&isapp=1">销量最高</a></dd>
        <dd><a href="{:U('Index/fx_index_app')}?sort=price&code={$code}&isapp=1">价格最低</a></dd>
        <dd><a href="{:U('Index/fx_index_app')}?sort=yhq&code={$code}&isapp=1">优惠券</a></dd>
      </dl>
    </li>
    <li class="filter" id="filter">
        <a href="###" class="title_a" style="width:183px">
            <!--筛选<i></i>-->
        </a>
      <!--<div class="f_div" style="display: none;">-->
        <!--<form id="search-form" action="{:U('Index/newcate')}" method="get">-->
            <!--<input type="hidden" name="pid" value="{$pid}">-->
          <!--<div class="input_area">-->
            <!--<div>价格区间(元)</div>-->
            <!--<input type="text" name="price1" value="" class="inp_min" placeholder="最低价" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"/>-->
            <!--<span></span>-->
            <!--<input type="text" name="price2"  value="" class="inp_max" placeholder="最高价" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"/>-->
          <!--</div>-->
          <!--<div class="btn">-->
            <!--<input type="submit" value="确认搜索"/>-->
          <!--</div>-->
        <!--</form>-->
      <!--</div>-->
    </li>
    <li><a href="javascript:void(0);" class="title_qr" id="title_qr"><img class="qrCode" src="{:C('WEIXIN_PICTURE')}zys_img65.png"/></a></li>
  </ul>
</div>
    <!--专题区-->
<div class="h_slider" id="h_slider">
  <ul class="slides">
  </ul>
</div>
<div style="height:10px;width: 640px;"></div>
<div class="h_nav" style="margin-top:0;">
  <ul>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=1&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}1nvzhuang.png" style="width: 67px;height: 67px;"/> </div>
      <h4>女装</h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=2&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}2nanzhuang.png" style="width: 67px;height: 67px;"/> </div>
      <h4>男装</h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=35&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}3neiyi.png" style="width: 67px;height: 67px;"/> </div>
      <h4>内衣</h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=6&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}4meizhuang.png" style="width: 67px;height: 67px;"/> </div>
      <h4>美妆</h4>
      </a> </li>
      <li> <a href="{:U('Index/fx_newcate_app')}?cateid=5&pid={$pid}&code={$code}&isapp=1">
          <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}5jujia.png" style="width: 67px;height: 67px;"/> </div>
          <h4>居家 </h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=3&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}6xieping.png" style="width: 67px;height: 67px;"/> </div>
      <h4>鞋品</h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=7&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}7shuma.png" style="width: 67px;height: 67px;"/> </div>
      <h4>数码</h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=9&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}10wenti.png" style="width: 67px;height: 67px;"/> </div>
      <h4>文体</h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=4&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}9muying.png" style="width: 67px;height: 67px;"/> </div>
      <h4>母婴</h4>
      </a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?cateid=8&pid={$pid}&code={$code}&isapp=1">
      <div class="ico"> <img src="{:C('WEIXIN_PICTURE')}11meishi.png" style="width: 67px;height: 67px;"/> </div>
      <h4>美食</h4>
      </a> </li>
  </ul>
</div>
<div class="h_nav2">
  <ul>
    <li> <a href="{:U('Index/fx_newcate_app')}?price2=9.9&pid={$pid}&code={$code}&isapp=1">
		<!--9.9-->
		<img src="{:C('WEIXIN_PICTURE')}img15.png" /></a> </li>
    <li> <a href="{:U('Index/fx_newcate_app')}?price2=19.9&pid={$pid}&code={$code}&isapp=1">
		<!--19.9-->
		<img src="{:C('WEIXIN_PICTURE')}img16.png" /></a> </li>
  </ul>
</div>
<div class="h_find">
  <div class="head"></div>
  <div style="width:640px"><img src="{:C('WEIXIN_PICTURE')}bktop.jpg"></div>
  <div class="goods_list" id="box_list">
    <ul id="goods_box">
    </ul>
    <div class="more" id='mores'> <a href="javascript:void(0);">卖命加载中..</a> </div>
  </div>
  <div class="mask" id="mask" style="display: none;"></div>
  <div class="qr_img" id="qr_img" style="display: none;">
	  <!--我们自己的公众号二维码-->
	  <img src="{$gzh['icon']}"/>
  </div>

	<!--footer-->
    <div class="footer">
        <div href="###" class="toTop" id="toTop" style="display: none;"></div>
    </div>

</div>
<script type="text/javascript">
  	var limit = 1;
</script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.mobile-1.0.1.min.js"></script> 
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.glide.js"></script> 
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.superslide.2.1.1.js"></script> 
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.countdown.js"></script> 
<script type="text/javascript" src="{:C('WEIXIN_JS')}script.js"></script> 

<link rel="stylesheet" href="{:C('WEIXIN_CSS')}dropload.css">
<script src="{:C('WEIXIN_JS')}dropload.min.js"></script> 
<script type="text/javascript">
		function get_list(ty){
		    if(ty==1){
			   $("#box_list #goods_box").html('');
			}else{
			   $("#mores").html('<a href="javascript:void(0);">卖命加载中...</a>');	   
			}
			
			$.ajax({
			    type : "post",
			    url : "{:U('Index/fx_index_app')}?sort={$sort}&code={$code}&isapp=1",
			    data : {
			    	page:limit,
			    	isapp:1
			    },
		        dataType : "json",		
			    success : function(data) {
			    	if(data.status==1){
								var list = data.content;
								var content = '';
								for(var i=0; i<list.length; i++){

						content +='<li>';
							content +='<div class="img">';
								content +='<a href="{:U('Index/fx_details_app')}?code={$code}&isapp=1&itemid='+list[i]['num_iid']+'&uid='+'{$pid}"><img src="'+list[i]['pic_url']+'" style="width:290px;height:290px"/></a>';
								content +='<label>已售'+list[i]['volume']+'件</label>';
							content +='</div>';
							content +='<div class="txt">';
                                    if(list[i]['shop_type'] == "B"){
                                        content +='<h2><a style="background: url({:C('WEIXIN_IMAGE')}img32.png) no-repeat;background-position: 8px 5px;" href="{:U('Index/fx_details_app')}?code={$code}&isapp=1&itemid='+list[i]['num_iid']+'&uid='+'{$pid}">'+list[i]['title']+'</a></h2>';
                                    }else{
                                        content +='<h2><a href="{:U('Index/fx_details_app')}?code={$code}&isapp=1&itemid='+list[i]['num_iid']+'&uid='+'{$pid}">'+list[i]['title']+'</a></h2>';
                                    }
								content +='<h4><big>&yen;'+list[i]['coupon_price']+'</big><s>&yen;'+list[i]['price']+'</s> ';
								//content +='<span class="fan">0.5</span>';
								content +='</h4>';
							content +='</div>';
							content +='<div class="btn">';
								content +='<a href="{:U('Index/fx_details_app')}?code={$code}&isapp=1&itemid='+list[i]['num_iid']+'&uid='+'{$pid}">领券减'+list[i]['youhuiquan_je']+'元</a>';
							content +='</div>';
						content +='</li>';
				}
                $("#box_list #goods_box").append(content);
				if(list.length>1){
					$("#mores").html('<a href="javascript:void(0);" onclick="get_list(0);">点击查看更多</a>');
				}else{
					$("#mores").html('<a href="javascript:void(0);">没有更多记录</a>');
				}		
                limit++;
				    }else if(data.status==2){
			    		$("#mores").html('<a href="javascript:void(0);">没有更多记录</a>');
			    	}else{
					    $("#mores").html('<a href="javascript:void(0);">没有更多记录</a>');
					}    	
			    },
			    error : function(xhr, type) {
		
			    }
			});
			    
		
		}
		 if(window.localStorage.getItem("url") == window.location.href && window.localStorage.getItem("top") != "null")
		 {}
		 else{
            get_list(0);
         }
		
		
		
		//==============自动加载=============
		//获取滚动条当前的位置 
		function getScrollTop() { 
		var scrollTop = 0; 
		if (document.documentElement && document.documentElement.scrollTop) { 
		scrollTop = document.documentElement.scrollTop; 
		} 
		else if (document.body) { 
		scrollTop = document.body.scrollTop; 
		} 
		return scrollTop; 
		} 
		
		//获取当前可是范围的高度 
		function getClientHeight() { 
		var clientHeight = 0; 
		if (document.body.clientHeight && document.documentElement.clientHeight) { 
		clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight); 
		} 
		else { 
		clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight); 
		} 
		return clientHeight; 
		} 
		
		//获取文档完整的高度 
		function getScrollHeight() { 
		return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight); 
		} 
		
		
		$(window).scroll(function () { 
			if (getScrollTop() + getClientHeight() == getScrollHeight()) { 
			//alert("到达底部");
			  get_list(0);
			} 
		});
		
		
		//==============自动加载=============  
	</script> 
<script src="{:C('WEIXIN_JS')}jweixin-1.0.0.js"></script> 
<script>
    var fxtitle="";
    var desc="";
    var imgUrl="";
    var fxlink="{$fx_url}"+"{:U('fx_index_app')}?code={$code}&isapp=1";
    var fxdata={"title":fxtitle,"imgUrl":imgUrl,"desc":desc,"link":fxlink};
    var appid = "{$signature['appId']}";
    var timestamp = "{$signature['timestamp']}";
    var nonceStr = "{$signature['nonceStr']}";
    var signature = "{$signature['signature']}";
    wx.config({
        debug: false,
        appId: appid,
        timestamp: timestamp,
        nonceStr: nonceStr,
        signature: signature,
        jsApiList: [
            "hideMenuItems",
            "onMenuShareAppMessage",
            "onMenuShareTimeline"
        ]
    });
    wx.ready(function(){
        wx.onMenuShareAppMessage({
            title: fxdata['title'],
            desc: fxdata['desc'],
            link: fxdata['link'],
            imgUrl: fxdata['imgUrl']
        });
        wx.onMenuShareTimeline({
            title: fxdata['title'],
            desc: fxdata['desc'],
            link: fxdata['link'],
            imgUrl: fxdata['imgUrl']
        });
        wx.hideMenuItems({
            menuList:[
//                "menuItem:share:appMessage",
//                "menuItem:share:timeline",
                "menuItem:share:qq",
                "menuItem:share:weiboApp",
                "menuItem:favorite",
                "menuItem:share:facebook",
                "menuItem:share:QZone",
//                "menuItem:copyUrl",
            ]
        });
    });

    </script>
</body>
</html>