﻿<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=640" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="">
		<meta name="format-detection" content="telephone=no">
		<title>网购优惠券</title>
		<link rel="stylesheet" href="{:C('WEIXIN_CSS')}style.css">
		<link rel="stylesheet" href="{:C('WEIXIN_CSS')}slicy.css">
		<link rel="stylesheet" href="{:C('WEIXIN_CSS')}glide.css">
		<link rel="stylesheet" href="{:C('WEIXIN_CSS')}zys_style.css">

	</head>

	<body>
		<div class="layout">
			<div class="header" style="background:">
				<div class="left">
					<a href="javascript:void(0);" onclick="history.go(-1);" class="back"></a>
				</div>
				<div class="search">
					<form id="search-form" action="{:U('Index/fx_newcate_app')}?code={$code}&isapp=1" method="get">
		                <input type="hidden" name="pid" value="{$pid}">
						<input type="hidden" name="code" value="{$code}">
      <input type="hidden" name="isapp" value="1">

						<input type="text" class="txt" name="key" value="{$key}" placeholder="搜索你想要的宝贝" />
						<input type="submit" class="submit" name='' id='' value="" />
					</form>
				</div>
				<div class="right">
					<a href="{:U('Index/fx_index_app')}?&pid={$pid}&code={$code}&isapp=1" class="home"></a>
				</div>
			</div>

			<div class="goods_nav">
				<ul>
					<li <if condition="($sort eq '')"> class="selected"</if> >
						<a href="{:U('Index/fx_newcate_app')}?sort=&cateid={$cateid}&key={$key}&price1={$price1}&price2={$price2}&code={$code}&isapp=1">综合</a>
						<!--<a href="{:U('Index/newcate',array('sort'=>'','cateid'=>$cateid,'key'=>$key,'price1'=>$price1,'price2'=>$price2))}">综合</a>-->
					</li>
					<li <if condition="($sort eq 'volume')"> class="selected"</if>>
						<a href="{:U('Index/fx_newcate_app')}?sort=volume&cateid={$cateid}&key={$key}&price1={$price1}&price2={$price2}&code={$code}&isapp=1">热销</a>
						<!--<a href="{:U('Index/newcate',array('sort'=>'volume','cateid'=>$cateid,'key'=>$key,'price1'=>$price1,'price2'=>$price2))}">热销</a>-->
					</li>
					<li <if condition="($sort eq 'yhq')"> class="selected"</if>>
						<a href="{:U('Index/fx_newcate_app')}?sort=yhq&cateid={$cateid}&key={$key}&price1={$price1}&price2={$price2}&code={$code}&isapp=1">券额</a>
						<!--<a href="{:U('Index/newcate',array('sort'=>'yhq','cateid'=>$cateid,'key'=>$key,'price1'=>$price1,'price2'=>$price2))}">券额</a>-->
					</li>
					<li <if condition="($sort eq 'price')"> class="selected"</if>  style="width:159px;">
						<a href="{:U('Index/fx_newcate_app')}?sort=price&cateid={$cateid}&key={$key}&price1={$price1}&price2={$price2}&code={$code}&isapp=1">价格</a>
						<!--<a href="{:U('Index/newcate',array('sort'=>'price','cateid'=>$cateid,'key'=>$key,'price1'=>$price1,'price2'=>$price2))}">价格</a>-->
					</li>
				</ul>
			</div>
            <!--专题图片-->
						<!--聚划算-->
						<!--淘抢购-->
				
						
			<div class="goods_list" id="box_list">
				<ul id="goods_box">
				</ul>
				<div class="more" id='mores'>
					<a href="javascript:void(0);">加载更多产品</a>
				</div>
			</div>
						
			<div class="mask" id="mask" style="display: none;">
		
			</div>
			<div class="qr_img" id="qr_img" style="display: none;">
				<img src="{:C('WEIXIN_PICTURE')}gq717szxk751fu0y5715qsz15n5qxi.jpg"/>
			</div>
			<!--footer-->
			<div class="footer">
				<div href="###" class="toTop" id="toTop" style="display: none;"></div>
			</div>
		</div>
		<script type="text/javascript">
		  var limit = 1;
		</script>	

		<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.mobile-1.0.1.min.js"></script>
		<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.glide.js"></script>
		<script type="text/javascript" src="{:C('WEIXIN_JS')}script.js"></script>
		<link rel="stylesheet" href="{:C('WEIXIN_CSS')}dropload.css">
<script src="{:C('WEIXIN_JS')}dropload.min.js"></script>
	<script type="text/javascript">
		function get_list(ty){
		//	alert(limit);
		    var pid="mm_34576664_25306725_93268987";
		    if(ty==1){
			   $("#box_list #goods_box").html('');
			}else{
			   $("#mores").html('<a href="#">卖命加载中...</a>');	   
			}
			
			$.ajax({
			    type : "post",
			    url : "{:U('Index/fx_newcate_app')}?sort={$sort}&cateid={$cateid}&key={$key}&price1={$price1}&price2={$price2}&code={$code}&isapp=1&pid={$pid}",
			    data : {
			    	page:limit,
			    	isapp:1
			    },
		        dataType : "json",		
			    success : function(data) {
			    	//alert(data.status);
			    	if(data.status==1){
								var list = data.content;
								var content = '';
								for(var i=0; i<list.length; i++){
									content +='<li>';
									content +='<div class="img">';
									content +='<a href="{:U('Index/fx_details_app')}?&itemid='+list[i]['num_iid']+'&uid='+'{$pid}&code={$code}&isapp=1"><img src="'+list[i]['pic_url']+'" style="width:290px;height:290px"/></a>';
									content +='<label>已售'+list[i]['volume']+'件</label>';
									content +='</div>';
									content +='<div class="txt">';
									if(list[i]['shop_type'] == "B"){
										content +='<h2><a style="background: url({:C('WEIXIN_IMAGE')}img32.png) no-repeat;background-position: 8px 5px;" href="{:U('Index/details')}?&itemid='+list[i]['num_iid']+'&uid='+'{$pid}">'+list[i]['title']+'</a></h2>';
									}else{
										content +='<h2><a href="{:U('Index/fx_details_app')}?&itemid='+list[i]['num_iid']+'&uid='+'{$pid}&code={$code}&isapp=1">'+list[i]['title']+'</a></h2>';
									}
									content +='<h4><big>&yen;'+list[i]['coupon_price']+'</big><s>&yen;'+list[i]['price']+'</s> ';
									//content +='<span class="fan">0.5</span>';
									content +='</h4>';
									content +='</div>';
									content +='<div class="btn">';
									content +='<a href="{:U('Index/fx_details_app')}?&itemid='+list[i]['num_iid']+'&uid='+'{$pid}&code={$code}&isapp=1">领券减'+list[i]['youhuiquan_je']+'元</a>';
									content +='</div>';
									content +='</li>';
				}
                $("#box_list #goods_box").append(content);
				if(list.length>1){
					$("#mores").html('<a href="javascript:void(0);" onclick="get_list(0);">点击查看更多</a>');	
				}else{
					$("#mores").html('<a href="javascript:void(0);">没有更多记录</a>');
					//$("#list_more").fadeOut(500);
				}		
                limit++;

		//lazy_img();
				    }else if(data.status==2){
			    		$("#mores").html('<a href="javascript:void(0);">没有更多记录</a>');
						//dialog("没有更多记录！");
						//$("#list_more").fadeOut(500);
		
			    	}else{
					    $("#mores").html('<a href="javascript:void(0);">没有更多记录</a>');
						//dialog("没有更多记录！！");
						//$("#list_more").fadeOut(500);
					}    	
			    },
			    error : function(xhr, type) {
		
			    }
			});
			    
		
		}
		 if(window.localStorage.getItem("url") == window.location.href && window.localStorage.getItem("top") != "null")
		 {}
		 else
		 {
			 get_list(0);
			 }
		
		
		
		//==============自动加载=============
		//获取滚动条当前的位置 
		function getScrollTop() { 
		var scrollTop = 0; 
		if (document.documentElement && document.documentElement.scrollTop) { 
		scrollTop = document.documentElement.scrollTop; 
		} 
		else if (document.body) { 
		scrollTop = document.body.scrollTop; 
		} 
		return scrollTop; 
		} 
		
		//获取当前可是范围的高度 
		function getClientHeight() { 
		var clientHeight = 0; 
		if (document.body.clientHeight && document.documentElement.clientHeight) { 
		clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight); 
		} 
		else { 
		clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight); 
		} 
		return clientHeight; 
		} 
		
		//获取文档完整的高度 
		function getScrollHeight() { 
		return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight); 
		} 
		
		
		var u = navigator.userAgent;
		var isiOSa = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		//alert(isiOSa);
				
		$(window).scroll(function () { 
			if(isiOSa){
				if (getScrollTop() + getClientHeight() == getScrollHeight()) { 
				 //alert("到达底部"); 
				 get_list(0);
				} 
				//alert(888)
			}else{
				if (getScrollHeight() - getClientHeight() - getScrollTop() < 10) { 
				 //alert("到达底部"); 
				 get_list(0);
				} 
				//alert(999)
			}
			
		});
		
		
		//==============自动加载=============  
	</script>

		<script src="{:C('WEIXIN_JS')}jweixin-1.0.0.js"></script>
		<script>
			var fxtitle="";
			var desc="";
			var imgUrl="";
			var fxlink="{$fx_url}"+"{:U('fx_newcate_app')}?code={$code}&isapp=1";
			var fxdata={"title":fxtitle,"imgUrl":imgUrl,"desc":desc,"link":fxlink};
			var appid = "{$signature['appId']}";
			var timestamp = "{$signature['timestamp']}";
			var nonceStr = "{$signature['nonceStr']}";
			var signature = "{$signature['signature']}";
			wx.config({
				debug: false,
				appId: appid,
				timestamp: timestamp,
				nonceStr: nonceStr,
				signature: signature,
				jsApiList: [
					"hideMenuItems",
					"onMenuShareAppMessage",
					"onMenuShareTimeline"
				]
			});
			wx.ready(function(){
				wx.onMenuShareAppMessage({
					title: fxdata['title'],
					desc: fxdata['desc'],
					link: fxdata['link'],
					imgUrl: fxdata['imgUrl']
				});
				wx.onMenuShareTimeline({
					title: fxdata['title'],
					desc: fxdata['desc'],
					link: fxdata['link'],
					imgUrl: fxdata['imgUrl']
				});
				wx.hideMenuItems({
					menuList:[
//                "menuItem:share:appMessage",
//                "menuItem:share:timeline",
						"menuItem:share:qq",
						"menuItem:share:weiboApp",
						"menuItem:favorite",
						"menuItem:share:facebook",
						"menuItem:share:QZone",
//                "menuItem:copyUrl",
					]
				});
			});

		</script>

	</body>

</html>