
<!doctype html>
<html class="no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>新人统计报表</title>

    <link rel="stylesheet" type="text/css" href="{:C('APP_CSS')}amazeui.min.css"/>
    <link rel="stylesheet" type="text/css" href="{:C('APP_CSS')}style.css" />

    <script type="text/javascript" src="{:C('APP_JS')}jquery.min.js"></script>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="{:C('APP_JS')}amazeui.min.js"></script>

    <!--<![endif]-->
    <script>
        $(function(){
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/ios_zdd/i)=="ios_zdd"){
                window.location.href = 'zdd_title&'+'<?php echo urlencode("新人统计报表") ?>'+'&0';
            }else if(ua.match(/android_zdd/i)=="android_zdd"){
                android.setCurTitle('新人统计报表',0)
            }else{

            }
        })
    </script>
</head>

<body>

<div class="am-modal am-modal-alert" tabindex="-1" id="fq_alert">
    <div class="am-modal-dialog">
        <div class="am-modal-hd" id="fq_alert_title"></div>
        <div class="am-modal-bd" id="fq_alert_info">
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn">确定</span>
        </div>
    </div>
</div>

<div class="am-modal am-modal-confirm" tabindex="-1" id="fq_confirm">
    <div class="am-modal-dialog">
        <div class="am-modal-hd" id="fq_confirm_title"></div>
        <div class="am-modal-bd" id="fq_confirm_info"></div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
        </div>
    </div>
</div>
<link rel="stylesheet" href="{:C('APP_CSS')}order_system.css" />

<style>

    .fq-inquiry-head {
        background-image: url(http://files.fqapps.com/newbg20180205-174409.png);
    }


    .fq-pull-num{
        position: absolute;
        top: 24px;
        right: 10px;
        font-size: 12px;
        color:white;
    }

    .fq-order-tabs{
        border-bottom: 1px solid #f2efed;
    }

    .fq-order-tabs li a{
        color:#333;
    }

    .fq-order-tabs .am-active{

        border-bottom: 2px solid #f16132;
    }

    .fq-order-tabs .am-active a{
        color:#f16132;
    }
    body{
        background-color:#fff;
    }
</style>

<div class="am-whole">
    <div class="fq-order-inquiry">
        <div class="fq-inquiry-head am-padding-sm am-text-left">
            <div class="fq-inquiry-name am-margin-top am-margin-bottom-sm am-text-xs ">
                <img class="am-round" src="{:C('APP_PICTURE')}headimgurl.png" />
                <span>你好，<span><?php echo substr($userinfo['phone'],0,3)."****".substr($userinfo['phone'],-4); ?></span></span>
            </div>
            <div class="fq-pull-num">
                <span>
                    拉新总数：<span id="js_laixn_num">0</span>
                </span>
                <br />
                <span>
                    有效首购总数：<span id="js_laixn_num_real">0</span>
                </span>
            </div>
        </div>
    </div>

    <style>
        .js_user_box{
            display:flex;  align-items:center;
        }
    </style>

    <div class="am-tab">
        <!--积分记录-->
        <div class="js_record fq-background-white am-text-sm">
            <ul class="am-avg-sm-3 am-text-center am-padding-xs am-text-xs" style="color: #a39e9e; border-bottom:1px solid #f2efed">
                <li>注册时间</li>
                <li>注册手机号</li>
                <li>新人状态</li>
            </ul>
        </div>
    </div>

</div>
<div class="am-hide"></div>
<div class="am-hide"><script src="" language="JavaScript"></script></div>
<div class="am-hide"></div>

<script>
    $('.item_list').on('click','.click_video',function(){
        $('#fq-video').modal();
        var vid = $(this).attr('data-vid');
        if(vid>0){
            var a = 'http://cloud.video.t';
            var b = 'aobao.co';
            var src = a+b+'m/play/u/1/p/1/e/6/t/1/'+vid+'.mp4';
            $('#video_url').attr('src',src);
        }
    })

</script>
</body>
</html>

<script type="text/javascript">
    function api_get_laxin(code) {
        $.ajax({
            url:"{:U('api_get_laxin_msg')}",
            type:'POST',
            data:{code:code},
            success:function(res){
                if(res.statue == 1) {
                    var user = res.data;
                    if(user.length > 0) {
                        var box = $('.js_record'),status = '',className = '';
                        user.forEach(function(value) {
                            $('#js_laixn_num').text(parseInt($('#js_laixn_num').text()) + 1);
                            userBox.push(value);
                            if(value['status'] == 1) {
                                status    = '新注册';
                                className = 'am-text-primary';
                            } else if(value['status'] == 2) {
                                status    = '已激活';
                                className = 'am-text-success';
                            } else {
                                $('#js_laixn_num_real').text(parseInt($('#js_laixn_num_real').text()) + 1);
                                status    = '已完成首购';
                                className = 'am-text-danger';
                            }
                            box.append('<ul class="am-avg-sm-3 am-text-center am-padding-xs am-margin-top-xs js_user_box"><li style="color: #333">'+ value['register_time'] + '</li><li><span>'+ (value['mobile']!=[]?value['mobile']:'无') +'</span></li><li><span class="'+ className +'">'+ status +'</span></li></ul>');
                        });
                    }
                }
            }
        })
    }

</script>
<script type="text/javascript">
    var code = '{$userinfo.invitation_code}';
    var userBox = [];
    window.onload = function () {
        api_get_laxin(code);
    }

</script>