<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>福利社</title>
<script src="{:C('HOME_JS')}jquery-2.0.3.min.js"></script>
</head>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_ppx/i)=="ios_ppx"){
      window.location.href = 'ppx_title&'+'<?php echo urlencode("福利社") ?>'+'&0';
    }else if(ua.match(/android_ppx/i)=="android_ppx"){
      android.setCurTitle('福利社',0)
    }else{

    }
  })

</script>
<body style="margin:0px;padding:0px;background:#D54039">
	<img src="{$img}" width="100%" style="border:0px;margin-bottom:0px;display:block">
	<div style="background:#D54039;text-align:center;position:relative;top:-30px;">
	<a href="{$url}">
	<img src="{$btn_img}" width="70%" class="info">
	</a>
	</div>
</body>

</html>