<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>福利社</title>
  <script src="{:C('HOME_JS')}jquery-2.0.3.min.js"></script>
  <script src="{:C('LAYUI')}lay/dest/layui.all.js"></script>
</head>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_ppx/i)=="ios_ppx"){
      window.location.href = 'ppx_title&'+'<?php echo urlencode("福利社") ?>'+'&0';
    }else if(ua.match(/android_ppx/i)=="android_ppx"){
      android.setCurTitle('福利社',0)
    }else{

    }
  })

</script>
<body style="margin:0px;padding:0px;background:#D54039">
	<img src="{$img}" width="100%" style="border:0px;margin-bottom:0px;display:block">
	<div style="background:#D54039;text-align:center;position:relative;top:-101px;">
	<a href="javascipt:;" class="info">
	<img src="{$btn_img}" width="82%" style="">
	</a>
	</div>
</body>
<script>
	var count = "{$count}";
	var member_level ="{$member_level}";
	$('.info').click(function(){
		if(member_level==1){
			if(count<100){
				layer.msg('您当前下级店主数量为'+count+'，必须达到100可升级');
			}
		}
		if(member_level==2){
			if(count<100){
				layer.msg('您当前下级店主数量为'+count+'，必须达到1000可升级');
			}
		}
	})
</script>
</html>