<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结算佣金明细</title>
    <link rel="stylesheet" href="../../../../Public/app/css/jiesuanmx.css">
</head>
<script src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
<script>

    $(function(){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/ios_ppx/i)=="ios_ppx"){
            window.location.href = 'ppx_title&'+'<?php echo urlencode("结算佣金明细") ?>'+'&0';
        }else if(ua.match(/android_ppx/i)=="android_ppx"){
            android.setCurTitle('结算佣金明细',0)
        }else{
        }
    })
</script>

<body>
    <div class="month">
        <p class="month-title">{$month}月</p>
        <ul>
            <foreach name="info" item="vo" key="k" >
                <li>
                    <span class="date">{$k}号</span>&nbsp;&nbsp;
                    <!--<span class="hour">{$vo.time}</span>-->
                    <span class="price">{$vo.money}元</span>
                </li>
            </foreach>

            <!--<li>-->
                <!--<span class="date">2018-03-12</span>&nbsp;&nbsp;-->
                <!--<span class="hour">10:55</span>-->
                <!--<span class="price">1409元</span>-->
            <!--</li>-->
        </ul>
    </div>
    <div class="month">
        <p class="month-title">{$lastmonth}月</p>
        <ul>
            <foreach name="infos" item="vo" key="k" >
                <li>
                    <span class="date">{$k}号</span>&nbsp;&nbsp;
                    <!--<span class="hour">{$vo.time}</span>-->
                    <span class="price">{$vo.money}元</span>
                </li>
            </foreach>
            <!--<li>-->
                <!--<span class="date">2018-04-12</span>&nbsp;&nbsp;-->
                <!--<span class="hour">10:55</span>-->
                <!--<span class="price">1409元</span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="date">2018-04-12</span>&nbsp;&nbsp;-->
                <!--<span class="hour">10:55</span>-->
                <!--<span class="price">1409元</span>-->
            <!--</li>-->
        </ul>
    </div>
</body>

</html>