<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="referrer" content="never">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<!--<link rel="shortcut icon" href="/Public/assets/mobile/images/ico/mobile.ico" type="image/x-icon" />-->
<title>赚多多</title>

<link rel="stylesheet" href="{:C('APP_CSS')}amazeui.min.css" />
<link rel="stylesheet" href="{:C('APP_CSS')}style1.css" />
<script type="text/javascript" src="{:C('APP_JS')}jquery.min.js"></script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script type="text/javascript" src="{:C('APP_JS')}amazeui.min.js"></script>
<!--<![endif]-->
</head>
<script>
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/ios_ppx/i)=="ios_ppx"){
    //window.location.href = 'ppx_title&'+'<?php echo urlencode("赚多多直播间") ?>'+'&2';
  }else if(ua.match(/android_ppx/i)=="android_ppx"){
    android.setCurTitle('赚多多直播间',2)
  }else{
    console.log()
  }
</script>
<body>

<div class="am-modal am-modal-alert" tabindex="-1" id="fq_alert">
  <div class="am-modal-dialog">
    <div class="am-modal-hd" id="fq_alert_title"></div>
    <div class="am-modal-bd" id="fq_alert_info"> </div>
    <div class="am-modal-footer"> <span class="am-modal-btn">确定</span> </div>
  </div>
</div>
<div class="am-modal am-modal-confirm" tabindex="-1" id="fq_confirm">
  <div class="am-modal-dialog">
    <div class="am-modal-hd" id="fq_confirm_title"></div>
    <div class="am-modal-bd" id="fq_confirm_info"></div>
    <div class="am-modal-footer"> <span class="am-modal-btn" data-am-modal-confirm>确定</span> </div>
  </div>
</div>
<div class="am-hide">  </div>
<link rel="stylesheet" href="{:C('APP_CSS')}broadcast.css" />
<link rel="stylesheet" type="text/css" href="{:C('APP_CSS')}font_380588_vs0knlxq9yxy9zfr.css">
<script type="text/javascript" src="{:C('APP_JS')}iscroll-probe.js"></script> 

<!--<script src="/Public/assets/mobile/js/iscroll-probe.js"></script>--> 

<script type="text/javascript" src="{:C('APP_JS')}clipboard.min.js"></script>
<div id="js_bg_setting"></div>
<style>
  .fq-goods-img img{height:150px;}
</style>
<!--在线人数-->
<div class="fq-online am-padding-xs am-cf" id="js_online_img" style="z-index: 200;-webkit-justify-content:center;"> 
  <!--个人信息-->
  <div class="fq-online-person" id="">
    <div class="fq-person-name am-inline am-padding-right-xs"> <span class="am-text-sm">游客</span> </div>
    <img class="am-fr am-round" src="{:C('APP_PICTURE')}youke.png" /> </div>
  <!--个人信息-->
  
  <div class="fq-online-img am-inline-block">
    <div class="am-inline-block" id="js_user_headimg"></div>
  </div>
  <div class="fq-background-white fq-online-num am-round am-padding-horizontal-xs am-text-sm am-fr"> <i class="iconfont icon-yanjing"></i> <span class="fq-color-red am-text-xs" id="js_online_num">获取中...</span> </div>
</div>

<!--已更新-->
<div class="fq-online-update am-text-xs am-padding-xs am-hide" id="js_has_new_item"> <span><i class="am-icon-angle-double-down am-text-sm am-margin-horizontal-xs"></i>已更新<span class="fq-colo-green" id="js_new_item">0</span>个商品</span> </div>
<!--已更新-->
<div id="js_main" style="bottom:0;">
  <div id="js_studio_box" style="padding-bottom:50px;min-height:100.25%;"> 
    
    <!--商品加载-->
    <div class="fq-online-loading fq-text-white am-text-center am-text-xs" id="js_more_item_tip"> 
      <!-- <span class="am-round am-padding-vertical-xs am-padding-horizontal-sm">已加载10个商品</span>
      <br />
      <span class="am-round am-padding-vertical-xs am-padding-horizontal-sm"><i class="am-icon-spinner am-icon-spin am-padding-right-xs"></i>商品加载中</span>
      <br />
      <span class="am-round am-padding-vertical-xs am-padding-horizontal-sm"><i class="am-icon-hand-o-down am-padding-right-xs"></i>已经到顶了，回头看看吧</span> --> 
      <!-- <span class="am-round am-padding-vertical-xs am-padding-horizontal-sm am-text-xs">松手加载更多</span> --> 
    </div>
    <!--商品加载-->
    
    <div class="fq-goods " id="js_studio_item"> 
      <!--商品直播-->
      <volist name ="info" id="vo">
        <div class="am-cf am-padding-vertical-sm am-padding-horizontal-xs js_item">
        <div class="fq-goods-time fq-text-white am-padding-bottom am-center am-text-xs am-text-center"> <span class="am-padding-horizontal-xs">{$vo.send_time|date='H:i:s',###}</span> </div>
        <div class="am-padding-bottom am-cf">
          <div class="fq-online-moderator am-fl am-padding-right"> <img src="{:C('APP_PICTURE')}buybuy.jpg" /> </div>
          <div class="fq-goods-img am-padding-0 am-fl"> <img src="{$vo.pic_url}" class="js_item_img"  /> </div>
        </div>
        <div class="am-cf">
          <div class="fq-online-moderator am-fl am-padding-right"> <img src="{:C('APP_PICTURE')}buybuy.jpg" /> </div>
          <div class="fq-goods-massage fq-background-white am-fl"> <span class="border_triangle"></span>
            <div class="am-padding-sm  js_create_words" data-id="{$vo.id}">
              <div class="fq-color-black am-text-sm"> {$vo.title} </div>
              <div class="fq-color-glay am-padding-top-xs am-text-sm"> {$vo.recommend_reason} </div>
              <div class="am-cf am-padding-top-sm am-text-sm">
                <div class="fq-color-orange am-fl"> {$vo.youhuiquan_je|default=0}元优惠券 </div>
                <div class="fq-color-red am-fr"> 券后￥{$vo.coupon_price|default="0.00"} <span class="fq-goods-postage fq-background-white fq-color-red am-padding-horizontal-xs" style="display: inline-flex;align-items: center;justify-content: center;height:22px;line-height:22px;">包邮</span> </div>
              </div>
            </div>
            <div class="fq-online-buy am-padding-horizontal-sm">
              <button type="button" class="fq-copy-password am-btn am-text-center fq-color-glay am-text-sm js_create_words" data-id="{$vo.id}">获取口令</button>
              <a href="javascript:void(0);" onclick="href_details('{$vo.num_iid}')"> <span class="fq-color-glay am-text-sm"> <i class="iconfont icon-gouwuche02 am-margin-right-xs"></i>查看详情 </span> </a>
              <!--<div class="fq-colo-green am-fr"> 36号 </div>-->
            </div>
          </div>
        </div>
      </div>
      </volist>
      <!--商品直播--> 
    </div>
  </div>
</div>
<style>
  #copy_key_android{
    height:200px;
    display:none;
  }
</style>
<!--复制口令-->
<div class="fq-amoy-buy am-modal am-modal-no-btn" tabindex="-1" id="js_show_words">
  <div class="fq-background-white am-modal-dialog">
    <div class="am-modal-hd"> 口令购买 <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close="">×</a> </div>
    <div class="am-modal-bd am-padding-0"> 
      <!--二合一口令开始-->
      <div class="am-margin-vertical-sm am-margin-horizontal-lg">
        <div class="fq-goods-border fq-background-white am-text-left am-text-sm am-margin-top am-padding-vertical am-padding-horizontal-sm">
          <div class="fq-explain am-center am-text-center"> <span class="fq-nowrap fq-text-white am-padding-horizontal-sm am-text-xs">长按框内 &gt; 拷贝</span> </div>
          <span id="copy_key_ios" class="am-text-left"></span>
          <textarea id="copy_key_android" type="text" class="am-form-field am-text-left am-text-sm am-padding-0" oninput="regain();"></textarea>
        </div>
      </div>
      <!--二合一口令结束-->
      <div class="copy_words am-margin-bottom am-text-center am-margin-top-sm" style="display:none;"> <a class="js_copy_words am-padding-vertical-xs am-padding-horizontal-lg am-round am-inline-block share" data-words="" style="background:#f54d23;color:#FFFFFF;"> 一键复制 </a>
        <div class="am-margin-top-sm am-text-xs am-text-primary am-text-center words_tips">注：若复制失败，请手动复制口令</div>
      </div>
      <div class="fq-instructions am-text-xs am-padding-vertical-sm am-padding-horizontal-lg words_tips am-text-center"> 使用说明：复制口令后打开手机【<img src="{:C('APP_PICTURE')}tb.jpg" style="width:20px;height:20px;border-radius: 4px;position: relative;top: -2px;">】即可领取优惠券购买！ </div>
    </div>
  </div>
</div>
<!--复制口令--> 

<!--评论功能-->
<div class="fq-comment am-vertical-sm am-text-sm">
  <div class="fq-comment-send am-padding-left-sm js_talk_box" style="display:none;">
    <input id="js_chat" type="text" class="am-round am-padding-vertical-xs am-padding-horizontal-sm" placeholder="聊点什么吧..." />
    <button type="button" class="fq-send am-round am-padding-xs" id="js_send_chat">发送</button>
  </div>
  <style>
    .fq-comment-send{width:100%;}
    .fq-send{margin-right:1rem;}
  </style>
</div>
<div class="fq-comment-list js_talk_box" style="display:none;"></div>
<!--评论功能--> 

<script>
  function contains(arr,bg) {
    for(var i in arr) {
      if(arr[i] == bg) {
        return true;
      }
    }
    return false;
  }
</script> 
<script type="text/javascript">

  var background = '';
  var headimg = "{:C('APP_PICTURE')}buybuy.jpg";
  var online_switch = '1' == 1 ? 1 :0;

  var connectStataus = 0,virtual = online_switch == 1 ? '1000' : 0;
  var bg = new Array(1,2,3),is_open = '1';

  var url = '';
  var status = '1';
  var pname = '125237380-31044894-141830513';
  var istalk = '0' == 1? 1 : 0;

  if(contains(bg,background)) {
    $('#js_bg_setting').css('background-image','url()');
  } else if(background) {
    $('#js_bg_setting').css('background-image','url('+background+'-600)');
  }

  var newitem = 0;
  if('0' == 0) {
    var nickname = '游客';
  } else {
    var nickname = '游**客';
  }
  var headimgurl = '',
          seller_id = '0',
          uid = '0';
  var user_list = [], user_count = {},scrollTop = 0;
  var itemid = '{$itemid}' || 0 ;
  var find_time = '{$find_time}'
  var headid = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  if(is_open == 0) {
    $('#fq_alert_info').text('直播间未开启，敬请期待。');
    $('#fq_alert').modal();
  }
  var item = {};
  var code = "{$code}";
  var h_commission = '1' == 1 ? 1 : 0;
  var ua = navigator.userAgent.toLowerCase();

  var template = '【商品】{title}#【在售价】 {price}元{br}【优惠券】 {coupons}元{br}【券后价】 {end_price}元 #推荐理由：{recommended}#——————#【商品领券下单】：长按复制这条信息，打开【手淘】可领券并下单{words}';
  var is_location = '1';
  var space_time = "{$space_time}";

  var get_liveroom_coupon_url = "{:U('get_liveroom_coupon')}";
  var live_room_data_url = "{:U('live_room_data')}";
  var get_user_pic_url = "{:U('get_user_pic')}";
  var get_liveroom_shopinfo_url = "{:U('get_liveroom_shopinfo')}";
  var live_room_update_url = "{:U('live_room_update')}";
</script> 
<script type="text/javascript" src="{:C('APP_JS')}cms_live.js"></script>
<script type="text/javascript" src="{:C('APP_JS')}wss_live.js"></script>
<script>
  function href_details(numid){
    $.ajax({
      url:get_liveroom_shopinfo_url,
      type:'POST',
      data:{"numid":numid},
      success:function(res){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/ios_ppx/i)=="ios_ppx"){
           //领券 window.location.href = 'ppx_getcoupon&'+'<?php echo urlencode("拼拼侠直播间") ?>'+'&2';
            window.location.href = 'ppx_detail&'+res.info.num_iid+'&'+encodeURIComponent(res.info.pic_url)+'&'+encodeURIComponent(res.info.title)+'&'
                    +res.info.price+'&'+res.info.volume+'&'+res.info.youhuiquan_je+'&'+encodeURIComponent(res.info.movie_url)+'&'+encodeURIComponent(res.info.recommend_reason);
        }else if(ua.match(/android_ppx/i)=="android_ppx"){
          //领券  android.toGetCoupon(final String url)
          android.setCurTitle('拼拼侠直播间',2)
          android.toItemDetail(res.info.num_iid,res.info.pic_url,res.info.title,res.info.price,res.info.volume,res.info.youhuiquan_je,res.info.movie_url,res.info.recommend_reason)
        }else{
          console.log(res.info.num_iid+','+res.info.pic_url+','+res.info.title+','+res.info.price+','+res.info.volume
                  +','+res.info.youhuiquan_je+','+res.info.movie_url+','+res.info.recommend_reason)
        }
      }
    })
  }


  function append_data(){
    $.ajax({
      url:live_room_update_url,
      type:'POST',
      data:{
        "find_time":find_time,
        "code":code
      },
      success:function(res){
        if(res.statue == 1){
          find_time = res.find_time;
          var item_counts = res.info.length;
          var htmls = '';
          for(var j = 0 ; j < item_counts; j++) {
            htmls += '<div class="am-cf am-padding-vertical-sm am-padding-horizontal-xs js_item">';
            htmls+='<div class="fq-goods-time fq-text-white am-padding-bottom am-center am-text-xs am-text-center"> <span class="am-padding-horizontal-xs">'+api_get_time(res.info[j].send_time)+'</span> </div>';
            htmls+='<div class="am-padding-bottom am-cf">';
            htmls+='<div class="fq-online-moderator am-fl am-padding-right"> <img src="{:C('APP_PICTURE')}buybuy.jpg" /> </div>';
            htmls+='<div class="fq-goods-img am-padding-0 am-fl"> <img src="'+res.info[j].pic_url+'" class="js_item_img"  /> </div></div>';
            htmls+='<div class="am-cf">';
            htmls+='<div class="fq-online-moderator am-fl am-padding-right"> <img src="{:C('APP_PICTURE')}buybuy.jpg" /> </div>';
            htmls+='<div class="fq-goods-massage fq-background-white am-fl"> <span class="border_triangle"></span>';
            htmls+='<div class="am-padding-sm  js_create_words" data-id="'+res.info[j].id+'">';
            htmls+='<div class="fq-color-black am-text-sm"> '+res.info[j].title+'</div>';
            htmls+='<div class="fq-color-glay am-padding-top-xs am-text-sm"> '+res.info[j].recommend_reason+'</div>';
            htmls+='<div class="am-cf am-padding-top-sm am-text-sm">';
            htmls+='<div class="fq-color-orange am-fl">'+res.info[j].youhuiquan_je+'元优惠券 </div>';
            htmls+='<div class="fq-color-red am-fr"> 券后￥'+res.info[j].coupon_price+'<span class="fq-goods-postage fq-background-white fq-color-red am-padding-horizontal-xs" style="display: inline-flex;align-items: center;justify-content: center;height:22px;line-height:22px;">包邮</span> </div>';
            htmls+='</div></div>';
            htmls+='<div class="fq-online-buy am-padding-horizontal-sm">';
            htmls+='<button type="button" class="fq-copy-password am-btn am-text-center fq-color-glay am-text-sm js_create_words" data-id="'+res.info[j].id+'">获取口令</button>';
            htmls+='<a href="javascript:void(0);" onclick="href_details('+ res.info[j].num_iid +')"> <span class="fq-color-glay am-text-sm"> <i class="iconfont icon-gouwuche02 am-margin-right-xs"></i>查看详情 </span> </a>';
            htmls+='</div></div></div></div>';
          }

          $('#js_studio_item').append(htmls);
          if($('.js_item').length > 0) {
            fqScroll.refresh();
            fqScroll.scrollToElement(document.querySelector('.js_item:last-child'),1500);
          }
        }
      }
    })
  }
  //定时请求最新数据
  setInterval('append_data()',space_time*1000);
</script>

<script>
  window.onload = function() {
    $('.fq-goods-img img').css('height','auto');
    wsConnect();

    var interval = setInterval(function() {
      if(fqScroll != undefined) {
        fqScroll.refresh();
        clearInterval(interval);
      }
    },200);
  }
</script>


