<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>店主福利社</title>
    <script type="text/javascript" src="{:C('APP_JS')}jquery.min.js"></script>
    <script>
        $(function () {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/ios_ppx/i) == "ios_ppx") {
                window.location.href = 'ppx_title&' + '<?php echo urlencode("店主福利社") ?>' + '&0';
            } else if (ua.match(/android_ppx/i) == "android_ppx") {
                android.setCurTitle('店主福利社', 0)
            } else {

            }
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .all {
            width: 100%;
            /* max-width: 640px;
            min-width:320px; */
            background-color: #fff;
            position: relative;
        }

        .dztd {
            height: 297px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f5f5f5;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .dztd .join {
            position: absolute;
            top: 0;
            left: 0;
            height: 288px;
            width: 100%;
            box-sizing: border-box;

        }

        .dztd .join img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .dztd .join .wenzi {
            width: 89%;
            height: 240px;
            border: 1px solid #fff;
            background-color: #F4FBFF;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
            z-index: 9999;
            position: absolute;
            top: 22px;
            left: 18px;

        }

        .dztd .wenzi h4 {
            line-height: 1.333;
            margin-top: 20px;
            margin-bottom: 16px;
            font-weight: bold;
            font-family: "PingFang";
            color: rgb(51, 51, 51);
            font-size: 16px;
            text-align: center;
        }

        .dztd .wenzi .lr {
            position: absolute;
            left: 20px;
            width: 98%;
        }

        .dztd .wenzi .lr p {
            /* margin-left: 20px; */
            width: 92%;
            font-size: 13px;
            font-family: "PingFang";
            color: rgb(51, 51, 51);
            line-height: 2.571;
        }

        .sjj {
            height: 78px;
            width: 80%;
            /* position: absolute;
       top:315px;
       left:15px;  */
            margin-top: 20px;
            margin-left: 15px;
        }

        .sjj .sj {
            height: 20px;
            width: 80px;
            border-left: 2px solid #333;
            text-align: right;
            font-weight: bold;
            color: rgb(51, 51, 51);
            font-family: "PingFang";
            line-height: 20px;

        }

        .sjj p {
            margin-left: 10px;
            margin-top: 14px;
            font-family: "PingFang";
            color: rgb(51, 51, 51);
            line-height: 1.2;
            font-size: 16px;
            font-weight: 400;
        }

        .zf {
            height: 78px;
            width: 93%;
            /* position: absolute;
       top:315px;
       left:15px;  */
            /* margin-top: 20px; */
            /* margin-left: 15px; */
            position: relative;
            left: 15px;

        }

          .zf {
            height: 78px;
            width: 93%;
            /* position: absolute;
       top:315px;
       left:15px;  */
            /* margin-top: 20px; */
            /* margin-left: 15px; */
            position: relative;
            left: 15px;
            
        }

        .zf .zff {
            height: 20px;
            width: 80px;
            border-left: 2px solid #333;
            text-align: right;
            font-weight: bold;
            color: rgb(51, 51, 51);
            font-family: "PingFang";
            line-height: 20px;
            position: absolute;
            top:0;
            left:0;

        }

        .zf .fs {
            width: 98%;
            height: 37px;;
            position: absolute;
            top: 35px;
            left: 8px;
            background-color: #fff;
        }

        /* .支付宝 {
            font-size: 24px;
            font-family: "PingFang";
            color: rgb(51, 51, 51);
            line-height: 1.2;
            position: absolute;
            left: 165.769px;
            top: 1102.562px;
            z-index: 174;
        } */

        .zf .fs .zfb {
            float: left;
            font-size: 16px;
            font-family: "PingFang";
            color: rgb(51, 51, 51);
            line-height: 1.2;
            height: 35px;
            width: 43%;
            border: 1px solid #f85050;
            /* padding-right: 20px; */
            border-radius: 5px;
            position: relative;
            top:0;
            left: 0;
        }
        .zf .fs .zfb .zfb1 {
            height: 35px;
            width: 100%;
            display: inline-block;
            position: absolute;
            top:0;
            left: 0;
            /* display: none; */
        }
        .zf .fs .zfb .zfb1 .img1 {
            
            position: absolute;
            top: 8px;
            left:22px;
        }
        .zf .fs .zfb .zfb1 .img2 {
            
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .zf .fs .zfb .zfb1 span {
       
             font-family: "PingFang";
             color: rgb(51, 51, 51);
            font-size: 14px;
             position: absolute;
            top: 11px;
            left:54px;
        }
        .zf .fs .zfb .zfb2 {
            height: 35px;
            width: 100%;
            display: inline-block;
            position: absolute;
            top:0;
            left: 0;
            display: none;
        }
        .zf .fs .zfb .zfb2 .img1 {
            
            position: absolute;
            top: 8px;
            left:22px;
        }
        .zf .fs .zfb .zfb2 span {
       
             font-family: "PingFang";
             color: rgb(51, 51, 51);
            font-size: 14px;
             position: absolute;
            top: 11px;
            left:54px;
        }
          .zf .fs .wx {
              /* margin-right: 20px;  */
              /* padding-right: 20px; */
              float: left;
            /* margin-top: 25px; */
            margin-left: 20px;
            font-size: 16px;
            font-family: "PingFang";
            color: rgb(51, 51, 51);
            line-height: 1.2;
            height: 35px;
            width: 43%;
            border: 1px solid #383838;
            border-radius: 5px;
            /* padding-left: 20px; */
            /* margin-left: 20px; */
            position: relative;
            /* top:0;
            left: 150px; */
        }
         .zf .fs .wx .wx1 {
            height: 35px;
            width: 100%;
            display: inline-block;
            position: relative;
            top:0;
            left: 0;
            /* display: none; */
        }
        .zf .fs .wx .wx1 img {
            /* margin-left: 22px;
            margin-top: 7px; */
            position: absolute;
            top: 8px;
            left:22px;
        }
        .zf .fs .wx .wx1 span {
            /* text-align: left;
            line-height: 35px; */
            /* margin-left:10px;
            vertical-align: center; */
            font-family: "PingFang";
             color: rgb(51, 51, 51);
            font-size:14px;
             position: absolute;
            top: 11px;
            left:57px;
        }
         .zf .fs .wx .wx2 {
            height: 35px;
            width: 100%;
            display: inline-block;
            position: relative;
            top:0;
            left: 0;
            display: none;
        }
        .zf .fs .wx .wx2 .img1 {
            /* margin-left: 22px;
            margin-top: 7px; */
            position: absolute;
            top: 8px;
            left:22px;
        }
        .zf .fs .wx .wx2 span {
            /* text-align: left;
            line-height: 35px; */
            /* margin-left:10px;
            vertical-align: center; */
            font-family: "PingFang";
             color: rgb(51, 51, 51);
            font-size:14px;
             position: absolute;
            top: 11px;
            left:57px;
        }
         .zf .fs .wx .wx2 .img2 {
            
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>

</head>

<body>
<div class="all">

    <div class="dztd">
        <div class="join">
            <img src="{:C('APP_IMAGE')}hong1.png" alt="">
            <div class="wenzi">
                <h4>加入店主团队
                    <span>, </span>轻松赚钱
                    <span>, </span>自由生活</h4>
                <div class="lr">
                    <p>1、自行推广订单获得100%推广佣金</p>
                    <p>2、享受直属店主推广订单佣金的20%的收益</p>
                    <p>3、店主直招获得平台邀请奖励30元/个</p>
                    <p>4、获得店主大礼包瓷肌面膜+培训课程+推广物料设计图</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sjj">
        <div class="sj">
            升级费用
        </div>
        <p>现在加入只要
            <span style="color:red">99</span>元，限时优惠！</p>

    </div>
<div class="zf">
    <div class="zff">
        支付方式
    </div>
    <div class="fs">
        <!-- 支付宝点击事件 -->
        <div class="zfb">
            <div class="zfb1">
                <img class="img1" src="{:C('APP_IMAGE')}zhf.png" alt="" height="20px" width="20px">
                <span>支付宝</span>
                <img class="img2" src="{:C('APP_IMAGE')}gou.png" alt="" height="24px" width="24px">
            </div>
            <div class="zfb2">
                <img class="img1" src="{:C('APP_IMAGE')}zhf.png" alt="" height="20px" width="20px">
                <span>支付宝</span>
            </div>
        </div>
        <!-- 微信点击事件 -->
        <div class="wx">
            <div class="wx1">
                <img src="{:C('APP_IMAGE')}wx.png" alt="" height="20px" width="20px">
                <span>微信</span>
            </div>
            <div class="wx2">
                <img class="img1" src="{:C('APP_IMAGE')}wx.png" alt="" height="20px" width="20px">
                <span>微信</span>
                <img class="img2" src="{:C('APP_IMAGE')}gou.png" alt="" height="24px" width="24px">
            </div>
        </div>
    </div>

</div>
</div>

<script>
    function upgrade(data){
        var code = "{$code}";
        var type = data;
        if(code==""){
            alert("用户信息参数错误");
            return false;
        }
        if(type!="alipay"){
            if(type!="wx"){
                alert("参数错误");
                return false;
            }
        }
        $.ajax({
            url:"{:U('get_upgrade_data')}",
            type:'POST',
            data:{"code":code},
            success:function(res){
                console.log(res);
                var types = type=="alipay"?0:1;
                var ua = navigator.userAgent.toLowerCase();
                if(ua.match(/ios_ppx/i)=="ios_ppx"){
                    window.location.href = 'ppx_title&' + '<?php echo urlencode("'+店主福利社+'") ?>' + '&2';
                    window.location.href = 'ppx_payWithType&'+res.pay_money+'&'+types;
//            window.location.href = 'zdd_detail&'+res.info.num_iid+'&'+encodeURIComponent(res.info.pic_url)+'&'+encodeURIComponent(res.info.title)+'&'
//                    +res.info.price+'&'+res.info.vo   lume+'&'+res.info.youhuiquan_je+'&'+encodeURIComponent(res.info.movie_url)+'&'+encodeURIComponent(res.info.recommend_reason);
                }else if(ua.match(/android_ppx/i)=="android_ppx"){
                    android.setCurTitle('店主福利社',0)
                    android.payWithType(res.pay_money,types)
                }else{
                    console.log(types)
                }
            }
        })

    }
</script>
<script>
    var all = document.querySelector('.all');
    var zf = document.querySelector('.zf');
    var fs = document.querySelector('.fs');
    var zfb = document.querySelector('.zfb');
    var zfb1 = document.querySelector('.zfb1');
    var zfb2 = document.querySelector('.zfb2');
    var wx = document.querySelector('.wx');
    var wx1 = document.querySelector('.wx1');
    var wx2 = document.querySelector('.wx2');
    zfb.onclick = function () {
        zfb1.style.display = "block";
        zfb.style.border = "1px solid #f85050";
        zfb2.style.display = "none";
        wx1.style.display = "block";
        wx2.style.display = "none";
        wx.style.border = "1px solid #000";
        upgrade('alipay');
    }
    wx.onclick = function () {
        zfb1.style.display = "none";
        zfb.style.border = "1px solid #000";
        zfb2.style.display = "block";
        wx1.style.display = "none";
        wx2.style.display = "block";
        wx.style.border = "1px solid #f85050";
        upgrade('wx');
    }
</script>

</body>
</html>

