<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no" />
  <title>代理申请</title>
  <link href="{:C('WEIXIN_CSS')}style2.css" rel="stylesheet" />
  <link href="{:C('WEIXIN_CSS')}swipper.css" rel="stylesheet" />
  <link href="{:C('WEIXIN_CSS')}preload.css" rel="stylesheet" />
  <link href="{:C('WEIXIN_CSS')}loading.css" rel="stylesheet" />
  <script>
    var deviceWidth = document.documentElement.clientWidth;
    if (deviceWidth > 750) deviceWidth = 750;
    document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
    document.documentElement.style.width = "100%";
  </script>
  <script src="{:C('WEIXIN_JS')}htool.js"></script>
  <script src="{:C('WEIXIN_JS')}asynloading.js"></script>
  </head>
  <body>

  <div id="containter" class="container">
    <!--<div class="mask" id="mask" style="display: none;position: fixed;-->
    <!--left: 50%;-->
    <!--margin-left: -360px;-->
    <!--top: 0;-->
    <!--bottom: 0;-->
    <!--background: rgba(0,0,0,0.5);-->
    <!--width: 720px;-->
    <!--z-index: 99;"></div>-->
    <!--<div class="qr_img" id="qr_img" style="display: none;    position: fixed;-->
    <!--z-index: 999;-->
    <!--top: 50%;-->
    <!--left: 50%;-->
    <!--margin-left: -129px;-->
    <!--margin-top: -129px;-->
    <!--width: 258px;-->
    <!--height: 258px;">-->
      <!--&lt;!&ndash;我们自己的公众号二维码&ndash;&gt;-->
      <!--<img src="{$gzh['icon']}" style="width: 258px;height: 258px;"/>-->
      <!--<div style="font-size: 20px;color:red; width:258px;text-align: center" >请先扫码关注在进行操作</div>-->
    <!--</div>-->



    <div style="width:100%"><img src="{:C('WEIXIN_PICTURE')}dailijiameng.jpg" width="100%"></div>
    <div class="user_toptip">*请认真填写，避免审核不通过</div>
    <div class="personData">
      <form id="form_info">
        <ul>
          <li> <span><em class="mustmhao">*</em>用户名<em class="mustt">(必填)</em></span> <span class="userdataname userdatanamewx">
            <input type="text" name="username" id="username" value="" placeholder="请输入用户名" class="user_wx">
            </span> </li>
          <li> <span><em class="mustmhao">*</em>密码<em class="mustt">(必填)</em></span> <span class="userdataname userdatanamephone">
            <input type="text" name="password" id="password" value="" placeholder="请输入密码" class="user_phone">
            <!--</span> </li>-->
          <!--<li> <span><em class="mustmhao">*</em>邀请码<em class="mustt">(必填)</em></span> <span class="userdataname userdatanamephone">-->
            <!--<input type="text" name="invitation_code" id="invitation_code" value="" placeholder="请输入邀请码" class="user_phone">-->
            <!--</span> </li>-->
          <li> <span><em class="mustmhao">*</em>手机号码<em class="mustt">(必填)</em></span> <span class="userdataname userdatanamephone">
            <input type="text" id="tel" name="tel" value="" placeholder="请输入手机号码" class="user_phone">
            </span> </li>
          <li> <span><em class="mustmhao">*</em>验证码<em class="mustt">(必填)</em></span> <span class="userdataname userdatanamephone">
            <input type="text" name="code" id="code" value=""  placeholder="" class="user_phone">
            </span> </li>
        </ul>
        <input type="button" id="bthcaptcha"  class="flow-btn" value="发送验证码" style="background: #FF9000;position: relative;width: 3rem;float: right;margin-right: 12px;margin-top: auto;"/>
      </form>
      <style>
      .flow-an {
        display: block;
        height: 45px;
        width: 7rem;
        font-size: 16px;
        margin: 15px auto;
        color: #fff;
        background: #cecece;
        border-radius: 0.1rem !important;
        font-weight: bold;
        position: relative;
        z-index: 1;
      }
      .flow-anurl {
        display: block;
        height: 45px;
        line-height:45px;
        text-align:center;
        width: 7rem;
        font-size: 16px;
        margin: 15px auto;
        color: #fff;
        background: #5cb85c;
        border-radius: 0.1rem !important;
        font-weight: bold;
        position: relative;
        z-index: 1;
      }
    </style>
      <input type="button" id="btn_submit" class="flow-btn" value="提交申请" />
    </div>
  </div>
</body>
</html>
<script src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
<script src="{:C('WEIXIN_JS')}idangerous.swiper.min.js"></script>
<!--<script src="{:C('WEIXIN_JS')}common_phone.js"></script>-->
<script src="{:C('WEIXIN_JS')}fun.js"></script>
<script>
  $(function () {
    $(document).delegate("#btn_submit", "click", function () {
      var val1 = $("#weixin").val();
      var val2 = $("#tel").val();
      var val3 = $("#dlmsg").val();
      var val4 = $("input[name='openid']").val();
      var val5 = $("input[name='issubscribe']").val();
      var val6 = $("#code").val();
//      if(!val1){
//        alert('请正确输入微信号');
//        return;
//      }
//      if(!val4){
//        alert('数据异常，请刷新页面重试');
//        return;
//      }
//      if(!val4 || val4==0){
//        alert('请关注我们微信公众号再进行操作');
//        return;
//      }

      if(!val6){
        alert('验证码不能为空');
        return;
      }
//      if(!val3){
//        alert('请填写申请理由');
//        return;
//      }
      if(!val2){
        alert('请输入11位手机号码');
        return;
      }
      var myreg=/^\d{11}$/;
      if(!myreg.test(val2)){
        alert('请输入正确的手机号码');
        return;
      }
      $.ajax({
        type: "post",
        url: "{:U('Index/my_daili')}",
        data: $("#form_info").serialize(),
        async: false,
        dataType: "json",
        success: function (result) {
            if(result.error==1){
                window.location.href="{:U('Index/wx_daili')}";
            }else{
              alert(result.msg);
              return false;
            }
        }
      });
    });
  });
</script>

<script>
  //浮动菜单二维码
  $(function(){
    var sub = "{$userinfo.issubscribe|default=0}";
    if(sub == 0){
      $("#mask").fadeIn();
      $("#qr_img").fadeIn();
    }
  });
</script>
<script>
  function sendMessage(close) {
    if (close) {
      $('#bthcaptcha').removeAttr('disabled');
      $('#bthcaptcha').val('重新发送验证码');
      return;
    }
    var InterValObj;
    var count = 120;
    var curCount;
    var send = function() {
      if ($('#bthcaptcha').attr('disabled')) {
        return false;
      }
      curCount = count;
      $('#bthcaptcha').attr('disabled', 'true');
      $('#bthcaptcha').val('在' + curCount + '秒内输入验证码');
      InterValObj = window.setInterval(SetRemainTime, 1000);
    };
    var SetRemainTime = function() {
      if (curCount == 0) {
        window.clearInterval(InterValObj);
        $('#bthcaptcha').removeAttr('disabled');
        $('#bthcaptcha').val('重新发送验证码');
      } else {
        curCount--;
        $('#bthcaptcha').val('在' + curCount + '秒内输入验证码');
      }
    };
    send();
  }

  $('#bthcaptcha').on('click',function() {
    if ($(this).attr('disabled')) {
      return false;
    }

    var telephone = $("#tel").val();

    if (!telephone || !(/^1[34578][0-9]{9}$/.test(telephone))) {
      var msg = telephone ? '手机号码格式不正确, 请重新填写！': '手机号码不能为空, 请重新填写！'
     alert(msg);
      return false;
    }
    $.post("{:U('Index/telephoneSms')}?token={$token}&openid={$openid}", {
              'telephone': telephone,
            },
            function(data) {
              var error = data.error;
              if (error==1){
                sendMessage();
              }else{
                sendMessage(true);
              }
            },
            'json');
    sendMessage();
  });

</script>