﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no" />
  <title>我的信息</title>
  <link href="{:C('WEIXIN_CSS')}style2.css" rel="stylesheet" />
  <link href="{:C('LAYUI2')}css/layui.css?version={:C('VERSION')}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>
  
  <script>
    var deviceWidth = document.documentElement.clientWidth;
    if (deviceWidth > 750) deviceWidth = 750;
    document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
    document.documentElement.style.width = "100%";
    var alipay = "{$userinfo.alipay}"
    if(!alipay){
    	layer.alert('请先填写支付宝信息');
    }
  </script>
</head>
<body>
<div id="containter" class="container">
  <div class="personData">
      <ul>
        <li>
          <span>会员编号</span>
          <span class="userdataname">{$userinfo['id']}</span>
        </li>

        <li>
          <span>手机号码
            <!--<em class="mustt">(必填)</em>-->
          </span>
          <span class="userdataname ">{$userinfo['phone']}</span>
        </li>

        <li>
          <span>APP用户名
            <!--<em class="mustt">(必填)</em>-->
          </span>
          <span class="userdataname ">{$userinfo['username']}</span>
        </li>

        <li>
          <span>APP密码
            <!--<em class="mustt">(必填)</em>-->
          </span>
          <span class="userdataname ">{$userinfo['password']}</span>
        </li>

        <li>
          <span>APP专属邀请码
            <!--<em class="mustt">(必填)</em>-->
          </span>
          <span class="userdataname ">{$userinfo['invitation_code']}</span>
        </li>
      </ul>
    <ul style="margin-top: 10px">
      <a href="{:U('zhifubao_set')}?code={$userinfo.invitation_code}">
        <li style="margin-top: 15px">
          <span>支付宝提现设置</span>
          <span class="userdataname"> > </span>
        </li>
      </a>
    </ul>
  </div>
</div>
</body>
</html>
<script src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_zdd/i)=="ios_zdd"){
      window.location.href = 'zdd_title&'+'<?php echo urlencode("我的资料") ?>'+'&0';
    }else if(ua.match(/android_zdd/i)=="android_zdd"){
      android.setCurTitle('我的资料',0)
    }else{

    }
  })

  function  go_back(){
    window.location.href = "{:U('Index/wx_daili')}?code={$code}";
  }
</script>
<script>
  $(function () {
//    val1 = $(".user_wx").val();
//    val2 = $(".user_phone").val();
//    if(val1!='' && val2!=''){
//      $(".user_wx,.user_phone,.user_code").on("input", function () {
//        var val1, val2;
//        val1 = $(".user_wx").val();
//        val2 = $(".user_phone").val();
//        console.log(val1, val2);
//        if (val1 != "" && val2 != "" && /^\d{11}$/.test(val2)) {
//          $(".nobtn").addClass("flow-btn").removeClass("nobtn");
//        } else {
//          $(".flow-btn").removeClass("flow-btn").addClass("nobtn");
//        }
//      })
//    }

    $(document).delegate(".flow-btn", "click", function () {
//      val1 = $(".user_wx").val();
//      val2 = $(".user_phone").val();
//      if(!val1){
//        alert('请正确输入微信号');
//        return;
//      }
//      if(!val2){
//        alert('请输入11位手机号码');
//        return;
//      }
//      var myreg=/^\d{11}$/;
//      if(!myreg.test(val2)){
//        alert('请输入正确的手机号码');
//        return;
//      }
      $.ajax({
        type: "post",
        url: "{:U('Index/my_info')}?code={$code}",
        data: $("#form_info").serialize(),
        async: false,
        dataType: "json",
        success: function (result) {
          if (result.error == 1) {
            layer.alert(result.msg);
            window.location.href = "{:U('Index/wx_daili')}?code={$code}";
          }else {
            layer.alert(result.msg);
            //window.location.href = "{:U('Index/my_info')}?code={$code}";
          }
        }
      });
    });
  });



  function sendMessage(close) {
    if (close) {
      $('#bthcaptcha').removeAttr('disabled');
      $('#bthcaptcha').val('重新发送验证码');
      return;
    }
    var InterValObj;
    var count = 120;
    var curCount;
    var send = function() {
      if ($('#bthcaptcha').attr('disabled')) {
        return false;
      }
      curCount = count;
      $('#bthcaptcha').attr('disabled', 'true');
      $('#bthcaptcha').val('在' + curCount + '秒内输入验证码');
      InterValObj = window.setInterval(SetRemainTime, 1000);
    };
    var SetRemainTime = function() {
      if (curCount == 0) {
        window.clearInterval(InterValObj);
        $('#bthcaptcha').removeAttr('disabled');
        $('#bthcaptcha').val('重新发送验证码');
      } else {
        curCount--;
        $('#bthcaptcha').val('在' + curCount + '秒内输入验证码');
      }
    };
    send();
  }

  $('#bthcaptcha').on('click',function() {
    if ($(this).attr('disabled')) {
      return false;
    }

    var telephone = $("#tel").val();

    if (!telephone || !(/^1[34578][0-9]{9}$/.test(telephone))) {
      var msg = telephone ? '手机号码格式不正确, 请重新填写！': '手机号码不能为空, 请重新填写！'
      layer.alert(msg);
      return false;
    }
    $.post("{:U('Index/telephoneSms')}", {
              'telephone': telephone,
            },
            function(data) {
              var error = data.error;
              if (error==1){
                sendMessage();
              }else{
                sendMessage(true);
              }
            },
            'json');
    sendMessage();
  });
</script>

<script src="{:C('WEIXIN_JS')}jweixin-1.0.0.js"></script>
<script>
  var fxtitle="";
  var desc="";
  var imgUrl="";
  var fxlink=window.location.href;
  var fxdata={"title":fxtitle,"imgUrl":imgUrl,"desc":desc,"link":fxlink};
  var appid = "{$signature['appId']}";
  var timestamp = "{$signature['timestamp']}";
  var nonceStr = "{$signature['nonceStr']}";
  var signature = "{$signature['signature']}";
  wx.config({
    debug: false,
    appId: appid,
    timestamp: timestamp,
    nonceStr: nonceStr,
    signature: signature,
    jsApiList: ["hideMenuItems"]
  });
  wx.ready(function(){
    wx.hideMenuItems({
      menuList:[
        "menuItem:share:appMessage",
        "menuItem:share:timeline",
        "menuItem:share:qq",
        "menuItem:share:weiboApp",
        "menuItem:favorite",
        "menuItem:share:facebook",
        "menuItem:share:QZone",
        "menuItem:copyUrl",
      ]
    });
  });

</script>