<!DOCTYPE html>
<html class=" no-header   no-nav ">
        <head>
        <title>赚多多APP下载</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no, email=no">
        <link rel="apple-touch-icon" href="logo" data-role="site-logo">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="stylesheet" type="text/css" href="{:C('APP_CSS')}ui.css">

        <!--DTD WML-->
        <meta http-equiv="Cache-Control" content="no-transform">
        <link id="mobile-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}mobile.css">
        <link id="mod-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}mod.css">
        <link id="portal-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}portal_basic.css">
        <link id="theme-css-3" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}theme.css">
        <link id="color-css" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}theme-18.css">
        <link id="portal-extra" rel="stylesheet" type="text/css" href="{:C('APP_CSS')}0587920e23fb4126a80a5aa801e2e9c3.css">
        </head>
        <body>
<script src="{:C('APP_JS')}zepto.min.js"></script> 
<script src="{:C('APP_JS')}main.js"></script>
<div id="phone-main" class="phone-main" style="left: 0px; top: 0px;">
          <div class="mod mod-global-nav nav-header t4 center  no-icon    "  data-component='{&quot;eid&quot;:&quot;system_plugin\/global-nav&quot;,&quot;name&quot;:&quot;mod-global-nav&quot;,&quot;version&quot;:&quot;6.15.169&quot;,&quot;ename&quot;:&quot;system_plugin\/global-nav&quot;,&quot;is_testing&quot;:&quot;&quot;}' style='margin:   ; opacity:1' data-nav-type="t4" data-opacity="1" data-body-class="" data-icon-class=" no-icon " data-role="nav-header"></div>
          <div class="mod-nav-theme t4  no-icon   " data-role="mod-nav-theme">
    <div class="nav-list-wrapper">
              <div class="list-section">
        <ul class="list-items">
                </ul>
        <span class="list-more" data-role="list-in-box"><a class="icon-more"><span class="ki-t i-add"></span></a></span></div>
              <div class="dropbox">
        <ul>
                </ul>
        <span class="icon-arrow"><em class="icon-arrow-bd"></em><em class="icon-arrow-bg"></em></span></div>
            </div>
  </div>
          <div class="nav-screen-mask t4 " data-role="nav-screen-mask"></div>
          <div class= "page-w " style="background-color:tranparent;background-size:;">
    <div id="page-content" class="page-content">
              <div class="mod mod-js"> 
        <script type="text/javascript" src="{:C('APP_JS')}jquery.min.js"></script> 
        <script type="text/javascript" src="{:C('APP_JS')}clipboard.min.js"></script> 
        <script>

//获得参数
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i = 0; i < vars.length; i++) {
		var pair = vars[i].split("=");
		if (pair[0] == variable) {
			return unescape(pair[1]);
		}
	}
	return ('');
}

//复制文本
var clipboard = new Clipboard('.itemCopy');
clipboard.on('success',function(e){
	if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
		e.trigger.innerHTML = "复制成功";
		e.trigger.style.backgroundColor = "#9ED29E";
		e.trigger.style.boxShadow=" 0 4px 6px rgba(158, 210, 158, .3)";
		e.trigger.disabled = true;
		setTimeout(function() {
			e.trigger.innerHTML = "点击复制邀请码";
			e.trigger.style.backgroundColor = "#3A5EFF";
			e.trigger.style.boxShadow=" 0 4px 6px rgba(58, 94, 255, .3)";
			e.trigger.disabled = false;
		},
		2000);
	}
});

clipboard.on('error',function(e) {
	e.trigger.innerHTML = "复制失败 请手动复制";
	e.trigger.style.backgroundColor = "#8f8f8f";
	e.trigger.style.boxShadow=" 0 4px 6px rgba(143, 143, 143, .3)";
	e.trigger.style.fontSize="12px";
});

//轮播海报
function autoChangeAgain() {
	autoChange = setInterval(function() {
		if (curIndex < imgLen - 1) {
			curIndex++;
		} else {
			curIndex = 0;
		}

		changeTo(curIndex);
	},
	2500);
}

function changeTo(num) {
	var goLeft = num * 240;
	$(".imgList").animate({
		left: "-" + goLeft + "px"
	},
	750);
	$(".infoList").find("li").removeClass("infoOn").eq(num).addClass("infoOn");
	$(".indexList").find("li").removeClass("indexOn").eq(num).addClass("indexOn");
}

$(function() {
	//获取口令
	var koulin = "{$code}";
	$("#itemCopy").attr("data-clipboard-text", koulin);
	$(".fq-shareapp-code").text(koulin);

	//自动选中
	var word = document.querySelector('.fq-shareapp-code');
	document.addEventListener("selectionchange",
	function(e) {
		window.getSelection().selectAllChildren(word);
	},
	false);

	//设置下载地址
//	var ua = navigator.userAgent.toLowerCase();
//	if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {
//        //苹果版下载路径
//		$("#js_downloading").attr("href", "{$info.download_url}");
//	} else {
//        //安卓版下载路径
//		$("#js_downloading").attr("href", "{$info.download_url}");
//	}
	
	//轮播海报
	var curIndex = 0,
	imgLen = $(".imgList li").length;
	var autoChange = setInterval(function() {
		if (curIndex < imgLen - 1) {
			curIndex++;
		} else {
			curIndex = 0;
		}
		changeTo(curIndex);
	},2500);

	$(".indexList").find("li").each(function(item) {
		$(this).hover(function() {
			clearInterval(autoChange);
			changeTo(item);
			curIndex = item;
		},
		function() {
			autoChangeAgain();
		});
	});
	
	//设置图片
//    $("#boots1").attr('src',"{:C('APP_PICTURE')}1.png");
    $("#boots2").attr('src',"{:C('APP_PICTURE')}1.png");
    $("#boots3").attr('src',"{:C('APP_PICTURE')}2.png");
    $("#boots4").attr('src',"{:C('APP_PICTURE')}3.png");

});

</script> 
      </div>
              <div class="mod mod-html">
        <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        text-align: center;
    }
    ul,
    li {
        list-style: none;
    }
    .phone-main,
    .page-w {
        /*height: 100%;*/
    }
    .fq-shappshare {
        padding: 14px;
    }
    .fq-shareapp-invite {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fq-shareapp-code,
    .fq-shareapp-invite {
        font-size: 20px;
        font-weight: bolder;
        color: #203152;
    }
    .fq-sharecode-tips {
        margin-top: 10px;
        color: #7887A0;
        font-size: 12px;
        text-align: left;
    }
    .fq-shareapp-btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 40px;
        font-size: 18px;
        background: #FE3148;
        color: white;
        border-radius: 1000px;
        box-shadow: 0 4px 6px rgba(254, 49, 72, .3);
    }
    .fq-shareapp-tips {
        color: #999;
        font-size: 12px;
        text-align: left;
        padding: 0 14px;
        margin: 14px 0;
    }
    .itemCopy {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 130px;
        background: #3A5EFF;
        box-shadow: 0 4px 6px rgba(58, 94, 255, .3);
        border-radius: 1000px;
        color: #fff;
        font-size: 14px;
    }
    .fq-appshare-slogan {
        font-size: 12px;
        color: #7887A0;
        margin-top: 12px;
    }
    .kz-float-layer {
        height: 0px!important;
        display: none!important;
    }
    .wapper {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 280px;
        background: white;
        box-shadow: 0 4px 6px rgba(54, 50, 50, .1);
    }
    #banner {
        width: 240px;
        margin-top: 12px;
        overflow: hidden;
    }
    .imgList {
        position: relative;
        width: 2000px;
        z-index: 10;
        overflow: hidden;
    }
    .imgList li {
        position: relative;
        float: left;
    }
    .imgList li img {
        width: 240px;
    }
    .indexList {
        display: inline-flex;
        justify-content: space-between;
        position: relative;
        top: -2px;
        width: 88px;
        margin: 10px 0 12px 0;
    }
    .indexList li {
        float: left;
        width: 12px;
        height: 12px;
        background: #CCD4E1;
        cursor: pointer;
        border-radius: 1000px;
    }
    .indexList .indexOn {
        background: #FE3148;
    }
</style>
        <div class="fq-shappshare">
                  <div class="fq-shareapp-invite"> <span class="fq-shareapp-invite">邀请码&nbsp<span class="fq-shareapp-code"></span></span>
            <div type="button" data-clipboard-text="" class="itemCopy" id="itemCopy"> 点击复制邀请码 </div>
          </div>
                  <div class="fq-sharecode-tips"> 长按亦可复制。该邀请码需用于激活APP </div>
                </div>
        <div class="wapper">
                  <div id="banner">
            <ul class="imgList">
                      <!--<li> <img id="boots1" src="{:C('APP_PICTURE')}1.png" alt="puss in boots1"> </li>-->
                      <li> <img id="boots2" src="{:C('APP_PICTURE')}1.png" alt="puss in boots2"> </li>
                      <li> <img id="boots3" src="{:C('APP_PICTURE')}2.png" alt="puss in boots3"> </li>
                      <li> <img id="boots4" src="{:C('APP_PICTURE')}3.png" alt="puss in boots4"> </li>
                    </ul>
          </div>
                  <div class="fq-appshare-slogan"> 下载赚多多APP，网购不仅能省钱，还可以赚钱！ </div>
                  <ul class="indexList">
            <li class="indexOn"> </li>
            <li> </li>
            <li> </li>
            <!--<li> </li>-->
          </ul>
                </div>
        <div class="fq-shareapp-tips"> "温馨提示：如点击按钮无法下载，可点击右上角【…】选择浏览器中打开，即可下载APP" </div>
        <a href="javascript:;"  type="button" class="fq-shareapp-btn" id="js_downloading">APP下载</a> </div>
            </div>
    <div class="">
              <p style="    color: rgb(136, 136, 136);
    line-height: 25.6px;
    box-sizing: border-box !important;
    word-wrap: break-word !important;"> 您知道吗？有些淘宝商品在初期活动推广期间，可以领取活动内部发放的无门槛优惠券，也许只需要几元就可以买到了！！！
        现在您加入我们不仅可以领取这些优惠券省钱，而且还能赚钱！！！ </p>
            </div>
    <div class="">
              <p style="    line-height: 25.6px;
    color: rgb(255, 41, 65);
    box-sizing: border-box !important;
    word-wrap: break-word !important;"> 赚钱比你想象中的容易，不开始，永远都只是在看别人赚钱！ </p>
            </div>
    <div class="">
              <p style="min-height: 1em;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;
    font-family: 微软雅黑;
    line-height: 25.6px;
    widows: 1;
    box-sizing: border-box !important;
    word-wrap: break-word !important;"> 趁我们还年轻拼的起的时候，一起起努力吧！让你网上购物的同时，节省更多的钱，赚更多的钱，期待你的加入。 </p>
            </div>
    <div style="color: #999;font-size: 12px;padding: 0 14px;margin: 14px 0;"> <img src="{:C('APP_PICTURE')}fxbcici.jpg" style="width:200px;height: 200px;"> </div>
    <footer class='kz-footer'>
              <div class="mod mod-text "> 
        <!--Powered by 搜狐快站--> 
      </div>
            </footer>
  </div>
        </div>
<div data-role="kz-bottom-float-layer" class="kz-float-layer bottom">
          <div data-role="kz-manage" class="kz-manage"></div>
        </div>
<!--<script src="{:C('APP_JS')}require.js"></script> -->
<script src="{:C('APP_JS')}mobile.js"></script> 
<!--<script src="{:C('APP_JS')}portal_page.js"></script> -->
<script>
    $("#js_downloading").click(function () {
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            alert("请点击右上角选择在浏览器打开该页面去下载APP");
        } else {
            location.href="{:U('download')}?statue=1&code={$code}"
        }
    })


</script>
</body>
</html>