<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="{:C('HOME_JS')}jquery.js?version={:C('VERSION')}"></script>

<link href="{:C('LAYUI2')}css/layui.css?version={:C('VERSION')}" rel="stylesheet" type="text/css" />

<title>常见问题</title>

</head>

<body>
<div class="layui-collapse" lay-accordion="">
  <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">已签收的订单，为什么会失效？</h2>
    <div class="layui-colla-content">
    	消费者确认收货之后去申请售后进行退款，这种订单为失效订单
    </div>
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">为什么下单后没有佣金？</h2>
    <div class="layui-colla-content">
超级会员，普通会员会有佣金收入，游客没有佣金，以下行为会导致下单后，没有佣金，俗称“丢单”
<br>
1.买家使用了农村淘宝APP
<br>
2.买家使用了一淘，集分宝
<br>
3.买家使用了返利网
<br>
4.买家使用了收藏夹，然后再购买（有概率）
<br>
5.买家使用了支付宝红包
<br>
6.买家加入了购物车后，再购买（有概率）
<br>
7.买家手机或被安装了一些流氓软件，劫持了PID（查验困难）
<br>
8.买家网络所使用的DNS被污染，劫持了PID（查验困难）
<br>
9.买家所在地区宽带服务运营商劫持了PID（查验困难）
<br>
10.商家联系买家 拍另外一个没佣金链接
<br>
11.买家切换了别的旺旺下单（小概率）
<br>
12.买家找别的淘客转化了链接
	</div>
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">如果上个月没有提现，下个月可以一起提现吗？</h2>
    <div class="layui-colla-content">
    可以的，只要佣金结算到余额中，可以随时申请提现
	</div>
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">为什么有时列表页显示的佣金与详情页的佣金不一致？</h2>
    <div class="layui-colla-content">
      商家可随时修改佣金计划，因此佣金是不断变化的，而商品列表显示的预估分享赚是半小时更新一次的，所以佣金会有延迟，而详情页是实时查询的，按照详情页的佣金为准。
    </div>
  </div>
  <!-- <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">为什么累积收益显示是0？</h2>
    <div class="layui-colla-content">
      累计收益指的是每月25日系统结算过的收益，系统是每月25日结算上一个自然月内确认收货的订单产生的收益，收益会结算到余额中，用户可以随时申请提现。如12月结算的收益为1000元，已提现，1月结算的收益为2000元，未提现，那么累计收益为3000元。如果你是1月加入赚多多的用户，因为2月25日才结算1月的收益，所以累计收益会显示为0哦。
    </div>
  </div> -->
  <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">为什么提现没有到账？</h2>
    <div class="layui-colla-content">
     1: 赚多多后台系统设置的支付宝账号跟实名信息不一致；<br>
     2:	当支付宝账号是手机号，并且手机号绑定了多个支付宝，则可能会提现到其它账户上（请输入正确的支付宝账号）；<br>
     3: 可随时申请提现，但因系统用户过多，为避免打款发生误差，系统会设置固定的打款日，具体打款时间请咨询客服；<br>
    </div>
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">为什么已购买的订单没有显示？</h2>
    <div class="layui-colla-content">
     1: 买家使用了农村淘宝APP、一淘、集分宝、返利网等情况导致丢单没显示，<br>
     2: APP延迟导致没显示，一般等15分钟左右即可显示。
    </div>
  </div>
  <div class="layui-colla-item">
    <h2 class="layui-colla-title" style="height:auto;">为什么看到有优惠券，但是跳转到淘宝APP时显示失效？</h2>
    <div class="layui-colla-content">
      优惠券失效原因有二个：<br>
	1: 优惠券已被领完；<br>
	2: 商家已取消宝贝优惠券。
    </div>
  </div>
</div>
<script type="text/javascript" src="{:C('LAYUI2')}layui.all.js?version={:C('VERSION')}"></script>

</body>
</html>
