﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=640" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="format-detection" content="telephone=no">
  <title>奖励</title>
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}style.css">
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}slicy.css">
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}glide.css">
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}swiper.min.css" />
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}zys_style.css">
  <style>
    .layout{
      background:white;
    }
  </style>
</head>

<body>
<div class="layout layout_prod_xq">
  <div class="header" style="background:#ff0023;display: none">
    <div class="left"> <a href="javascript:void(0);" onclick="history.go(-1);"" class="back"></a> </div>
    <div class="txt"><if condition="($type eq 1) OR ($type eq '')">邀请下级代理奖励<else/>代理提现奖励</if></div>
    <div class="right"> <a href="#" class="more"></a> </div>
  </div>
  <div class="qiang_nav swiper-container">
  </div>
  <style>
    .qiang_nav ul {
      height: 60px;
    }
    .qiang_nav h4 {
      margin-top: 0px;
      line-height: 60px;
    }
  </style>
  <div class="qiang_list">
    <ul class="list_box" id='goods_box'>

    </ul>

    <!--<div style="left: 0;position: fixed;bottom: 77px;width: 100%; z-index: 100;background-color:#fff ">-->
      <!--<div style="width: 100%;height: 1px;background:#ebebeb ;"></div>-->
        <!--<div style="margin-top: 10px;">-->
          <!--<span style="width: 50%;font-size: 26px;margin-left: 15px">累计人数：人</span>-->
          <!--<span style="float:right;font-size: 26px;margin-right: 15px">累计贡献金：元</span>-->
        <!--</div>-->

    <!--</div>-->
    <div class="more" id='mores' style="left: 0;position: fixed;bottom: 0;width: 100%; z-index: 100; height: 85px;">

    </div>
  </div>
  <style>
    .v_btn_img:after{
      display: none;
    }
  </style>
  <!--footer-->
</div>
<script type="text/javascript">
  var limit = 1;
</script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.glide.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}swiper.min.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}script.js"></script>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_zdd/i)=="ios_zdd"){
      window.location.href = 'zdd_title&'+'<?php echo urlencode("邀请下级代理奖励") ?>'+'&0';
    }else if(ua.match(/android_zdd/i)=="android_zdd" || ua.match(/android/i)=="android" ){
      android.setCurTitle('邀请下级代理奖励',0)
    }else{
      $(".header").css("display","block");
    }
  })


  function  go_back(){
    window.location.href = "{:U('Index/wx_daili')}?code={$code}";
  }
</script>


<script>
  $(function() {
    var mySwiper = new Swiper('.swiper-container', {

      slidesPerView: 5,
      /*设置slider容器能够同时显示的slides数量(carousel模式)。可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。*/
//					freeMode: false,
      /*自动贴合*/
//					freeModeSticky: false,
      /*自动贴合。*/

//					centeredSlides: false,
      /*设定为true时，活动块会居中，而不是默认状态下的居左。*/

      slideToClickedSlide: true,
      /*设置为true则swiping时点击slide会过渡到这个slide。*/

//					loop : true,
//					slidesPerView : 'auto',
//					loopedSlides :7,
      onInit: function(swiper) { /*回调函数，初始化后执行。*/
        $(".swiper-slide-active").css({
          "color": '#fff',
//							"font-weight": 'bold',
//							"background-color":"#ff9c0a"
        });
      },

      onTransitionEnd: function() {
        $(".swiper-slide-active").css({
          "color": '#fff',
        });
      },
      onTouchMove: function() {
        $(".swiper-slide").not('.swiper-slide-active').css({
          "color": '#000',
        });
      }
    });

    //点击时间项后的颜色
    $(".swiper-slide").click(function(){
      $(this).addClass("now").siblings().removeClass("now");

    });
  });
</script>
<script type="text/javascript">
  function get_list(ty){
    if(ty==1){
      $(".qiang_list #goods_box").html('');
    }else{
      $("#mores").html('<a href="#">卖命加载中...</a>');
    }

    $.ajax({
      type : "post",
      url : "{:U('Index/reward')}?code={$code}&type={$type}",
      data : {
        page:limit,
        code:"{$code}"
      },
      dataType : "json",
      success : function(data) {
        //alert(data.status);
        if(data.status==1){
          var list = data.content;
          var content = '';
          for(var i=0; i<list.length; i++){
            content +='<li>';
            content +='<div class="" style="width: 100%;height: 100px;">';
            content +='<div class="" style="width: 20%;text-align: center;line-height: 140px;position: absolute">';
            content +=' <img src="{:C('APP_PICTURE')}reward.png" width="60" height="60"></div>';
            content +='<div class="" style="width: 80%;position: absolute;margin-left: 20%;">';
            content +='<div style="width: 90%">';
            content +='<div style="font-size:26px;width: 50%;position: absolute">名称：'+list[i]['name']+'</div>';
            content +='<div style="font-size:26px;width: 50%;position: absolute;margin-left: 50%">贡献金：'+list[i]['money']+'</div>';
            content +='</div>';
            content +='<div style="font-size:26px;position: relative;margin-top: 60px">手机号：'+list[i]['phone']+'</div>';
            content +='</div></div>';
            content +='</li>';
          }
          $(".qiang_list #goods_box").append(content);
          if(list.length>1){
            $("#mores").html('<a href="###" onclick="get_list(0)" style="background-color:#f64b4b;color:white;border-radius: 30px;">点击查看更多</a>');
          }else{
            $("#mores").html('<a href="###"  style="border-radius: 30px;">没有更多记录</a>');
            //$("#list_more").fadeOut(500);
          }
          limit++;
        }else if(data.status==2){
          $("#mores").html('<a href="###">没有更多记录</a>');
        }else{
          $("#mores").html('<a href="###">没有更多记录</a>');
        }
      },
      error : function(xhr, type) {

      }
    });


  }
  if(window.localStorage.getItem("url") == window.location.href && window.localStorage.getItem("top") != "null")
  {}
  else
  {
    get_list(0);
  }



  //==============自动加载=============
  //获取滚动条当前的位置
  function getScrollTop() {
    var scrollTop = 0;
    if (document.documentElement && document.documentElement.scrollTop) {
      scrollTop = document.documentElement.scrollTop;
    }
    else if (document.body) {
      scrollTop = document.body.scrollTop;
    }
    return scrollTop;
  }

  //获取当前可是范围的高度
  function getClientHeight() {
    var clientHeight = 0;
    if (document.body.clientHeight && document.documentElement.clientHeight) {
      clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight);
    }
    else {
      clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);
    }
    return clientHeight;
  }

  //获取文档完整的高度
  function getScrollHeight() {
    return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
  }


  $(window).scroll(function () {
    if (getScrollTop() + getClientHeight() == getScrollHeight()) {
      //alert("到达底部");
      get_list(0);
    }
  });

  //==============自动加载=============
</script>
</body>
</html>