<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
  <title>提现</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <script>
    !function () {
      var cw = document.documentElement.clientWidth || document.body.clientWidth, zoom = cw / 320;
      if (cw > 640) zoom = 2;
      document.write('<style id="htmlzoom">html{ font-size:' + (zoom * 50) + 'px; }</style>');
      window.addEventListener('resize', function () {
        cw = document.documentElement.clientWidth || document.body.clientWidth, zoom = cw / 320;
        if (cw > 640) zoom = 2;
        document.getElementById('htmlzoom').innerHTML = 'html{ font-size:' + (zoom * 50) + 'px; }';
      });
    }();

    function preventDefault(e) {
      e.preventDefault();
    }
  </script>
  <link rel="stylesheet" type="text/css" href="{:C('WEIXIN_CSS')}base.css" />
  <script src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
  <script src="{:C('WEIXIN_JS')}zepto.min.js"></script>
  <script src="{:C('WEIXIN_JS')}touch.js"></script>
  <script src="{:C('WEIXIN_JS')}layer.js"></script>
  <script>
    $(function(){
      var ua = navigator.userAgent.toLowerCase();
      if(ua.match(/ios_ppx/i)=="ios_ppx"){
        window.location.href = 'ppx_title&'+'<?php echo urlencode("提现") ?>'+'&0';
      }else if(ua.match(/android_ppx/i)=="android_ppx"){
        android.setCurTitle('提现',0)
      }else{
        $("#header").css("display","block");
      }
    })


    function  go_back(){
      window.location.href = "{:U('Index/wx_daili')}?code={$code}";
    }
  </script>
  <style type="text/css">
    body{ background-color:#f3f3f3; }
    .pay{ margin-top:.3rem; }
    .pay li a{ position:relative; display:block; padding: .14rem .84rem; background-color:#fff; opacity:.6; }
    .pay li.cur a{ opacity:1; }
    .pay li:first-child a{ border-bottom:solid 1px #e3e3e3; }
    .pay li h1{ font-size:.26rem; }
    .pay li p { margin-top: .08rem; font-size: .22rem; color: #999; }
    .pay li a:before { content: ""; position: absolute; top: .16rem; left: .14rem; width: .52rem; height: .52rem; background: url({:C('WEIXIN_IMAGE')}ico.png) no-repeat -.7rem -3.6rem; background-size: 3.4rem; }
    .pay li.alpay a:before{ background-position-x:.06rem; }
    /*.pay li.cur a:after { content: ""; position: absolute; top: .15rem; right: .2rem; width: .5rem; height: .5rem; background: url({:C('WEIXIN_IMAGE')}ico.png) no-repeat .04rem -1.62rem; background-size: 3.4rem; }*/

    .input{ margin-top:.3rem; padding: .2rem; background-color:#fff; }
    .input p{ color:#666; }
    .input .num{ position:relative; padding-left: .4rem; margin:.3rem 0 .3rem; font-size:.3rem; }
    .input .num:before { content: ""; position: absolute; top: 0; left: -.08rem; width: .5rem; height: .5rem; background: url({:C('WEIXIN_IMAGE')}ico.png) no-repeat -1.8rem -2.94rem; background-size: 3.4rem; }
    .input .num input{ width: 100%; padding:.1rem .15rem; border:solid 1px #e3e3e3; border-width: 0 0 1px 0; }
    button{ display:block; width: 90%; height: .7rem; margin:.3rem auto 0; border: 0; background-color: #ea3b4c; color: #fff; border-radius: 5px; }
    button:active{ background-color: #bb2f3d; }
    button:disabled{ background-color:#ddd; color: #848689; }
  </style>
</head>
<body>
<script>
</script>
<header id="header" style="display: none">
  <a href="javascript:history.back();" class="icon icon-goback"></a>提现
</header>
<div class="form">

    <ul class="pay">
      <li class="alpay cur">
        <a href="javascript:void(0)">
          <h1>支付宝</h1>
          <p><if condition="($info['alipay'] eq '') OR ($info['name'] eq '')">请填写支付宝信息</if>{$info['alipay']}</p>
          <button onclick="alipay_info()"   style="position: relative;width: 46px;height: 26px;margin-top: -32px;margin-left: 95%;background-color: white;color: #ea3b4c;border-color: #ea3b4c;border: 1px;border-style: solid">修改</button>
        </a>
      </li>
    </ul>
  <form>
    <div class="input">
      <p>提现金额</p>
      <div class="num"><input type="number" name="money" min="1" step="1"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" /></div>
      <p>可提现<if condition="$type eq 'reward'"><span style="color:#c30b0b;">奖励金</span></if>余额 <b class="balance">{$info['yu_e']|default='0.00'}</b>元</p>
    </div>
    <div style=" margin-top:.3rem; color:#ea3b4c; text-align:left;padding:5px;">1、您的提现将会在1-3个工作日内到账，请耐心等待！</div>
    <div style=" margin-top:.1rem; color:#ea3b4c; text-align:left;padding:5px;">2、您的提现金额不能小于{$tx_je|default="100"}元！</div>
    <div style=" margin-top:.1rem; color:#ea3b4c; text-align:left;padding:5px;">3、您的提现金额只能为大于0的整数！</div>
    <div style=" margin-top:.1rem; color:#ea3b4c; text-align:left;padding:5px;">4、您在提现过程中出现问题，请及时联系客服！</div>
    <button type="submit" disabled="disabled" class="tixian">确定提现</button>
  </form>
  <!--<if condition="($info['alipay'] eq '') OR ($info['name'] eq '')">-->
    <!--<button style="background-color: #1ba8d0" onclick="alipay_info()" class="tixian">绑定支付宝信息</button>-->
  <!--</if>-->

</div>
<script>$(".back-top").on("tap", function () { if ((typeof (myScroll) != "undefined")) { myScroll.scrollTo(0, 0, 300); } else { scrollTo(0, 0); } });//返回顶部</script>
<script type="text/javascript">

  function alipay_info(){
    window.location.href = "{:U('zhifubao_set')}?code={$code}"
  }


  function isInteger(obj) {
    return (obj | 0) === obj
  }

  $(".pay li").on("tap", function () {
    $(this).siblings().removeClass("cur");
    $(this).addClass("cur");
  });

  $("input[name='money']").bind("input propertychange", function () {
    if (!$(this).val()) {
      $(".form button[type='submit']").prop("disabled", true);
    } else {
      $(".form button[type='submit']").prop("disabled", false);
    }
  });

  $("form").on("submit", function (e) {
//    $(".tixian").attr('disabled','disabled');
    e.preventDefault();
    var balance = "{$info['yu_e']}";
    var ktx_statue = "{$statue}";
    var alipay_nums = "{$info['alipay']}";
    var name = "{$info['name']}";
    if(alipay_nums=="" || name==""){
      //setTimeout("layer.alert('您没有绑定支付宝账号和保存您的姓名，即将前往资料完善。。。')",1000);
      //alert("您没有绑定支付宝账号和保存您的姓名，即将前往资料完善。");
      layer.alert("请绑定您的支付宝信息");
      return false;
    }
    if(ktx_statue == 1){
      layer.alert("你有正在审核的提现操作，请等待审核后在进行操作");
      return false;
    }
    var btn = $(".form button[type='submit']");
    var tx_je = "{$tx_je}";
    if (btn.prop("disabled")) return false;
    if (parseFloat($("form input[name='money']").val()) < tx_je) {
      layer.alert("提现金额不得小于"+tx_je);
      //alert("提现金额不得小于"+tx_je);
      return false;
    }
    if (parseFloat($("form input[name='money']").val()) > parseFloat(balance)) {
      layer.alert("提现金额不得大于可提现余额");
      //alert("提现金额不得大于可提现余额");
      return false;
    }

//    if(isInteger($("form input[name='money']").val())==false){
//      layer.alert("提现金额只能为整数");
//      //alert("提现金额不得大于可提现余额");
//      return false;
//    }
    btn.prop("disabled", true);
    $.post("{:U('Index/tixian')}?code={$code}&type={$type}", $("form").serializeArray(), function (result) {
      layer.alert(result.msg);
      //alert(result.msg);
      if (result.error > 0) {
        btn.prop("disabled", false);
      }
      else {
        location.href = "{:U('Index/tixian_list')}?code={$code}";
      }
    }, 'json');
    return false;
  });
</script>


<script src="{:C('WEIXIN_JS')}jweixin-1.0.0.js"></script>
<script>
  var fxtitle="";
  var desc="";
  var imgUrl="";
  var fxlink=window.location.href;
  var fxdata={"title":fxtitle,"imgUrl":imgUrl,"desc":desc,"link":fxlink};
  var appid = "{$signature['appId']}";
  var timestamp = "{$signature['timestamp']}";
  var nonceStr = "{$signature['nonceStr']}";
  var signature = "{$signature['signature']}";
  wx.config({
    debug: false,
    appId: appid,
    timestamp: timestamp,
    nonceStr: nonceStr,
    signature: signature,
    jsApiList: ["hideMenuItems"]
  });
  wx.ready(function(){
    wx.hideMenuItems({
      menuList:[
        "menuItem:share:appMessage",
        "menuItem:share:timeline",
        "menuItem:share:qq",
        "menuItem:share:weiboApp",
        "menuItem:favorite",
        "menuItem:share:facebook",
        "menuItem:share:QZone",
        "menuItem:copyUrl",
      ]
    });
  });

</script>

</body>
</html>