<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>提现列表</title>
  <script src="{:C('HOME_JS')}jquery-2.0.3.min.js"></script>
  <style>
	body{
		background:#F0F0F0;
	}
	p{
		padding:5px;
		margin:5px;
	}
	.a{
		background:white;
		margin-top:2px;
	}
	.one{
		font-weight:bold;
		font-size:16px;
		border-bottom:1px solid #F0F0F0;
	}
	.one span{
		float:right;
		background:#F45859;
		border:0px;
		border-radius:5px;
		color:white;
		padding:0 3px;
		font-size:12px;
	}
	.more{
		text-align:center;
	}
</style>
</head>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_ppx/i)=="ios_ppx"){
      window.location.href = 'ppx_title&'+'<?php echo urlencode("提现列表") ?>'+'&0';
    }else if(ua.match(/android_ppx/i)=="android_ppx"){
      android.setCurTitle('提现列表',0)
    }else{

    }
  })

</script>
<body>
	<div class="list">
		
	</div>
	<div class="more">点击加载更多数据~</div>
</body>
<script>
var page=1;
function get_data(page){
	var url="{:U('Index/tixian_list')}";
	var code ="{$code}"
	var data={code:code,page:page};
	$.post(url,data,function(res){
		if(res.status==1){
			var html="";
			var info = res.content;
			for(var i=0;i<info.length;i++){
				html+="<div class='a'>";
					html+="<div class='b'>";
						html+="<p class='one'>提现时间：";
						html+=info[i].tx_time;
						html+="<span>"+info[i].tx_statue+"</span>"
						html+="</p>";
						html+="<p class='two'>提现金额：";
						html+=info[i].jine
						html+="</p>";
						html+="<p class='three'>提现类型：";
						html+=info[i].tx_type
						html+="</p>";
						html+="<p class='four'>审核备注：";
						html+=info[i].remark
						html+="</p>";
					html+="</div>";
				html+="</div>";
			}
			$('.list').append(html)
		}else{
			$('.more').text('没有更多数据~')
		}
	})
}
get_data(page);
$('.more').click(function(){
	page += 1;
	get_data(page)
})
</script>
</html>