<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=640" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="format-detection" content="telephone=no">
  <title>提现列表</title>
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}style.css">
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}slicy.css">
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}glide.css">
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}swiper.min.css" />
  <link rel="stylesheet" href="{:C('WEIXIN_CSS')}zys_style.css">
  <script src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
</head>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_ppx/i)=="ios_ppx"){
      window.location.href = 'zdd_title&'+'<?php echo urlencode("提现列表") ?>'+'&0';
    }else if(ua.match(/android_ppx/i)=="android_ppx"){
      android.setCurTitle('提现列表',0)
    }else{

    }
  })

</script>
<body>
<div class="layout layout_prod_xq">
  <!--<div class="header" style="background:#ff2f49;display: none">-->
    <!--<div class="left"> <a href="javascript:void(0);" onclick="history.go(-1);"" class="back"></a> </div>-->
    <!--<div class="txt">提现列表</div>-->
    <!--<div class="right"> <a href="#" class="more"></a> </div>-->
  <!--</div>-->

  <style>
    .qiang_nav ul {
      height: 60px;
    }
    .qiang_list li {
          border-bottom: 0;
         overflow: hidden;
          background-color: #fff;
          padding: 20px 10px 20px 10px;
    }
    .qiang_nav h4 {
      margin-top: 0px;
      line-height: 60px;
    }
    .qiang_list .more {
    height: 76px;
    text-align: center;
    background-color: #fff;
}
.qiang_list .more a {
    display: inline-block;
    margin-top: 14px;
    text-decoration: none;
    width: 217px;
    height: 44px;
    font-size: 22px;
    line-height: 44px;
    text-align: center;
    background-color: #e6e6e6;
    color: #333333;
}
  </style>
  <div class="qiang_list">
    <ul class="list_box" id='goods_box'>

    </ul>
    <div class="more" id='mores'></div>
  </div>
  <style>
    .v_btn_img:after{
      display: none;
    }
  </style>
  <!--footer-->
</div>
<script type="text/javascript">
  var limit = 1;
</script>

<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}jquery.glide.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}swiper.min.js"></script>
<script type="text/javascript" src="{:C('WEIXIN_JS')}script.js"></script>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_zdd/i)=="ios_zdd"){
      window.location.href = 'zdd_title&'+'<?php echo urlencode("提现列表") ?>'+'&0';
    }else if(ua.match(/android_zdd/i)=="android_zdd"){
      android.setCurTitle('提现列表',0)
    }else{
      $(".header").css("display","block");
    }
  })

</script>
<script>
  $(function() {
    var mySwiper = new Swiper('.swiper-container', {

      slidesPerView: 5,
      /*设置slider容器能够同时显示的slides数量(carousel模式)。可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。*/
//					freeMode: false,
      /*自动贴合*/
//					freeModeSticky: false,
      /*自动贴合。*/

//					centeredSlides: false,
      /*设定为true时，活动块会居中，而不是默认状态下的居左。*/

      slideToClickedSlide: true,
      /*设置为true则swiping时点击slide会过渡到这个slide。*/

//					loop : true,
//					slidesPerView : 'auto',
//					loopedSlides :7,
      onInit: function(swiper) { /*回调函数，初始化后执行。*/
        $(".swiper-slide-active").css({
          "color": '#fff',
//							"font-weight": 'bold',
//							"background-color":"#ff9c0a"
        });
      },

      onTransitionEnd: function() {
        /* alert(     $(".swiper-slide-active").attr("data-num"));  ajax传参数*/
        $(".swiper-slide-active").css({
          "color": '#fff',
//							"font-weight": 'bold',
//							"background-color":"#ff9c0a"
        });
      },
      onTouchMove: function() {
        $(".swiper-slide").not('.swiper-slide-active').css({
          "color": '#000',
//							"font-weight": 'normal',
//							"background-color":"#310912"
        });
      }
    });

    //点击时间项后的颜色
    $(".swiper-slide").click(function(){
      $(this).addClass("now").siblings().removeClass("now");

    });
  });
</script>
<script type="text/javascript">
  function get_list(ty){
    //	alert(limit);
    var pid="mm_34576664_25306725_93268987";
    var tj='';
    if(ty==1){
      $(".qiang_list #goods_box").html('');
    }else{
      $("#mores").html('<a href="#">卖命加载中...</a>');
    }

    $.ajax({
      type : "post",
      url : "{:U('Index/tixian_list')}?code={$code}",
      data : {
        page:limit,
      },
      dataType : "json",
      success : function(data) {
        //alert(data.status);
        if(data.status==1){
          var list = data.content;
          var content = '';
          for(var i=0; i<list.length; i++) {
            content += '<li>';
            content += '<div class="txt" style="width:550px;">';
            content += '<h4 style="font-size: 30px;color:#333;padding-left: 19px;border-bottom: 2px solid #EEECEF;font-weight: bold;"><span>提现申请时间：</span>' + list[i]['tx_time'] + '</h4>';
            content += '<h4 style="font-size: 28px;color: #666;letter-spacing: 2px;padding-left: 19px;margin-top: 10px;"><span style="color: black">提现申请金额：</span>&yen;'
                    + list[i]['jine'] + '</h4>';
            content += '<h4 style="font-size: 28px;color: #666;letter-spacing: 2px;padding-left: 19px;margin-top: 10px;"><span style="color: black">提现类型：</span>' + list[i]['tx_type'] + '</h4>';
            content += '<div class="pr" style="margin-top: 0px;padding-left: 19px;margin-top: 10px;">';
            content += '	<big style="'+ list[i]['color']+'"><span style="color: black">提现申请状态：</span>' + list[i]['tx_statue'] + '</big>';
            content += '</div>';
            content += '<div class="bt" style="color:#fd0f0d;padding-left: 19px;float: left;bottom: 0;right: 0;margin-top: 15px;position: relative">';
            content += '<span style="font-size: 26px;color: black;">审核备注：' + list[i]['remark'] + '</span>';
            content += '</div>';
            content += '</div>';
            content += '</li>';
            if (list.length > 1) {
              $("#mores").html('<a href="###" onclick="get_list(0);">点击查看更多</a>');
            } else {
              $("#mores").html('<a href="###">没有更多记录</a>');
              //$("#list_more").fadeOut(500);
            }
          }
          $(".qiang_list #goods_box").append(content);
          limit++;
        }else if(data.status==2){
          $("#mores").html('<a href="###">没有更多记录</a>');
        }else{
          $("#mores").html('<a href="###">没有更多记录</a>');
        }
      },
      error : function(xhr, type) {

      }
    });


  }
  if(window.localStorage.getItem("url") == window.location.href && window.localStorage.getItem("top") != "null")
  {}
  else
  {
    get_list(0);
  }



  //==============自动加载=============
  //获取滚动条当前的位置
  function getScrollTop() {
    var scrollTop = 0;
    if (document.documentElement && document.documentElement.scrollTop) {
      scrollTop = document.documentElement.scrollTop;
    }
    else if (document.body) {
      scrollTop = document.body.scrollTop;
    }
    return scrollTop;
  }

  //获取当前可是范围的高度
  function getClientHeight() {
    var clientHeight = 0;
    if (document.body.clientHeight && document.documentElement.clientHeight) {
      clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight);
    }
    else {
      clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);
    }
    return clientHeight;
  }

  //获取文档完整的高度
  function getScrollHeight() {
    return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
  }


  $(window).scroll(function () {
    if (getScrollTop() + getClientHeight() == getScrollHeight()) {
      //alert("到达底部");
      get_list(0);
    }
  });

  //==============自动加载=============
</script>

</body>
</html>