<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的收益</title>
    <link rel="stylesheet" href="{:C('APP_CSS')}wx_daili2.css">
    <style>

    </style>
    <script type="text/javascript" src="{:C('APP_JS')}jquery.min.js"></script>
    <script>
        $(function(){
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/ios_zdd/i)=="ios_zdd"){
                window.location.href = 'zdd_title&'+'<?php echo urlencode("合伙人中心") ?>'+'&2';
            }else if(ua.match(/android_zdd/i)=="android_zdd"){
                android.setCurTitle('合伙人中心',2)
            }else{

            }
        })
    </script>
</head>
<body>
    <div class="all">
        <div class="tou">
            <h3 class="yue">￥0</h3>
            <p>账户余额</p>
            <div class="tx">
                <a href="{:U('tixian')}?code={$code}"><span>立即提现</span></a>
            </div>
        </div>
        <div class="sr">
            <div class="sru">
                <p class="jiesuan">结算收入</p>
                <p class="yuan month_js_sy">￥0</p>
                <p class="yj">本月佣金</p>
            </div>
             <div class="sru">
                <p class="jiesuan">预估收入</p>
                <p class="yuan lastmonth_yg_sy">￥0</p>
                <p class="yj">上月佣金</p>
            </div>
            <div class="sru">
                <p class="jiesuan">预估收入</p>
                <p class="yuan month_yg_sy" style="border:0">￥0</p>
                <p class="yj">本月佣金</p>
            </div>
        </div>
        <div class="jianl">
            <div class="jli">
                <img src="{:C('APP_IMAGE')}sy/reward@2x.png" alt="" width="35">
                <span>奖励金</span>
            </div>
            
            <div class="je">
                <p class="yuan xj_reward">￥0</p>
                <p class="yj">邀请下级</p>
            </div>
            <div class="je">
                <p class="yuan dz_reward">￥0</p>
                <p class="yj">店主奖励</p>
            </div>
            <div class="je" style="border:0">
                <p class="yuan team_reward" >￥0</p>
                <p class="yj">团队奖励</p>
            </div>
        </div>
        <div class="jinr">
            <div class="jre">
                <img src="{:C('APP_IMAGE')}sy/jinri@2x.png" alt="" width="35">
                <span>今日</span>
            </div>
        
            <div class="je">
                <p class="yuan today_yg_sy">0</p>
                <p class="yj">收益</p>
            </div>
            <div class="je" style="border:0">
                <p class="yuan today_yg_count">0</p>
                <p class="yj">付款笔数</p>
            </div>
        </div>
        <div class="jinr">
            <div class="jre">
                <img src="{:C('APP_IMAGE')}sy/jinri@2x.png" alt="" width="35">
                <span>昨日</span>
            </div>
        
            <div class="je">
                <p class="yuan yesterday_yg_sy">0</p>
                <p class="yj">收益</p>
            </div>
            <div class="je" style="border:0">
                <p class="yuan yesterday_yg_count">0</p>
                <p class="yj">付款笔数</p>
            </div>
        </div>
        <div class="jies">
            <a class="mx1" href="{:U('my_order')}?code={$code}">结算佣金明细</a>
            <a  class = "mx2" href="{:U('tixian_list')}?code={$code}">提现记录</a>
        </div>
        <div class="bg">
            
        </div>
    </div>

<script>
    get_wx_daili_api();
    get_income("month_js_sy");
    get_income("month_yg_sy");
    get_income("lastmonth_yg_sy");
    get_income("today_yg_sy");
    get_income("yesterday_yg_sy");
    //
    function get_wx_daili_api(){
        var code="{$code}";
        $.ajax({
            url:"{:U('wx_daili_api')}",
            type:'get',
            data:{"code":code},
            success:function(res){
                if(res.statue==0){
                    alert(res.msg);
                    return false;
                }
                $(".yue").html("￥"+res.data.yu_e);
                $(".xj_reward").html(res.data.yaoqinghuiyuan_jiangli);
                $(".dz_reward").html(res.data.yaoqingdianzhu_jiangli);
                $(".team_reward").html(res.data.team_sum);
            }
        })
    }
    //1、time_type：【1、今日  2、昨日 3、本月  4、上月  】
    // 2、statue：【1、预估 2、结算】
    function get_income(type){
        var code="{$code}";
        if(type=="month_js_sy"){
            var time_type = 3;
            var statue = 2;
        }else if(type=="month_yg_sy"){
            var time_type = 3;
            var statue = 1;
        }else if(type=="lastmonth_yg_sy"){
            var time_type = 4;
            var statue = 1;
        }else if(type=="today_yg_sy"){
            var time_type = 1;
            var statue = 1;
        }else if(type=="yesterday_yg_sy"){
            var time_type = 2;
            var statue = 1;
        }else{
            alert("参数异常");
        }
        $.ajax({
            url:"{:U('get_income')}",
            type:'get',
            data:{
                "code":code,
                "time_type":time_type,
                "statue":statue
            },
            success:function(res){
                if(res.statue==0){
                    alert(res.msg);
                    return false;
                }
                if(type=="month_js_sy"){
                    $(".month_js_sy").html("￥"+res.first);
                }else if(type=="month_yg_sy"){
                    $(".month_yg_sy").html("￥"+res.first);
                }else if(type=="lastmonth_yg_sy"){
                    $(".lastmonth_yg_sy").html("￥"+res.first);
                }else if(type=="today_yg_sy"){
                    $(".today_yg_sy").html("￥"+res.first);
                    $(".today_yg_count").html("￥"+res.first_order_count);
                }else if(type=="yesterday_yg_sy"){
                    $(".yesterday_yg_sy").html("￥"+res.first);
                    $(".yesterday_yg_count").html("￥"+res.first_order_count);
                }else{

                }

            }
        })
    }

</script>

</body>
</html>