<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的收益</title>
    <link rel="stylesheet" href="{:C('APP_CSS')}wx_daili2.css">
    <style>

    </style>
    <script type="text/javascript" src="{:C('APP_JS')}jquery.min.js"></script>
    <script>
        $(function(){
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/ios_ppx/i)=="ios_ppx"){
                window.location.href = 'ppx_title&'+'<?php echo urlencode("我的收益") ?>'+'&2';
            }else if(ua.match(/android_ppx/i)=="android_ppx"){
                android.setCurTitle('我的收益',2)
            }else{

            }
        })
    </script>
</head>
<body>
<div class="all">
    <div class="tou">
        <h3 class="yue">￥0</h3>
        <p>账户余额</p>
        <div class="tx">
            <a href="{:U('tixian')}?code={$code}&token={$token1}"><span>立即提现</span></a>
        </div>
    </div>
    <div class="sr">
        <a style="color:#333333" href="{:U('my_order')}?code={$code}&time=4&statue=3&token={$token7}">
            <div class="sru">
                <p class="jiesuan">结算收入</p>
                <p class="yuan month_js_sy">￥0</p>
                <p class="yj">上月佣金</p>
            </div>
        </a>
        <a style="color:#333333" href="{:U('my_order')}?code={$code}&time=4&statue=2&token={$token2}">
            <div class="sru">
                <p class="jiesuan">预估收入</p>
                <p class="yuan lastmonth_yg_sy">￥0</p>
                <p class="yj">上月佣金</p>
            </div>
        </a>
        <a style="color:#333333" href="{:U('my_order')}?code={$code}&time=3&statue=2&token={$token8}">
            <div class="sru">
                <p class="jiesuan">预估收入</p>
                <p class="yuan month_yg_sy" style="border:0">￥0</p>
                <p class="yj">本月佣金</p>
            </div>
        </a>
    </div>
    <div class="jianl">
        <div class="jli">
            <img src="{:C('APP_IMAGE')}sy/reward@2x.png" alt="" width="35">
            <span>奖励金</span>
        </div>
        <a style="color:#333333" href="{:U('fans2_yys')}?code={$code}&type=1&token={$token9}">
            <div class="je">
                <p class="yuan xj_reward">￥0</p>
                <p class="yj">邀请下级</p>
            </div>
        </a>

        <a style="color:#333333" href="{:U('fans2_yys')}?code={$code}&type=2&token={$token=10}">
            <div class="je">
                <p class="yuan dz_reward">￥0</p>
                <p class="yj">店主奖励</p>
            </div>
        </a>

        <a style="color:#333333" href="{:U('fans2_yys')}?code={$code}&type=3&token={$token11}">
            <div class="je" style="border:0">
                <p class="yuan team_reward" >￥0</p>
                <p class="yj">团队奖励</p>
            </div>
        </a>

    </div>
    <a style="color:#333333" href="{:U('my_order')}?code={$code}&time=1&statue=2&token={$token12}">
        <div class="jinr">
            <div class="jre">
                <img src="{:C('APP_IMAGE')}sy/jinri@2x.png" alt="" width="35">
                <span>今日</span>
            </div>

            <div class="je">
                <p class="yuan today_yg_sy">0</p>
                <p class="yj">订单收益</p>
            </div>
            <div class="je" style="border:0">
                <p class="yuan today_yg_count">0</p>
                <p class="yj">付款笔数</p>
            </div>
        </div>
    </a>
    <a style="color:#333333" href="{:U('my_order')}?code={$code}&time=2&statue=2&token={$token13}">
        <div class="jinr">
            <div class="jre">
                <img src="{:C('APP_IMAGE')}sy/jinri@2x.png" alt="" width="35">
                <span>昨日</span>
            </div>
            <div class="je">
                <p class="yuan yesterday_yg_sy">0</p>
                <p class="yj">订单收益</p>
            </div>
            <div class="je" style="border:0">
                <p class="yuan yesterday_yg_count">0</p>
                <p class="yj">付款笔数</p>
            </div>
        </div>
    </a>
    <div class="jies">
        <a class="mx1" href="{:U('jiesuanmx')}?code={$code}&token={$token1}">结算佣金明细</a>
        <a  class = "mx2" href="{:U('tixian_list')}?code={$code}&token={$token1}">提现记录</a>
    </div>
    <div class="bg">

    </div>
</div>

<script>
    get_wx_daili_api();
    get_income("month_js_sy");
    get_income("month_yg_sy");
    get_income("lastmonth_yg_sy");
    get_income("today_yg_sy");
    get_income("yesterday_yg_sy");
    
    
    function get_wx_daili_api(){
        var code="{$code}";
        var token1="{$token1}";
        $.ajax({
            url:"{:U('wx_daili_api')}",
            type:'get',
            data:{"code":code,token:token1},
            success:function(res){
                if(res.statue==0){
                    alert(res.msg);
                    return false;
                }
                $(".yue").html("￥"+res.data.yu_e);
                $(".xj_reward").html(res.data.yaoqinghuiyuan_jiangli);
                $(".dz_reward").html(res.data.yaoqingdianzhu_jiangli);
                $(".team_reward").html(res.data.team_sum);
            }
        })
    }
    function get_income(type){
    	var token2="{$token2}";
        var token3="{$token3}";
        var token4="{$token4}";
        var token5="{$token5}";
        var token6="{$token6}";
        var code="{$code}";
        if(type=="month_js_sy"){
            var time_type = 4;
            var statue = 2;
            var token=token2;
        }else if(type=="month_yg_sy"){
            var time_type = 3;
            var statue = 1;
            var token=token3;
        }else if(type=="lastmonth_yg_sy"){
            var time_type = 4;
            var statue = 1;
            var token=token4;
        }else if(type=="today_yg_sy"){
            var time_type = 1;
            var statue = 1;
            var token=token5;
        }else if(type=="yesterday_yg_sy"){
            var time_type = 2;
            var statue = 1;
            var token=token6;
        }else{
            alert("参数异常");
        }
        $.ajax({
            url:"{:U('get_income')}",
            type:'get',
            data:{
                "code":code,
                "time_type":time_type,
                "statue":statue,
                "token":token
            },
            success:function(res){
                if(res.statue==0){
                    alert(res.msg);
                    return false;
                }
                if(type=="month_js_sy"){
                    $(".month_js_sy").html("￥"+res.all_income);
                }else if(type=="month_yg_sy"){
                    $(".month_yg_sy").html("￥"+res.all_income);
                }else if(type=="lastmonth_yg_sy"){
                    $(".lastmonth_yg_sy").html("￥"+res.all_income);
                }else if(type=="today_yg_sy"){
                    $(".today_yg_sy").html("￥"+res.all_income);
                    $(".today_yg_count").html("￥"+res.order_count);
                }else if(type=="yesterday_yg_sy"){
                    $(".yesterday_yg_sy").html("￥"+res.all_income);
                    $(".yesterday_yg_count").html("￥"+res.order_count);
                }else{

                }
            }
        })
    }
</script>
</body>
</html>