<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请下级</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #f5f5f5;
        }
        .all {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .top {
            height: 30px;
            width: 100%;
            position: fixed;
            top:0;
            left: 0;
            background-color: white;
            color: #363636;
            font-weight: bold;
            font-family:"华文细黑 Regular";
            box-sizing: border-box;
            border-bottom: 1px solid #ebebeb;
            z-index: 999999;
        }
        .top .sj {
            height: 30px;
            line-height: 30px;
            width: 40%;
            text-align: center;
            float: left;
            
        }
        .top .gxje {
            height: 30px;
            line-height: 30px;
            width: 30%;
            text-align: center;
            float: left;
        }
        .top .sf {
            height: 30px;
            line-height: 30px;
            width: 30%;
            text-align: center;
            float: left;
        }
        .xx {
            background: #fff;
            position: relative;
            top:30px;
            left: 0;
            width: 100%;
            height: 100%;
            color: #646464;
        }
        .xx .xx1 {
            width: 100%;
            height: 28px;
            color: #a7a7a7;
            padding-top: 13px;
             color: #646464;
        }
        .xx .xx1 .shoujih {
          /* font-family: "楷体 Regular";
             font-size: 18px; */
              color: #646464;
            height: 28px;
            line-height: 28px;
            width: 40%;
            text-align: center;
            float: left;
            
        }
         .xx .xx1 .je {
             /* font-family: "楷体 Regular";
             font-size: 18px; */
            height: 28px;
            line-height: 28px;
            width: 30%;
            text-align: center;
            float: left;
        }
        .xx .xx1 .dz {
            height: 28px;
            line-height: 28px;
            width: 30%;
            text-align: center;
            float: left;
        }
        .xx .xx1 .dz .hy {
             /* font-family: "楷体 Regular"; */
             font-size: 14px;
            margin-top: 5%;
            height: 20px;
            width: 68%;
            border-radius: 1000px;
            background: #f55858;
            line-height: 20px;
            color: #fff;
            text-align: center;
            /* font-size: 8px; */
            margin-left: 18%;
        }
    </style>
</head>
<body>
    <div class="all">
       <header class="top">
            <div class="sj">手机号</div>
            <div class="gxje">贡献金额</div>
            <div class="sf">身份</div>
       </header>
       <div class="xx">
           <div class="xx1">
                <div class="shoujih">133****6789</div>
                <div class="je">1000</div>
                <div class="dz">
                    <div class="hy">销售经理</div>
                </div>
           </div>
           <div class="xx1">
                <div class="shoujih">133****6789</div>
                <div class="je">1000</div>
                <div class="dz">
                    <div class="hy">店主</div>
                </div>
           </div>
           <div class="xx1">
                <div class="shoujih">133****6789</div>
                <div class="je">1000</div>
                <div class="dz">
                    <div class="hy">销售经理</div>
                </div>
           </div>
           <div class="xx1">
                <div class="shoujih">133****6789</div>
                <div class="je">1000</div>
                <div class="dz">
                    <div class="hy">店主</div>
                </div>
           </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
                <div class="shoujih">133****6789</div>
                <div class="je">1000</div>
                <div class="dz">
                    <div class="hy">店主</div>
                </div>
           </div>
           <div class="xx1">
                <div class="shoujih">133****6789</div>
                <div class="je">1000</div>
                <div class="dz">
                    <div class="hy">店主</div>
                </div>
           </div>

        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>

        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
        <div class="xx1">
            <div class="shoujih">133****6789</div>
            <div class="je">1000</div>
            <div class="dz">
                <div class="hy">店主</div>
            </div>
        </div>
       </div>
    </div>
</body>
</html>