﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no" />
  <title>支付宝信息设置</title>
	<style>
		
		ul{
			margin:0px;
			padding:0px;
			background:white;
		}
		ul li{
			list-style-type:none;
			overflow:hidden;
			background:white;
			height:40px;
			line-height:40px;
		}
		ul li span{
			display:block;
			float:left;
			background:white;
			height:40px;
			line-height:40px;
		}
		ul li .left{
			width:25%;
		}
		ul li input{
			padding:10px;
			width:75%;
			border:0px;
		}
		.flow-btn{
			width:100%;
			background:#F55454;
			border:0px;
			height:40px;
			line-height:40px;
			border-radius:5px;
			color:white;
			font-size:18px;
			margin-top:10px;
		}
		.mustmhao{
			color:red;
		}
	</style>
</head>
<body>
<div class="one">
    <form id="form_info">
      <ul>
        <li>
          <span class="left"><em class="mustmhao">*</em>姓名
          </span>
          <span class="userdataname ">
            <input type="text" style="width: 200px" name="name" id="name" value="{$userinfo['name']}"  placeholder="实名不一致会导致提现失败哦！" class="user_name">
          </span>
        </li>
        <li>
          <span class="left"><em class="mustmhao">*</em>支付账号
          </span>
          <span class="userdataname ">
            <input type="text" style="width: 200px" name="alipay" id="alipay" value="{$userinfo['alipay']}"  placeholder="请输入正确支付宝账号" class="user_alipay">
          </span>
        </li>
      </ul>
      <input type="hidden" name="code" value="{$code}">
    </form>
    <input type="button" id="btn_submit" class="flow-btn" value="确认" />

</div>
</body>
</html>
<script src="{:C('WEIXIN_JS')}jquery-1.7.2.min.js"></script>
<script src="{:C('WEIXIN_JS')}layer.js"></script>
<script>
  $(function(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/ios_zdd/i)=="ios_ppx"){
      window.location.href = 'ppx_title&'+'<?php echo urlencode("支付宝信息设置") ?>'+'&0';
    }else if(ua.match(/android_ppx/i)=="android_ppx"){
      android.setCurTitle('支付宝信息设置',0)
    }else{

    }
  })

</script>
<script>
  $(function () {


    $(document).delegate(".flow-btn", "click", function () {

      $.ajax({
        type: "post",
        url: "{:U('Index/zhifubao_set')}?code={$code}",
        data: $("#form_info").serialize(),
        async: false,
        dataType: "json",
        success: function (result) {
          if (result.statue == 1) {
            layer.alert(result.msg);
            window.location.href = "{:U('Index/tixian')}?code={$code}";
          }else {
            layer.alert(result.msg);
          }
        }
      });
    });
  });

</script>