<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.upload{
	 	position: relative;
	}
	.upload input{
		height:75px;
		width:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 75px;
         height: 75px;
		left:86px;
     }
</style>

<body>

	<div class="place">
	 <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">收页</a></li>
    <li><a href="#">系统管理</a></li>
    <li><a href="#">添加微淘</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
    
    <ul class="forminfo">
    <input type="hidden" id="id" name="id" value="{$res.id}">
    <li><label>列表图片</label>
    		<div class="upload">
              <div class="upload-img-box" >
              <notempty name="res['pic_url']">
                  	<img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{$res.pic_url}"/>
              <else/>
                  	<img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{:C('HOME_IMAGE')}add.jpg"/>
              </notempty>
              </div>
              <notempty name="res['pic_url']">
              		<input type="file" src="{$res.pic_url}" id="image" name="image" title="点击上传图片">
              <else/>
              		<input type="file" src="{:C('HOME_IMAGE')}add.jpg" id="image" name="image" title="点击上传图片">
              </notempty>
           	</div>
           	<i style="color:red;margin-left:70px">图片尺寸：720X380</i>
           	
	</li>
    <li><label>微淘标题</label><input id="title" name="title" type="text" class="dfinput" value="{$res.title}" /><i>标题不能超过30个字符</i></li>
    <li><label>文案作者</label><input id="author" name="author" type="text" class="dfinput" value="{$res.author}"><i>作者不能为空</i></li>
    <li><label>微淘文案</label><script id="text" name="text" type="text/plain" style="width:800px;height:200px;margin-left:86px;">{$res.text}</script></li>
    
    <li><label>所属渠道</label>
    	<select id='qudao' name="token" class="dfinput" style="padding:2px 0px;">
    		<option value="">请选择</option>
    		<volist name="q" id="vo">
    		<option value="{$vo.token}" <eq name="res['token']" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
    		</volist>
    	</select>
	</li>
    <li><label>阅读数</label><input id="view" name="view" type="text" class="dfinput" value="{$res.view}"><i>专场链接（选填）</i></li>
    <li><label>微淘外链</label><input id="url" name="url" type="text" class="dfinput" value="{$res.url}"/><i>专场链接（选填）</i></li>
    <li><label for="add_items">不显示商品</label><input style="margin-top:10px;" id="add_items" name="add_items" type="checkbox" class="" value="{$res.add_items}" <eq name="res.add_items" value="1">checked</eq>><i>（勾选表示只显示文案内容不显示商品，不勾选同时显示文案和商品）</i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>
    <!-- 配置文件 -->
    <script type="text/javascript" src="{:C('Uedit')}ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="{:C('Uedit')}ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var ue = UE.getEditor('text',{
        	toolbars: [[
'source',
'undo', //撤销
'redo', //重做
'bold', //加粗
'indent', //首行缩进
'italic', //斜体
'underline', //下划线
'subscript', //下标
'fontborder', //字符边框
'superscript', //上标
'formatmatch', //格式刷
'selectall', //全选
'preview', //预览
'horizontal', //分隔线
'cleardoc', //清空文档
'simpleupload', //单图上传
'insertimage', //多图上传
'edittable', //表格属性
'edittd', //单元格属性
'link', //超链接
'emotion', //表情
'spechars', //特殊字符
'searchreplace', //查询替换
'justifyleft', //居左对齐
'justifyright', //居右对齐
'justifycenter', //居中对齐
'justifyjustify', //两端对齐
'forecolor', //字体颜色
'backcolor', //背景色
'insertorderedlist', //有序列表
'insertunorderedlist', //无序列表
'directionalityltr', //从左向右输入
'directionalityrtl', //从右向左输入
'lineheight', //行间距
'edittip ', //编辑提示
'autotypeset', //自动排版
'touppercase', //字母大写
'tolowercase', //字母小写
'background', //背景
'fontfamily', //字体
'fontsize', //字号
'customstyle', //自定义标题
'paragraph', //段落格式
]],
        elementPathEnabled:false,
        });
        
</script>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>

upload_img("{:U('Ajax/upload')}");
$('.btn').click(function(){
	var id    = $('#id').val();
	var title = $('#title').val();
	var author= $('#author').val();
	var qudao = $('#qudao').val();
	var view  = $('#view').val();
	var text  = ue.getContent();
	var img   = $('#image').attr('src');
	var url = $('#url').val();
	if($('#add_items').is(':checked')) {
		var add_items=1;
	}else{
		var add_items=0;
	}
	if(!title){
		layer.msg('请填写标题');
		return false;
	}
	if(!author){
		layer.msg('请填写作者');
		return false;
	}
	if(!qudao){
		layer.msg('请选择所属渠道');
		return false;
	}
	if(!view){
		layer.msg('请填写阅读数据');
		return false;
	}
	if(!img){
		layer.msg('请上传图片');
		return false;
	}
	
	var data={id:id,title:title,author:author,token:qudao,text:text,pic_url:img,url:url,add_items:add_items}
	var url="{:U('Article/add_weitao')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:1000},function(){
				window.location.reload();
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
