<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.upload{
	 	position: relative;
	}
	.upload input{
		height:75px;
		width:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 75px;
         height: 75px;
		left:86px;
     }
</style>

<body>

	<div class="place">
	 <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">APP启动图管理</a></li>
    <li><a href="#">添加图片</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
    
    <ul class="forminfo">
    <input type="hidden" id="id" name="id" value="{$res.id}">
    <li><label>图片<font color="red">*</font></label>
    		<div class="upload">
              <div class="upload-img-box" >
              <notempty name="res['pic_url']">
                  	<img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{$res.pic_url}"/>
              <else/>
                  	<img class="small_img" style="padding:2px 0" height="70px" width="70px" src="{:C('HOME_IMAGE')}add.jpg"/>
              </notempty>
              </div>
              <notempty name="res['pic_url']">
              		<input type="file" src="{$res.pic_url}" id="image" name="image" title="点击上传图片">
              <else/>
              		<input type="file" src="{:C('HOME_IMAGE')}add.jpg" id="image" name="image" title="点击上传图片">
              </notempty>
           	</div>
           	<i style="color:red;margin-left:70px">图片尺寸：1080*1920</i>
           	
	</li>
    <li><label>备注<font color="red">*</font></label><input id="remark" name="remark" type="text" class="dfinput" value="{$res.remark}"/><i>图片备注</i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>
upload_img("{:U('Ajax/upload')}");
$('.btn').click(function(){
	var id    = $('#id').val();
	var img   = $('#image').attr('src');
	var remark = $('#remark').val();
	if(!img){
		layer.msg('请上传图片');
		return false;
	}
	if(!remark){
		layer.msg('请填写图片备注');
		return false;
	}
	var data={id:id,pic_url:img,remark:remark}
	var url="{:U('Article/ajax_add_pic')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:1000},function(){
				window.location.reload();
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
