<include file="Public/header"/>

<body>

	<div class="place">
	 <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">系统管理</a></li>
    <li><a href="#">文档列表</a></li>
    <li><a href="#">添加文档</a></li>
    <include file="Public/refresh_back"/>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span onclick="location.reload()">基本信息</span></div>
    
    <ul class="forminfo">
    <input type="hidden" id="id" name="id" value="{$res.id}">
    <li><label>标题</label><input id="title" name="title" type="text" class="dfinput" value="{$res.title}" /><i>标题不能超过30个字符</i></li>
    <li><label>内容</label><script id="text" name="text" type="text/plain" style="width:800px;height:500px;margin-left:86px;">{$res.text}</script></li>
    
    
    
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认保存"/></li>
    </ul>
    </div>
</body>
    <!-- 配置文件 -->
    <script type="text/javascript" src="{:C('Uedit')}ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="{:C('Uedit')}ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var ue = UE.getEditor('text',{
        	toolbars: [[
'source',
'undo', //撤销
'redo', //重做
'bold', //加粗
'indent', //首行缩进
'italic', //斜体
'underline', //下划线
'subscript', //下标
'fontborder', //字符边框
'superscript', //上标
'formatmatch', //格式刷
'selectall', //全选
'preview', //预览
'horizontal', //分隔线
'cleardoc', //清空文档
'simpleupload', //单图上传
'insertimage', //多图上传
'edittable', //表格属性
'edittd', //单元格属性
'link', //超链接
'emotion', //表情
'spechars', //特殊字符
'searchreplace', //查询替换
'justifyleft', //居左对齐
'justifyright', //居右对齐
'justifycenter', //居中对齐
'justifyjustify', //两端对齐
'forecolor', //字体颜色
'backcolor', //背景色
'insertorderedlist', //有序列表
'insertunorderedlist', //无序列表
'directionalityltr', //从左向右输入
'directionalityrtl', //从右向左输入
'lineheight', //行间距
'edittip ', //编辑提示
'autotypeset', //自动排版
'touppercase', //字母大写
'tolowercase', //字母小写
'background', //背景
'fontfamily', //字体
'fontsize', //字号
'customstyle', //自定义标题
'paragraph', //段落格式
]],
        elementPathEnabled:false,
        });
        
</script>
<script>
$('.btn').click(function(){
	var id    = $('#id').val();
	var title = $('#title').val();
	var text  = ue.getContent();
	if(!title){
		layer.msg('请填写标题');
		return false;
	}
	if(!text){
		layer.msg('请填写内容');
		return false;
	}
	var data={id:id,title:title,text:text}
	var url="{:U('Article/ajax_add_article')}";
	$.post(url,data,function(res){
		if(res.code==1){
			layer.msg(res.msg,{time:1000},function(){
				window.location.reload();
			});
		}else{
			layer.msg(res.msg);
		}
	})
})
</script>
</html>
