<include file="Public/header"/>

<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    	<li><a href="#">首页</a></li>
	    	<li><a href="#">系统管理管理</a></li>
	    	<li><a href="#">文档列表</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    	<form action="{:U('Article/article')}" method="get">
    	<ul class="toolbar">
    		<a href="{:U('Article/add_article')}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
    		</li>
    		</a>
    		<!-- <li class="click" style="padding-right:0px;">渠道
	        	<select name="qudao" style="padding:6px 0;">
	        		<option value="">请选择</option>
	        		<volist name="q" id="vo">
	        		<option value="{$vo.token}" <eq name="qudao" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
	        		</volist>
	        		</select>
	        </li>
	        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li> -->
        </ul>
        </form>
    </div>
    <table class="tablelist" cellpadding=0>
    	<thead>
    	<tr>
    	<th>编号</th>
        <th>标题</th>
        <th>添加时间</th>
        <th>预览URL</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="res" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td>{$vo.title}</td>
        <td>{$vo.add_time|date='Y-m-d H:i:s',###}</td>
        <td>{$http}{$vo.id}</td>
		<td>
		<a href="{:U('add_article',array('id'=>$vo['id']))}">编辑</a> | 
		<a href="{$http}{$vo.id}" target="_blank">查看</a>
		
		</td>
		</tr>   
        </volist>  
        </tbody>
    </table>
</div>

<script>
//删除专场
$('table .del').each(function(){
	var obj = $(this);
	obj.click(function(){
	var id = $(this).attr('data_id');
	layer.confirm('确定删除文档吗?', {icon: 3, title:'提示'}, function(index){
	  var url ="{:U('Ajax/del_data')}";
	  var data={id:id,table:'article'};
	  $.post(url,data,function(res){
		  if(res.code==1){
			  layer.msg('删除文档成功');
			  location.reload();
		  }else{
			  layer.msg('删除文档失败');
		  }
	  })
	  layer.close(index);
	});
})
})
</script>
</body>
</html>