<include file="Public/header"/>

<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    	<li><a href="#">首页</a></li>
	    	<li><a href="#">系统管理管理</a></li>
	    	<li><a href="#">会员页面链接</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    	<form action="{:U('Article/huiyuan')}" method="get">
    	<ul class="toolbar">
    		<!-- <a href="{:U('Article/add_article')}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
    		</li>
    		</a> -->
    		<li class="click" style="padding-right:0px;">渠道
	        	<select name="qudao" style="padding:6px 0;">
	        		<option value="">请选择</option>
	        		<volist name="q" id="vo">
	        		<option value="{$vo.token}" <eq name="qudao" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
	        		</volist>
	        		</select>
	        </li>
	        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
        </ul>
        </form>
    </div>
    <table class="tablelist" cellpadding=0>
    	<thead>
    	<tr>
    	<th>编号</th>
        <!-- <th>标题</th> -->
        <!-- <th>添加时间</th> -->
        <th>标题</th>
        <th>预览URL</th>
        <th>状态</th>
        <th>渠道</th>
        </tr>
        </thead>
        <tbody>
        <volist name="res" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td   class="td_to_input" dataid="{$vo.id}" type='1'>{$vo.title}</td>
        <!-- <td>{$vo.add_time|date='Y-m-d H:i:s',###}</td>
        <td>{$http}{$vo.id}</td> -->
        <td  class="td_to_input_ordid" dataid="{$vo.id}" type='1'>{$vo.url}</td>
        <td>
        	<eq name="vo.type" value="1">
        	登录
        	<else/>
        	未登录
        	</eq>
        </td>
        <td>{$vo.qudao_name}</td>
		</tr>   
        </volist>  
        </tbody>
    </table>
</div>
<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>

<script>
var url="{:U('Ajax/update_field')}";
td_2_input(url,'td_to_input_ordid','url','wx_huiyuan_page','230px');
td_2_input(url,'td_to_input','title','wx_huiyuan_page','100px');


</script>
</body>
</html>