<include file="Public/header"/>
<script type="text/javascript" src="{:C('UPLOAD')}jquery.form.js"></script>
<style>
	.toolbar .time{
		width:110px;
		padding:5px;
		border-radius:5px;
	}
	.toolbar .time1{
		width:90px;
		padding:5px;
		border:1px solid #CDCDCD;
		border-radius:5px;
		height:23px;
		line-height:23px;
	}
	.upload{
	 position: relative;
	}
	.upload input{
		height:75px;
		opacity: 0;
		z-index:10;
		cursor:pointer;
	}
	.upload .upload-img-box {
         position: absolute;
         width: 60px;
         height: 60;
     }
</style>
</head>
<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
	    	<li><a href="#">首页</a></li>
	    	<li><a href="#">系统管理</a></li>
	    	<li><a href="#">微淘列表</a></li>
	    </ul>
    </div>
    <div class="rightinfo">
    <div class="tools">
    	<form action="{:U('Article/weitao')}" method="get">
    	<ul class="toolbar">
    		<a href="{:U('Article/add_weitao')}">
    		<li>
    			<span><img src="{:C('HOME_IMAGE')}t01.png" /></span>添加
    		</li>
    		</a>
    		<li class="click" style="padding-right:0px;">渠道
	        	<select name="qudao" style="padding:6px 0;">
	        		<option value="">请选择</option>
	        		<volist name="q" id="vo">
	        		<option value="{$vo.token}" <eq name="qudao" value="$vo['token']">selected</eq>>{$vo.qudao_name}</option>
	        		</volist>
	        		</select>
	        </li>
	        <li class="click" style="padding-right:0px;">类型
	        	<select name="isshow" style="padding:6px 0;">
	        		<option value="">请选择</option>
	        		<option value="0" <eq name="isshow" value="0">selected</eq>>未通过</option>
	        		<option value="-1" <eq name="isshow" value="-1">selected</eq>>待审核</option>
	        		<option value="1" <eq name="isshow" value="1">selected</eq>>通过</option>
	        	</select>
	        </li>
	        <li style="padding-right:0px;">
        <input style="cursor:pointer;padding:8px 18px;background:#FFDCA9;color:#DA791B;" type="submit" value="查询">
        </li>
        </ul>
        </form>
    </div>
    <table class="tablelist" cellpadding=0 style="margin-bottom:40px;">
    	<thead>
    	<tr>
    	<th>编号</th>
        <th width="250">标题</th>
        <th>作者</th>
        <th>图片</th>
        
        <th  width="150">添加时间</th>
        <th>排序</th>
        <th>所属渠道</th>
        <th>阅读数</th>
        <th>状态</th>
        <th >操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="lunbotu" id="vo">
        <tr>
        <td>{$vo.id}</td>
        <td class="td_to_input_title" dataid="{$vo.id}" type='1' title="{$vo.title}" width="100" style="line-height:15px;padding:0 3px;">{$vo.title}</td>
        <td>{$vo.author}</td>
        <td width="205">
        	<div class="upload">
              <div class="upload-img-box" >
                  <img class="small_img" style="padding:2px 0" height="70px" src="{$vo.pic_url}"/>
              </div>
              <input type="file" src="{$vo.pic_url}" id="img_{$vo.id}" data_id = "{$vo.id}" name="image" title="点击修改图片">
           	</div>
        </td>
        <td>{$vo.add_time|date='Y-m-d H:i',###}</td>
		<td class="td_to_input_ordid" dataid="{$vo.id}" type='1' style="color:red">{$vo.ordid}</td>
		<td>{$vo.qudao}</td>
		<td  class="td_to_input_view" dataid="{$vo.id}" type='1' style="color:red">{$vo.view}</td>
		<td>
			<eq name="vo.isshow" value="-1">
				待审核
			</eq>
			<eq name="vo.isshow" value="0">
				<font color="red">不通过</font>
			</eq>
			<eq name="vo.isshow" value="1">
				<font color="green">通过</font>
			</eq>
		</td>
		<td>
		<a href="javascript:;" class="del" data_id = {$vo.id}>删除</a> | 
		<a href="<empty name='vo.url'>{:U('Item/items_weitao',array('id'=>$vo['id']))}<else/>{$vo.url}</empty>">查看商品</a> |
		<a href="{:U('Article/add_weitao',array('id'=>$vo['id'],'type'=>$type))}">编辑</a> | 
		<a target="_blank" href="{:U('Index/weitao_view',array('id'=>$vo['id']))}">预览</a> |
		<eq name="user.type" value="1">
		<eq name="vo.isshow" value="-1">
		<a href="javascript:;" class="tongguo"  data_id = {$vo.id}>通过</a> |
		<a href="javascript:;" class="butongguo"  data_id = {$vo.id}>不通过</a>
		</eq>
		</eq>
		</td>
		</tr>   
        </volist>  
        </tbody>
    </table>
     <div class="page">
	   	<div class="message">
	   		共<i class="blue">{$count}</i>条记录，当前显示第
	   		<i class="blue">{$p}&nbsp;</i>页 
			<div class="list">{$page}</div>
		</div>
    </div>
</div>

<script type="text/javascript" src="{:C('HOME_JS')}function.js?v={:C('VERSION')}"></script>
<script>
var url="{:U('Ajax/update_field')}";
//修改排序
td_2_input(url,'td_to_input_ordid','ordid','a_weitao','30px');
td_2_input(url,'td_to_input_view','view','a_weitao','30px');

//鼠标放上图片变大
big_img2();
//修改图片
update_img("{:U('Ajax/upload')}","{:U('Ajax/updateimg')}",'a_weitao');
//删除专场
$('table .del').each(function(){
	var obj = $(this);
	obj.click(function(){
	var id = $(this).attr('data_id');
	layer.confirm('确定删除微淘文档吗?', {icon: 3, title:'提示'}, function(index){
	  var url ="{:U('Ajax/del_data')}";
	  var data={id:id,table:'a_weitao'};
	  $.post(url,data,function(res){
		  if(res.code==1){
			  layer.msg('删除成功');
			  location.reload();
		  }else{
			  layer.msg('删除失败');
		  }
	  })
	  layer.close(index);
	});
})
})
//通过审核显示
$('table .tongguo').each(function(){
	var obj = $(this);
	obj.click(function(){
	var id = $(this).attr('data_id');
	layer.confirm('确定审核通过吗?', {icon: 3, title:'提示'}, function(index){
	  var url ="{:U('Article/tongguo')}";
	  var data={id:id,isshow:1}
	  $.post(url,data,function(res){
		  if(res.code==1){
			  layer.msg('操作成功');
			  location.reload();
		  }else{
			  layer.msg('操作失败');
		  }
	  })
	  layer.close(index);
	});
})
})
//通过审核显示
$('table .butongguo').each(function(){
	var obj = $(this);
	obj.click(function(){
	var id = $(this).attr('data_id');
	layer.confirm('确定审核不通过吗?', {icon: 3, title:'提示'}, function(index){
	  var url ="{:U('Article/tongguo')}";
	  var data={id:id}
	  $.post(url,data,function(res){
		  if(res.code==1){
			  layer.msg('操作成功');
			  location.reload();
		  }else{
			  layer.msg('操作失败');
		  }
	  })
	  layer.close(index);
	});
})
})
</script>
</body>
</html>